;; @package         Regular Labs Library
;; @version         17.7.17782
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Yi-Fei Yang

PLG_SYSTEM_REGULARLABS="系統 - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - 由 Regular Labs 擴充套件使用"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]] Regular Labs 擴充套件需要此外掛且沒有它將無法動作。<br><br>Regular Labs 擴充套件包含:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="如果您使用任何 Regular Labs 擴充套件，不要解除安裝或停用此外掛。"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="描述"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="描述"
; COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator 模組選項"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="編輯器按鈕選項"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="安全性選項"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
; RL_ADMIN="Admin"
RL_ADVANCED="進階"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="全部"
RL_ALL_DESC="如果符合以下 <strong>全部</strong> 的指派將發佈。"
RL_ALL_RIGHTS_RESERVED="保留所有權利"
RL_ALSO_ON_CHILD_ITEMS="也在子項目"
RL_ALSO_ON_CHILD_ITEMS_DESC="同時指派到選取項目的子項目?"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
RL_ANY="任何"
RL_ANY_DESC="如果符合以下 <strong>任何</strong> (一個或多個) 的指派將發佈。<br>選取 [忽略] 的指派群組將忽略。"
RL_ARE_YOU_SURE="確定嗎?"
RL_ARTICLE="文章"
; RL_ARTICLE_AUTHORS="Authors"
; RL_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
RL_ARTICLES="文章"
RL_ARTICLES_DESC="選取指派的文章。"
RL_AS_EXPORTED="作為匯出"
; RL_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br>To have it published on all pages, simply do not specify any assignments."
RL_AUSTRALIA="澳大利亞"
RL_AUTO="自動"
RL_BEHAVIOR="行為"
RL_BOOTSTRAP="Bootstrap"
; RL_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_BOTH="同時"
RL_BOTTOM="下"
RL_BROWSERS="瀏覽器"
RL_BROWSERS_DESC="選取指派的瀏覽器。 請記住，瀏覽器偵測絕不是 100&#37; 準確。 使用者可以設定瀏覽器以模擬其它瀏覽器。"
; RL_BUTTON_ICON="Button Icon"
; RL_BUTTON_ICON_DESC="Select which icon to show in the button."
RL_BUTTON_TEXT="按鈕文字"
RL_BUTTON_TEXT_DESC="此文字顯示在編輯器按鈕。"
; RL_CACHE_TIME="Cache Time"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="分類"
RL_CATEGORIES_DESC="選取指派的分類。"
RL_CHANGELOG="變更日誌"
RL_COLLAPSE="摺疊"
RL_COM="元件"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
RL_COMPONENTS="元件"
RL_COMPONENTS_DESC="選取指派的元件。"
RL_CONTENT="內容"
; RL_CONTENT_KEYWORDS="Content Keywords"
; RL_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
RL_CONTINENTS="洲"
RL_CONTINENTS_DESC="選取指派的洲。"
; RL_COOKIECONFIRM="Cookie Confirm"
; RL_COOKIECONFIRM_COOKIES="Cookies allowed"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="%s 的副本"
RL_COPYRIGHT="著作權"
RL_COUNTRIES="國家"
RL_COUNTRIES_DESC="選取指派的國家。"
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css classname for styling purposes."
RL_CURRENT_DATE="目前日期/時間: <strong>%s</strong>"
RL_CURRENT_VERSION="目前的版本 %s"
RL_CUSTOM_CODE="自訂碼"
RL_CUSTOM_CODE_DESC="輸入編輯器按鈕應插入到文章的代碼 (而不是預設碼)。"
RL_DATE="日期"
; RL_DATE_RECURRING="Recurring"
; RL_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
RL_DATE_TIME="日期 & 時間"
RL_DATE_TIME_DESC="日期和時間指派使用伺服器上的日期/時間，非訪問者系統的。"
RL_DAYS="星期幾"
RL_DAYS_DESC="選取指派的星期天數"
; RL_DEFAULT_ORDERING="Default Ordering"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; RL_DEFAULT_SETTINGS="Default Settings"
; RL_DEVICE_DESKTOP="Desktop"
; RL_DEVICE_MOBILE="Mobile"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="方向"
RL_DIRECTION_DESC="選取方向"
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="在元件停用"
; RL_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; RL_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; RL_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
RL_DISPLAY_LINK="顯示連結"
RL_DISPLAY_LINK_DESC="您要連結如何顯示?"
; RL_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
RL_DISPLAY_TOOLTIP="顯示工具提示"
RL_DISPLAY_TOOLTIP_DESC="選取滑鼠暫留連結/圖示上方時顯示額外資訊的工具提示。"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="啟用"
; RL_ENABLE_IN="Enable in"
; RL_ENABLE_IN_ADMIN="Enable in administrator"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="在文章啟用"
RL_ENABLE_IN_COMPONENTS="在元件啟用"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
RL_ENABLE_IN_FRONTEND="在前台啟用"
RL_ENABLE_IN_FRONTEND_DESC="如果啟用，也可以在前台使用。"
RL_ENABLE_OTHER_AREAS="在其它區域啟用"
RL_EXCLUDE="排除"
RL_EXPAND="展開"
RL_EXPORT="匯出"
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="秋天"
RL_FIELD_NAME="欄位名稱"
RL_FIELD_VALUE="欄位值"
RL_FILES_NOT_FOUND="找不到所需的 %s 檔案!"
RL_FINISH_PUBLISHING="完成發佈"
RL_FINISH_PUBLISHING_DESC="輸入結束發佈的日期"
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="更多功能您可以購買 PRO 版。"
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Regular Labs Library does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
RL_FRONTEND="前台"
; RL_GEO="Geolocating"
; RL_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="取得 Pro 版!"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
; RL_HEADING_COLOR_ASC="Colour ascending"
; RL_HEADING_COLOR_DESC="Colour descending"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
; RL_HEADING_ID_ASC="ID ascending"
; RL_HEADING_ID_DESC="ID descending"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
; RL_HEADING_STATUS_ASC="Status ascending"
; RL_HEADING_STATUS_DESC="Status descending"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
; RL_HEADING_TITLE_ASC="Title ascending"
; RL_HEADING_TITLE_DESC="Title descending"
; RL_HEADING_TYPE_ASC="Type ascending"
; RL_HEADING_TYPE_DESC="Type descending"
RL_HEIGHT="高度"
RL_HEMISPHERE="半球"
RL_HEMISPHERE_DESC="選取網站位於南半球"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="首頁"
RL_HOME_PAGE_DESC="不像透過選單項目選取首頁 (預設) 項目，這將只符合真實首頁，不是與首頁選單項目有相同項目 ID 的任何 URL。<br><br>這可能無法在所有的第 3 方 SEF 擴充套件動作。"
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_ICON_ONLY="只有圖示"
RL_IGNORE="忽略"
RL_IMAGE="圖像"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="匯入"
RL_IMPORT_ITEMS="匯入類型"
RL_INCLUDE="包含"
RL_INCLUDE_NO_ITEMID="包含沒有項目 ID"
RL_INCLUDE_NO_ITEMID_DESC="同時指派 URL 中未設定選單項目 ID?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues whith the plugin not working."
RL_INSERT="插入"
; RL_INSERT_DATE_NAME="Insert Date / Name"
; RL_IP_RANGES="IP Addresses / Ranges"
; RL_IP_RANGES_DESC="A comma and/or enter separated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
; RL_IPS="IP Addresses"
RL_IS_FREE_VERSION="這是 %s 的 FREE 版。"
RL_ITEM="項目"
RL_ITEM_IDS="項目 IDs"
RL_ITEM_IDS_DESC="輸入指派的項目 ID。 使用逗號分隔 ID。"
RL_ITEMS="項目"
RL_ITEMS_DESC="選取指派的項目。"
RL_JCONTENT="Joomla! Content"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; RL_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_K2="K2"
RL_K2_CATEGORIES="K2 分類"
RL_LANGUAGES="語言"
RL_LANGUAGES_DESC="選取指派的語言。"
RL_LEVELS="等級"
RL_LEVELS_DESC="選取指派的等級。"
; RL_LIB="Library"
RL_LINK_TEXT="連結文字"
RL_LINK_TEXT_DESC="顯示為連結的文字。"
RL_LIST="清單"
RL_LOAD_BOOTSTRAP_FRAMEWORK="載入 Bootstrap Framework"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="停用不初始化 Bootstrap Framework"
; RL_LOAD_JQUERY="Load jQuery Script"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
RL_LOAD_MOOTOOLS="載入核心 MooTools"
RL_LOAD_MOOTOOLS_DESC="選取載入核心 MooTools script。 如果您的範本或其它擴充套件載入自己的 MooTools 版本因而遭遇衝突則可以停用此。"
RL_LOAD_STYLESHEET="載入樣式表"
RL_LOAD_STYLESHEET_DESC="選取載入擴充套件樣式表。 如果您放置所有自己的樣式在某些其它樣式表則可以停用此，比如範本樣式表。"
RL_LTR="由左到右"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="符合方式"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
RL_MAXIMIZE="最大化"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MENU_ITEMS="選單項目"
RL_MENU_ITEMS_DESC="選取指派的選單項目。"
RL_META_KEYWORDS="搜尋引擎關鍵字"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="最小化"
RL_MOBILE_BROWSERS="行動裝置瀏覽器"
RL_MOD="模組"
RL_MONTHS="月份"
RL_MONTHS_DESC="選取指派的月份"
RL_MORE_INFO="更多資訊"
RL_N_ITEMS_ARCHIVED="%d 個項目封裝成功"
RL_N_ITEMS_ARCHIVED_1="項目封裝成功"
RL_N_ITEMS_DELETED="%d 個項目刪除成功"
RL_N_ITEMS_DELETED_1="項目刪除成功"
RL_N_ITEMS_PUBLISHED="%d 個項目啟用成功"
RL_N_ITEMS_PUBLISHED_1="項目啟用成功"
RL_N_ITEMS_TRASHED="%d 個項目回收成功"
RL_N_ITEMS_TRASHED_1="項目回收成功"
RL_N_ITEMS_UNPUBLISHED="%d 個項目停用成功"
RL_N_ITEMS_UNPUBLISHED_1="項目停用成功"
RL_N_LINKS_UPDATED="%d 個項目已更新。"
RL_N_LINKS_UPDATED_1="一個項目已更新"
RL_NEW_CATEGORY="創建新類別"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="新的版本可以使用"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
RL_NO_ICON="沒有圖示"
RL_NO_ITEMS_FOUND="找不到項目。"
RL_NORMAL="標準"
RL_NORTHERN="北方"
RL_NOT="不是"
RL_ONLY="只有"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
RL_ONLY_AVAILABLE_IN_PRO="<em>只在 PRO 版可以使用!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="此訊息只在 (Super) Administrators 顯示。"
RL_OPTION_SELECT="- 選擇 -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
RL_OS="作業系統"
RL_OS_DESC="選取要指派的作業系統。 請記得作業系統偵測不會很準確。 使用者能設定其瀏覽器模擬其它作業系統。"
RL_OTHER_AREAS="其它區域"
RL_OTHER_OPTIONS="其它選項"
RL_OTHER_SETTINGS="其它設定"
RL_OTHERS="其它"
RL_PAGE_TYPES="頁面類型"
RL_PAGE_TYPES_DESC="選取指派應啟動的頁面類型。"
; RL_PHP="Custom PHP"
RL_PHP_DESC="輸入一小段 PHP 碼評估。 代碼必須返回值 true 或 false。<br><br>實例:<br><br>return ( $user->name == 'Peter van Westen' );"
RL_PLACE_HTML_COMMENTS="放置 HTML 註解"
RL_PLACE_HTML_COMMENTS_DESC="預設 HTML 註解會放在此擴充套件的輸出。<br><br>這些註解能在未取得預期的輸出時協助疑難排解。<br><br>如果您不希望在 HTML 輸出有這些註解，關閉此選項。"
RL_PLG_EDITORS-XTD="編輯器按鈕外掛"
RL_PLG_SYSTEM="系統外掛"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="商品"
RL_PUBLISHED_DESC="您可以使用此 (暫時) 停用此項目。"
RL_PUBLISHING_ASSIGNMENTS="發佈指派"
RL_PUBLISHING_SETTINGS="發佈項目"
RL_RANDOM="隨機"
RL_REDSHOP="RedShop"
RL_REGIONS="縣 / 市"
RL_REGIONS_DESC="選取指派的縣 / 市。"
RL_REGULAR_EXPRESSIONS="使用規則運算式"
RL_REGULAR_EXPRESSIONS_DESC="選取該值作為規則運算式。"
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
RL_RTL="由右到左"
; RL_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
RL_SEASONS="季節"
RL_SEASONS_DESC="選取指派的季節。"
RL_SELECT="選取"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="全選"
RL_SELECT_AN_ARTICLE="選取文章"
RL_SELECTED="已選取"
RL_SELECTION="選取"
RL_SELECTION_DESC="選取是否包含或排除指派的選取範圍。<br><br><strong>包含</strong><br>只發佈選取範圍。<br><br><strong>排除</strong><br>除了選取範圍全部發佈。"
RL_SETTINGS_ADMIN_MODULE="Administrator 模組選項"
RL_SETTINGS_EDITOR_BUTTON="編輯器按鈕選項"
RL_SETTINGS_SECURITY="安全性選項"
RL_SHOW_ASSIGNMENTS="顯示指派"
; RL_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; RL_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; RL_SHOW_COPYRIGHT="Show Copyright"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="顯示按鈕圖示"
RL_SHOW_ICON_DESC="如果選取，圖示將顯示在編輯器按鈕。"
; RL_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
RL_SIMPLE="簡單"
RL_SLIDES="下滑"
RL_SOUTHERN="南方"
RL_SPRING="春天"
RL_START="開始"
RL_START_PUBLISHING="開始發佈"
RL_START_PUBLISHING_DESC="輸入開始發佈的日期"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="樣式"
RL_SUMMER="夏天"
RL_TABLE_NOT_FOUND="找不到所需的 %s 資料庫!"
RL_TABS="分頁"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="標籤語法"
RL_TAG_SYNTAX_DESC="標籤中所用的單字。<br><br><strong>請注意:</strong> 如果您變更此，所有現有標籤將不再動作。"
RL_TAGS="標籤"
RL_TAGS_DESC="輸入指派的標籤。 使用逗號分隔標籤。"
RL_TEMPLATES="範本"
RL_TEMPLATES_DESC="選取指派的範本。"
RL_TEXT="文本"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="只有文字"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="此擴充套件需要 %s 以正常動作!"
RL_TIME="時間"
RL_TIME_FINISH_PUBLISHING_DESC="輸入結束發佈的時間。<br><br><strong>格式:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="輸入開始發佈的時間。<br><br><strong>格式:</strong> 23:59"
RL_TOGGLE="切換"
RL_TOOLTIP="Tooltip"
RL_TOP="上"
RL_TOTAL="總計"
RL_TYPES="類型"
RL_TYPES_DESC="項目類型"
RL_UNSELECT_ALL="選取全選"
RL_UNSELECTED="不選"
RL_UPDATE_TO="更新到版本 %s"
RL_URL="URL"
RL_URL_PARTS="URL 符合"
RL_URL_PARTS_DESC="輸入符合的 URLs (部分)。<br><br>每個不同符合使用新行。<br><br>Url 部分將使用正規運算式符合。<strong>因此請確認字串使用有效的 regex 語法。</strong>"
; RL_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="針對分類 & 文章 (項目) 指派，查看以上 Joomla! 內容單元。"
RL_USE_CUSTOM_CODE="使用自訂碼"
RL_USE_CUSTOM_CODE_DESC="如果選取，編輯器按鈕將插入給予的自訂碼替代。"
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="使用者群組層級"
RL_USER_GROUPS="使用者群組"
RL_USER_GROUPS_DESC="選取指派的使用者群組。"
RL_USER_IDS="使用者 IDs"
RL_USER_IDS_DESC="輸入指派的使用者 ID。 使用逗號分隔 ID。"
RL_USERS="使用者"
RL_UTF8="UTF-8"
RL_VIEW="檢視"
RL_VIEW_DESC="選取建立新項目時應使用的預設檢視。"
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="寬度"
RL_WINTER="冬天"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO 分類"
