;; @package         Regular Labs Library
;; @version         17.6.18545
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Fordította: Balikó Sándor <vo101sanyo@gmail.com> (www.pcpilot.hu)

PLG_SYSTEM_REGULARLABS="Rendszer - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - a Regular Labs bővítményekhez szükséges"
REGULAR_LABS_LIBRARY="Regular Labs Library"
