;; @package         Regular Labs Installer
;; @version         17.7.17782
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

RLI_COM="компонент"
; RLI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; RLI_ERROR_INSTALLATION_FRAMEWORK_FAILED="Installation/Update of Regular Labs Library failed. Please try again."
RLI_ERROR_PRO_TO_FREE="В момента използвате PRO версията."
RLI_ERROR_UNINSTALL_FIRST="Ъпдейтвайки към последната безплатна версия, вие ще загубите фунционалност.<br>Ако искате да запазите цялата функционалност, ще трябва да закупите [[%1:start link%]]PRO версия[[%2:end link%]]. За да ъпдейтнете към новата безплатна версия ще трябва първо да деинсталирате [[%3:extension name%]]."
; RLI_LIB="Library"
RLI_MOD="Модул"
RLI_NOT_COMPATIBLE="Това приложение не е съвместимо с Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Това разширение не е съвместимо с PHP %1$s. Нуждаете се от PHP %2$s или по-голяма версия, за а инсталирате и използвате това разширение."
; RLI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Моля изчистете кеша на браузъра Ви"
; RLI_PLG_EDITORS-XTD="Editor Button Plugin"
; RLI_PLG_SYSTEM="System Plugin"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) беше инсталирано успешно"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
