;; @package         Modals
;; @version         9.5.4
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Vertaald door: Wim Vandekerckhove <translate@soliweb.be> SoliWeb

PLG_SYSTEM_MODALS="Systeem - Regular Labs - Modals"
PLG_SYSTEM_MODALS_DESC="Modals - maak modal popups in Joomla!"
MODALS="Modals"

MODALS_DESC="Met Modals kunt u modal popup links maken overal in Joomla!<br><br>De syntax ziet er gewoon uit als volgt:<br><span class=&quot;rl_code&quot;>{modal url/van/de/pagina/om/te/openen}Link tekst{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan niet functioneren"
MDL_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs bibliotheek plugin is niet ingeschakeld."
MDL_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs bibliotheek plugin niet geinstalleerd."
; MDL_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MDL_ADD_REDIRECT="Toevoegen doorverwijs script"
MDL_ADD_REDIRECT_DESC="Indien geselecteerd, zal een doorverwijzing script worden toegevoegd aan de modal pagina's wat ervoor zal zorgen dat de pagina zal herladen als een normale pagina wanneer niet geopend in een modal venster"
MDL_AUTO_GALLERY="Auto gallerij"
MDL_AUTO_GROUP="Auto groep"
MDL_AUTO_GROUP_DESC="Selecteer op automatisch bepaalde bestandstypes te groeperen om series / gallerijen te maken"
MDL_AUTO_GROUP_FILTER="URL/Bestand filter"
MDL_AUTO_GROUP_FILTER_DESC="De filter (Reguliere Expressie) gebruikt om te bepalen welke URL's/bestandstypes automatisch te groeperen."
MDL_AUTO_TITLES="Auto titels"
MDL_AUTO_TITLES_DESC="Indien geselecteerd, zal de titel automatisch worden ingesteld op basis van de naam van het bestand. Dit geldt alleen voor mediabestanden."
MDL_AUTOCONVERT="Auto-Converteer"
MDL_AUTOCONVERT_CLASSNAMES_DESC="Indien geselecteerd, worden alle koppelingen met één van de gegeven klassenamen omgezet naar modal popup links."
MDL_AUTOCONVERT_CLASSNAMES_IMAGES_DESC="Indien geselecteerd, worden alle afbeeldingen met één van de gegeven klassenamen omgezet naar modal popup links."
MDL_AUTOCONVERT_FILETYPES_DESC="Indien geselecteerd, worden alle links naar bestanden die overeenkomen met één van de gegeven bestandstypes omgezet naar modal popup links."
MDL_AUTOCONVERT_URLS_DESC="Indien geselecteerd, worden alle koppelingen die overeenkomen met de URLselectie omgezet naar modal popup links."
MDL_CASE_TITLES="Geval automatisch titels"
MDL_CASE_TITLES_DESC="Selecteer de manier waarop de automatische titel moet worden bepaald."
MDL_CLASSNAMES="Klassenamen"
MDL_CLASSNAMES_DESC="Een door komma's gescheiden lijst van klassenamen. Links die eender van de gedefinieerde klassenamen hebben worden omgezet naar modal popup links."
MDL_CLASSNAMES_IMAGES_DESC="Een door komma's gescheiden lijst van klassenamen aan. Afbeeldingen die eender van de gedefinieerde klassenamen hebben worden omgezet naar een modal popup galerij."
MDL_CONTENT_TAG="Modal inhoud tag"
MDL_CONTENT_TAG_DESC="Het woord dat gebruikt wordt om de modal inhoud tags te bepalen inhoud voor modal links die openen per id.<br><br>U kunt het woord veranderen als u een andere plugin gebruikt die deze tag syntax reeds gebruikt."
MDL_DIMENSION_DESC="Bepaal de vaste afmetingen. In pixels (vb 500) of percentage (vb 80%). Leeg laten om auto-herschalen te proberen."
MDL_DIMENSIONS="Afmetingen"
; MDL_DISABLE_BACKGROUND_SCROLLING="Disable Background Scrolling"
; MDL_DISABLE_BACKGROUND_SCROLLING_DESC="Select to disable the main window from scrolling along when the modal is opened."
MDL_DISABLE_ON_MOBILE="Deactiveer op mobiel"
MDL_DISABLE_ON_MOBILE_DESC="Selecteer om links normaal te opnenen (niet in modal vensters) op smalle schermen"
; MDL_DISABLE_ON_MOBILE_SPLASH="Disable Pageload Popups on Mobile"
; MDL_DISABLE_ON_MOBILE_SPLASH_DESC="Select to disable modal popups entirely for modals set to open on pageload."
MDL_ELASTIC="Elastisch"
MDL_ENABLE_ARROW_KEYS="Activeer pijl toetsen"
MDL_ENABLE_ARROW_KEYS_DESC="Indien geselecteerd, activeert de linker en rechter pijltoetsen om te navigeren tussen items in een groep."
MDL_ENABLE_CLOSE_BUTTON="Sluiten knop"
MDL_ENABLE_CLOSE_BUTTON_DESC="Indien geselecteerd, activeert de sluiten knop."
MDL_ENABLE_COUNTDOWN="Activeer aftellen balk"
MDL_ENABLE_COUNTDOWN_DESC="Indien geselecteerd, zal een aftelbalk worden getoond bovenaan het modal venster indien ge auto-sluiten functie wordt gebruikt."
MDL_ENABLE_ESC_KEY="Activeer ESC toets"
MDL_ENABLE_ESC_KEY_DESC="Indien geselecteerd, activeert het sluiten van modal op 'esc' toets drukken"
MDL_EXCLUDE_URLS="Uitsluiten URL's"
MDL_EXCLUDE_URLS_DESC="Een door komma's gescheiden lijst van (of een deel van) URL's om uit te sluiten"
MDL_EXISTING_LINK="Bestaande links"
MDL_EXTERNAL_DIMENSION_DESC="Bepaal de vaste afmetingen voor externe URL's. In pixels (vb 500) of percentage (vb 80%)."
MDL_EXTERNAL_HEIGHT="Hoogte externe pagina's"
MDL_EXTERNAL_LINKS="Externe links"
MDL_EXTERNAL_LINKS_DESC="Indien geselecteerd, worden alle links naar externe sites geconverteerd naar modal popup links."
MDL_EXTERNAL_WIDTH="Breedte externe pagina's"
MDL_FADE="Vervagen"
MDL_FAST_IFRAME="Snel Iframe"
MDL_FAST_IFRAME_DESC="Indien geselecteerd, wordt het laden van de afbeelding verwijderen en onComplete evenement zal worden uitgesteld tot een iframe in de inhoud volledig geladen is."
MDL_FILETYPES="Bestandstypes"
MDL_FILETYPES_DESC="Een door komma's gescheiden lijst van bestandstypen. Links die verwijzen naar eender van de gedefinieerde bestandstypen worden omgezet naar modal popup links."
MDL_FIXED="Vast"
MDL_FIXED_DESC="Indien geselecteerd, zal het modal worden weergegeven in een vaste positie binnen de bezoeker's zichtbare deel. Dit is in tegenstelling tot de standaard absolute positionering relatief aan het document."
; MDL_GALLERY_CREATE_THUMBS="Create Thumbnails"
; MDL_GALLERY_CREATE_THUMBS_DESC="If selected, thumbnails will be automatically created for the gallery images if they do not exist yet. The thumbnails will be created using the given 'Thumbnail Width' value."
MDL_GALLERY_FILTER="Bestand filter"
MDL_GALLERY_FILTER_DESC="De filter (Reguliere Expressie) die gebruikt wordt om de afbeelding bestanden te vinden in de opgegeven galerij map."
MDL_GALLERY_SEPARATOR="Afbeelding scheidingsteken"
MDL_GALLERY_SEPARATOR_DESC="Het HTML scheidingsteken instellen voor de afbeeldingen in de galerij. Standaard is dit een spatie. Voer {none} in om geen ruimte te hebben tussen de foto's."
MDL_GALLERY_SHOW_ALL="Toon alle gallerij miniaturen"
MDL_GALLERY_SHOW_ALL_DESC="Indien geselecteerd, worden alle miniaturen in de opgegeven galerij map automatisch weergegeven."
MDL_GALLERY_THUMB_DIMENSION_DESC="Stel de miniatuur afmetingen in pixels (ie 80) in. Laat leeg om geen specifieke grootte te forceren."
MDL_GALLERY_THUMB_HEIGHT="Miniatuur hoogte"
MDL_GALLERY_THUMB_SUFFIX="Miniatuur achtervoegsel"
MDL_GALLERY_THUMB_SUFFIX_DESC="Het achtervoegsel voor het identificeren van de miniatuur om te laten zien als de link. Bijvoorbeeld met de standaard waarde '_t': als het belangrijkste beeld 'apple.jpg' is, dan is de miniatuur van de afbeelding 'apple_t.jpg'."
MDL_GALLERY_THUMB_WIDTH="Miniatuur breedte"
MDL_GROUPS="Groepen / Slideshows"
MDL_IFRAME="Open als Iframe"
MDL_IFRAME_DESC="Indien geselecteerd, zullen modals standaard worden geopend als iframe. Dit sluit links naar mediabestanden uit."
MDL_IFRAME_FILES="Iframe bestandstypen"
MDL_IFRAME_FILES_DESC="Een door komma's gescheiden lijst van bestandstypen die altijd openen in iframe modus."
MDL_IMAGES="Afbeeldingen"
MDL_INITIAL_DIMENSION_DESC="Bepaal de initiële dimensie, voorafgaand aan enige geladen inhoud. In pixels (vb 500) of percentage (80%)."
MDL_INITIAL_HEIGHT="Initiële hoogte"
MDL_INITIAL_WIDTH="Initiële breedte"
MDL_INTERNAL_LINKS="Interne links"
MDL_INTERNAL_LINKS_DESC="Indien geselecteerd, worden alle links naar interne sites geconverteerd naar modal popup links"
MDL_LOAD_HEAD="Laad scripts/stijlen"
MDL_LOAD_HEAD_DESC="Selecteer om de scripts, stijlen en andere document hoofing data te laden in de inline modal inhoud. Enkel geactiveerd wanneer bepaalde functionaliteit/opmaak niet werkt binnen modal vensters."
MDL_LOOP="Herhalen"
MDL_LOOP_DESC="Indien geselecteerd, activeert de mogelijkheid om terug te keren naar het begin van de groep bij bereiken van het laatste element."
MDL_LOWERCASE="kleine letters"
MDL_MAX_DIMENSION_DESC="De maximale afmetingen voor inhoud die is geladen. In pixels (vb 500) of percentage (vb 80%). Ingesteld op 0 voor geen maximum."
MDL_MAX_HEIGHT="Maximale Hoogte"
MDL_MAX_WIDTH="Maximale breedte"
MDL_MEDIA_FILES="Media b"
MDL_MEDIA_FILES_DESC="Een door komma's gescheiden lijst van bestandstypen om te interpreteren als media bestanden."
MDL_MOBILE_MAX_WIDTH="Max breedte mobiele toestellen"
MDL_MOBILE_MAX_WIDTH_DESC="De maximale breedte in pixels waarvoor modals wordt gedeactiveerd."
MDL_MODALTXT_CLOSE="Sluiten"
MDL_MODALTXT_CURRENT="%1$s / %2$s"
MDL_MODALTXT_IMGERROR="Deze afbeelding kan niet worden geladen."
MDL_MODALTXT_NEXT="volgende"
MDL_MODALTXT_PREVIOUS="vorige"
MDL_MODALTXT_XHRERROR="Deze inhoud kan niet worden geladen."
MDL_OPACITY="Overlapping bedekking"
MDL_OPACITY_DESC="De overlapping dekkingsniveau. Bereik 0 tot 1"
; MDL_OPEN_COKIE_ID_DESC="Enter an optional ID to append to the cookie name. You can use this when changing settings and want to negate earlier set cookies."
; MDL_OPEN_COOKIE_ID="Cookie ID"
MDL_OPEN_COUNT_BASED_ON="Open aantal gebaseerd op"
MDL_OPEN_COUNT_BASED_ON_DESC="Selecteer om het openen aantal te baseren op de bezoeken van een volledige website of op specifieke pagina (url). Het openen aantal wordt gebruikt bij openOnce, openMin en openMax attributen."
MDL_OPEN_COUNT_TTL="Cookie levensduur"
MDL_OPEN_COUNT_TTL_DESC="De levensduur van de cookie (in minuten) gebruikt voor het bepalen van de open teller. Instellen op 0 om het geen vervaldatum te laten hebben, de browser cookie wordt dan gehouden tot de gebruiker deze handmatig verwijderd."
MDL_OVERLAY_CLOSE="Overlapping sluiten"
MDL_OVERLAY_CLOSE_DESC="Indien geselecteerd, activeert het sluiten van het modal door te klikken op de achtergrond overlapping"
MDL_PAGE_COOKIES="Pagina (Cookies)"
MDL_POSITIONING="Positionering"
MDL_POSITIONING_DESC="Bepaalt de positionering van de modal in plaats van de standaard positie in het midden van de zichtbare deel. In pixels (vb 20) of percentage (vb 10%)."
MDL_PRELOADING="Voorladen"
MDL_PRELOADING_DESC="Indien geselecteerd, zal de 'Volgende' en 'Vorige' inhoud in een groep worden voorgeladen nadat de huidige inhoud is geladen."
MDL_REPOSITION="Herpositioneren"
MDL_REPOSITION_DESC="Herpositioneert de modal als de venster's herschaling wordt uitgevoerd."
MDL_RETINA_IMAGE="Retina afbeelding"
MDL_RETINA_IMAGE_DESC="Indien geselecteerd, zal de modal de huidige foto naar beneden herschalen om overeen te komen met het beeldscherm's pixel verhouding"
MDL_RETINA_IMAGES="Retina afbeeldingen"
MDL_RETINA_SUFFIX="Retina achtervoegsel"
MDL_RETINA_SUFFIX_DESC="Als het apparaat beschikt over een hoge resolutie scherm, zal de href waarde zijn extensie verlengd hebben met dit achtervoegsel. Bijvoorbeeld, de standaard waarde zou my-photo.jpg veranderen naar my-photo@2x.jpg"
MDL_RETINA_URL="Retina URL"
MDL_RETINA_URL_DESC="Indien geselecteerd en het apparaat heeft een hoge resolutie scherm, zal de modal de huidige foto's extensie vervangen met het retina achtervoegsel + extensie"
MDL_RETURN_FOCUS="Terug focus"
MDL_RETURN_FOCUS_DESC="Indien geselecteerd, zal focus worden geretourneerd wanneer de modal sluit naar het element van waaruit het werd gestart."
MDL_SCALE_PHOTOS="Herschaal foto's"
MDL_SCALE_PHOTOS_DESC="Indien geselecteerd en als maxWidth, maxHeight, width of height werden bepaald, zal de modal foto's herschalen om te passen binnen die waarden"
MDL_SLIDESHOW="Diavoorstelling"
MDL_SLIDESHOW_AUTO="Diavoorstelling auto"
MDL_SLIDESHOW_AUTO_DESC="Indien geselecteerd, zal de diavoorstelling automatisch starten met spelen"
MDL_SLIDESHOW_DESC="Indien geselecteerd, voegt een automatische diavoorstelling toe aan een inhoud groep / gallerij"
MDL_SLIDESHOW_SPEED="Diavoorstelling snelheid"
MDL_SLIDESHOW_SPEED_DESC="Hiermee bepaalt u de snelheid van de diavoorstelling, in milliseconden"
MDL_SPEED="Snelheid"
MDL_SPEED_DESC="Hiermee bepaalt u de snelheid van de overgang, in miliseconden"
MDL_STYLE="Stijl"
MDL_STYLE_DESC="Selecteer een stijl die u wilt gebruiken voor de modal popup vensters"
MDL_SUB_TEMPLATE="Sub template"
MDL_SUB_TEMPLATE_DESC="Dit is het sub template gebruikt voor de interne pagina's in de modal popup vensters. Er zal een php bestand met deze naam in uw template's map moeten zijn of anders in de systeem templates map."
MDL_TAG="Modal tag"
MDL_TAG_DESC="Het woord dat gebruikt wordt voor de modal tags.<br><br>U kunt het woord veranderen als u een plugin gebruikt die deze tag syntax reeds gebruikt."
MDL_TARGET="Target blank"
MDL_TARGET_DESC="Indien geselecteerd, worden alle koppelingen die een target=&quot;_blank&quot; hebben worden omgezet naar modal popup links."
MDL_TITLECASE="Titlecase (Hoofdletters Voor Alle Woorden)"
MDL_TITLECASE_LOWERCASE_WORDS="Kleine letters woorden"
MDL_TITLECASE_LOWERCASE_WORDS_DESC="Een door komma's gescheiden lijst van woorden waarvan het eerste woord met kleine letters moet zijn in de auto titels."
MDL_TITLECASE_SMART="Slimme Titlecase (Geen Uppercasing van Bepaalde Woorden)"
MDL_TRANSITION="Overgang"
MDL_TRANSITION_DESC="Het overgangstype"
MDL_UPPERCASE="HOOFDLETTERS"
MDL_UPPERCASE_FIRST="Hoofdletters eerste letter"
MDL_WEBSITE_COOKIES="Website (Cookies)"
MDL_WEBSITE_SESSION="Website (Sessie)"
