;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Yi-Fei Yang

PLG_EDITORS-XTD_MODULESANYWHERE="按鈕 - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - 在 Joomla! 隨處放置模組。"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="插入模組"
MODULE="模組"
MODULES_ANYWHERE_DESC="此按鈕能輕鬆插入 {module} 標籤!"

MA_SETTINGS="設定請查看 [[%1:start link%]]Modules Anywhere 系統外掛[[%2:end link%]]。"
MA_THE_SYSTEM_PLUGIN="Modules Anywhere 系統外掛"
