;; @package         Regular Labs Library
;; @version         17.7.17782
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Akarawuth Tamrareang <akarawuth@joomlacorner.com> CMSPlugin.com

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - เรียกใช้โดย ส่วนขยายของ Regular Labs"
REGULAR_LABS_LIBRARY="Regular Labs - อิลลิเมน์"
