;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Překlad: Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

PLG_EDITORS-XTD_MODULESANYWHERE="Tlačítko - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - umístěte moduly kdekoli v Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Vložit modul"
MODULE="Modul"
MODULES_ANYWHERE_DESC="Toto tlačítko umožňuje snadné vkládání tagů {module}"

MA_SETTINGS="Koukněte, pls, na [[%1:start link%]]systémový plugin Modules Anywhere[[%2:end link%]] pro nastavení."
MA_THE_SYSTEM_PLUGIN="systémový plugin Modules Anywhere"
