;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Türkçe çeviri: Kaya Zeren <translator@zeron.net> Zeron Ltd (zeron.net)

PLG_SYSTEM_MODULESANYWHERE="Sistem - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - Joomla! içinde istediğiniz yere modül yerleştirin."
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Modül Ekle"
MODULES_ANYWHERE_DESC="<p>Joomla! içinde modüllerin istenilen yerde görüntülenmesini sağlar.</p><p>Modülle şu söz dizimleri ile yerleştirilebilir:<br>Modül adını kullanarak: <span class=&quot;rl_code&quot;>{module Ana Menü}</span><br>Modül kodunu kullanarak: <span class=&quot;rl_code&quot;>{module 3}</span></p><p>Modül konumunu kullanarak:<br><span class=&quot;rl_code&quot;>{modulepos mainmenu}</span></p><p>Varsayılan stilden başka bir stil kullanmak için:<br><span class=&quot;rl_code&quot;>{module Ana Menü&#124;horz}</span><br>Kullanılabilecek stiller: table, horz, xhtml, rounded, none (ya da temanızın desteklediği diğer stiller).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] çalışamaz."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library uygulama eki etkinleştirilmemiş."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library uygulama eki yüklenmemiş."
MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library uygulama eki güncel değil. Lütfen [[%1:extension name%]] uygulamasını yeniden kurmayı deneyin."

MA_ACTIVATE_JUMPER="Sıçrayıcı Kullanılsın"
MA_ACTIVATE_JUMPER_DESC="Bu seçenek etkinleştirildiğinde, sıçrama rutini işletilir."
MA_ALIGNMENT="Hizalama"
MA_ALIGNMENT_DESC="Div ögesinin hizalamasını seçin."
MA_ARTICLES_DESC="Bu ayarlar Makale ve Kategorilerde etkilidir."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="İstenirse modül bağlantılarından birine tıklandığında kullanılacak stili seçin. Bu işlem şu kod imlerini ekler:<br><span class=&quot;rl_code&quot;>{module ID}</span>, <span class=&quot;rl_code&quot;>{module Module Name}</span>, <span class=&quot;rl_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Bu ayarlar, bileşen alanlarını etkiler.<br>Modules Anywhere uygulamasının kullanılmasını istediğiniz bileşenleri seçebilirsiniz. Önyüz kullanıcıların içerik gönderebildiği bileşenlerde Modules Anywhere kullanılmasına izin verilmesi önerilmez."
MA_DEFAULT_DATA_TAG_SETTINGS="Varsayılan Veri Kod İmi Ayarları"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Modules Anywhere açılan penceresi için varsayılan Veri Kod İmi değerlerini ayarlayın"
MA_DEFAULT_STYLE="Varsayılan stil"
MA_DEFAULT_STYLE_DESC="Varsayılan olarak kullanılacak modül stilini seçin (chrome). Modül kod imi içinde bir stil belirtilmezse bu stil kullanılır."
MA_DEFAULT_STYLES="Stiller Listesi"
MA_DEFAULT_STYLES_DESC="Düzenleyici Düğmesi açılan penceresindeki listede görüntülenecek stillerin virgül ile ayrılmış listesi (chrome)."
MA_DISABLE_ON_COMPONENTS_DESC="Söz diziminin kullanılmasını isteMEdiğinizi bileşenleri seçin. Yüklü önyüz bileşenlerinin listesini burada görebilirsiniz."
MA_DIV_CLASSNAME="Div Sınıfının Adı"
MA_DIV_CLASSNAME_DESC="Div sınıfının adını yazın.<br>Div ve içeriğini CSS kullanarak biçimlendirmek için kullanılabilir."
MA_EMBED_IN_A_DIV="DIV içine gömülsün"
MA_EMBED_IN_A_DIV_DESC="Bu seçenek etkinleştirildiğinde, oluşturulan çıktı DIV kod imi arasına alınır.<br>Böylece makaleyi hizalayıp ek stil ayarları yapabilirsiniz."
MA_ENABLE_IN_ARTICLES_DESC="Bu seçenek etkinleştirildiğinde, makalelerde söz dizimi kullanılır."
MA_ENABLE_IN_COMPONENTS_DESC="Bu seçenek etkinleştirildiğinde, bileşenlerde söz dizimi kullanılır."
MA_ENABLE_OTHER_AREAS_DESC="Bu seçenek etkinleştirildiğinde, modüller gibi kalan tüm alanlarda söz dizimi kullanılır? Kod imi HTML head alanında görüntülenmez ve işlenmez (META kod imleri gibi)."
MA_ENABLE_PARAMETER_OVERRIDING="Parametre değiştirilebilsin"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Bu seçenek etkinleştirildiğinde, modül parametreleri kod imi içinden değiştirilebilir.<br><br>{modul Ana Menü&#124;&#8203;moduleclass_sfx=red&#124;&#8203;başka_bir_ayar=123}<br><br>Bu seçenek yalnız module kod imi için geçerlidir (modulepos kod imi için değil).<br><br>Parametre adları modül ayarları sayfasının HTML kodu içinde (name=&quot;param[...]&quot;) ya da modülün XML dosyası içinde görülebilir."
MA_ENABLE_STYLE_OVERRIDING="Stil değiştirilebilsin"
MA_ENABLE_STYLE_OVERRIDING_DESC="Bu seçenek etkinleştirildiğinde, kod imi içine stil parametresi eklenebilir.<br><br>{module Ana Menü&#124;horz}<br><br>Şunlardan biri seçilebilir:<br>table, horz, xhtml, rounded, none."
MA_FRONTEND_EDITING="Önyüz Düzenlemesi"
MA_HANDLE_LOADPOSITION_TAGS="{loadposition} kod imleri kullanılsın"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Bu seçenek etkinleştirildiğinde, Joomla! çekirdeği Modül Yükleme uygulama ekinin {loadposition} kod imleri de kullanılır.<br><br>Modül Yükleme uygulama ekinin devre dışı bırakılması önerilir."
MA_HEIGHT_DESC="Gerekliyse istediğiniz bir yükseklik değeri yazın.<br>Herhangi bir geçerli CSS genişlik değeri yazabilirsiniz (auto, ...px, ...% gibi).<br>Sayısal değerler piksel olarak değerlendirilir."
MA_IGNORE_CACHING="Ön Bellekleme Yok Sayılsın"
MA_IGNORE_CACHING_DESC="Varsayılan olarak ön bellek kullanmayan modüller makale düzeyinde Modules Anywhere tarafından işlenmez daha sonra işlenir. Böylece Joomla! makaleyi ön belleğe alırken modül çıktısının da ön belleğe alınması engellenir.<br><br>Bu seçenek etkinleştirildiğinde, modül ön belleği kapalı ise modül makale düzeyinde işlenir. Bazı modüllerde CSS/JavaScript dosyaları ile ilgili sorunlar çıkıyorsa bu seçeneği etkinleştirin ve ilgili modüllerin ön bellek seçeneklerini devre dışı bırakın."
MA_IGNORE_MODULE_ACCESS="Modül Erişim Düzeyi Yok Sayılsın"
MA_IGNORE_MODULE_ACCESS_DESC="Bu seçenek etkinleştirildiğinde, modül erişim düzeyi seçimi kullanılamaz."
MA_IGNORE_MODULE_ASSIGNMENTS="Modül Atamaları Yok Sayılsın"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Bu seçenek etkinleştirildiğinde, modül atamaları (tasrih ve menü ögesi atamaları gibi) yoksayılır."
MA_IGNORE_MODULE_STATE="Modül Durumu Yok Sayılsın"
MA_IGNORE_MODULE_STATE_DESC="Bu seçenek etkinleştirildiğinde, kod imi içine yayınlanmamış modüller de eklenir."
MA_MODULE_STYLE="Modül Stili"
MA_MODULE_TAG="Module Kod İmi"
MA_MODULEPOS_TAG="Modulepos Kod İmi"
MA_OTHER_AREAS_DESC="Bu ayarlar, bileşen bölgesinin dışında etkilidir (yani modüller ve sitenin geri kalanında)."
MA_OUTPUT_REMOVED_ACCESS="Modüle erişim izniniz olmadığından yerleştirilemiyor."
MA_OUTPUT_REMOVED_NOT_ENABLED="Modules Anywhere burada etkinleştirilmemiş olduğundan modül yerleştirilemiyor."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Modül yayınlanmamış olduğundan ya da bu sayfaya atanmadığından yerleştirilemiyor."
MA_OUTPUT_REMOVED_SECURITY="Bu makalenin sahibi uygun güvenlik düzeyine sahip olmadığından modül yerleştirilemiyor."
MA_SECURITY_LEVEL="Güvenlik Düzeyi"
MA_SECURITY_LEVEL_DESC="Güvenlik düzeyi ayarı. Bu gruplara üye olmayan sahiplerin (oluşturucuların) makalelerinde Modules Anywhere kod imleri yok sayılır."
MA_TAG_DESC="Kod imlerinde kullanılacak sözcük.<br><br><strong>Not:</strong> Bunu değiştirirseniz, varolan kod imleri çalışmaz."
MA_USE_ID_IN_TAG="Kod iminde kod kullanılsın"
MA_USE_MODULE_POSITION_TAG="Modul konum kod imi kullanılsın"
MA_USE_TITLE_IN_TAG="Kod iminde başlık kullanılsın"
MA_WIDTH_DESC="Gerekliyse istediğiniz bir genişlik değeri yazın.<br>Herhangi bir geçerli CSS genişlik değeri yazabilirsiniz (auto, ...px, ...% gibi).<br>Sayısal değerler piksel olarak değerlendirilir."
