;; @package         Modals
;; @version         9.5.4
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Türkçe çeviri: Kaya Zeren <translator@zeron.net> Zeron Ltd (zeron.net)

PLG_SYSTEM_MODALS="Sistem - Regular Labs - Modals"
PLG_SYSTEM_MODALS_DESC="Modals - Joomla! içine üste açılan pencereler eklenmesini sağlar"
MODALS="Modals"

MODALS_DESC="Modals ile Joomla! içinde istedğiniz yere üste açılan pencereler eklenebilir.<br><br>Söz dizimi şu şekildedir:<br><span class=&quot;rl_code&quot;>{modal açılacak/sayfanın/internet/adresi}Bağlantı Metni{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] çalışamaz."
MDL_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library uygulama eki etkinleştirilmemiş."
MDL_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library uygulama eki yüklenmemiş."
MDL_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library uygulama eki güncel değil. Lütfen [[%1:extension name%]] uygulamasını yeniden kurmayı deneyin."

MDL_ADD_REDIRECT="Yönlendirme Betiği Eklensin"
MDL_ADD_REDIRECT_DESC="Bu seçenek etkinleştirildiğinde, üste açılan pencere sayfalarına bir yönlendirme betiği eklenir. Böylece sayfa üste açılan bir pencerede açılmadığında normal bir sayfa olarak yeniden yüklenebilir."
MDL_AUTO_GALLERY="Otomatik Galeri"
MDL_AUTO_GROUP="Otomatik Grup"
MDL_AUTO_GROUP_DESC="Bu seçenek ile diziler ya da galeriler oluşturmak için belirli dosya türleri otomatik olarak seçilebilir."
MDL_AUTO_GROUP_FILTER="İnternet Adresi / Dosya Süzgeci"
MDL_AUTO_GROUP_FILTER_DESC="Otomatik gruplama için kullanılacak İnternet Adresleri / Dosya Türlerini süzmek için kullanılacak süzgeç (kurallı ifade)."
MDL_AUTO_TITLES="Otomatik Başlıklar"
MDL_AUTO_TITLES_DESC="Bu seçenek etkinleştirildiğinde, başlık dosya adına göre otomatik olarak ayarlanır. Bu özellik yalnız ortam dosyalarına uygulanır."
MDL_AUTOCONVERT="Otomatik Dönüşüm"
MDL_AUTOCONVERT_CLASSNAMES_DESC="Bu seçenek etkinleştirildiğinde, belirtilen sınıf adlarını içeren tüm bağlantılar üste açılan pencere bağlantılarına dönüştürülür."
MDL_AUTOCONVERT_CLASSNAMES_IMAGES_DESC="Bu seçenek etkinleştirildiğinde, belirtilen sınıf adlarını içeren tüm görseller üste açılan pencere bağlantılarına dönüştürülür."
MDL_AUTOCONVERT_FILETYPES_DESC="Bu seçenek etkinleştirildiğinde, belirtilen dosya türlerini içeren tüm dosya bağlantıları üste açılan pencere bağlantılarına dönüştürülür."
MDL_AUTOCONVERT_URLS_DESC="Bu seçenek etkinleştirildiğinde, belirtilen İnternet adresini içeren tüm bağlantılar üste açılan pencere bağlantılarına dönüştürülür."
MDL_CASE_TITLES="Otomatik Başlıkların Harf Boyutu"
MDL_CASE_TITLES_DESC="Otomatik başlıklarda kullanılacak harf boyutunu seçin."
MDL_CLASSNAMES="Sınıf adları"
MDL_CLASSNAMES_DESC="Sınıf adlarının virgül ile ayrılmış listesi. Bu sınıf adlarını taşıyan bağlantılar üste açılan pencere bağlantılarına dönüştürülür."
MDL_CLASSNAMES_IMAGES_DESC="Sınıf adlarının virgül ile ayrılmış listesi. Bu sınıf adlarını taşıyan görseller üste açılan pencere galerilerine dönüştürülür."
MDL_CONTENT_TAG="Üste Açılan İçerik Kod İmi"
MDL_CONTENT_TAG_DESC="Koda göre üste açılan pencere bağlantıların içeriğini belirleyen, üste açılan içerik kod imleri için kullanılacak sözcük.<br><br>Bu kod imi söz dizimini kullanan başka bir eklenti kullanıyorsanız kod imi sözcüğünü değiştirebilirsiniz."
MDL_DIMENSION_DESC="Piksel (500 gibi) ya da yüzde olarak (80% gibi) sabit boyutu ayarlayın. Otomatik boyutlandırmanın denenmesi için boş bırakın."
MDL_DIMENSIONS="Boyutlar"
MDL_DISABLE_BACKGROUND_SCROLLING="Art Alan Kaydırması Kullanılmasın"
MDL_DISABLE_BACKGROUND_SCROLLING_DESC="Bu seçenek etkinleştirildiğinde, üste açılan pencere açıkken ana pencerenin kayması engellenir."
MDL_DISABLE_ON_MOBILE="Mobil Görünümde Kullanılmasın"
MDL_DISABLE_ON_MOBILE_DESC="Bu seçenek etkinleştirildiğinde, bağlantılar, küçük ekranlarda normal şekilde açılır (üste açılan pencerede değil)."
MDL_DISABLE_ON_MOBILE_SPLASH="Mobil Görünümde Sayfa Yükleme Açılan Pencereleri Görüntülenmesin"
MDL_DISABLE_ON_MOBILE_SPLASH_DESC="Bu seçenek etkinleştirildiğinde, sayfa yükleme sırasında üste açılma işlemleri tamamen devre dışı bırakılır."
MDL_ELASTIC="Esnek"
MDL_ENABLE_ARROW_KEYS="Ok Tuşları Kullanılsın"
MDL_ENABLE_ARROW_KEYS_DESC="Bu seçenek etkinleştirildiğinde, sağ ve sol ok tuşları ile gruptaki ögeler arasında dolaşılabilir."
MDL_ENABLE_CLOSE_BUTTON="Kapatma Düğmesi Kullanılsın"
MDL_ENABLE_CLOSE_BUTTON_DESC="Bu seçenek etkinleştirildiğinde, kapatma düğme kullanılır."
MDL_ENABLE_COUNTDOWN="Geri Sayma Çubuğu Kullanılsın"
MDL_ENABLE_COUNTDOWN_DESC="Bu seçenek etkinleştirildiğinde, otomatik kapanma özelliği kullanılırkan üste açılan pencerenin üst bölümünde bir geri sayma çubuğu görüntülenir."
MDL_ENABLE_ESC_KEY="ESC Tuşu Kullanılsın"
MDL_ENABLE_ESC_KEY_DESC="Bu seçenek etkinleştirildiğinde, üste açılan pencere 'ESC' tuşuna basılarak kapatılabilir."
MDL_EXCLUDE_URLS="Katılmayacak Adresler"
MDL_EXCLUDE_URLS_DESC="Katılmayacak İnternet adreslerinin (ya da bir parçasının) virgül ile ayrılmış listesi."
MDL_EXISTING_LINK="Var Olan Bağlantılar"
MDL_EXTERNAL_DIMENSION_DESC="Piksel (500 gibi) ya da yüzde olarak (80% gibi) dış İnternet adreslerinin sabit boyutunu ayarlayın."
MDL_EXTERNAL_HEIGHT="Dış Sayfaların Yüksekliği"
MDL_EXTERNAL_LINKS="Dış Bağlantılar"
MDL_EXTERNAL_LINKS_DESC="Bu seçenek etkinleştirildiğinde, dış sitelere giden tüm bağlantılar üste açılan pencere bağlantılarına dönüştürülür."
MDL_EXTERNAL_WIDTH="Dış Sayfaların Genişliği"
MDL_FADE="Kısılma"
MDL_FAST_IFRAME="Hızlı Iframe"
MDL_FAST_IFRAME_DESC="Bu seçenek devre dışı bırakıldığında, yüklenen grafiğin kaldırılması ve onComplete olayı iframe içeriği tamamen yüklenene kadar geciktirilir."
MDL_FILETYPES="Dosya türleri"
MDL_FILETYPES_DESC="Dosya türlerinin virgül ile ayrılmış listesi. Bu dosya türlerine yönelik bağlantılar üste açılan pencere bağlantılarına dönüştürülür."
MDL_FIXED="Sabit"
MDL_FIXED_DESC="Bu seçenek etkinleştirildiğinde, üste açılan pencere ziyaretçinin görüş alanındaki sabit bir konumda görüntülenir. Bu seçenek, belgeye göre varsayılan mutlak konumlandırmadan farklıdır."
MDL_GALLERY_CREATE_THUMBS="Küçük Görseller Oluşturulsun"
MDL_GALLERY_CREATE_THUMBS_DESC="Bu seçenek etkinleştirildiğinde, henüz varolmayan galeri görselleri için küçük görseller otomatik olarak oluşturulur. Küçük görseller belirtilen 'Küçük Görsel Genişliği' değerine göre oluşturulur."
MDL_GALLERY_FILTER="Dosya Süzgeci"
MDL_GALLERY_FILTER_DESC="Belirtilen galeri klasöründeki görselleri süzmek için kullanılacak süzgeç (kurallı ifade)."
MDL_GALLERY_SEPARATOR="Görsel Ayıracı"
MDL_GALLERY_SEPARATOR_DESC="Galerideki görseller için kullanılacak html ayıracı yazın. Varsayılan olarak boşluk kullanılır. GÖrseller arasında boşluk olmaması için {none} yazın."
MDL_GALLERY_SHOW_ALL="Tüm Galeri Küçük Görselleri Görüntülensin"
MDL_GALLERY_SHOW_ALL_DESC="Bu seçenek etkinleştirildiğinde, belirtilen galeri klasörü için tüm küçük görseller otomatik olarak görüntülenir."
MDL_GALLERY_THUMB_DIMENSION_DESC="Piksel (80 gibi) olarak küçük görsel boyutunu ayarlayın. Belirli bir boyutun dayatılmaması için boş bırakın."
MDL_GALLERY_THUMB_HEIGHT="Küçük Görsel Yüksekliği"
MDL_GALLERY_THUMB_SUFFIX="Küçük Görsel Son Eki"
MDL_GALLERY_THUMB_SUFFIX_DESC="Küçük görselin bağlantı olarak görüntülenmesi için kullanılacak son ek. '_t' varsayılan değer ile örnek: Ana görsel 'apple.jpg' ise küçük görsel 'apple_t.jpg' olur."
MDL_GALLERY_THUMB_WIDTH="Küçük Görsel Genişliği"
MDL_GROUPS="Gruplar / Saydam Gösterileri"
MDL_IFRAME="Iframe Olarak Açılsın"
MDL_IFRAME_DESC="Bu seçenek etkinleştirildiğinde, üste açılan pencereler varsayılan olarak iframe biçiminde açılır. Bu özellik ortam dosyaları bağlantılarına uygulanmaz."
MDL_IFRAME_FILES="Iframe Dosya Türleri"
MDL_IFRAME_FILES_DESC="Herzaman iframe kipinde açılacak dosya türlerini virgül ile ayırarak yazın."
MDL_IMAGES="Görseller"
MDL_INITIAL_DIMENSION_DESC="Piksel (500 gibi) ya da yüzde olarak (80% gibi) herhangi bir içerik yüklenmeden önceki başlangıç boyutunu ayarlayın."
MDL_INITIAL_HEIGHT="Başlangıç Yüksekliği"
MDL_INITIAL_WIDTH="Başlangıç Genişliği"
MDL_INTERNAL_LINKS="İç Bağlantılar"
MDL_INTERNAL_LINKS_DESC="Bu seçenek etkinleştirildiğinde, iç sitelere giden tüm bağlantılar üste açılan pencere bağlantılarına dönüştürülür."
MDL_LOAD_HEAD="Betikler / Biçemler yüklensin"
MDL_LOAD_HEAD_DESC="Üste açılan pencerede yüklenecek betik, biçem ve diğer belge head bölümü üst verilerini seçin. Yalnız belirli işlev ya da biçemler üste açılan pencerede çalışmıyor ise etkinleştirin."
MDL_LOOP="Çevrim"
MDL_LOOP_DESC="Bu seçenek etkinleştirildiğinde, son bileşene gelindiğinde grubun başına geri dönecek şekilde çevrim oluşturulur."
MDL_LOWERCASE="küçük harf"
MDL_MAX_DIMENSION_DESC="Piksel (500 gibi) ya da yüzde olarak (80% gibi) yüklenen içeriğin en fazla boyutunu ayarlayın."
MDL_MAX_HEIGHT="En Fazla Yükseklik"
MDL_MAX_WIDTH="En Fazla Genişlik"
MDL_MEDIA_FILES="Ortam Dosyası Türleri"
MDL_MEDIA_FILES_DESC="Ortam dosyası olarak değerlendirilecek dosya türlerini virgül ile ayırarak yazın."
MDL_MOBILE_MAX_WIDTH="En Fazla Mobil Genişlik"
MDL_MOBILE_MAX_WIDTH_DESC="Üste açılan pencereleri devre dışı bırakan en fazla genişlik."
MDL_MODALTXT_CLOSE="kapat"
MDL_MODALTXT_CURRENT="%1$s / %2$s"
MDL_MODALTXT_IMGERROR="Görsel yüklenemedi."
MDL_MODALTXT_NEXT="sonraki"
MDL_MODALTXT_PREVIOUS="önceki"
MDL_MODALTXT_XHRERROR="Bu içerik yüklenemedi."
MDL_OPACITY="Kaplama Matlığı"
MDL_OPACITY_DESC="0 ile 1 arasında kaplama matlığı."
MDL_OPEN_COKIE_ID_DESC="Çerez adına eklenecek isteğe bağlı bir kod yazın. Ayarları değiştirirken önceki çerezleri ayırt etmek için kullanabilirsiniz."
MDL_OPEN_COOKIE_ID="Çerez Kodu"
MDL_OPEN_COUNT_BASED_ON="Açılma sayısı temeli"
MDL_OPEN_COUNT_BASED_ON_DESC="Açılma sayısının tüm web sitesine mi yoksa belirli bir sayfaya mı (İnternet adresi) yapılan ziyaretlere göre hesaplanacağını seçin. Açılma sayısı openOnce, openMin ve openMax öznitelikleri ile kullanılır."
MDL_OPEN_COUNT_TTL="Çerez Ömrü"
MDL_OPEN_COUNT_TTL_DESC="Açılma sayısını belirleyecek çerezin ömrü (dakika). Sınırsız olması için 0 yazın, bu durumda web tarayıcı çerezi kullanıcı el ile silene kadar korunur."
MDL_OVERLAY_CLOSE="Kaplamada Kapatılsın"
MDL_OVERLAY_CLOSE_DESC="Bu seçenek etkinleştirildiğinde, üste açılan pencere art alan kaplamasına tıklanarak kapatılabilir."
MDL_PAGE_COOKIES="Sayfa (Çerezler)"
MDL_POSITIONING="Konumlandırma"
MDL_POSITIONING_DESC="Üste açılan pencerenin konumlandırmasını varsayılan olarak görüntüye göre ortalanması yerine piksel (20 gibi) ya da yüzde olarak (10% gibi) yazın."
MDL_PRELOADING="Ön yükleme"
MDL_PRELOADING_DESC="Bu seçenek etkinleştirildiğinde, bir gruptaki 'Önceki' ve 'Sonraki' içerik, hazır bulunması için güncel içeriğin yüklenmesinden sonra yüklenir."
MDL_REPOSITION="Yeniden konumlandırma"
MDL_REPOSITION_DESC="Bu seçenek etkinleştirildiğinde, pencerenin yeniden boyutlandırma işlemi tetiklendiğinde üste açılan pencere yeniden konumlandırılır."
MDL_RETINA_IMAGE="Retina Görseli"
MDL_RETINA_IMAGE_DESC="Bu seçenek etkinleştirildiğinde, üste açılan pencerenin ölçeği ekranın piksel oranına uyacak şekilde küçültülür"
MDL_RETINA_IMAGES="Retina Görselleri"
MDL_RETINA_SUFFIX="Retina Son Eki"
MDL_RETINA_SUFFIX_DESC="Aygıt yüksek çözünürlüklü ekrana sahip ise, href değerinin sonuna ek eklenir. Örneğin, varsayılan değer olan bir-fotograf.jpg, bir-fotograf@2x.jpg olarak değiştirilir"
MDL_RETINA_URL="Retina Adresi"
MDL_RETINA_URL_DESC="Bu seçenek etkinleştirildiğinde ve aygıt yüksek çözünürlüklü ekrana sahip ise, üste açılan pencere geçerli fotoğrafın dosya uzantısını Retina Son Eki + Uzantı şeklinde değiştirir"
MDL_RETURN_FOCUS="Odağa Geri Dönülsün"
MDL_RETURN_FOCUS_DESC="Bu seçenek etkinleştirildiğinde, üste açılan pencere kapatıldığında odak pencereyi açan ögeye geri döndürülür."
MDL_SCALE_PHOTOS="Fotoğraflar Ölçeklendirilsin"
MDL_SCALE_PHOTOS_DESC="Bu seçenek etkinleştirildiğinde ve genişlik ve yükseklik için maxWidth, maxHeight, width ya da height değerleri ayarlandığında, üste açılan penceredeki fotoğraflar bu değerlere uyacak şekilde ölçeklendirilir."
MDL_SLIDESHOW="Saydam gösterisi"
MDL_SLIDESHOW_AUTO="Otomatik Saydam Sunumu"
MDL_SLIDESHOW_AUTO_DESC="Bu seçenek etkinleştirildiğinde, saydam sunumu otomatik olarak oynatılır."
MDL_SLIDESHOW_DESC="Bu seçenek etkinleştirildiğinde, bir içerik grubu ya da galeri için otomatik saydam sunumu eklenir."
MDL_SLIDESHOW_SPEED="Saydam Sunumu Hızı"
MDL_SLIDESHOW_SPEED_DESC="Milisaniye cinsinden sunumdaki saydamların değiştirilme hızını yazın."
MDL_SPEED="Hız"
MDL_SPEED_DESC="Milisaniye cinsinden geçiş hızını yazın."
MDL_STYLE="Biçem"
MDL_STYLE_DESC="Üste açılan pencerenin biçemini seçin"
MDL_SUB_TEMPLATE="Alt Kalıp"
MDL_SUB_TEMPLATE_DESC="Üste açılan pencerelerdeki iç sayfalar için kullanılacak alt kalıp. templates ya da system templates klasöründe bu adı taşıyan bir php dosyası bulunmalıdır"
MDL_TAG="Üste Açılan Pencere Kod İmi"
MDL_TAG_DESC="Üste açılan pencere kod imleri için kullanılacak sözcük.<br><br>Bu kod imi söz dizimini kullanan başka bir eklenti kullanıyorsanız kod imi sözcüğünü değiştirebilirsiniz."
MDL_TARGET="Hedef Blank"
MDL_TARGET_DESC="Bu seçenek etkinleştirildiğinde, target=&quot;_blank&quot; ifadesini içeren tüm bağlantılar üste açılan pencere bağlantılarına dönüştürülür."
MDL_TITLECASE="Başlık Boyutu (Tüm Sözcüklerin İlk Harfi Büyük)"
MDL_TITLECASE_LOWERCASE_WORDS="Küçük Harf Sözcükler"
MDL_TITLECASE_LOWERCASE_WORDS_DESC="Otomatik başlıklarda ilk harfi küçük olacak sözcüklerin virgül ile ayrılmış listesi."
MDL_TITLECASE_SMART="Akıllı Başlık Boyutu (Belirli Sözcüklerin İlk Harfi Büyük Değil)"
MDL_TRANSITION="Geçiş"
MDL_TRANSITION_DESC="Geçiş türü."
MDL_UPPERCASE="BÜYÜK HARF"
MDL_UPPERCASE_FIRST="İlk harfi büyük"
MDL_WEBSITE_COOKIES="Web sitesi (Çerezler)"
MDL_WEBSITE_SESSION="Web sitesi (oturum)"
