<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="userid" type="list" label="COM_WISHLIST_FORM_LBL_WISHLISTS_USERID" description="COM_WISHLIST_FORM_DESC_WISHLISTS_USERID" hint="COM_WISHLIST_FORM_LBL_WISHLISTS_USERID">
      <option value="1">COM_WISHLIST_WISHLIST_USERID_OPTION_1</option>
      <option value="2">COM_WISHLIST_WISHLIST_USERID_OPTION_2</option>
      <option value="3">COM_WISHLIST_WISHLIST_USERID_OPTION_3</option>
    </field>
    <field name="property_id" type="list" label="COM_WISHLIST_FORM_LBL_WISHLISTS_PROPERTY_ID" description="COM_WISHLIST_FORM_DESC_WISHLISTS_PROPERTY_ID" hint="COM_WISHLIST_FORM_LBL_WISHLISTS_PROPERTY_ID">
      <option value="1">COM_WISHLIST_WISHLIST_PROPERTY_ID_OPTION_1</option>
      <option value="2">COM_WISHLIST_WISHLIST_PROPERTY_ID_OPTION_2</option>
      <option value="3">COM_WISHLIST_WISHLIST_PROPERTY_ID_OPTION_3</option>
    </field>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
