;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Lars Westermann, Kenneth Fribert (webmaster@dkdb.dk)

PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - placer moduler overalt i Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Indsæt modul"
MODULES_ANYWHERE_DESC="<p>Placer let moduler overalt på dit websted.</p><p>Du kan placere moduler med denne syntaks:<br>Ved brug af modulets navn: <span class=&quot;rl_code&quot;>{module Hovedmenu}</span><br>Ved brug af modulets id: <span class=&quot;rl_code&quot;>{module 3}</span></p><p>Du kan også placere komplette modulpositioner med denne syntaks:<br><span class=&quot;rl_code&quot;>{moduleposition mainmenu}</span></p><p>For at bruge en anden typografi kan du gøre dette:<br><span class=&quot;rl_code&quot;>{module Hovedmenu&#124;horz}</span><br>Du kan vælge mellem: table, horz, xhtml, rounded, none (og alle ekstra typografier din skabelon understøtter).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan ikke fungere."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library programudvidelse er ikke aktiveret."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library programudvidelse er ikke installeret."
; MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Aktiver Jumper"
MA_ACTIVATE_JUMPER_DESC="Vælg for at initiere hop-rutine."
MA_ALIGNMENT="Tilpasning"
MA_ALIGNMENT_DESC="Definer tilpasning af div."
MA_ARTICLES_DESC="Disse indstillinger påvirker Artikler og Kategorier."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Vælg en ønsket typografi og klik på en af modul henvisningerne. De vil indsætte mærkaterne:<br><span class=&quot;rl_code&quot;>{modul <span class=&quot;rl_code&quot;>ID</span>}</span>, <span class=&quot;rl_code&quot;>{modul <span class=&quot;rl_code&quot;>Modulnavn</span>}</span>, <span class=&quot;rl_code&quot;>{modulposition <span class=&quot;rl_code&quot;>Position</span>}</span>"
MA_COMPONENTS_DESC="Disse indstillinger påvirker komponentområdet.<br>Du kan vælge hvilke komponenter Modules Anywhere ikke skal aktiveres for. Det tilrådes ikke at aktivere for Modules Anywhere i komponenter, som ikke-backend brugere kan oprette indhold i."
MA_DEFAULT_DATA_TAG_SETTINGS="Standard Data Tag indstillinger"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Angive standardværdier af Data Tag markeringer for moduler Anywhere popup"
MA_DEFAULT_STYLE="Standard typografi"
MA_DEFAULT_STYLE_DESC="Vælg hvilken design stil (chrome) modulet skal bruge som standard. Hvis der ikke angives noget i modulmærket vil denne design stil blive anvendt."
MA_DEFAULT_STYLES="Vælg design stil"
MA_DEFAULT_STYLES_DESC="En kommasepareret lister over design stile (chromes) der er tilgængelige som liste i redaktør knappens popup vindue"
MA_DISABLE_ON_COMPONENTS_DESC="Vælg hvilke komponenter hvor brugen af syntaksen IKKE skal aktiveres. Dette er en liste af dine installerede frontend komponenter."
MA_DIV_CLASSNAME="Div klassenavn"
MA_DIV_CLASSNAME_DESC="Indtast et klassenavn for div'en.<br>Du kan benytte dette til at typografere div'en og dens indhold gennem css."
MA_EMBED_IN_A_DIV="Indlejr i en DIV"
MA_EMBED_IN_A_DIV_DESC="Vælg at indlejre uddata ind i en div mærkat.<br>Du kan bruge dette til at tilpasse artiklen og tilføje ekstra typografi."
MA_ENABLE_IN_ARTICLES_DESC="Vælg om brugen af syntaksen i artikler skal aktiveres."
MA_ENABLE_IN_COMPONENTS_DESC="Vælg om brugen af syntaksen i komponenter skal aktiveres."
MA_ENABLE_OTHER_AREAS_DESC="Vælg om brugen af syntaksen skal aktiveres i de resterende områder, såsom moduler. Mærkaten vil ikke blive håndteret/vist i html hovedet (META mærkater og lignende)."
MA_ENABLE_PARAMETER_OVERRIDING="Aktiver parameter overstyring"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Hvis valgt kan du overstyre modulparameter i mærkaten således:<br><br>{module Hovedmenu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;anden_indstilling=123}<br><br>Dette virker kun for module mærkaten (ikke modulepos mærkaten).<br><br>Du kan finde parameternavnene i html-delen af modulets indstillingsside (name=&quot;param[...]&quot;) eller kig i modulets xml fil."
MA_ENABLE_STYLE_OVERRIDING="Aktiver typografi overstyring"
MA_ENABLE_STYLE_OVERRIDING_DESC="Hvis valgt kan du tilføje en typografi parameter i mærkaten således:<br><br>{module Hovedmenu&#124;horz}<br><br>Du kan vælge mellem:<br>table, horz, xhtml, rounded, none."
MA_FRONTEND_EDITING="Forside redigering"
MA_HANDLE_LOADPOSITION_TAGS="Håndter {loadposition} mærkater"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Vælg også at håndtere {loadposition} mærkater fra Joomla kerne programudvidelsen Load Module.<br><br>Det anbefales at deaktivere Load Module programudvidelsen."
MA_HEIGHT_DESC="Indtast en ønsket højde hvis nødvendigt.<br>Du kan bruge en vilkårlig gyldig css højde værdi (auto, ...px, ...%).<br>Numeriske værdier fortolkes som px."
MA_IGNORE_CACHING="Ignorér caching"
MA_IGNORE_CACHING_DESC="Moduler der har caching slået fra vil som standard ikke blive håndteret af Modules Anywhere på artikel niveau, men på et senere tidspunkt. Dette er for at forhindre at Joomla cacher modulets output når artiklen bliver cachet.<br><br>Hvis du aktiverer dette, vil modulet biive håndteret på artikel niveau, selv når caching er slået fra for modulet. Aktivér dette hvis moduler har problemer med at placere deres CSS/Javascript filer, og du har behov for at bibeholde modulerne som ikke cachede."
MA_IGNORE_MODULE_ACCESS="Ignorér modulets adgangsniveau"
MA_IGNORE_MODULE_ACCESS_DESC="Hvis valgt, bliver modulets adgangsniveau ignoreret."
MA_IGNORE_MODULE_ASSIGNMENTS="Ignorér modulets tildelinger"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Hvis valgt, bliver modulets tildeligner (så som dato og menu tildelinger) ignoreret."
MA_IGNORE_MODULE_STATE="Ignorer modul tilstand"
MA_IGNORE_MODULE_STATE_DESC="Hvis valgt vil upublicerede moduler stadig indsættes ved mærkaten."
MA_MODULE_STYLE="Modul Typografi"
MA_MODULE_TAG="Module mærkat"
MA_MODULEPOS_TAG="Modulepos mærkat"
MA_OTHER_AREAS_DESC="Disse indstillinger påvirker områder uden for komponent området (altså i moduler og resten af websitet)."
MA_OUTPUT_REMOVED_ACCESS="Modulet kan ikke placeres, da du ikke har adgang til området."
MA_OUTPUT_REMOVED_NOT_ENABLED="Modulet kan ikke placeres fordi Modules Anywhere ikke er aktiveret her."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Modulet kan ikke placeres fordi det ikke er publiceret eller tildelt til denne side."
MA_OUTPUT_REMOVED_SECURITY="Modulet kan ikke placeres fordi artiklens ejer ikke har de fornødne rettigheder."
MA_SECURITY_LEVEL="Sikkerhedsniveau"
MA_SECURITY_LEVEL_DESC="Indstil sikkerhedsniveau. Modules Anywhere mærkater vil blive fjernet fra artikler med ejer (opretter) under dette gruppe niveau."
MA_TAG_DESC="Ordet som skal bruges i mærkaterne.<br><br><strong>OBS!</strong> Hvis du ændrer dette, vil eksisterende mærkater ikke virke mere."
MA_USE_ID_IN_TAG="Brug ID i mærkat"
MA_USE_MODULE_POSITION_TAG="Brug modulpositionsmærkat"
MA_USE_TITLE_IN_TAG="Brug titel i mærkat"
MA_WIDTH_DESC="Indtast den ønskede bredde hvis nødvendigt.<br>Du kan bruge en vilkårlig gyldig css bredde værdi (auto, ...px, ...%).<br>Numeriske værdier fortolkes som px."
