;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwiriantop@gmail.com>

PLG_SYSTEM_MODULESANYWHERE="Sistem - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - letakkan modul dimana saja di Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Sisipkan Modul"
MODULES_ANYWHERE_DESC="<p>Letakkan modul dimana saja dengan mudah di situs anda.</p><p>Anda dapat meletakkan modul-modul dengan menggunakan sintaks:<br>Menggunakan nama modul:<span class=&quot;rl_code&quot;>{module Main Menu}</span><br>Menggunakan id modul:<span class=&quot;rl_code&quot;>{module 3}</span></p><p>Anda juga dapat meletakkan lengkap dengan posisi modulnya menggunakan sintaks:<br><span class=&quot;rl_code&quot;>{modulepos mainmenu}</span></p><p>Untuk menggunakan gaya selain standar, anda dapat melakukan ini:<br><span class=&quot;rl_code&quot;>{module Main Menu&#124;horz}</span><br>Anda dapat memilih dari: table, horz, xhtml, rounded, none (dan gaya tambahan lainnya yang didukung oleh templat anda).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] tidak berfungsi."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Plugin Pustaka Regular Labs tidak diaktifkan."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Pustaka Regular Labs tidak terpasang."
; MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Akftikan Jumper"
MA_ACTIVATE_JUMPER_DESC="Pilih untuk mengaktifkan rute jumping."
MA_ALIGNMENT="Rata"
MA_ALIGNMENT_DESC="Tentukan perataan div."
MA_ARTICLES_DESC="Pengaturan ini berdampak pada Artikel dan Kategori."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Pilih sebuah gaya yang diinginkan dan klik pada salah satu tautan modul. Mereka akan menyisipkan tagar:<span class=&quot;rl_code&quot;>{module ID}</span>, <span class=&quot;rl_code&quot;>{module Module Name}</span>, <span class=&quot;rl_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Pengaturan ini berdampak pada area komponen.<br>Anda dapat memilih di komponen mana Modules Anywhere harus diaktifkan. Saran, jangan izinkan Modules Anywhere di komponen dimana pengguna yang tidak memiliki akses backend dapat membuat konten."
MA_DEFAULT_DATA_TAG_SETTINGS="Pengaturan Tagar Data standar"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Atur nilai standar dari pemilihan Tagar Data untuk popup Modules Anywhere"
MA_DEFAULT_STYLE="Gaya standar"
MA_DEFAULT_STYLE_DESC="Pilih gaya modul (chrome) yang digunakan secara standar. Jika tidak ada gaya di dalam tagar modulnya, maka gaya ini yang akan dipakai."
MA_DEFAULT_STYLES="Daftar Gaya"
MA_DEFAULT_STYLES_DESC="Daftar gaya (chromes) dipisahkan koma yang tersedia sebagai dafatar di dalam jendela popup Tombol Editor."
MA_DISABLE_ON_COMPONENTS_DESC="Pilih di komponen mana yang TIDAK mengaktifkan pemakaian sintaks. Ini adalah daftar komponen yang terpasang di frontend anda."
MA_DIV_CLASSNAME="Nama kelas Div"
MA_DIV_CLASSNAME_DESC="Masukkan sebuah nama kelas untuk div.<br>Anda dapat menggunakannya untuk memberi gaya pada div serta kontennya melalui css."
MA_EMBED_IN_A_DIV="Embed di DIV"
MA_EMBED_IN_A_DIV_DESC="Pilih untuk membungkus output di tagar div.<br>Anda dapat menggunakannya untuk meratakan artikel dan menambahkan gaya."
MA_ENABLE_IN_ARTICLES_DESC="Pilih apakah akan mengaktifkan pemakaian sintaks di artikel atau tidak."
MA_ENABLE_IN_COMPONENTS_DESC="Pilih apakah akan mengaktifkan pemakaian sintaks di komponen atau tidak."
MA_ENABLE_OTHER_AREAS_DESC="Pilih apakah akan mengaktifkan pemakaian sintaks di semua area yang tersisa, seperti di dalam modul. Tagarnya tidak akan dikendalikan/ditampilkan di dalam head html (tagar META dan sebagainya)."
MA_ENABLE_PARAMETER_OVERRIDING="Aktifkan pengubahan parameter"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Jika dipilih, anda dapat mengubah parameter modulnya di tagar, seperti:<br><br>{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;string_yang_lainnya=123}<br><br>Ini hanya bekerja untuk tagar modul (tidak pada modulepos).<br><br>Anda bisa temukan nama-nama dari parameternya di html dari halaman pengaturan modul tersebut (name=&quot;param[...]&quot;) atau lihat di berkas xml modulnya."
MA_ENABLE_STYLE_OVERRIDING="Aktifkan pengubahan gaya"
MA_ENABLE_STYLE_OVERRIDING_DESC="Jika dipilih, anda dapat menambah sebuah parameter gaya di tagar, seperti:<br><br>{module Main Menu&#124;horz}<br><br>Dan anda dapat pilih apakah:<br>table, horz, xhtml, rounded, atau none."
MA_FRONTEND_EDITING="Pengeditan Frontend"
MA_HANDLE_LOADPOSITION_TAGS="Tagar Kendali {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Pilih tagar kendali {loadposition} dari plugin inti Joomla Load Module.<br><br>Disarankan agar menonaktifkan plugin Load Module."
MA_HEIGHT_DESC="Masukkan tinggi yang diinginkan bila perlu.<br>Anda dapat menggunakan nilai tinggi css yang valid (auto, ...px, ...%).<br>Nilai berangka diterjemahkan sebagai px."
MA_IGNORE_CACHING="Abaikan Cache"
MA_IGNORE_CACHING_DESC="Standarnya, modul-modul yang tidak di-cache tidak akan dikendalikan oleh Modules Anywhere pada tingkatan artikel melainkan pada tahap selanjutnya. Ini berguna untuk mencegah agar Joomla tidak melakukan cache terhadap output modul pada saat melakukan cache terhadap artikel.<br><br>Jika dipilih, modul akan dikendalikan pada tingkatan artikel bahkan apabila cache untuk modul tersebut dimatikan. Aktifkanlah ini jika beberapa modul memiliki masalah dengan penempatan berkas css/javascript dan anda perlu menonaktifkan cache mereka."
MA_IGNORE_MODULE_ACCESS="Abaikan Tingkat Akses Modul"
MA_IGNORE_MODULE_ACCESS_DESC="Jika dipilih, pilihan tingkat akses modul akan diabaikan."
MA_IGNORE_MODULE_ASSIGNMENTS="Abaikan Penetapan Modul"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Jika dipilih, penetapan modul (seperti penetapan tanggal dan butir menu) akan diabaikan."
MA_IGNORE_MODULE_STATE="Abaikan Kondisi Modul"
MA_IGNORE_MODULE_STATE_DESC="Jika dipilih, modul-modul yang tidak diterbitkan akan tetap diletakkan oleh tagar."
MA_MODULE_STYLE="Gaya Modul"
MA_MODULE_TAG="Tagar modul"
MA_MODULEPOS_TAG="Tagar modulepos"
MA_OTHER_AREAS_DESC="Pengaturan ini berdampak pada area di luar area komponen (demikian pula dengan Modul dan bagian situs lainnya)."
MA_OUTPUT_REMOVED_ACCESS="Modul tidak dapat diletakkan karena anda tidak memiliki akses."
MA_OUTPUT_REMOVED_NOT_ENABLED="Modul tidak dapat diletakkan karena Modules Anywhere tidak diaktifkan di sini."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Modul tidak dapat diletakkan karena ia tidak diterbitkan atau tidak ditetapkan ke halaman ini."
MA_OUTPUT_REMOVED_SECURITY="Modul tidak dapat diletakkan karena pemilik artikel ini tidak lolos tingkat keamanan."
MA_SECURITY_LEVEL="Tingkat Keamanan"
MA_SECURITY_LEVEL_DESC="Atur tingkat dari kemanan. Tagar Modules Anywhere akan dipotong dari artikel dengan seorang pemilik (pembuat tulisan) di bawah tingkat kelompok ini."
MA_TAG_DESC="Kata yang digunakan di tagar.<br><br><strong>Catatan:</strong> Jika anda menggantinya, semua tagar yang ada sebelumnya tidak akan bekerja."
MA_USE_ID_IN_TAG="Gunakan ID di tagar"
MA_USE_MODULE_POSITION_TAG="Gunakan tagar posisi modul"
MA_USE_TITLE_IN_TAG="Gunakan judul di tagar"
MA_WIDTH_DESC="Masukkan lebar yang diinginkan bila perlu.<br>Anda dapat menggunakan nilai lebar css yang valid (auto, ...px, ...%).<br>Nilai berangka akan diterjemahkan sebagai px."
