;; @package         Regular Labs Library
;; @version         17.6.18545
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwiriantop@gmail.com>

PLG_SYSTEM_REGULARLABS="Sistem - Pustaka Regular Labs"
PLG_SYSTEM_REGULARLABS_DESC="Pustaka Regular Labs - digunakan oleh ekstensi-ekstensi Regular Labs"
REGULAR_LABS_LIBRARY="Pustaka Regular Labs"
