;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Dirk Heuser <mail@dirk-heuser-consulting.de> dirk-heuser-consulting.de

PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - Platzieren Sie Module überall auf Ihrer Joomla Webseite!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Modul einfügen"
MODULES_ANYWHERE_DESC="<p>Platzieren Sie ein Modul überall auf Ihrer Joomla Webseite.</p><p>Sie können ein Modul platzieren, indem Sie folgende Syntax eingeben:<br>Verwenden Sie den Modulnamen: <span class=&quot;rl_code&quot;>{module Main Menu}</span><br>Verwenden Sie die Modul ID: <span class=&quot;rl_code&quot;>{module 3}</span></p><p>Sie können auch eine komplette Modulposition anzeigen lassen. Geben Sie hierzu folgende Syntax ein:<br><span class=&quot;rl_code&quot;>{modulepos mainmenu}</span></p><p>Um einen anderen Style als den Standardstyle anzuzeigen, folgende Syntax eingeben:<br><span class=&quot;rl_code&quot;>{module Main Menu&#124;horz}</span><br>Sie können wählen: table, horz, xhtml, rounded, none (und jeden anderen Style, den Ihr Template unterstützt).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kann nicht funktionieren."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Das Regular Labs Library Plugin ist nicht aktiviert."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Das Regular Labs Library Plugin ist nicht installiert."
; MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Schalter aktivieren"
MA_ACTIVATE_JUMPER_DESC="Auswählen um die Schalterroutine zu starten."
MA_ALIGNMENT="Ausrichtung"
MA_ALIGNMENT_DESC="Div Ausrichtung festlegen."
MA_ARTICLES_DESC="Diese Einstellungen wirken sich auf Arktikel und Kategorien aus."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Wählen Sie - falls gewünscht - einen Style aus und klicken auf einen der Modullinks. Diese fügen folgenden Tags ein:<br><span class=&quot;rl_code&quot;>{module ID}</span>, <span class=&quot;rl_code&quot;>{module Module Name}</span>, <span class=&quot;rl_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Diese Einstellungen wirken sich auf den Komponentenbereich aus.<br>Wählen Sie aus bei welchen Komponenten Modules Anywhere nicht angewendet werden soll. Es ist ratsam Modules Anywhere bei Komponenten auszuschließen in die auch Benutzer ohne Backend Zugriff Inhalte einfügen können."
MA_DEFAULT_DATA_TAG_SETTINGS="Standard Data-Tag Einstellungen"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Setzt die Standardwerte der Data-Tag Auswahl des Modules Anywhere Popup's"
MA_DEFAULT_STYLE="Standardstyle"
MA_DEFAULT_STYLE_DESC="Wähle den Modul Style der als Standard genutzt werden soll. Wenn kein Style im Modul Tag ausgewählt ist wird dieser Style benutzt."
MA_DEFAULT_STYLES="Style Liste"
MA_DEFAULT_STYLES_DESC="Eine durch Komma getrennte Liste von Styles die im Editor Button Popup verfügbar sein wird."
MA_DISABLE_ON_COMPONENTS_DESC="Wählen Sie die Komponenten bei denen eine Nutzung der Syntax NICHT möglich sein soll. Dies ist eine Liste Ihrer installierten Komponenten, die im Frontend sichtbar sind."
MA_DIV_CLASSNAME="Div Klassen Name"
MA_DIV_CLASSNAME_DESC="Geben Sie einen Namen für die entsprechende Div-Klasse ein.<br>Sie können dies verwenden um das Div und seinen Inhalt über CSS anzupassen."
MA_EMBED_IN_A_DIV="In ein DIV einbetten"
MA_EMBED_IN_A_DIV_DESC="Auswählen um die Ausgabe in einem Div Tag einzubinden.<br>Sie können dies anwenden um den Artikel auszurichten und erweitertes Styling hinzuzufügen."
MA_ENABLE_IN_ARTICLES_DESC="Wählen Sie aus ob die Syntax in Artikeln verwendet werden darf."
MA_ENABLE_IN_COMPONENTS_DESC="Wählen Sie aus ob die Syntax in Komponenten verwendet werden darf."
MA_ENABLE_OTHER_AREAS_DESC="Wählen Sie aus ob die Syntax in allen übrigen Bereichen, bspw. bei Modulen, verwendet werden darf. Der Tag wird nicht im HTML Kopfbereich verwendet bzw. angezeigt (META Tags und ähnliches)."
MA_ENABLE_PARAMETER_OVERRIDING="Aktiviere Parameter Overrides"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Bei aktiver Einstellung können Sie einen Override für Modul Parameter im Tag einsetzen, bspw:<br><br>{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br><br>Dies funktioniert nur für den Modul Tag (nicht für den Modulpositions-Tag).<br><br>Sie finden die Namen der Parameter im HTML Code der Moduleinstellungsseite (name=&quot;param[...]&quot;) oder in der Modul XML-Datei."
MA_ENABLE_STYLE_OVERRIDING="Style Override aktivieren"
MA_ENABLE_STYLE_OVERRIDING_DESC="Bei aktiver Einstellung können Sie einen Style Parameter im Tag hinzufügen, wie z.B.:<br><br>{module Main Menu&#124;horz}<br><br>Sie können wählen aus:<br>table, horz, xhtml, rounded, none."
MA_FRONTEND_EDITING="Editieren im Frontend"
MA_HANDLE_LOADPOSITION_TAGS="Verarbeite {loadposition} Tags"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Auswählen falls Sie ebenfalls {loadposition} Tags des Joomla Core Plugins Load Modul verarbeiten wollen.<br><br>. Es wird empfohlen das Load Modul Plugin zu deaktivieren."
MA_HEIGHT_DESC="Falls notwendig, geben Sie bitte eine gewünschte Höhe ein.<br>Sie können jede gültige CSS Höhe nutzen (auto, ...px, ...%).<br>Zahlen werden als px interpretiert."
MA_IGNORE_CACHING="Caching ignorieren"
MA_IGNORE_CACHING_DESC="Standardmäßig werden Module, deren Zwischenspeicherung ausgeschaltet ist, von Modules Anywhere auf der Beitragsebene nicht zwischengespeichert, jedoch zu einem späteren Zeitpunkt. Damit soll verhindert werden, dass Joomla die gesamte Modul-Ausgabe zwischenspeichert, wenn der Artikel zwischengespeichert wird.<br><br>Wenn gewählt, wird das Modul auf Beitragsebene auch zwischengespeichert, wenn die Zwischenspeicherung für das Modul ausgeschaltet ist. Aktivieren, wenn bestimmte Module Probleme mit der Platzierung von CSS-/Jacascript-Dateien zeigen und deren Zwischenspeicherungs-Einstellungen ausgeschaltet bleiben sollen."
MA_IGNORE_MODULE_ACCESS="Modul Zugriffs Level ignorieren"
MA_IGNORE_MODULE_ACCESS_DESC="Bei aktiver Einstellung werden die Modul Zugriffs Level ignoriert."
MA_IGNORE_MODULE_ASSIGNMENTS="Modul Zuweisungen ignorieren"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Bei aktiver Einstellung werden die Modul Zuweisungen (wie Datum und Menüelemente) ignoriert"
MA_IGNORE_MODULE_STATE="Modul Status ignorieren"
MA_IGNORE_MODULE_STATE_DESC="Falls ausgewählt werden unveröffentlichte Module weiterhin durch Tags platziert."
MA_MODULE_STYLE="Modul Style"
MA_MODULE_TAG="Modul Tag"
MA_MODULEPOS_TAG="Modulposition Tag"
MA_OTHER_AREAS_DESC="Diese Einstellungen wirken sich auf andere Bereiche außerhalb der Komponenten aus (bspw. in Modulen und dem restlichen Bereich der Webseite)."
MA_OUTPUT_REMOVED_ACCESS="Das Modul kann nicht platziert werden weil Sie keinen Zugang haben."
MA_OUTPUT_REMOVED_NOT_ENABLED="Das Modul kann nicht eingefügt werden, da Modules Anywhere hier nicht aktiviert ist."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Das Modul kann nicht platziert werden, weil es nicht veröffentlicht oder dieser Seite zugeordnet ist."
MA_OUTPUT_REMOVED_SECURITY="Das Modul kann nicht eingefügt werden, da der Autor des Artikels nicht die entsprechende Sicherheitsstufe besitzt."
MA_SECURITY_LEVEL="Sicherheitsstufe"
MA_SECURITY_LEVEL_DESC="Wählen Sie die Sicherheitsstufe . Modules Anywhere Tags werden aus Artikeln herausgefiltert deren Besitzer (Autor) unterhalb dieser Stufe ist."
MA_TAG_DESC="Das Wort das in den Tags verwendet werden soll.<br><br><strong>Hinweis:</strong> Wenn Sie dies ändern, werden alle bereits erstellten Tags nicht mehr funktionieren."
MA_USE_ID_IN_TAG="Verwenden Sie die ID im Tag"
MA_USE_MODULE_POSITION_TAG="Verwenden Sie das module position Tag"
MA_USE_TITLE_IN_TAG="Verwenden Sie den Titel im Tag"
MA_WIDTH_DESC="Falls notwendig, geben Sie bitte eine gewünschte Breite ein.<br>Sie können jede gültige CSS Breite nutzen (auto, ...px, ...%).<br>Zahlen werden als px interpretiert."
