COM_BANNER = "Banner"
COM_BANNER_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_BANNER_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_BANNER_ITEM_DOESNT_EXIST = "Item does not exist"
COM_BANNER_ITEM_NOT_LOADED = "Could not load the item"
COM_BANNER_VIEW_FILE = "[View File]"
COM_BANNER_ADD_ITEM = "Add"
COM_BANNER_EDIT_ITEM = "Edit"
COM_BANNER_DELETE_ITEM = "Delete"
COM_BANNER_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_BANNER_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_BANNER_PUBLISH_ITEM = "Publish"
COM_BANNER_UNPUBLISH_ITEM = "Unpublish"
COM_BANNER_NO_ITEMS = "There are no items in the list"
COM_BANNER_SEARCH_TOOLS = "Search Tools"
COM_BANNER_SEARCH_TOOLS_DESC = ""
COM_BANNER_SEARCH_FILTER_SUBMIT = "Search"
COM_BANNER_SEARCH_FILTER_CLEAR = "Clear"
COM_BANNER_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_BANNER_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_BANNER_ADD_ITEM_TITLE = "Add"
COM_BANNER_EDIT_ITEM_TITLE = "Edit %s"

COM_BANNER_TITLE_IMAGESS="Imagess"
COM_BANNER_IMAGESS_ID="ID"
COM_BANNER_IMAGESS_ORDERING="Order"
COM_BANNER_IMAGESS_STATE="State"
COM_BANNER_IMAGESS_CREATED_BY="Created by"
COM_BANNER_IMAGESS_MODIFIED_BY="Modified by"
COM_BANNER_IMAGESS_IMAGE_NAME="Image Names"
COM_BANNER_IMAGESS_IMAGE_PATH="Image Paths"
COM_BANNER_IMAGESS_TEXT_BANNER="Text Banners"

COM_BANNER_TITLE_IMAGES="Images"
COM_BANNER_LEGEND_IMAGES="Images"
COM_BANNER_FORM_LBL_IMAGES_ID="ID"
COM_BANNER_FORM_DESC_IMAGES_ID=""
COM_BANNER_FORM_LBL_IMAGES_ORDERING="Order"
COM_BANNER_FORM_DESC_IMAGES_ORDERING=""
COM_BANNER_FORM_LBL_IMAGES_STATE="State"
COM_BANNER_FORM_DESC_IMAGES_STATE=""
COM_BANNER_FORM_LBL_IMAGES_CREATED_BY="Created by"
COM_BANNER_FORM_DESC_IMAGES_CREATED_BY=""
COM_BANNER_FORM_LBL_IMAGES_MODIFIED_BY="Modified by"
COM_BANNER_FORM_DESC_IMAGES_MODIFIED_BY=""
COM_BANNER_FORM_LBL_IMAGES_IMAGE_NAME="Image Name"
COM_BANNER_FORM_DESC_IMAGES_IMAGE_NAME=""
COM_BANNER_FORM_LBL_IMAGES_IMAGE_PATH="Image Path"
COM_BANNER_FORM_DESC_IMAGES_IMAGE_PATH=""
COM_BANNER_FORM_LBL_IMAGES_TEXT_BANNER="Text Banner"
COM_BANNER_FORM_DESC_IMAGES_TEXT_BANNER=""
COM_BANNER_TITLE_LIST_VIEW_IMAGESS="Imagess"
COM_BANNER_TITLE_LIST_VIEW_IMAGESS_DESC="Show a list of Imagess"
COM_BANNER_IMAGESS_ACTIONS="Actions"
COM_BANNER_IMAGESS_EDIT="Edit"
COM_BANNER_IMAGESS_DELETE="Delete"

