COM_WISHLIST = "Wishlist"
COM_WISHLIST_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_WISHLIST_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_WISHLIST_ITEM_DOESNT_EXIST = "Item does not exist"
COM_WISHLIST_ITEM_NOT_LOADED = "Could not load the item"
COM_WISHLIST_VIEW_FILE = "[View File]"
COM_WISHLIST_ADD_ITEM = "Add"
COM_WISHLIST_EDIT_ITEM = "Edit"
COM_WISHLIST_DELETE_ITEM = "Delete"
COM_WISHLIST_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_WISHLIST_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_WISHLIST_PUBLISH_ITEM = "Publish"
COM_WISHLIST_UNPUBLISH_ITEM = "Unpublish"
COM_WISHLIST_NO_ITEMS = "There are no items in the list"
COM_WISHLIST_SEARCH_TOOLS = "Search Tools"
COM_WISHLIST_SEARCH_TOOLS_DESC = ""
COM_WISHLIST_SEARCH_FILTER_SUBMIT = "Search"
COM_WISHLIST_SEARCH_FILTER_CLEAR = "Clear"
COM_WISHLIST_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_WISHLIST_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_WISHLIST_ADD_ITEM_TITLE = "Add"
COM_WISHLIST_EDIT_ITEM_TITLE = "Edit %s"

COM_WISHLIST_TITLE_WISHLIST="Wishlists"
COM_WISHLIST_WISHLIST_ID="ID"
COM_WISHLIST_WISHLIST_ORDERING="Order"
COM_WISHLIST_WISHLIST_STATE="State"
COM_WISHLIST_WISHLIST_CREATED_BY="Created by"
COM_WISHLIST_WISHLIST_MODIFIED_BY="Modified by"
COM_WISHLIST_WISHLIST_USERID="Userids"
COM_WISHLIST_WISHLIST_USERID_OPTION_1="1"
COM_WISHLIST_WISHLIST_USERID_OPTION_2="2"
COM_WISHLIST_WISHLIST_USERID_OPTION_3="3"
COM_WISHLIST_WISHLIST_PROPERTY_ID="Property Ids"
COM_WISHLIST_WISHLIST_PROPERTY_ID_OPTION_1="1"
COM_WISHLIST_WISHLIST_PROPERTY_ID_OPTION_2="2"
COM_WISHLIST_WISHLIST_PROPERTY_ID_OPTION_3="3"

COM_WISHLIST_TITLE_WISHLISTS="Wishlists"
COM_WISHLIST_LEGEND_WISHLISTS="Wishlists"
COM_WISHLIST_FORM_LBL_WISHLISTS_ID="ID"
COM_WISHLIST_FORM_DESC_WISHLISTS_ID=""
COM_WISHLIST_FORM_LBL_WISHLISTS_ORDERING="Order"
COM_WISHLIST_FORM_DESC_WISHLISTS_ORDERING=""
COM_WISHLIST_FORM_LBL_WISHLISTS_STATE="State"
COM_WISHLIST_FORM_DESC_WISHLISTS_STATE=""
COM_WISHLIST_FORM_LBL_WISHLISTS_CREATED_BY="Created by"
COM_WISHLIST_FORM_DESC_WISHLISTS_CREATED_BY=""
COM_WISHLIST_FORM_LBL_WISHLISTS_MODIFIED_BY="Modified by"
COM_WISHLIST_FORM_DESC_WISHLISTS_MODIFIED_BY=""
COM_WISHLIST_FORM_LBL_WISHLISTS_USERID="Userid"
COM_WISHLIST_FORM_DESC_WISHLISTS_USERID=""
COM_WISHLIST_FORM_LBL_WISHLISTS_PROPERTY_ID="Property Id"
COM_WISHLIST_FORM_DESC_WISHLISTS_PROPERTY_ID=""
COM_WISHLIST_TITLE_LIST_VIEW_WISHLIST="Wishlists"
COM_WISHLIST_TITLE_LIST_VIEW_WISHLIST_DESC="Show a list of Wishlists"
COM_WISHLIST_WISHLIST_ACTIONS="Actions"
COM_WISHLIST_WISHLIST_EDIT="Edit"
COM_WISHLIST_WISHLIST_DELETE="Delete"
COM_WISHLIST_TITLE_ITEM_VIEW_WISHLISTS="Single Wishlists"
COM_WISHLIST_TITLE_ITEM_VIEW_WISHLISTS_DESC="Show a specific Wishlists"
COM_WISHLIST_TITLE_FORM_VIEW_WISHLISTS="WishlistsForm"
COM_WISHLIST_TITLE_FORM_VIEW_WISHLISTS_DESC="Show a form to add or edit a Wishlists"

