;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Raeed Rabie <raeedrabie@gmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="زر - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - أدرج أي موديول في أي مكان في جوملا"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="إدراج موديول"
MODULE="رقم الموديل (ID)"
MODULES_ANYWHERE_DESC="هذا الزر يقوم بإدراج الموديولات {module} بسهولة !"

MA_SETTINGS="يرجى زيارة [[%1:start link%]]Modules Anywhere system plugin[[%2:end link%]] للتطبيقات."
; MA_THE_SYSTEM_PLUGIN="the Modules Anywhere system plugin"
