;; @package         Modals
;; @version         9.5.4
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traduction par : Marc Antoine Thevenet <mat@idimweb.com> IDIMweb (idimweb.com)

PLG_SYSTEM_MODALS="System - Regular Labs - Modals"
PLG_SYSTEM_MODALS_DESC="Modals - créer des fenêtres modales pop-up pour Joomla!"
MODALS="Modals"

MODALS_DESC="Avec Modals vous pouvez créer des liens vers des fenêtres modales en pop-up partout dans Joomla!<br><br>La syntaxe ressemblera à :<br><span class=&quot;rl_code&quot;>{modal url/de/la/page/a/ouvrir}Texte du lien{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne peut pas fonctionner."
MDL_REGULAR_LABS_LIBRARY_NOT_ENABLED="Le plugin Regular Labs Library n'est pas activé."
MDL_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Le plugin Regular Labs Library n'est pas installé."
; MDL_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

; MDL_ADD_REDIRECT="Add Redirect Script"
; MDL_ADD_REDIRECT_DESC="If selected, a redirect script will be added to the modal pages that will make the page reload as a normal page when not opened in a modal window."
; MDL_AUTO_GALLERY="Auto Gallery"
; MDL_AUTO_GROUP="Auto Group"
; MDL_AUTO_GROUP_DESC="Select to automatically group certain filetypes to create series / galleries."
; MDL_AUTO_GROUP_FILTER="URL/File Filter"
; MDL_AUTO_GROUP_FILTER_DESC="The filter (Regular Expression) used to define which URLs/file types to group automatically."
; MDL_AUTO_TITLES="Auto Titles"
; MDL_AUTO_TITLES_DESC="If selected, the title will automatically be set based on the file name. This only applies to media files."
; MDL_AUTOCONVERT="Auto-Convert"
; MDL_AUTOCONVERT_CLASSNAMES_DESC="If selected, all links with one of the given classnames will be converted to modal popup links."
; MDL_AUTOCONVERT_CLASSNAMES_IMAGES_DESC="If selected, all images with one of the given classnames will be converted to modal popup links."
; MDL_AUTOCONVERT_FILETYPES_DESC="If selected, all links to files that match one of the given filetypes will be converted to modal popup links."
; MDL_AUTOCONVERT_URLS_DESC="If selected, all links that match the URL selection will be converted to modal popup links."
; MDL_CASE_TITLES="Case Auto Titles"
; MDL_CASE_TITLES_DESC="Select the way the auto title should be cased."
; MDL_CLASSNAMES="Classnames"
; MDL_CLASSNAMES_DESC="A comma separated list of classnames. Links that have any of the defined classnames will be converted to modal popup links."
; MDL_CLASSNAMES_IMAGES_DESC="A comma separated list of classnames. Images that have any of the defined classnames will be converted to a modal popup gallery."
MDL_CONTENT_TAG="Balise de contenu modal"
; MDL_CONTENT_TAG_DESC="The word used for the modal content tags used to define content for modal links that open by id.<br><br>You can change the word if you are using another plugin that uses this tag syntax."
; MDL_DIMENSION_DESC="Set the fixed dimension. In pixels (ie 500) or percentage (ie 80%). Leave empty to attempt auto-sizing."
MDL_DIMENSIONS="Dimensions"
; MDL_DISABLE_BACKGROUND_SCROLLING="Disable Background Scrolling"
; MDL_DISABLE_BACKGROUND_SCROLLING_DESC="Select to disable the main window from scrolling along when the modal is opened."
; MDL_DISABLE_ON_MOBILE="Disable on Mobile"
; MDL_DISABLE_ON_MOBILE_DESC="Select to open links normally (not in modal windows) on narrow screens."
; MDL_DISABLE_ON_MOBILE_SPLASH="Disable Pageload Popups on Mobile"
; MDL_DISABLE_ON_MOBILE_SPLASH_DESC="Select to disable modal popups entirely for modals set to open on pageload."
MDL_ELASTIC="Élastique"
; MDL_ENABLE_ARROW_KEYS="Enable Arrow Keys"
; MDL_ENABLE_ARROW_KEYS_DESC="If selected, enables the left and right arrow keys from navigating between the items in a group."
; MDL_ENABLE_CLOSE_BUTTON="Close Button"
; MDL_ENABLE_CLOSE_BUTTON_DESC="If selected, enables the close button."
; MDL_ENABLE_COUNTDOWN="Enable Countdown Bar"
; MDL_ENABLE_COUNTDOWN_DESC="If selected, there will be a countdown bar at the top of the modal when using the autoclose feature."
; MDL_ENABLE_ESC_KEY="Enable ESC Key"
; MDL_ENABLE_ESC_KEY_DESC="If selected, enables closing the modal on 'esc' key press."
; MDL_EXCLUDE_URLS="Exclude URLs"
; MDL_EXCLUDE_URLS_DESC="A comma separated list of (part of) URLs to exclude."
; MDL_EXISTING_LINK="Existing Links"
; MDL_EXTERNAL_DIMENSION_DESC="Set the fixed dimension for external URLs. In pixels (ie 500) or percentage (ie 80%)."
; MDL_EXTERNAL_HEIGHT="Height External Pages"
; MDL_EXTERNAL_LINKS="External Links"
; MDL_EXTERNAL_LINKS_DESC="If selected, all links to external sites will be converted to modal popup links."
; MDL_EXTERNAL_WIDTH="Width External Pages"
MDL_FADE="Fondu"
; MDL_FAST_IFRAME="Fast Iframe"
; MDL_FAST_IFRAME_DESC="If deselected, the loading graphic removal and onComplete event will be delayed until iframe's content has completely loaded."
; MDL_FILETYPES="Filetypes"
; MDL_FILETYPES_DESC="A comma separated list of filetypes. Links that point to any of the defined filetypes will be converted to modal popup links."
MDL_FIXED="Fixe"
; MDL_FIXED_DESC="If selected, the modal will be displayed in a fixed position within the visitor's viewport. This is unlike the default absolute positioning relative to the document."
; MDL_GALLERY_CREATE_THUMBS="Create Thumbnails"
; MDL_GALLERY_CREATE_THUMBS_DESC="If selected, thumbnails will be automatically created for the gallery images if they do not exist yet. The thumbnails will be created using the given 'Thumbnail Width' value."
MDL_GALLERY_FILTER="Filtre de fichier"
; MDL_GALLERY_FILTER_DESC="The filter (Regular Expression) used to find the image files in the given gallery folder."
MDL_GALLERY_SEPARATOR="Séparateur d'image"
; MDL_GALLERY_SEPARATOR_DESC="Set the separator html for the images in the gallery. By default this is a space. Enter {none} to have no spacing between images."
; MDL_GALLERY_SHOW_ALL="Show All Gallery Thumbnails"
; MDL_GALLERY_SHOW_ALL_DESC="If selected, all thumbnails in the given gallery folder will be automatically shown."
; MDL_GALLERY_THUMB_DIMENSION_DESC="Set the thumbnail dimension in pixels (ie 80). Leave empty to not force a specific size."
MDL_GALLERY_THUMB_HEIGHT="Hauteur de la miniature"
MDL_GALLERY_THUMB_SUFFIX="Suffixe de miniature"
; MDL_GALLERY_THUMB_SUFFIX_DESC="The suffix to identify the thumbnail to show as the link. Example with default value '_t': if the main image is 'apple.jpg', then the thumbnail image is 'apple_t.jpg'."
MDL_GALLERY_THUMB_WIDTH="Largeur de la miniature"
MDL_GROUPS="Diaporamas / Groupes"
MDL_IFRAME="Ouvrir en Iframe"
MDL_IFRAME_DESC="Si sélectionné, les fenêtres modales seront ouvertes par défaut comme iframe. Cela exclut les liens vers les fichiers multimédias."
; MDL_IFRAME_FILES="Iframe File Types"
; MDL_IFRAME_FILES_DESC="A comma separated list of file types to always open in iframe mode."
MDL_IMAGES="Images"
; MDL_INITIAL_DIMENSION_DESC="Set the initial dimension, prior to any content being loaded. In pixels (ie 500) or percentage (ie 80%)."
MDL_INITIAL_HEIGHT="Hauteur initiale"
MDL_INITIAL_WIDTH="Largeur initiale"
; MDL_INTERNAL_LINKS="Internal Links"
; MDL_INTERNAL_LINKS_DESC="If selected, all links to internal sites will be converted to modal popup links."
; MDL_LOAD_HEAD="Load scripts/styles"
; MDL_LOAD_HEAD_DESC="Select to load the scripts, styles and other document head data in the inline modal content. Only enable when certain functionality/styling isn't working inside the modal windows."
MDL_LOOP="Boucle"
; MDL_LOOP_DESC="If selected, enables the ability to loop back to the beginning of the group when on the last element."
; MDL_LOWERCASE="lowercase"
; MDL_MAX_DIMENSION_DESC="Set the maximum dimension for loaded content. In pixels (ie 500) or percentage (ie 80%). Set to 0 for no maximum."
MDL_MAX_HEIGHT="Hauteur maximale"
MDL_MAX_WIDTH="Largeur maximale"
MDL_MEDIA_FILES="Types de fichier média"
; MDL_MEDIA_FILES_DESC="A comma separated list of file types to interpret as media files."
; MDL_MOBILE_MAX_WIDTH="Max Width Mobiles"
; MDL_MOBILE_MAX_WIDTH_DESC="The maximum width in pixels for which to disable Modals."
MDL_MODALTXT_CLOSE="fermer"
MDL_MODALTXT_CURRENT="%1$s / %2$s"
; MDL_MODALTXT_IMGERROR="This image failed to load."
MDL_MODALTXT_NEXT="suivant"
MDL_MODALTXT_PREVIOUS="précédent"
; MDL_MODALTXT_XHRERROR="This content failed to load."
; MDL_OPACITY="Overlay Opacity"
; MDL_OPACITY_DESC="The overlay opacity level. Range: 0 to 1."
; MDL_OPEN_COKIE_ID_DESC="Enter an optional ID to append to the cookie name. You can use this when changing settings and want to negate earlier set cookies."
; MDL_OPEN_COOKIE_ID="Cookie ID"
; MDL_OPEN_COUNT_BASED_ON="Open count based on"
; MDL_OPEN_COUNT_BASED_ON_DESC="Select whether to base the open count on the visits on entire website or on specific page (url). The open count is used when using the openOnce, openMin and openMax attributes."
; MDL_OPEN_COUNT_TTL="Cookie Lifetime"
; MDL_OPEN_COUNT_TTL_DESC="The of lifetime of the cookie (in minutes) used to determine the open count. Set to 0 to have no expiration time, the browser cookie will then be kept till the user removes it manually."
; MDL_OVERLAY_CLOSE="Overlay Close"
; MDL_OVERLAY_CLOSE_DESC="If selected, enables closing the modal by clicking on the background overlay."
; MDL_PAGE_COOKIES="Page (Cookies)"
; MDL_POSITIONING="Positioning"
; MDL_POSITIONING_DESC="Controls the positioning of the modal instead of using the default position of being centered in the viewport. In pixels (ie 20) or percentage (ie 10%)."
; MDL_PRELOADING="Preloading"
; MDL_PRELOADING_DESC="If selected, the 'Next' and 'Previous' content in a group will get preloaded after the current content has finished loading."
; MDL_REPOSITION="Reposition"
; MDL_REPOSITION_DESC="Repositions the modal if the window's resize event is fired."
MDL_RETINA_IMAGE="Image Retina"
; MDL_RETINA_IMAGE_DESC="If selected, the modal will scale down the current photo to match the screen's pixel ratio"
MDL_RETINA_IMAGES="Images Retina"
MDL_RETINA_SUFFIX="Suffixe Retina"
; MDL_RETINA_SUFFIX_DESC="If the device has a high resolution display, the href value will have it's extension extended with this suffix. For example, the default value would change my-photo.jpg to my-photo@2x.jpg"
; MDL_RETINA_URL="Retina URL"
; MDL_RETINA_URL_DESC="If selected and the device has a high resolution display, the modal will replace the current photo's file extension with the Retina Suffix + extension"
; MDL_RETURN_FOCUS="Return Focus"
; MDL_RETURN_FOCUS_DESC="If selected, focus will be returned when the modal exits to the element it was launched from."
MDL_SCALE_PHOTOS="Échelle des Photos"
; MDL_SCALE_PHOTOS_DESC="If selected, and if maxWidth, maxHeight, width or height have been defined, the modal will scale photos to fit within the those values."
MDL_SLIDESHOW="Diaporama"
MDL_SLIDESHOW_AUTO="Diaporama automatique"
; MDL_SLIDESHOW_AUTO_DESC="If selected, the slideshow will automatically start to play."
; MDL_SLIDESHOW_DESC="If selected, adds an automatic slideshow to a content group / gallery."
MDL_SLIDESHOW_SPEED="Vitesse du diaporama"
; MDL_SLIDESHOW_SPEED_DESC="Sets the speed of the slideshow, in milliseconds."
MDL_SPEED="Vitesse"
MDL_SPEED_DESC="Réglage de la vitesse en millisecondes de la transition."
MDL_STYLE="Style"
MDL_STYLE_DESC="Sélectionner un style à utiliser pour les fenêtres modales en pop-up"
MDL_SUB_TEMPLATE="Sous-template"
MDL_SUB_TEMPLATE_DESC="Ceci est le sous-template utilisé pour les pages internes des fenêtres modales en pop-up. Il faut qu'un fichier php avec ce nom soit présent dans votre dossier des Templates ou dans le dossier système des templates."
MDL_TAG="Balise Modale"
MDL_TAG_DESC="Le mot utilisé pour les balises modales.<br><br>Vous pouvez changer ce mot si vous utilisez un autre plugin qui utilise déjà la même syntaxe que cette balise."
; MDL_TARGET="Target Blank"
; MDL_TARGET_DESC="If selected, all links that have a target=&quot;_blank&quot; will be converted to modal popup links."
; MDL_TITLECASE="Titlecase (Uppercase All Words)"
; MDL_TITLECASE_LOWERCASE_WORDS="Lowercase Words"
; MDL_TITLECASE_LOWERCASE_WORDS_DESC="A comma separated list of words of which the first word should be lowercase in the auto titles."
; MDL_TITLECASE_SMART="Smart Titlecase (No Uppercasing of Certain Words)"
MDL_TRANSITION="Transition"
MDL_TRANSITION_DESC="Type de transition."
; MDL_UPPERCASE="UPPERCASE"
; MDL_UPPERCASE_FIRST="Uppercase first letter"
; MDL_WEBSITE_COOKIES="Website (Cookies)"
; MDL_WEBSITE_SESSION="Website (Session)"
