;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.nl> JoomlaCommunity.nl, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl), Wilco Alsemgeest <info@con-con.nl> Connecting Connections (con-con.nl)

PLG_SYSTEM_MODULESANYWHERE="Systeem - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - plaats modules overal binnen Joomla!"
MODULES_ANYWHERE="Modules Anywhere"
