;; @package         Regular Labs Library
;; @version         17.7.17782
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Fabrizio <fabzeta@gmail.com>, Roberto Nervi <r.nervi@tiscali.it>, Luca Marzo <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com)

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - libreria usata dalle estensioni di Regular Labs"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Le estensioni Regular Labs necessitano di questa libreria e non funzioneranno senza di essa.<br><br>Regular Labs le estensioni sono:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Non disinstallare o disabilitare questo plugin se usi una delle estensioni Regular Labs"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Descrizione"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Descrizione"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Inpostazioni Predefinite"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opzioni modulo Amministratore"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Settaggi del bottone di Editor"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Settaggi Sicurezza"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
RL_ADMIN="Admin"
RL_ADVANCED="Avanzato"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="TUTTO"
RL_ALL_DESC="Sarà publicato se<strong>TUTTI</strong> i parametri che seguono sono soddisfatti."
RL_ALL_RIGHTS_RESERVED="Tutti i diritti riservati"
RL_ALSO_ON_CHILD_ITEMS="Anche sugli elementi figli"
RL_ALSO_ON_CHILD_ITEMS_DESC="Assegna anche ai figli degli elementi selezionati?"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
RL_ANY="QUALSIASI"
RL_ANY_DESC="Sarà pubblicato se<strong>QUALSIASI</strong> (uno o piu') dei seguenti parametri sono soddisfatti.<br>Gruppi di assegnazione dove 'Ignore' è selezionato saranno ignorati."
RL_ARE_YOU_SURE="Sei sicuro?"
RL_ARTICLE="Articolo"
RL_ARTICLE_AUTHORS="Autori"
RL_ARTICLE_AUTHORS_DESC="Seleziona gli autori da assegnare"
RL_ARTICLES="Articoli"
RL_ARTICLES_DESC="Scegli gli articoli da assegnare."
RL_AS_EXPORTED="Come esportato"
RL_ASSIGNMENTS_DESC="Selezionando le assegnazioni specifiche puoi limitare dove questo %s debba essere pubblicato o meno.<br>Per averlo pubblicato su tutte le pagine, semplicemente non specificare alcuna assegnazione."
RL_AUSTRALIA="Australia"
RL_AUTO="Auto"
RL_BEHAVIOR="Comportamento"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Hai disattivato il framework Bootstrap. %s ha bisogno del framework Bootstrap per funzionare. Assicurati che il tuo template o altre estensioni caricano gli script necessari per sostituire le funzionalità desiderate. h"
RL_BOTH="Entrambi"
RL_BOTTOM="Sotto"
RL_BROWSERS="Browsers"
RL_BROWSERS_DESC="Seleziona i browsers a cui assengnare. Ricorda che il determinatore di browser non è mai 100&#37a prova di errore. Gli utenti possono configurare il loro browser per imitarne altri."
RL_BUTTON_ICON="Icona Pulsante"
RL_BUTTON_ICON_DESC="Selezionare l'icona da visualizzare nel pulsante."
RL_BUTTON_TEXT="Bottone Testo"
RL_BUTTON_TEXT_DESC="Questo testo sarà mostrato nel bottone."
RL_CACHE_TIME="Tempo della cache"
RL_CACHE_TIME_DESC="La lunghezza massima di tempo in minuti per memorizzare un file di cache prima di essere aggiornata. Lasciare vuoto per utilizzare l'impostazione globale."
RL_CATEGORIES="Categorie"
RL_CATEGORIES_DESC="Seleziona le categorie a cui assegnare."
RL_CHANGELOG="Elenco cambiamenti"
; RL_COLLAPSE="Collapse"
RL_COM="Componente"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
RL_COMPONENTS="Componenti"
RL_COMPONENTS_DESC="Seleziona i componenti a cui assegnare."
RL_CONTENT="Contenuto"
; RL_CONTENT_KEYWORDS="Content Keywords"
; RL_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
RL_CONTINENTS="Continenti"
; RL_CONTINENTS_DESC="Select the continents to assign to."
; RL_COOKIECONFIRM="Cookie Confirm"
; RL_COOKIECONFIRM_COOKIES="Cookies allowed"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="Copia di %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Nazioni"
; RL_COUNTRIES_DESC="Select the countries to assign to."
RL_CSS_CLASS="Classe (CSS)"
; RL_CSS_CLASS_DESC="Define a css classname for styling purposes."
RL_CURRENT_DATE="Data/ora attuale: <strong>%s</strong>"
RL_CURRENT_VERSION="La tua versione attuale è %s"
RL_CUSTOM_CODE="Codice personalizzato"
RL_CUSTOM_CODE_DESC="Inserisci il codice che il pulsante Editor dovrebbe inserire nel contenuto (in luogo del codice predefinito)"
RL_DATE="Data"
; RL_DATE_RECURRING="Recurring"
; RL_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
RL_DATE_TIME="Data & Ora"
RL_DATE_TIME_DESC="Parametri data ed ora usano l'orario dei tuoi server, non quello del sistema del visitatore."
RL_DAYS="Giorni della settimana"
RL_DAYS_DESC="Seleziona i giorni della settimana a cui assegnare."
RL_DEFAULT_ORDERING="Ordinamento Predefinito"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
RL_DEFAULT_SETTINGS="Inpostazioni Predefinite"
; RL_DEVICE_DESKTOP="Desktop"
; RL_DEVICE_MOBILE="Mobile"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Direzione"
RL_DIRECTION_DESC="Scegli la direzione"
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Disabilita nei Componenti"
; RL_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; RL_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; RL_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
RL_DISPLAY_LINK="Visualizza il link"
RL_DISPLAY_LINK_DESC="Come vuoi che il link sia visualizzato ?"
; RL_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
RL_DISPLAY_TOOLTIP="Visualizza Suggerimento"
RL_DISPLAY_TOOLTIP_DESC="Seleziona per visualizzare un suggerimento quando il mouse passa sopra al link/icona."
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Abilita"
; RL_ENABLE_IN="Enable in"
; RL_ENABLE_IN_ADMIN="Enable in administrator"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="Abilita negli articoli"
RL_ENABLE_IN_COMPONENTS="Abilita nei componenti"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
RL_ENABLE_IN_FRONTEND="Abilitare lato utente"
RL_ENABLE_IN_FRONTEND_DESC="Se abilitato, sarà disponibile anche lato utente."
RL_ENABLE_OTHER_AREAS="Abilita in altre aree"
RL_EXCLUDE="Escludi"
RL_EXPAND="Espandere"
RL_EXPORT="Esporta"
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="Autunno"
; RL_FIELD_NAME="Field Name"
RL_FIELD_VALUE="Valore campo"
RL_FILES_NOT_FOUND="Il file richiesto %s non è stato trovato!"
RL_FINISH_PUBLISHING="Termine Pubblicazione"
RL_FINISH_PUBLISHING_DESC="Indica la data in cui termina la pubblicazione"
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Per ulteriori funzionalità puoi acquistare la versione PRO."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Regular Labs Library does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
RL_FRONTEND="Lato sito"
; RL_GEO="Geolocating"
; RL_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="Passa alla versione Pro!"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
; RL_HEADING_COLOR_ASC="Colour ascending"
; RL_HEADING_COLOR_DESC="Colour descending"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
; RL_HEADING_ID_ASC="ID ascending"
; RL_HEADING_ID_DESC="ID descending"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
RL_HEADING_STATUS_ASC="Stato crescente"
RL_HEADING_STATUS_DESC="Stato discendente"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
; RL_HEADING_TITLE_ASC="Title ascending"
; RL_HEADING_TITLE_DESC="Title descending"
RL_HEADING_TYPE_ASC="Tipo ascendente"
RL_HEADING_TYPE_DESC="Tipo discendente"
RL_HEIGHT="Altezza"
RL_HEMISPHERE="Emisfero"
RL_HEMISPHERE_DESC="Selezioa l'emisfero dove il tuo sito è locato"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Home Page"
; RL_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any URL that has the same Itemid as the home menu item.<br><br>This might not work for all 3rd party SEF extensions."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_ICON_ONLY="Solo icona"
RL_IGNORE="Ignora"
RL_IMAGE="Immagine"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Importa"
RL_IMPORT_ITEMS="Importa Elementi"
RL_INCLUDE="Includi"
RL_INCLUDE_NO_ITEMID="Inclidi no Itemid"
RL_INCLUDE_NO_ITEMID_DESC="Assgna anche quando nessun Itemid di menu è configurato in URL?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues whith the plugin not working."
RL_INSERT="Inserisci"
; RL_INSERT_DATE_NAME="Insert Date / Name"
; RL_IP_RANGES="IP Addresses / Ranges"
; RL_IP_RANGES_DESC="A comma and/or enter separated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
; RL_IPS="IP Addresses"
RL_IS_FREE_VERSION="Questa è la versione FREE di %s."
RL_ITEM="Elemento"
RL_ITEM_IDS="IDs elemento"
RL_ITEM_IDS_DESC="Inserisci gli ID elementi cui assegnare. Utilizza le virgole per separare gli ID."
RL_ITEMS="Elementi"
RL_ITEMS_DESC="Scegli gli elementi cui assegnare."
RL_JCONTENT="Contenuti Joomla!"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; RL_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_K2="K2"
RL_K2_CATEGORIES="Categorie K2"
RL_LANGUAGES="Lingue"
RL_LANGUAGES_DESC="Seleziona la lingua da assegnare a."
RL_LEVELS="Livelli"
RL_LEVELS_DESC="Scegli i livelli cui assegnare."
RL_LIB="Libreria"
RL_LINK_TEXT="Testo del Link"
RL_LINK_TEXT_DESC="Il testo da mostrare come link."
RL_LIST="Lista"
; RL_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; RL_LOAD_JQUERY="Load jQuery Script"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
RL_LOAD_MOOTOOLS="Carica il Core MooTools"
RL_LOAD_MOOTOOLS_DESC="Seleziona per caricare lo script core MooTools. Puoi disabilitarlo se hai problemi con il template o con altre estensioni che usano MooTools."
RL_LOAD_STYLESHEET="Carica foglio di stile"
RL_LOAD_STYLESHEET_DESC="Scegli se caricare il foglio di stile dell'estensione. Puoi disabilitare questa funzione se hai posizionato i tuoi stili personalizzati in altri fogli di stile, ad esempio nei CSS del template."
RL_LTR="Da sinistra a destra"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="Metodo di Ricerca"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
RL_MAXIMIZE="Massimizza"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MENU_ITEMS="Voci di Menu"
RL_MENU_ITEMS_DESC="Seleziona la voce di menu a cui assegnarae."
RL_META_KEYWORDS="Meta Keywords"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimizza"
RL_MOBILE_BROWSERS="Browser Mobili"
RL_MOD="Modulo"
RL_MONTHS="Mesi"
RL_MONTHS_DESC="Seleziona i mesi a cui assegnare."
RL_MORE_INFO="Maggiori Info"
RL_N_ITEMS_ARCHIVED="%d elementi archiviati correttamente"
RL_N_ITEMS_ARCHIVED_1="Elemento archiviato correttamente"
RL_N_ITEMS_DELETED="%d elementi eliminati correttamente"
RL_N_ITEMS_DELETED_1="Elemento eliminato correttamente"
RL_N_ITEMS_PUBLISHED="%d elementi abilitati correttamente"
RL_N_ITEMS_PUBLISHED_1="Elemento abilitato correttamente"
RL_N_ITEMS_TRASHED="%d elementi cestinati correttamente"
RL_N_ITEMS_TRASHED_1="Elemento cestinato correttamente"
RL_N_ITEMS_UNPUBLISHED="%d elementi disabilitato correttamente"
RL_N_ITEMS_UNPUBLISHED_1="Elemento disabilitato correttamente"
RL_N_LINKS_UPDATED="%d elementi aggiornati"
RL_N_LINKS_UPDATED_1="Un elemento è stato aggiornato"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="E' disponibile una versione aggiornata"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
; RL_NO_ICON="No icon"
RL_NO_ITEMS_FOUND="Nessun elemento trovato."
RL_NORMAL="Normale"
RL_NORTHERN="Nord"
RL_NOT="Non"
RL_ONLY="Solo"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
RL_ONLY_AVAILABLE_IN_PRO="<em>Disponibile solo nella versione PRO!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="Questo messaggio verrà visualizzato solo a (Super) Amministratori."
RL_OPTION_SELECT="- Seleziona -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
RL_OS="Sistemi Operativi"
RL_OS_DESC="Scegli i sistemi operativi cui assegnare. Tieni in mente che il rilevamento del sistema operativo non è mai 100&#37; completamente affidabile. Gli utenti possono impostare il loro browser per mimare altri sistemi operativi."
RL_OTHER_AREAS="Altre Aree"
RL_OTHER_OPTIONS="Altre opzioni"
RL_OTHER_SETTINGS="Altri Parametri"
RL_OTHERS="Altri"
RL_PAGE_TYPES="Tipi di pagine"
RL_PAGE_TYPES_DESC="Seleziona a quali tipi di pagine devono essere attive le assegnazioni"
; RL_PHP="Custom PHP"
RL_PHP_DESC="Digita un pezzo di codice PHP da valutare. Il codice deve rendere il valore true oppure false.<br><br>Esempio:<br><br>return ( $user->name == 'Peter van Westen' );"
RL_PLACE_HTML_COMMENTS="Piazza comenti HTML"
RL_PLACE_HTML_COMMENTS_DESC="Normalmente i commenti HTML sono piazzati attorno al risulato di questa estensione.<br><br>Questi commenti possono aiutare nel risolvere problemi quando non ottieni il risultato atteso.<br><br>Se preferisci non avere questi commenti nell'uscita HTML, spegni questa opzione."
RL_PLG_EDITORS-XTD="Plugin Bottone Modifica"
RL_PLG_SYSTEM="Plugin di Sistema"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="Prodotti"
RL_PUBLISHED_DESC="Puoi usare questo per (temporaneamente) disabilitare questo elemento."
RL_PUBLISHING_ASSIGNMENTS="Pubblica Assegnazioni"
RL_PUBLISHING_SETTINGS="Impostazioni di pubblicazione"
RL_RANDOM="Casuale"
RL_REDSHOP="RedShop"
; RL_REGIONS="Regions / States"
; RL_REGIONS_DESC="Select the regions / states to assign to."
; RL_REGULAR_EXPRESSIONS="Use Regular Expressions"
; RL_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
RL_RTL="Da destra a sinistra"
RL_SAVE_CONFIG="Dopo il salvataggio dell'Opzione, il popup al caricamento della pagina non comparirà più."
RL_SEASONS="Stagioni"
RL_SEASONS_DESC="Seleziona le stagioni a cui assegnare."
RL_SELECT="Seleziona"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="Seleziona tutti"
RL_SELECT_AN_ARTICLE="Seleziona un Articolo"
RL_SELECTED="Selezionato"
RL_SELECTION="Selezione"
RL_SELECTION_DESC="Scegli se includere o escludere la selezione per l'assegnazione.<br><br><strong>Includi</strong><br>Pubblica solo su selezione.<br><br><strong>Escludi</strong><br>Pubblica ovunque, tranne sulla selezione."
RL_SETTINGS_ADMIN_MODULE="Opzioni modulo Amministratore"
RL_SETTINGS_EDITOR_BUTTON="Settaggi del bottone di Editor"
RL_SETTINGS_SECURITY="Settaggi Sicurezza"
RL_SHOW_ASSIGNMENTS="Visualizza assegnazioni"
RL_SHOW_ASSIGNMENTS_DESC="Scegli se visualizzare solo le assegnazioni selezionate. Puoi utilizzare questa funzione per ottenere una visualizzazione pulita delle assegnazioni attive."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Tutti i tipi di assegnazione non selezionati saranno nascosti dalla visualizzazione."
; RL_SHOW_COPYRIGHT="Show Copyright"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Mostra Icona Bottone"
RL_SHOW_ICON_DESC="Se selezionato, l'icona di sarà mostrata nel pulsante dell'editor."
; RL_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
RL_SIMPLE="Semplice"
; RL_SLIDES="Slides"
RL_SOUTHERN="Sud"
RL_SPRING="Primavera"
RL_START="Start"
RL_START_PUBLISHING="Inizia la pubblicazione"
RL_START_PUBLISHING_DESC="Indica la data da cui iniziare la pubblicazione"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="Stile"
RL_SUMMER="Estate"
RL_TABLE_NOT_FOUND="La tabella %s richiesta non è stata trovata nel database!"
RL_TABS="Tabelle"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Sintassi Tag"
RL_TAG_SYNTAX_DESC="La parola da usare nei tags.<br><br><strong>Nota:</strong> Se cambi queto, tutti i tags esistenti non funzioneranno più."
RL_TAGS="Tag"
RL_TAGS_DESC="Inserisci i tag da assegnare. Utilizza una virgola per separare i tag."
RL_TEMPLATES="Templates"
RL_TEMPLATES_DESC="Seleziona il template a cui assegnare."
RL_TEXT="Testo"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Solo testo"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Questa estensione ha bisogno di %s per funzionare correttamente!"
RL_TIME="Ora"
RL_TIME_FINISH_PUBLISHING_DESC="Indica l'orario di termine pubblicazione.<br><br><strong>Formato:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Indica l'orario di inizio pubblicazione.<br><br><strong>Formato:</strong> 23:59"
RL_TOGGLE="Passare"
RL_TOOLTIP="Suggerimento"
RL_TOP="Sopra"
RL_TOTAL="Totale"
RL_TYPES="Tipi"
RL_TYPES_DESC="Scegli i tipi a cui assegnare"
RL_UNSELECT_ALL="Deseleziona tutti"
RL_UNSELECTED="Non selezionato"
RL_UPDATE_TO="Aggiorna alla versione %s"
RL_URL="URL"
RL_URL_PARTS="URL cercato"
RL_URL_PARTS_DESC="Indica (parte di) URLs da cercare.<br>Usa un a capo per ogni differente ricerca."
RL_URL_PARTS_REGEX="Le parti di Url saranno cercate usanndo espressioni regolari. <strong>Attenzione che la stringa usi una sinstassi corretta &quot;regex&quot;.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Per le assegnazioni di categorie & articoli (elementi), vedi la sezione sopra Contenuto Joomla!"
RL_USE_CUSTOM_CODE="Utilizza Codice personalizzato"
RL_USE_CUSTOM_CODE_DESC="Se selezionato, il Pulsante Editor inserirà il codice personalizzato fornito."
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Livelli Gruppi Utente"
RL_USER_GROUPS="Utilizza gruppi"
RL_USER_GROUPS_DESC="Scegli il gruppo utenti cui assegnare."
RL_USER_IDS="ID Utenti"
RL_USER_IDS_DESC="Digita gli id utenti a cui assegnare. Usa la virgola per separarli."
RL_USERS="Utenti"
RL_UTF8="UTF-8"
RL_VIEW="Visualizza"
RL_VIEW_DESC="Seleziona quale vista da mostrare quando è creato un nuovo elemento."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Larghezza"
RL_WINTER="Inverno"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="Categorie ZOO"
