;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Mercurania <mercurania@gmail.com> Mercurania.com

PLG_EDITORS-XTD_MODULESANYWHERE="Botón - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - pon módulos en cualquier parte de Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Insertar módulo"
MODULE="Módulo"
MODULES_ANYWHERE_DESC="Este botón permite insertar etiquetas {module} fácilmente!"

MA_SETTINGS="Por favor vea el [[%1:start link%]]Modules Anywhere system plugin[[%2:end link%]] para configurar."
MA_THE_SYSTEM_PLUGIN="el plugin de sistema Modules Anywhere"
