; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Willkommen %s,"
MOD_SCLOGIN_CONNECT_USER="Diese Seite mit Deinem Sozialen Netzwerk verbinden?"
MOD_SCLOGIN_CONNECT_BUTTON="Verbinden"
MOD_SCLOGIN_USERNAME="Benutzername"
MOD_SCLOGIN_PASSWORD="Passwort"
MOD_SCLOGIN_LOGIN="Login"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Registrieren"
MOD_SCLOGIN_LOGINREG_SEPARATOR=" / "
MOD_SCLOGIN_FORGOT_LOGIN="Login vergessen?"
MOD_SCLOGIN_FORGOT_USERNAME="Benutzername vergessen?"
MOD_SCLOGIN_FORGOT_PASSWORD="Passwort vergessen?"
MOD_SCLOGIN_POWERED_BY="Powered By"
MOD_SCLOGIN_SECRETKEY="Secret Key"
MOD_SCLOGIN_SECRETKEY_LABEL="Willkommen zurück, %s. Bitte gib Dein einmaliges Passwort ein um den Login fortzusetzen."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="Ausblenden"
MOD_SCLOGIN_VALUE_SHOW="Anzeigen"
MOD_SCLOGIN_VALUE_NO="Nein"
MOD_SCLOGIN_VALUE_YES="Ja"
MOD_SCLOGIN_VALUE_SAMEPAGE="Selbe Seite"
MOD_SCLOGIN_LOGIN_LABEL="Login Ansicht Einstellungen"
MOD_SCLOGIN_THEME_LABEL="Template"
MOD_SCLOGIN_THEME_DESC="Wähle ein Template für das Login Formular. Neue Templates kannst Du im Verzeichnis templates/DEIN_TEMPLATE/html/mod_sclogin/themes hinzufügen"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Login Ansicht Einstellungen"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Login Form eingebettet oder in einem modalen Popup anzeigen"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Immer sichtbar"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="Modales Popup"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Modaler Style"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Stlye der Registrieren und Login Links im modalen Popup"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Button"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Text"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Schliessen Button im modalen Popup"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Schliessen Button anzeigen wenn die Darstellung im modalen Popup erfolgt"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Layout"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="Grundlayout für die Login Form. Vertikal ist gut für eine Seitenleisten Position. Horizontal ist breiter."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Vertikal"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Horizontal"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Login Form anzeigen"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Joomla Login Form mit Benutzername/Passwort und Login Button anzeigen"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Benutzername vergessen anzeigen"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="'Benutzername vergessen' Button oder Link anzeigen wenn 'Login Formular anzeigen' aktiviert ist. Für die korrekte Button-Farbe aktiviere die Option 'Bootstrap laden'."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Passwort vergessen anzeigen"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="'Passwort vergessen' Button oder Link anzeigen wenn 'Login Formular anzeigen' aktiviert ist. Für die korrekte Button-Farbe aktiviere die Option 'Bootstrap laden'."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Schwarzer Button"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="Weißer Button"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Text Link"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="Keine"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Registrieren Button anzeigen"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="Registrieren Button anzeigen. Wird nur angezeigt wenn 'Login Form anzeigen' aktiv ist."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Nur Login Form anzeigen"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Nur in modalen Links anzeigen"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="In beiden anzeigen"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="'Merken' anzeigen"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="Wenn das Plugin 'System - Merken' aktiviert ist wird diese Einstellung das Verhalten der Checkbox samt Standardwert kontrollieren."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="Nicht abgehakt anzeigen"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="Abgehakt anzeigen"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="Nicht abgehakt ausblenden"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="Abgehakt ausblenden"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Registrierungs Komponente"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="Der Registrieren Button verlinkt dann auf die ausgewählte Komponente."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Benutzerdefiniert"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Benutzerdefinierter Registrierungs-Link"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Registrierungs-Link wenn als Registrierungs-Komponente "_QQ_"Benutzerdefiniert"_QQ_" ausgewählt wurde"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Bitte wähle "_QQ_"Benutzerdefiniert"_QQ_" in den Einstellungen um einen speziellen Link zu einer Registrierungs-Komponente zu verwenden"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="Joomla Login Umleitungs URL"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Auf diese Seite wird der Benutzer nach erfolgreichem Login weitergeleitet. Wähle die Seite aus dem Dropdown Menü."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Login Form verschlüsseln"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Übermittele verschlüsselte Login Daten (benötigt SSL)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Social Login Buttons anzeigen"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Soziale Login Button anzeigen/ausblenden"
MOD_SCLOGIN_LOGOUT_LABEL="Logout Ansicht Einstellungen"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Profilbild aktivieren"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Profilbild anzeigen wenn der Benutzer eingeloggt ist. Wenn ein Soziales Netzwerk gewählt wurde wird zuerst versucht dieses Bild anzuzeigen. Wenn dies nicht funktioniert wird ein anderes verwendet. Ist ein reiner Joomla-Benutzer eingeloggt wird das Bild von einer unterstützten Erweiterung angezeigt."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Profilbreite (in px)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Breite des Profilbilds. Empfohlene Größen: Quadratisch/Klein (50), Normal (100), Groß (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Profilhöhe"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Höhe des Profilbilds. Empfohlene Größen: Quadratisch/Klein (50), Normal (100), Groß (200)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Bild mit sozialem Profil verknüpfen"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="Profilbild auf das Benutzerprofil verlinken"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="Nicht verlinken"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Link"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Begrüßung"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Anzuzeigender Name für die Begrüßung. Wenn 'Keiner' gewählt ist wird die Begrüßung ausgeblendet"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Benutzername"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Richtiger Name"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Keiner"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Benutzermenü anzeigen"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="Benutzermenü auswählen, dieses erscheint als Dropdown"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--Keines--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="Style des Benutzermenüs"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="Wenn 'Benutzermenü anzeigen' gewählt ist erscheint das Menü in diesem Style"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Liste"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="Dropdown"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="Titel des Benutzermenüs"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Wähle den Titel für das Benutzermenü"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Menü Name"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="Benutzername"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="Keine"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Abmelden anzeigen"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Abmelden Button anzeigen wenn der Benutzer eingeloggt ist"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Button anzeigen"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Link anzeigen"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Account verbinden Button(s) anzeigen"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="Wenn ein Benutzer per Joomla angemeldet ist und der Account noch nie mit einem Sozialen Netzwerk verbunden war wird ein 'Verbinden' Button angezeigt"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="Joomla Logout Umleitungs URL"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Auf diese Seite wurd ein Benutzer nach dem Logout weitergeleitet. Wähle die Seite aus dem Dropdown Menü. Hinweis: Wenn JFBConnect genutzt wird sollte die Einstellung in der Komponente vorgenommen werden."
MOD_SCLOGIN_SOCIAL_LABEL="Social Button Einstellungen"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Orientierung"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Ausrichtung der Social Buttons in Relation zur Joomla Login Form, sofern diese aktiv ist."
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="Unten"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="Seite"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="Oben"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Ausrichtung"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Social Buttons links oder rechts ausrichten"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Links"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Rechts"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="JFBConnect für die Integration von Sozialen Netzwerken hinzufügen"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="Mehr lernen"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect ist die bevorzugte Lösung für die Integration von Sozialen Netzwerken und wird selbst von der Joomla Extensions Directory verwendet!"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="Um Authentifizierung von Sozialen Netzwerken, Soziales Teilen, Newsfeeds und mehr zu Deiner Seite hinzuzufügen hole dir JFBConnect jetzt."
MOD_SCLOGIN_ADV_LABEL="Erweitert"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Einleitungstext"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="Dieser Text oder HTML wird über der Login Form angezeigt"
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="JQuery laden"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="JQuery laden wenn der Modal Style ausgewählt ist"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Bootstrap laden"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Bootstrap CSS Styles und Javascript laden"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Powered by Link anzeigen"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="Powered by Link anzeigen"
