; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Καλωσήρθατε %s,"
MOD_SCLOGIN_CONNECT_USER="Θέλετε να συνδέσετε αυτό το site με το Social network σας;"
MOD_SCLOGIN_CONNECT_BUTTON="Σύνδεση"
MOD_SCLOGIN_USERNAME="Χρήστης"
MOD_SCLOGIN_PASSWORD="Κωδικός"
MOD_SCLOGIN_LOGIN="Σύνδεση"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Εγγραφή"
MOD_SCLOGIN_LOGINREG_SEPARATOR="/"
MOD_SCLOGIN_FORGOT_LOGIN="Ξεχάσατε τα στοιχεία σύνδεσης;"
MOD_SCLOGIN_FORGOT_USERNAME="Ξεχάσατε το όνομα χρήστη;"
MOD_SCLOGIN_FORGOT_PASSWORD="Ξεχάσατε τον κωδικό;"
MOD_SCLOGIN_POWERED_BY="Powered By"
MOD_SCLOGIN_SECRETKEY="Μυστικός κωδικός κλειδί"
MOD_SCLOGIN_SECRETKEY_LABEL="Καλώς ήρθατε πίσω %s. Παρακαλούμε εισάγετε τον κωδικό σας για να ολοκληρώσετε την σύνδεση."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="Απόκρυψη"
MOD_SCLOGIN_VALUE_SHOW="Εμφάνιση"
MOD_SCLOGIN_VALUE_NO="Όχι"
MOD_SCLOGIN_VALUE_YES="Ναι"
MOD_SCLOGIN_VALUE_SAMEPAGE="Ίδια Σελίδα"
MOD_SCLOGIN_LOGIN_LABEL="Επιλογές ορατότητας σύνδεσης"
MOD_SCLOGIN_THEME_LABEL="Theme"
MOD_SCLOGIN_THEME_DESC="Επιλέξτε το theme για τα στυλ της φόρμας σύνδεσης. Προσθέστε νέα themes από τον φάκελο templates/YOUR_TEMPLATE_NAME/html/mod_sclogin/themes."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Επιλογές ορατότητας σύνδεσης"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Εμφάνιση φόρμας Σύνδεσης εντός, ή σε modal popup."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Πάντα ορατό"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="Modal Popup"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Modal Στυλ"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Στυλ υπερσυνδέσεων Εγγραφής και σύνδεσης όταν η εμφάνιση γίνεται σε modal popup"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Κουμπί"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Κείμενο"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Κουμπί κλεισίματος"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Εμφάνιση του κουμπιού κλεισίματος όταν εμφανίζεται popup στην οθόνη."
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Διάταξη"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="Συνολική διάταξη της φόρμας Σύνδεσης. Κάθετα είναι καλό για μια θέση sidebar. Οριζόντια έχει μια ευρύτερη, πιο συμπυκνωμένη όψη."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Κάθετα"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Οριζόντια"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Εμφάνιση Φόρμας Σύνδεσης"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Εμφάνιση της φόρμας σύνδεσης του Joomla με το όνομα χρήστη / κωδικό πρόσβασης και το κουμπί Σύνδεσης"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Εμφάνιση υπενθύμισης ονόματος χρήστη"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="Εμφάνιση του κουμπιού 'Ξεχάσατε το όνομα χρήστη' ή του link όταν το 'Προβολή φόρμας σύνδεσης' έχει ενεργοποιηθεί. Για να εμφανίζεται το σωστό χρώμα του κουμπιού, παρακαλούμε ενεργοποιήστε την επιλογή 'Φόρτωση του Bootstrap'."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Εμφάνιση υπενθύμισης κωδικού πρόσβασης"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="Εμφάνιση του κουμπιού 'Ξεχάσατε το όνομα χρήστη' ή του link όταν το 'Προβολή φόρμας σύνδεσης' έχει ενεργοποιηθεί. Για να εμφανίζεται το σωστό χρώμα του κουμπιού, παρακαλούμε ενεργοποιήστε την επιλογή 'Φόρτωση του Bootstrap'."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Μαύρο κουμπί"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="Άσπρο κουμπί"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Link κειμένου"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="Κανένα"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Εμφάνιση κουμπιού Εγγραφής"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="Εμφάνιση του κουμπιού 'Εγγραφή'. Εμφανίζεται μόνο στη φόρμα Σύνδεσης όταν το 'Εμφάνιση φόρμας σύνδεσης' είναι ενεργοποιημένο."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Εμφάνιση μόνο στην φόρμα Σύνδεση"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Εμφάνιση των Modal συνδέσμων μόνο"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="Εμφάνιση και στα δύο"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="Εμφάνιση της επιλογής 'Να με θυμάσαι'"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="Όταν το plugin 'System - Remember Me' έχει ενεργοποιηθεί, η ρύθμιση αυτή θα ελέγξει πως το κουτί 'Να με θυμάσαι' θα εμφανίζεται αλλά και την προκαθορισμένη τιμή του."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="Εμφάνιση των μη επιλεγμένων"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="Εμφάνιση των επιλεγμένων"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="Απόκρυψη των μη επιλεγμένων"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="Απόκρυψη των επιλεγμένων"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Εφαρμογή Εγγραφής"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="Αυτή η επιλογή αλλάζει το κουμπί Εγγραφής ώστε να παραπέμπει σε συγκεκριμένο component."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Χειροκίνητα"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Ορισμός οποιουδήποτε Link εγγραφής"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Το link εγγραφής αν επιλέξατε "_QQ_"Χειροκίνητη"_QQ_" διαδικασία εγγραφής."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Παρακαλούμε επιλέξτε την "_QQ_"Χειροκίνητη"_QQ_" ρύθμιση για την 'Εφαρμογή Εγγραφής' ώστε να έχετε χειροκίνητο link εγγραφής."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="URL ανακατεύθυνσης χρήστη στο Joomla Login"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Επιλέξτε την σελίδα στην οποία θα οδηγηθεί ο χρήστης μετά από μια επιτυχημένη σύνδεση χρησιμοποιώντας την φόρμα σύνδεσης του Joomla. Επιλέξτε μία σελίδα από αυτές που υπάρχουν στο dropdown μενού."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Κρυπτογράφηση φόρμας σύνδεσης"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Υποβολή κρυπτογραφημένων δεδομένων σύνδεσης (απαιτεί SSL)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Εμφάνιση κουμπιού(ών) σύνδεσης του Social network"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Εμφάνιση/Απόκρυψη των login buttons των social networks που σας επιτρέπουν να κάνετε login ή να δημιουργήσετε νέο λογαριασμό μέσω των social media."
MOD_SCLOGIN_LOGOUT_LABEL="Αποσύνδεση Ρυθμίσεων Προβολής"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Ενεργοποίηση εικόνας προφίλ"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Εμφάνιση της εικόνας προφίλ χρήστη όταν συνδέεται. Αν ένα social network έχει επιλεγεί, το avatar από το συγκεκριμένο social network θα εμφανίζεται αρχικά, αν είναι διαθέσιμο. Αν δεν είναι θα χρησιμοποιηθεί αυτό του site. Αν ο χρήστης συνδέεται μόνο στο Joomla site, τότε θα εμφανιστεί η αντίστοιχη εικόνα που θα έχει οριστεί από εφαρμογή 3ης εταιρείας."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Μήκος εικόνας (σε pixels)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Μήκος της εικόνας προφίλ. Τα προτεινόμενα μεγέθη είναι: Τετράγωνη/Μικρή (50), Φυσιολογική (100) και Μεγάλη (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Ύψος προφίλ (σε pixels)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Ύψος της εικόνας προφίλ. Τα προτεινόμενα μεγέθη είναι: Τετράγωνο (50), Μικρή/Φυσιολογική/Μεγάλη (αφήστε το κενό)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Συνδέστε την εικόνα με το προφίλ σας σε social network"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="Σύνδεσμος της εικόνας προφίλ με την δημόσια εικόνα χρήστη."
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="Να μην υπάρξει link"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Link"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Καλωσόρισμα"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Όνομα που θα εμφανιστεί για καλωσόρισμα. Αν επιλεγεί το 'Κανένα', το καλωσόρισμα θα αποκρυφτεί."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Όνομα χρήστη"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Πραγματικό όνομα"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Κανένα"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Εμφάνιση μενού χρήστη"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="Επιλέξτε ένα μενού χρήστη που θα εμφανίζεται ως dropdown μενού"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--Κανένα--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="Στυλ μενού χρήστη"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="Όταν η επιλογή 'Εμφάνιση μενού χρήστη' έχει ενεργοποιηθεί, το μενού θα εμφανίζεται με αυτό το στυλ"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Λίστα"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="Dropdown"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="Τίτλος μενού χρήστη"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Επιλέξτε τον τίτλο του μενού χρήστη όταν εμφανίζεται"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Όνομα μενού"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="Όνομα χρήστη"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="Κανένα"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Εμφάνιση του κουμπιού αποσύνδεσης"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Εμφάνιση του κουμπιού αποσύνδεσης όταν ο χρήστης έχει συνδεθεί"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Κουμπί εμφάνισης"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Εμφάνιση link"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Εμφάνιση του κουμπιού σύνδεσης"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="Όταν ένας χρήστης έχει συνδεθεί μόνο μέσω του Joomla και δεν έχει συνδέσει τον λογαριασμό του με social network, να εμφανίζεται το κουμπί Σύνδεσης."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="URL ανακατεύθυνσης χρήστη όταν αποσυνδέεται από το Joomla"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Επιλογή της σελίδας στην οποία θα οδηγηθεί ο χρήστης αφότου αποσυνδεθεί. Επιλέξτε μία από τις σελίδες που υπάρχουν στο dropdown μενού. Σημείωση: Αν χρησιμοποιείτε το JFBConnect, η ρύθμιση αυτή θα έπρεπε  να ρυθμιστεί με αυτή την επέκταση."
MOD_SCLOGIN_SOCIAL_LABEL="Ρυθμίσεις Social Button"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Προσανατολισμός"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Ο προσανατολισμός των Social Buttons σε σχέση με την φόρμα σύνδεσης του Joomla σε περίπτωση που το 'Εμφάνιση φόρμας σύνδεσης' έχει ενεργοποιηθεί."
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="Κάτω"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="Άκρη"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="Κορυφή"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Στοίχιση"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Στοίχιση των social buttons στα αριστερά ή τα δεξιά"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Αριστερά"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Δεξιά"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Προσθήκη JFBConnect για αλληλεπίδραση με το Social Network"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="Μάθε περισσότερα"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="Το JFBConnect είναι η πρωτεύουσα επέκταση αλληλεπίδρασηε με social network που χρησιμοποιείται στο Joomla Extension Directory!"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="Αποκτήστε σήμερα το JFB Connect και προσθέσετε επαλήλευση social network, social sharing, newsfeeds και ακόμη περισσότερα στο site σας,"
MOD_SCLOGIN_ADV_LABEL="Για προχωρημένους"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Κείμενο καλωσορίσματος"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="Αυτό είναι το κείμενο ή το HTML που θα εμφανίζεται πάνω από την φόρμα σύνδεσης."
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="Φόρτωση του JQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="Φόρτωση του JQuery όταν έχει επιλεγεί το Modal mode εμφάνισης"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Φόρτωση του Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Φόρτωση των Bootstrap CSS αρχείων και του Javascript"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Εμφάνιση του συνδέσμου 'Δημιουργήθηκε από'"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="Εμφάνιση του συνδέσμου 'Δημιουργήθηκε από'"
