; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="خوش آمدید %s,"
MOD_SCLOGIN_CONNECT_USER="ارتباط این سایت با شبکه ی اجتماعی شما؟"
MOD_SCLOGIN_CONNECT_BUTTON="متصل کردن"
MOD_SCLOGIN_USERNAME="نام کاربری"
MOD_SCLOGIN_PASSWORD="کلمه ی عبور"
MOD_SCLOGIN_LOGIN="ورود"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="ثبت نام"
MOD_SCLOGIN_LOGINREG_SEPARATOR="/"
MOD_SCLOGIN_FORGOT_LOGIN="اطلاعات ورود فراموش شده؟"
MOD_SCLOGIN_FORGOT_USERNAME="فراموش کردن نام کاربری؟"
MOD_SCLOGIN_FORGOT_PASSWORD="فراموش کردن کلمه ی عبور؟"
MOD_SCLOGIN_POWERED_BY="طراحی شده به وسیله ی"
MOD_SCLOGIN_SECRETKEY="یک بار رمز"
MOD_SCLOGIN_SECRETKEY_LABEL="بازگشتتان را خوش آمد می گوییم , %s. لطفا یک بار رمزتان را برای کامل کردن فرآیند ورودتان وارد کنید."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="پنهان شود"
MOD_SCLOGIN_VALUE_SHOW="نمایش داده شود"
MOD_SCLOGIN_VALUE_NO="خیر"
MOD_SCLOGIN_VALUE_YES="بله"
MOD_SCLOGIN_VALUE_SAMEPAGE="همان صفحه ی جاری"
MOD_SCLOGIN_LOGIN_LABEL="وضع ظاهر نمای ورودی"
MOD_SCLOGIN_THEME_LABEL="انتخاب الگوی سبک نمایشی فرم ورود"
MOD_SCLOGIN_THEME_DESC="یک الگو برای سبک های نمایشی فرم ورود انتخاب کنید\nو اضافه کردن الگوهای جدید درمسیرزیر از پوشه ی مبدا سایت انجام می شود \ntemplates/نام_پوشه_ی_الگوی_شما/html/mod_sclogin/الگوهای_جدید"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="وضع ظاهر نمای ورودی"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="نمای ورودی از داخل برنامه یا در یک پنجره ی نمایش پیام جدا نشان داده میشود. پنجره ی نمایش پیام نیازمند کتابخانه ی جی کوئری است برای این که فعال شود (از گزینه ی 'بارگیری کتابخانه ی جی کوئری' مربوط به SCLogin یا از قالب/الحاقات دیگر مربوط به خودتان استفاده کنید)"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="همیشه قابل رویت باشد"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="در پنجره ی نمایش پیام جدا باشد"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="سبک پنجره ی نمایش پیام"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="شیوه ثبت نام و لینک های ورودی وقتی نمایان میشود که در پنجره ی نمایش پیام جدا نشان داده شود"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="دکمه ای"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="متنی"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="وضعیت نمایش علامت بستن پنجره در پنجره ی نمایش پیام بازشونده"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="وضعیت نمایش علامت بستن پنجره است در زمانی که در یک پنجره ی نمایش پیام ظاهر شود"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="صفحه آرایی"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="مربوط به صفحه آرایی کلی فرم ورود است. حالت عمودی برای یک موقعیت نوارکناری خوب است. حالت افقی وسیع تر است و نما بیشتر فشرده میشود."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="حالت عمودی"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="حالت افقی"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="نمایش فرم ورود"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="نمایش فرم ورود جوملا با نام کاربری/کلمه ی عبور و دکمه ی ورود"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL="آماده بودن و تغییر رنگ ، خودکار مستطیل نام کاربری جهت ورود نام کاربری"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC="مستطیل وارد کردن نام کاربر باید به شکل خودکار آبی رنگ آماده جهت ورود نام کاربری شود آن هم وقتی که صفحه ی حاوی فرم ورود بارگیری می شود."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="وضعیت نمایش فراموش کردن نام کاربری"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="دکمه یا لینک 'فراموش کردن نام کاربری' وقتی نمایان می شود که 'نمایش فرم ورود' فعال شود. برای تنظیم رنگ دکمه ، لطفا گزینه ی 'بارگیری کتابخانه ی بوت استرپ' را فعال کنید."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="وضعیت نمایش فراموش کردن کلمه ی عبور"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="دکمه یا لینک 'فراموش کردن کلمه ی عبور' وقتی نمایان می شود که 'نمایش فرم ورود' فعال شود. برای تنظیم رنگ دکمه ، لطفا گزینه ی 'بارگیری کتابخانه ی بوت استرپ' را فعال کنید."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="نمایش به صورت مربع حاوی علامت سوال سفید رنگ با سایه ی خاکستری در کنار مستطیل وارد کردن اطلاعات مرتبط باشد"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="نمایش به صورت مربع حاوی علامت سوال سفید رنگ در کنار مستطیل وارد کردن اطلاعات مرتبط باشد"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="نمایش در قالب متن لینک مانندی باشد"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="اصلا نشان ندهد"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="وضعیت نمایش دکمه ی ثبت نام"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="وضعیت نمایش دکمه ی 'ثبت نام' است. فقط وقتی نمایش داده میشود در فرم ورود که 'نمایش فرم ورود' فعال باشد."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="فقط در فرم ورود نمایش داده شود"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="فقط در لینک های پنجره ی نمایش پیام نمایش داده شود"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="در هر دو نمایش داده شود"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="وضعیت نمایش گزینه ی مرا به خاطر داشته باش"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="در زمانی که مربع عنصر نمایشی 'گزینه ی اجرایی - مرا به خاطر داشته باش' علامت خورده باشد ، این گزینه ی رو به رو تنظیم می کند که چطور جعبه ی علامت خورنده ی مرا به خاطر داشته باش نمایش داده شود و  مقدار رو به رو ، مقداری از پیش تعریف شده برای آن است."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="به صورت مربع علامت نخورده نمایش داده شود"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="به صورت مربع علامت خورده نمایش داده شود"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="به صورت مربع علامت نخورده باشد و از دید کاربر پنهان شود"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="به صورت مربع علامت خورده باشد و از دید کاربر پنهان شود"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="قطعه ی سازنده ی روند ثبت نام"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="این قطعه دکمه ی 'ثبت نام' را در محلی بر حسب نوع مشخص شده ی آن تغییر می دهد."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="ثبت نام به وسیله ی جزء ثبت نام کننده با انتخاب ویژگی های دلخواه"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="آدرس محل ثبت نام برای ثبت نام کاربر به وسیله ی جزء ثبت نام کننده ی دلخواه"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="آدرس محل ثبت نام است اگر شما گزینه ی "_QQ_"ثبت نام به وسیله ی جزء ثبت نام کننده با انتخاب ویژگی های دلخواه"_QQ_" را از طریق جزء ثبت نام کننده انتخاب کنید."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="لطفا گزینه ی "_QQ_"ثبت نام به وسیله ی جزء ثبت نام کننده با انتخاب ویژگی های دلخواه"_QQ_" را از طریق 'جزء ثبت نام کننده' انتخاب کنید تا گزینه های آدرس محل ثبت نام برای ثبت نام کاربر به وسیله ی جزء ثبت نام کننده ی دلخواه پدیدار شود."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="آدرس url به هنگام ورود به جوملا"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="صفحه ای را انتخاب میکند که کاربر بعد از ورود موفق با استفاده از فرم ورود جوملا به اون صفحه هدایت شود. از همه ی صفحاتی که لیست شده در منوی کشویی ، صفحه ای را انتخاب کنید."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="آیا آدرس url کاربرانی که وارد شده اند به صورت https باشد."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="داده های ورودی سیستم به صورت رمز شده در می آیند( که نیازمند پروتکل امنیتی SSL است)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="وضعیت نمایش دکمه(دکمه ها) ی ورود به شبکه های اجتماعی"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="وضعیت نمایش دادن/مخفی کردن دکمه های مرتبط با اجتماع است که اجازه می دهد به شما تا به شبکه ی اجتماعی وارد شوید یا یک حساب به وسیله ی اون شبکه ایجاد کنید."
MOD_SCLOGIN_LOGOUT_LABEL="وضع ظاهر نمای خروجی"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="وضعیت فعال کردن تصویر نمای شرح وضعیت"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="وقتی کاربر وارد شود در سیستم عکس او را در نمای شرح وضعیت نشان میدهند. اگر یک شبکه ی اجتماعی برای ورود به سیستم انتخاب شود ، ابتدا عکسی که اون کاربر در اون شبکه دارد نمایش داده میشود اگر موجود باشد. اگر موجود نبود ، یک عکس دیگر استفاده میشود. اگر یک کاربر فقط از طریق جوملا در سیستم وارد شود ، تصویرش از هر افزونه ی کاربری که تایید هویت شده نمایش داده خواهد شد."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="پهنای نمای شرح وضعیت(بر حسب پیکسل)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="پهنای تصویر نمای شرح وضعیت است. برای اندازه ی: مربع ای/کوچک (50) ، متوسط (100) ، بزرگ (200) مقادیر داخل پرانتزپیشنهاد میشود"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="ارتفاع نمای شرح وضعیت(بر حسب پیکسل)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="ارتفاع تصویر نمای شرح وضعیت است. برای اندازه ی: مربع ای (50) ، کوچک/متوسط/بزرگ (یک فضای خالی آزاد) عبارات داخل پرانتز پیشنهاد میشود"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="پیوستن تصویر به نمای شرح وضعیت مرتبط با اجتماع"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="تصویر نمای شرح وضعیت به نمای شرح وضعیت عمومی مربوط به کاربر پیوند میخورد"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="پیوند نخورد"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="پیوند بخورد"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="وضعیت نمایش نام به بازدید کننده"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="نامی برای نمایش به بازدید کننده است. اگر 'خالی' انتخاب شود ، نام برای بازدید کننده مخفی خواهد شد."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="نام کاربری"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="نام واقعی"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="خالی"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="نمایش فهرست انتخاب به کاربر"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="یک فهرست انتخاب که به صورت منوی کشویی است برای نمایش انتخاب میشود"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--به صورت خالی--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="سبک نمایش فهرست انتخاب کاربر"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="وقتی که 'نمایش فهرست انتخاب به کاربر' خالی نباشد ، فهرست انتخاب با این سبک نمایش نشان داده خواهد شد"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="به صورت فهرست وار"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="به صورت کشویی"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="انتخاب عنوان برای فهرست انتخاب نمایش داده شده به کاربر"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="عنوانی را برای فهرست انتخاب کاربر موقعی که نمایش داده می شود ، انتخاب کنید"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="به نام همان گزینه ی فهرست انتخاب کاربر که کاربر انتخاب کرده ، باشد"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="نام تعریف شده برای کاربر در جوملا باشد"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="خالی"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="وضعیت نمایش گزینه ی خروج"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="گزینه ی خروج به صورت دکمه ای یا به شکل لینک مانند ، برای کاربری که در سیستم وارد شده است نمایش داده میشود"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="به صورت دکمه ای نمایش داده شود"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="به صورت لینک مانند نمایش داده شود"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="وضعیت نمایش دکمه(یا دکمه ها) ی متصل شدن به حساب شبکه های اجتماعی"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="کاربر فقط زمانی که از طریق جوملا وارد شده باشد و او هرگز از طریق حسابش در یک شبکه ی اجتماعی به سیستم متصل نشده باشد ، یک دکمه ی متصل شدن نمایش داده میشود."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="آدرس url بعد خروج از جوملا"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="صفحه ای را انتخاب میکند که کاربر بعد از خروج به اون صفحه هدایت شود. از همه ی صفحاتی که لیست شده در منوی کشویی ، صفحه ای را انتخاب کنید. توجه کنید: اگر از JFBConnect استفاده می کنید ، این تنظیمات باید در اون قطعه ی مجزای یکپارچه ساز تنظیم شود."
MOD_SCLOGIN_SOCIAL_LABEL="تنظیمات مربوط به دکمه مرتبط با اجتماع"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="تعیین موقعیت دکمه ها"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="موقعیت دکمه های اجتماعی مرتبط با فرم ورود جوملا را تعیین می کند به شرط آن که 'نمایش فرم ورود' فعال باشد."
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="در سمت پایین باشد"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="در سمت پهلو باشد"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="در سمت بالا باشد"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="تنظیم امتداد دکمه ها"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="امتداد دکمه های اجتماعی را به سمت چپ یا راست تعیین می کند"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="در سمت چپ باشد"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="در سمت راست باشد"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_POST_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="JFBConnect را به جهت مجتمع سازی شبکه های اجتماعی اضافه کنید"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="در مورد آن بیشتر بدانید"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect یک ابزار توسعه برتر به جهت مجمتع سازی شبکه های اجتماعی است که در خود پوشه ی ابزار جوملا استفاده می شود!"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="برای اضافه کردن قابلیت ورود به سایت از طریق شبکه ی اجتماعی ، اشتراک گذاری در شبکه های اجتماعی ، انتشار جدید ترین اطلاعات و چیز های بیشتر در سایت شما ، همین حالا JFBConnect را تهیه کنید."
MOD_SCLOGIN_ADV_LABEL="تنظیمات پیشرفته"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="متن مقدمه"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="این متن یا کد HTML است که در بالای فرم ورود نمایان می شود."
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="بارگیری کتابخانه ی جی کوئری"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="بارگیری کتابخانه ی جی کوئری وقتی انجام می شود که نوع نمایش پنجره ی نمایش پیام انتخاب شده باشد"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="بارگیری کتابخانه ی بوت استرپ"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="بارگیری کد جاوا اسکریپت و سبک های نمایش CSS از کتابخانه ی بوت استرپ"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="وضعیت نمایش لینک طراحی شده به وسیله ی"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="وضعیت نمایش لینک 'طراحی شده به وسیله ی' است"
