; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Bienvenue %s,"
MOD_SCLOGIN_CONNECT_USER="Lier ce site à votre compte social ?"
MOD_SCLOGIN_CONNECT_BUTTON="Connexion"
MOD_SCLOGIN_USERNAME="Nom d'utilisateur ou Adresse mail"
MOD_SCLOGIN_PASSWORD="Mot de passe"
MOD_SCLOGIN_LOGIN="Connexion"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Créer&nbsp;un&nbsp;compte"
MOD_SCLOGIN_LOGINREG_SEPARATOR="/"
MOD_SCLOGIN_FORGOT_LOGIN="Identifiants oubliés ?"
MOD_SCLOGIN_FORGOT_USERNAME="Nom d'utilisateur oublié ?"
MOD_SCLOGIN_FORGOT_PASSWORD="Mot de passe oublié ?"
MOD_SCLOGIN_POWERED_BY="Propulsé par"
MOD_SCLOGIN_SECRETKEY="Clé secrète"
MOD_SCLOGIN_SECRETKEY_LABEL="Content de vous revoir %s !  Veuillez saisir votre mot de passe à usage unique pour vous identifier."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="Masquer"
MOD_SCLOGIN_VALUE_SHOW="Afficher"
MOD_SCLOGIN_VALUE_NO="Non"
MOD_SCLOGIN_VALUE_YES="Oui"
MOD_SCLOGIN_VALUE_SAMEPAGE="Page actuelle"
MOD_SCLOGIN_LOGIN_LABEL="Paramètres d'affichage de la page de connexion"
MOD_SCLOGIN_THEME_LABEL="Theme"
MOD_SCLOGIN_THEME_DESC="Select a theme for login form styles. Add new themes to templates/YOUR_TEMPLATE_NAME/html/mod_sclogin/themes directory."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Paramètres d'affichage de la page de connexion"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Show the Login form inline or in a modal popup."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Toujours afficher"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="Modal Popup"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Modal Style"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Style of Register and Login links when display is shown in modal popup"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Bouton"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Texte"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Modal Close Button"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Show Close button when display is shown in modal popup"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Affichage"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="Overall layout of the Login form. Vertical is good for a sidebar position. Horizontal has a wider, more condensed view."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Vertical"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Horizontal"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Afficher le formulaire de connexion"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Show the Joomla login form with username/password and login button"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Afficher identifiant oublié"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="Show the 'Forgot Username' button or link when 'Show Login Form' is enabled. For the correct button color, please enable the 'Load Bootstrap' option."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Afficher Mot de passe oublié"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="Show the 'Forgot Password' button or link when 'Show Login Form' is enabled. For the correct button color, please enable the 'Load Bootstrap' option."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Bouton noir"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="Bouton blanc"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Text Link"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="Aucun"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Show Register Button"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="Show the 'Register' button. Only shown in the Login form when 'Show Login Form' is enabled."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Show in Login Form Only"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Show in Modal Links Only"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="Show in Both"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="Show Remember Me"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="When the 'System - Remember Me' plugin is enabled, this setting will control how the Remember Me checkbox is displayed and its default value."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="Show Unchecked"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="Show Checked"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="Hide Unchecked"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="Hide Checked"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Registration Component"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="This changes the 'Register' button to point to the component specified."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Custom"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Custom Registration Link"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Registration link if you select registration component as "_QQ_"Custom"_QQ_"."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Please select the "_QQ_"Custom"_QQ_" setting for 'Registration Component' to have custom registration link."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="Joomla Login Redirection URL"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Select the page the user will be redirected to after a successful login using the Joomla login form. Select from all the pages listed in the dropdown menu."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Encrypt Login Form"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Submit encrypted login data (requires SSL)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Show Social Login Button(s)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Show/hide the social login buttons which allow you to login or create an account with social media."
MOD_SCLOGIN_LOGOUT_LABEL="Logout View Settings"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Enable Profile Picture"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Show profile picture of user when logged in. If a social network is selected, the avatar from that network will be displayed first, if available. If not, the other one will be used. If a Joomla-only user is logged in, the image from any supported 3rd party extension will be shown."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Profile Width (in px)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Width of profile picture. Suggested sizes are: Square/Small (50), Normal (100), Large (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Profile Height (in px)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Height of profile picture. Suggested sizes are: Square(50), Small/Normal/Large (leave blank)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Link pic to social profile"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="Link the profile pic to the user's public profile"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="Do Not Link"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Link"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Greeting"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Name to show for Greeting. If 'None' is selected, greeting will be hidden."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Username"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Real Name"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Aucun"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Show User Menu"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="Select a user menu to be shown as a dropdown menu"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--Aucun--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="User Menu Style"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="When 'Show User Menu' is enabled, the menu will be displayed with this style"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Liste"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="Liste déroulante"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="User Menu Title"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Select the title of the User menu when displayed"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Menu Name"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="User Name"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="Aucun"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Show Logout"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Show Logout Button or Link when user is logged in"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Show Button"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Show Link"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Show Connect Account Button(s)"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="When logged in through Joomla only and the user has never connected their account to a social network account, show a Connect button."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="Joomla Logout Redirection URL"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Select the page the user will be redirected to after logout. Select from all the pages listed in the dropdown menu. Note: if using JFBConnect, this setting should be configured in that component."
MOD_SCLOGIN_SOCIAL_LABEL="Social Button Settings"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Orientation"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Orientation of Social Buttons in relation to the Joomla login form if 'Show Login Form' is enabled."
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="En bas"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="Side"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="Haut"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Alignement"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Aligner les boutons sociaux à gauche ou à droite"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Gauche"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Droite"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Add JFBConnect for Social Network Integration"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="En savoir plus"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect is the premiere social network integration extension, used on the Joomla Extension Directory itself!"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="To add social network authentication, social sharing, newsfeeds and more to your site, get JFBConnect now."
MOD_SCLOGIN_ADV_LABEL="Avancé"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Texte d'introduction"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="This is the text or HTML that is displayed above the login form."
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="Load JQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="Load JQuery when Modal display type is selected"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Load Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Load Bootstrap CSS styles and Javascript"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Show Powered By Link"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="Show 'Powered By' link"
