; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Góðann daginn %s."
MOD_SCLOGIN_CONNECT_USER="Tengja þessa síðu við samfélagsmiðilinn þinn?"
MOD_SCLOGIN_CONNECT_BUTTON="Tengja"
MOD_SCLOGIN_USERNAME="Notandanafn"
MOD_SCLOGIN_PASSWORD="Lykilorð"
MOD_SCLOGIN_LOGIN="Innskráning"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Nýskráning"
MOD_SCLOGIN_LOGINREG_SEPARATOR="/"
MOD_SCLOGIN_FORGOT_LOGIN="Gleymdir þú aðgangsupplýsingum?"
MOD_SCLOGIN_FORGOT_USERNAME="Gleymdir þú notandanafninu þínu?"
MOD_SCLOGIN_FORGOT_PASSWORD="Gleymdir þú lykilorðinu þínu?"
MOD_SCLOGIN_POWERED_BY="Hannað af"
MOD_SCLOGIN_SECRETKEY="Leyni lykill"
MOD_SCLOGIN_SECRETKEY_LABEL="Góðann daginn %s. Vinsamlegast skráðu lykilorð til þess að klára innskráningu."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="Fela"
MOD_SCLOGIN_VALUE_SHOW="Sýna"
MOD_SCLOGIN_VALUE_NO="Nei"
MOD_SCLOGIN_VALUE_YES="Já"
MOD_SCLOGIN_VALUE_SAMEPAGE="Sama síða"
MOD_SCLOGIN_LOGIN_LABEL="Innskráningar útlitsstillingar"
MOD_SCLOGIN_THEME_LABEL="Útlit"
MOD_SCLOGIN_THEME_DESC="Veldu útlit fyrir innskráningar kerfið. Til að bæta við nýju útlit skal það sett á eftirfarandi slóð:  templates/NAFNIÐ_Á_ÞÍNU_TEMPLATE/html/mod_sclogin/themes "
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Innskráningar útlitsstillingar"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Sýna innskráningarform á síðu eða í modal popup"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Alltaf sýnilegt"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="Modal popup"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Modal stýll"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Stýll nýskráningar og innskráningar takka þegar að útlit er sýnt í modal popup"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Takki"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Texti"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Modal loka takki"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Sýna loka takka þegar kerfið er skráð sem modal popup"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Útlit"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="Allsherjar útlit innskráningar kerfisins. Lóðrétt er gott að nota fyrir hliðar staðsetningar. Lárétt er víðara og þéttara útlit."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Lóðrétt"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Lárétt"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Sýna innskráningar kerfi"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Sýna Joomla innskráningarkerfið með notandanafni/lykilorði og innskráningar takka"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Sýna möguleika um gleymt lykilorð"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="Sýna 'Gleymt notandanafn' eða tengja við þegar 'sýna innskráningar kerfi' er virkt. Fyrir rétt útlit á takka, vinsamlegast virkjaðu 'Load Bootstrap' valmöguleikann."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Sýna möguleika um gleymt lykilorð"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="Sýna 'Gleymt lykilorð' takka eða tengja við þegar 'Sýna innskráningar kerfi' er virkt. Fyrir rétt útlit  á takka, vinsamlegast virkjaðu 'Load Bootstrap' valmöguleikann."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Svartur takki"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="Hvítur takki"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Texta slóð"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="Ekkert"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Sýna nýskráningar takka"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="Sýna takkann 'Nýskráning'. Einungis sýna í innskráningar kerfinu þegar 'Sýna innskráningar kerfi' er virkt."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Sýna einungis í innskráningar kerfi"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Sýna í Modal vefslóð einungis"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="Sýna í bæði"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="Sýna Muna eftir mér"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="Þegar að 'Kerfi - Muna eftir mér' kerfið er valið, þá munu stillingar hérna ákveða hvernig að Muna Eftir Mér valkassi er sýndur."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="Sýna óvalinn"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="Sýna valinn"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="Fela óvalið"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="Fela valið"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Nýskráning klár"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="Þetta breytir takkanum 'Nýskráning' þannig að hann vísi á kerfið sem gefið er upp"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Sérsniðið"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Sérsniðin nýskráningar slóð"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Nýskráningar slóð ef þú velur nýskrá með forriti sem "_QQ_"Sérsniðið"_QQ_""
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Vinsamlegast veldu "_QQ_"Sérsniðið"_QQ_" stillinguna fyrir "_QQ_"Nýskráningar forrit"_QQ_" til að hafa sérsniðna nýskráningar slóð"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="Joomla innskráningar áframsendingar slóð."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Veldu síðuna sem notandi mun vera áframsendur á eftir að hafa skráð sig inn með því að nota Joomla innskráningar kerfið. Veldu úr öllum þeim síðum sem koma upp í valmyndinni."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Dulkóða innskráningar kerfi"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Skrá dulkóðuð innskráningar gögn (Verður að notast við SSL)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Sýna samfélagsmiða innskráningar takka(na)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Sýna/fela samfélagsmiðla innskráningar takka sem leyfa þér að skrá þig inn eða búa til aðgang með samfélagsmiðli"
MOD_SCLOGIN_LOGOUT_LABEL="Útskráningar útlits stillingar"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Virkja Prófíl mynd"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Sýna prófíl mynd af notanda þegar hann er innskráður. Ef samskiptamiðill er valinn, mun mynd frá því kerfi vera notað first ef mögulegt er. Ef ekki, mun næsta mynd vera notuð. Ef að Joomla notandi er innskráður, mun mynd frá öllum studdum 3ja aðila kerfum vera sýnd."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Breidd prófíl myndar ( Í pixlum )"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Breidd prófíl myndar. Við mælum með eftirfarandi: Kassi/lítil (50), Venjuleg (100), Stór (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Hæð prófíl myndar ( Í pixlum )"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Hæð prófíl myndar. Við mælum með eftirfarandi stærðum: Kassi (50), Lítil/Venjuleg/Stór (Hafa tómt)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Tengja mynd við samfélagsmiðil"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="Tengja prófíl mynd við prófíl notanda"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="Ekki tengja"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Tengja"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Kveðja"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Nafn til að sýna við kveðju. Ef 'Ekkert' er valið, mun kveðjan vera falin."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Notandanafn"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Fullt nafn"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Ekkert"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Sýna notenda valmynd"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="Veldu notenda valmynd sem á að sýna sem niðurfellingar glugga."
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--Ekkert--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="Notenda valmyndar útlit"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="Þegar 'Sýna notenda valmynd' er valið, mun valmyndin vera sýnd í þessu útliti"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Listi"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="Niðurfellingar gluggi"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="Titill á notandavalmynd"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Veldu titil fyrir notandavalmynd þegar hún er notuð"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Nafn valmyndar"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="Nafn notanda"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="Ekkert"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Sýna Útskráningu"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Sýna útskráningar takka eða slóð þegar að notandi er innskráður"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Sýna takka"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Sýna texta slóð"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Sýna takka(na) um að tengja aðganga"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="Þegar að notandi er innskráður einungis með Joomla kerfiu og hefur aldrei tengt aðganginn sin við samfélagsmiðla aðgang, sýna tengingar takka."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="Áframsendingar slóð við útskráningu með Jooomla kerfi"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Veldu síðuna sem notandi mun vera áframsendur á eftir að hafa skráð sig út. Veldu úr öllum þeim síðum sem koma upp í valmyndinni. ATH: Ef notast er við JFBConnect, skal stilla þessar stillingar í því kerfi."
MOD_SCLOGIN_SOCIAL_LABEL="Stillingar fyrir samfélagsmiðla takka"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Stefnumörkun"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Stefnumörkun takka fyrir samfélagsmiðla í tengingu við Joomla innskráningarkerfið ef "_QQ_"Sýna innskráningar kerfi"_QQ_" er valið"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="Neðst"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="Hliðar"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="Efst"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Afstaða"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Veldu hvort samfélagsmiðla takkar séu vinstra eða hægra megin."
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Vinstri"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Hægri"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Bæta við JFBConnect viðbót fyrir samfélagsmiðla"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="Skoða nánar"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect er helsta samfélagsmiðla viðbót sem í boði er, til dæmis er viðbótin notuð í Joomla Extansion kerfinu sjálfu!"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="Til að bæta við samfélagsmiðla auðkenningu, samfélagsmiðla deilingum, stöðu uppfærslur og meira á síðuna þína ættir þú að næla þér núna strax í JFBConnect."
MOD_SCLOGIN_ADV_LABEL="Ýtarlegt"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Upphafs texti"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="Þetta er sá texti eða HTML sem er sýnt fyrir ofan innskráningar kerfið"
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="Nota JQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="Nota Jquery þegar Modal útlits tegund er valin"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Nota Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Nota Bootstrap CSS útlit og Javascript"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Sýna Hannað Af slóð"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="Sýna 'Hannað af' slóð"
