; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Benvenuto %s,"
MOD_SCLOGIN_CONNECT_USER="Collegare questo sito ai tuoi social network?"
MOD_SCLOGIN_CONNECT_BUTTON="Connettiti"
MOD_SCLOGIN_USERNAME="Nome utente"
MOD_SCLOGIN_PASSWORD="Password"
MOD_SCLOGIN_LOGIN="Login"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Registrati"
MOD_SCLOGIN_LOGINREG_SEPARATOR=" / "
MOD_SCLOGIN_FORGOT_LOGIN="Login dimenticato?"
MOD_SCLOGIN_FORGOT_USERNAME="Nome utente dimenticato?"
MOD_SCLOGIN_FORGOT_PASSWORD="Password dimenticata?"
MOD_SCLOGIN_POWERED_BY="Powered By"
MOD_SCLOGIN_SECRETKEY="Chiave Segreta"
MOD_SCLOGIN_SECRETKEY_LABEL="Bentornato, %s. Inserisci la tua password one-time per completare il login."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="Nascondi"
MOD_SCLOGIN_VALUE_SHOW="Mostra"
MOD_SCLOGIN_VALUE_NO="No"
MOD_SCLOGIN_VALUE_YES="Si"
MOD_SCLOGIN_VALUE_SAMEPAGE="Stessa Pagina"
MOD_SCLOGIN_LOGIN_LABEL="Vedi Impostazioni Login"
MOD_SCLOGIN_THEME_LABEL="Tema"
MOD_SCLOGIN_THEME_DESC="Seleziona un tema per gli stili del modulo di accesso. Aggiungi i nuovi temi nella cartella templates / NOME_DEL_TUO_TEMPLATE / html / mod_sclogin / themes."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Vedi Impostazioni Login"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Mostra il modulo di Login online in modalità popup."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Sempre Visibile"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="Modalità Popup"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Modalità Style"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Stile link di registrazione e di login quando è visualizzato in modalità popup"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Pulsante"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Testo"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Modal Close Button"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Show Close button when display is shown in modal popup"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Layout"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="Layout generale del modulo di Login. Verticale è buono per una posizione laterale. Orizzontale ha una ampiezza più condensata nella visualizzazione."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Verticale"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Orizzontale"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Mostra Modulo Login"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Mostra il modulo di Login di Joomla con nome utente/password e pulsante Login"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Mostra Nome Utente Dimenticato"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="Show the 'Forgot Username' button or link when 'Show Login Form' is enabled. For the correct button color, please enable the 'Load Bootstrap' option."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Mostra Password Dimenticata"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="Show the 'Forgot Password' button or link when 'Show Login Form' is enabled. For the correct button color, please enable the 'Load Bootstrap' option."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Pulsante Nero"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="Pulsante Bianco"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Text Link"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="Nessuno"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Mostra il Pulsante Registrati"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="Mostra il pulsante 'Registrati'. Viene mostrato solo nel modulo del Login quando 'Mostra Modulo Login' è abilitato."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Mostra Solo nel Modulo del Login"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Mostra solo in Modalità Link"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="Mostra in entrambi"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="Mostra Ricordami"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="Quando il 'Sistema - Ricordami' plugin è abilitato, questa impostazione controllerà la visualizzazione della casella di Ricordami e il suo valore di default."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="Mostra non spuntato"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="Mostra spuntato"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="Nascondi non spuntato"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="Nascondi spuntato"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Componente Registrazione"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="Questo cambia il pulsante 'Registrati' che punta al componente specificato."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Custom"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Custom Registration Link"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Registration link if you select registration component as "_QQ_"Custom"_QQ_"."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Please select the "_QQ_"Custom"_QQ_" setting for 'Registration Component' to have custom registration link."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="URL di Reindirizzamento del Login di Joomla"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Seleziona la pagina di reindirizzamento dopo il login effettuato tramite il modulo di Login di Joomla. Seleziona la pagina tra quelle elencate nel menu a discesa."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Modulo Login Criptato"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Inviare dati d'accesso criptati (richiede SSL)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Show Social Login Button(s)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Show/hide the social login buttons which allow you to login or create an account with social media."
MOD_SCLOGIN_LOGOUT_LABEL="Vedi Impostazioni Logout"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Abilita Immagine Profilo"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Visualizza l'immagine del Profilo utente quando è loggato. Se viene selezionato un social network, l'avatar da quel network verrà visualizzato per primo, se disponibile. Altrimenti, verrà utilizzata l'altra. Se un solo utente Joomla è collegato, verrà visualizzata l'immagine da qualsiasi estenzione di 3° parte supportata."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Larghezza Profilo (in px)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Larghezza dell'immagine del profilo. Dimensioni suggerite: Piccola (50), Media (100), Grande (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Altezza del profilo (in px)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Altezza dell'immagine del profilo. Dimensioni suggerite: Riquadro (50), Piccola/Media/Grande (lascia in bianco)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Link immagine al profilo social"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="Link the profile pic to the user's public profile"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="Nessun link"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Link"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Saluto"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Nome da visualizzare per il saluto. Se si seleziona 'Nessuno' il saluto sarà nascosto."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Nome utente"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Nome vero"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Nessuno"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Mostra Menu Utente"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="Seleziona un menu utente da visualizzare come menu a discesa "
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--Nessuno--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="Stile Menu Utente"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="Quando è abilitato 'Mostra Menu Utente' il menu sarà visualizzato con questo stile"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Lista"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="A discesa"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="User Menu Title"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Select the title of the User menu when displayed"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Nome Menu"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="Nome Utente"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="Nessuno"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Show Logout"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Show Logout Button or Link when user is logged in"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Show Button"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Show Link"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Mostra il Pulsante(i) Connetti Account"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="When logged in through Joomla only and the user has never connected their account to a social network account, show a Connect button."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="URL di Reindirizzamento del Logout di Joomla"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Seleziona la pagina di reindirizzamento dopo il logout. Nota: se si usa JFBConnect questa impostazione è configurata nel componente."
MOD_SCLOGIN_SOCIAL_LABEL="Impostazioni Pulsante Social"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Orientamento"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="L'orientamento dei pulsanti social in relazione al modulo di login di Joomla se è abilitato 'Mostra Modulo Login'."
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="In basso"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="Lato"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="In alto"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Allineamento"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Allinea i pulsanti social a destra o a sinistra"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Sinistra"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Destra"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Add JFBConnect for Social Network Integration"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="Per Saperne di Più"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect is the premiere social network integration extension, used on the Joomla Extension Directory itself!"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="To add social network authentication, social sharing, newsfeeds and more to your site, get JFBConnect now."
MOD_SCLOGIN_ADV_LABEL="Avanzate"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Testo introduttivo"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="Questo è il testo o HTML che è mostrato sopra il modulo del Login"
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="Carica JQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="Carica JQuery quando la modalità display è selezionata"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Carica Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Carica stile Bootstrap CSS e Javascript"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Mostra Link Powered By"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="Mostra Link 'Powered By'"
