; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Bem-vindo %s."
MOD_SCLOGIN_CONNECT_USER="Ligar este sítio a uma Conta Social?"
MOD_SCLOGIN_CONNECT_BUTTON="Ligar"
MOD_SCLOGIN_USERNAME="Nome do Utilizador"
MOD_SCLOGIN_PASSWORD="Senha"
MOD_SCLOGIN_LOGIN="Aceder"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Registar"
MOD_SCLOGIN_LOGINREG_SEPARATOR="/"
MOD_SCLOGIN_FORGOT_LOGIN="Esqueceu-se do Acesso?"
MOD_SCLOGIN_FORGOT_USERNAME="Esqueceu-se do Nome de Utilizador?"
MOD_SCLOGIN_FORGOT_PASSWORD="Esqueceu-se da Senha?"
MOD_SCLOGIN_POWERED_BY="Powered By"
MOD_SCLOGIN_SECRETKEY="Chave Secreta"
MOD_SCLOGIN_SECRETKEY_LABEL="Bem vindo de novo, %s. Por favor introduza a sua senha para completar o seu início de sessão."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="Esconder"
MOD_SCLOGIN_VALUE_SHOW="Mostrar"
MOD_SCLOGIN_VALUE_NO="Não"
MOD_SCLOGIN_VALUE_YES="Sim"
MOD_SCLOGIN_VALUE_SAMEPAGE="Mesma Página"
MOD_SCLOGIN_LOGIN_LABEL="Definição da Vista de Início de Sessão"
MOD_SCLOGIN_THEME_LABEL="Tema"
MOD_SCLOGIN_THEME_DESC="Selecione um tema para os estilos do formulário de início de sessão. Adicione novos temas na pasta templates/YOUR_TEMPLATE_NAME/html/mod_sclogin/themes."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Definição da Vista de Início de Sessão"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Mostrar o formulário de Login embutido ou num popup modal"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Sempre Visível"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="Popup Modal"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Estilo Modal"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Estilo das ligações do Registo e do Início de Sessão quando são exibidas num popup modal"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Botão"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Texto"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Botão Fechar Modal"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Mostrar botão Fechar quando a vista é mostrada num popup modal"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Esquema"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="Esquema geral do formulário de Início de Sessão. Vertical é adequado a uma posição nas barras laterais. Horizontal tem uma vista mais ampla e condensada."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Vertical"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Horizontal"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Mostrar Formulário de Início de Sessão"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Mostrar o formulário de início de sessão no Joomla com utilizador/senha e botão de login"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL="Auto Focus Username"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC="The username field should automatically get focus when the page loads."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Mostrar Esqueceu-se do Utilizador"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="Mostrar o botão ou ligação 'Esqueceu-se do Utilizador' quando está ativado o 'Mostrar Formulário de Início de Sessão'. Para a cor correta do botão, por favor ative a opção 'Carregar Bootstrap'."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Mostrar Esqueceu-se da Senha"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="Mostrar o botão ou ligação 'Esqueceu-se da Senha' quando está ativado o 'Mostrar Formulário de Início de Sessão'. Para a cor correta do botão, por favor ative a opção 'Carregar Bootstrap'."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Botão Preto"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="Botão Branco"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Ligação do Texto"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="Nenhum"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Mostrar Botão de Registo"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="Mostrar o botão 'Registar'. Apenas mostrado no formulário de Início de Sessão quando o 'Mostrar Formulário de Início de Sessão' está ativado."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Mostrar Apenas no Formulário de Início de Sessão"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Mostrar Apenas nas Ligações Modal"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="Mostrar em Ambos"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="Mostrar Memorizar-me "
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="Quando está ativo o plugin 'System - Remember Me', esta definição irá controlar como irá ser exibida e o valor padrão da caixa de verificação Memorizar-me. "
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="Mostrar Desmarcada"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="Mostrar Marcada"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="Esconder Desmarcada"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="Esconder Marcada"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Componente de Registo"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="Isto altera o botão 'Registar' por forma a que este aponte para o componente especificado."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Personalizado"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Ligação de Registo Personalizada"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Ligação de registo se selecionou o componente de registo como "_QQ_"Personalizado"_QQ_"."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Por favor selecione a configuração "_QQ_"Personalizado"_QQ_" para 'Componente de Registo' para ter uma ligação para o registo personalizado."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="URL de Redirecionamento do Início de Sessão do Joomla"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Selecione a página para a qual o utilizador será redirecionado após um login bem-sucedido utilizando o formulário de login do Joomla. Selecione a partir de todas as páginas indicadas no menu dropdown."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Encriptar Formulário de Início de Sessão"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Submeter dados de login encriptados (SSL necessário)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Mostrar Botão(ões) de Início de Sessão Social"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Mostrar/esconder os botões de início de sessão social que permitem que inicie sessão ou crie uma conta num media social."
MOD_SCLOGIN_LOGOUT_LABEL="Definições da Vista para Sair"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Ativar Imagem de Perfil"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Mostrar imagem de perfil do utilizador quando este tem a sessão iniciada. Se for selecionada uma rede social, o avatar dessa rede será exibido primeiro, caso esteja disponível. Caso contrário, será utilizado o outro. Se um utilizador apenas do Joomla tiver a sessão iniciada, a imagem de qualquer extensão de terceiros suportada será exibida."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Largura do Perfil (em px)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Largura da imagem de perfil. As dimensões sugeridas são: Quadrado/Pequeno (50), Normal (100), Grande (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Altura do Perfil (em px)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Altura da imagem de perfil. As dimensões sugeridas são: Quadrado (50), Pequeno/Normal/Grande (deixe em branco)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Ligar imagem ao perfil social"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="Ligar a imagem de perfil ao perfil público do utilizador"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="Não Ligar"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Ligar"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Saudação"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Nome a ser mostrado para a Saudação. Caso seja selecionado  'Nenhum', a saudação será escondida."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Utilizador"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Nome Real"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Nenhum"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Mostrar Menu do Utilizador"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="Selecione um menu do utilizador a ser mostrado como menu dropdown"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--Nenhum--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="Estilo do Menu do Utilizador"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="Quando 'Mostrar Menu do Utilizador' está ativado, o menu será exibido com este estilo"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Lista"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="Dropdown"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="Título do Menu do Utilizador"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Selecione o título do Menu do Utilizador quando exibido"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Nome do Menu"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="Nome do Utilizador"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="Nenhum"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Mostrar Sair"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Mostrar botão de sair ou ligação quando o utilizador tem uma sessão aberta"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Mostrar Botão"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Mostrar Ligação"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Mostrar Botão(ões) Ligar Conta"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="Quando tiver sessão iniciada através apenas do Joomla e o utilizador nunca tiver ligado a sua conta a uma conta de rede social, mostrar um botão de Ligação"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="URL de Redirecionamento para o Sair do Joomla"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Selecione a página para a qual o utilizador será redirecionado após sair. Selecione a partir de todas as páginas indicadas no menu dropdown. Nota: caso se utilize o JFBConnect, esta definição deve ser configurada nesse componente."
MOD_SCLOGIN_SOCIAL_LABEL="Definições do Botão Social"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Orientação"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Orientação dos Botões Sociais em relação ao formulário de início de sessão do Joomla quando 'Mostrar Formulário de Início de Sessão' está ativo."
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="Em baixo"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="De lado"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="No Topo"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Alinhamento"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Alinhar os botões sociais à esquerda ou à direita"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Esquerda"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Direita"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_POST_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Adicionar JFBConnect para a Integração da Rede Social"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="Saber Mais"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect é a primeira extensão de integração com as redes sociais, utilizada no próprio diretório de extensões do Joomla!"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="Para adicionar autenticação de redes sociais, partilhas sociais, feeds de notícias e mais ainda ao seu sítio, obtenha agora o JFBConnect."
MOD_SCLOGIN_ADV_LABEL="Avançado"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Texto de Introdução"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="Este é o texto ou HTML que será exibido acima do formulário de início de sessão."
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="Carregar jQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="Carregar jQuery quando o tipo de exibição Modal está selecionado"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Carregar Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Carregar os estilos CSS e o Javascript do Bootstrap"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Mostrar a Ligação Powered By"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="Mostrar a ligação 'Powered By'"
