; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Добро пожаловать, %s,"
MOD_SCLOGIN_CONNECT_USER="Соединить этот веб-сайт с Вашей социальной сетью?"
MOD_SCLOGIN_CONNECT_BUTTON="Соединить"
MOD_SCLOGIN_USERNAME="Имя пользователя"
MOD_SCLOGIN_PASSWORD="Пароль"
MOD_SCLOGIN_LOGIN="Войти"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Зарегистрироваться"
MOD_SCLOGIN_LOGINREG_SEPARATOR="/"
MOD_SCLOGIN_FORGOT_LOGIN="Забыли данные авторизации?"
MOD_SCLOGIN_FORGOT_USERNAME="Забыли имя пользователя?"
MOD_SCLOGIN_FORGOT_PASSWORD="Забыли пароль?"
MOD_SCLOGIN_POWERED_BY="Работает на"
MOD_SCLOGIN_SECRETKEY="Секретный ключ (Secret Key)"
MOD_SCLOGIN_SECRETKEY_LABEL="С возвращением, %s. Для завершения процесса входа введите, пожалуйста, свой одноразовый пароль."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="Скрыть"
MOD_SCLOGIN_VALUE_SHOW="Показать"
MOD_SCLOGIN_VALUE_NO="Нет"
MOD_SCLOGIN_VALUE_YES="Да"
MOD_SCLOGIN_VALUE_SAMEPAGE="На той же странице"
MOD_SCLOGIN_LOGIN_LABEL="Настройки показа авторизации"
MOD_SCLOGIN_THEME_LABEL="Стиль"
MOD_SCLOGIN_THEME_DESC="Выберите, пожалуйста, стиль для формы входа на веб-сайт. Добавляйте свои новые стили по адресу templates/НАЗВАНИЕ_ВАШЕГО_СТИЛЯ/html/mod_sclogin/НАЗВАНИЕ_ДИРЕКТОРИИ."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Настройки показа авторизации"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Показывать веб-форму авторизации внутри течения веб-страницы или в отдельном модальном окне?"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Видна всегда"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="Модальное выскакивающее окно"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Стиль модального окна"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Стиль ссылок на регистрацию и вход при их показе в модальном окне"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Кнопка"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Текст"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Кнопка закрытия модального окна"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Показывать кнопку 'Закрыть' при показе модального окна"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Макет"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="Полный макет веб-формы входа на веб-сайт. Вертикальный хорошо подходит для позиции 'slidebar'. Горизонтальный макет предоставляет более широкий и компактный вид."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Вертикально"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Горизонтально"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Показывать форму входа"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Показывать веб-форму входа системы Joomla с кнопкой имени пользователя/пароля и авторизации"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL="Выделить имя пользователя автоматически"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC="При загрузке вебстраницы поле имени пользователя будет автоматически выделено."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Показывать 'Забыли имя пользователя?'"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="Показывать кнопку или ссылку 'Забыли имя пользователя?' когда включен параметр 'Показывать форму входа'. Для надлежащего цвета кнопки включите, пожалуйста, опцию 'Загрузить Bootstap'."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Показывать 'Забыли пароль?'"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="Показывать кнопку 'Забыли пароль?' когда включен параметр 'Показывать форму входа'. Для надлежащего цвета кнопки включите, пожалуйста, опцию 'Загрузить Bootstap'."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Черная кнопка"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="Белая кнопка"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Текстовая ссылка"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="Никакой"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Показывать кнопку регистрации"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="Показывать кнопку 'Зарегистрироваться'. Будет показана только в веб-форме входа на веб-сайт когда включена опция 'Показывать веб-форму входа'."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Показывать только в веб-форме входа"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Показывать только в ссылках в модальном окне"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="Показывать в обоих"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="Показывать 'Запомнить меня'"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="Когда включен плагин 'System - Remember Me', этот параметр будет контролировать то, как будет показано поле по типу 'checkbox' 'Запомнить меня' и его параметры по умолчанию."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="Показывать без галочки"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="Показывать с галочкой"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="Скрывать без галочки"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="Скрывать с галочкой"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Компонент регистрации"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="Эта опция привязывает кнопку регистрации к указанному компоненту."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Произвольно"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Произвольная ссылка на регистрацию"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Ссылка на регистрацию если Вы выберите компонент регистрации как 'Произвольно'"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Для получения произвольной ссылки на регистрацию выберите, пожалуйста, в настройках параметра 'Компонент регистрации' опцию 'Произвольно'."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="URL ссылка перенаправления по входу через Joomla"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Выберите на какую веб-страницу пользователь будет перенаправлен по успешному входу на Ваш веб-сайт через форму входа системы Joomla. Выбирайте из всех доступных веб-страниц в выпадающем списке материалов."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Зашифровать веб-форму входа"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Отправлять данные входа зашифрованными (необходим сертификат SSL)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Показывать кнопки входа через соцсети"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Показывать/скрывать кнопки входа через соцсети, которые предоставляют возможность входить в этот сайт или создавать на нем свою учетную запись через Ваши учетные записи, созданные на социальных сетях."
MOD_SCLOGIN_LOGOUT_LABEL="Настройки показа выхода"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Включить изображение профиля"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Показать аватар профиля пользователя по его входу на веб-сайт. Если выбрана какая-либо социальная сеть, то первым будет показан аватар из этой самой соцсети, если он в нее был загружен. Если нет, то будет использован другой. Если в Ваш веб-сайт вошел пользователь, имеющий свой аккаунт только в Вашей системе Joomla, то изображение его аватара будет выбрано для показа из любого совместимого стороннего расширения."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Ширина изображения профиля (в пикселях)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Ширина профиля изображения. Рекомендуются: квадрат (50), обычная (100) и крупная (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Высота изображения профиля (в пикселях)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Высота изображения профиля. Рекомендуется: квадрат(50), малая/обычная/крупная (оставьте пустым)."
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Привязать изображение к социальному профилю"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="Изображение профиля как ссылка на публичный профиль пользователя."
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="Не привязывать"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Привязывать"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Приветствие"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Имя для показа в приветствии. Если выбрана опция 'Никакое', то приветствие будет скрыто."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Имя пользователя"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Действительное имя"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Никакого"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Показывать меню пользователя"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="Выбрать какое-либо меню для показа в качестве выпадающего меню. "
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="-- Никакое --"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="Стиль меню пользователя"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="Когда включена опция 'Показывать меню пользователя', то тогда это меню будет показано в данном стиле"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Список"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="Выпадающее"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="Название меню пользователя"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Выберите название меню пользователя для показа"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Название меню"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="Имя пользователя"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="Без заголовка"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Показать ссылку на выход"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Показывать вошедшему со своими именем пользователя и паролем пользователю кнопку или ссылку 'Выйти' "
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Показывать кнопку"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Показывать ссылку"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Показывать кнопку(и) соединения с аккаунтами"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="Когда пользователь вошел на Ваш веб-сайт только через систему Joomla и он никогда не соединял свой аккаунт Joomla со своим аккаунтом на какой-либо соцсети, то показать кнопку 'Соединить'."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="URL ссылка перенаправления по выходу из веб-сайта"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Выберите на какую веб-страницу пользователь будет перенаправлен по успешному выходу из Вашего веб-сайта. Выбирайте из всех доступных в выпадающем списке материалов. Примечание: при использовании компонента JFBConnect этот параметр должен быть настроен в нем."
MOD_SCLOGIN_SOCIAL_LABEL="Настройки кнопок социальных сетей"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Ориентация"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Ориентация социальных кнопок относительно веб-формы входа системы Joomla, если включен параметр 'Показывать форму входа'"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="Внизу"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="В стороне"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="Наверх"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Выравнивание"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Расположить социальные кнопки слева или справа"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Слева"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Справа"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_POST_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Для интеграции своего веб-сайта с социальными сетями добавьте компонент 'JFBConnect'"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="Изучить подробнее"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="Компонент 'JFBConnect' является главным расширением интеграции веб-сайтов на системе Joomla CMS с социальными сетями. Сам официальный каталог расширений 'Joomla Extensions Directory' использует его."
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="Для того, чтобы добавить на свой веб-сайт авторизацию посетителей через социальные сети, каналы новостей и многие другие функции, приобретите подписку на компонент 'JFBConnect' сейчас же!"
MOD_SCLOGIN_ADV_LABEL="Расширено"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Вступительный текст"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="Это текст или код HTML, который показан над веб-формой входа"
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="Загружать JQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="Загружать библиотеку jQuery когда выбран тип показа в модальном окне"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Загружать Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Загружать CSS стили Bootstrap и Javascript"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Показывать 'Работает на'"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="Показывать ссылку 'Работает на'"
