; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="ยินดีต้อนรับ %s,"
MOD_SCLOGIN_CONNECT_USER="เชื่อมต่อบัญชีกับโซเชียลเน็ตเวิร์ค"
MOD_SCLOGIN_CONNECT_BUTTON="เชื่อมต่อ"
MOD_SCLOGIN_USERNAME="ชื่อเข้าระบบ"
MOD_SCLOGIN_PASSWORD="ระหัสผ่าน"
MOD_SCLOGIN_LOGIN="เข้าสู่ระบบ"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="ลงทะเบียน"
MOD_SCLOGIN_LOGINREG_SEPARATOR="/"
MOD_SCLOGIN_FORGOT_LOGIN="ลืมข้อมูลเข้าสู่ระบบ?"
MOD_SCLOGIN_FORGOT_USERNAME="ลืมชื่อเข้าระบบ"
MOD_SCLOGIN_FORGOT_PASSWORD="ลืมระหัสผ่าน"
MOD_SCLOGIN_POWERED_BY="สนับสนุนโดย"
MOD_SCLOGIN_SECRETKEY="รหัสลับ(Secret Key)"
MOD_SCLOGIN_SECRETKEY_LABEL="ยินดีต้อนรับกลับมาอีกครั้ง %s กรุณาใสระหัสเพื่อล็อคอิน"

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="ซ่อน"
MOD_SCLOGIN_VALUE_SHOW="แสดง"
MOD_SCLOGIN_VALUE_NO="ไม่"
MOD_SCLOGIN_VALUE_YES="ใช่"
MOD_SCLOGIN_VALUE_SAMEPAGE="หน้าเดียวกัน"
MOD_SCLOGIN_LOGIN_LABEL="ตั้งค่าหน้าล็อคอิน"
MOD_SCLOGIN_THEME_LABEL="ธีม"
MOD_SCLOGIN_THEME_DESC="เลือกธีมสำหรับฟอร์มล็อคอิน สามารถเพิ่มธีมใหม่ได้โดย การเพิ่มไปยัง templates/YOUR_TEMPLATE_NAME/html/mod_sclogin/themes directory."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="ตั้งค่าหน้าล็อคอิน"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="แสดงหน้าล็อคอินในเลยหรือแสดงในหน้าต่างป๊อบอัพ"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="แสดงตลอดเวลา"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="หน้าต่างป๊อปอัพ"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="รูปแบบของหน้าต่างป๊อปอัพ"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="รูปแบบ ลิ้งค์ล็อคอินและลงทะเบียนเมื่อแสดงบนหน้าต่างป๊อปอัพ"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="ปุ่ม"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="ข้อความ"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="ปุ่มปิดหน้าต่างป๊อปอัพ"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="แสดงปุ่มปิดในหน้าต่างป๊อปอัพ"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="โครงร่าง"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="ภาพรูปแบบโดยรวมของฟอร์มล็อคอิน  แนวตั้งเหมาะสำหรับตำแหน่งด้านข้าง และแนวนอนเหมาะสำหรับด้านบนหรือมุมมองด้านกว้าง"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="แนวตั้ง"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="แนวนอน"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="แสดงหน้าล็อคอิน"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="แสดงฟอร์มล็อคอินของจูมล่า โดยแสดงเป็น ชื่อเข้าระบบ/ระหัสผ่าน และปุ่มล็อคอิน"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="แสดงตัวเลือก ลืมระหัสผ่าน"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="แสดงปุ่มหรือลิ้งค์ "_QQ_"ลืมชื่อเข้าระบบ"_QQ_" เมื่อปุ่มหรือลิ้งค์ "_QQ_"แสดงฟอร์มล็อคอิน"_QQ_" ถูกเปิดใว้ สำหรับความถูกต้องของสีปุ่ม กรุณาเปิดตัวเลือก "_QQ_" Load Bootstrap"_QQ_""
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="แสดงตัวเลือกลืมระหัสผ่าน"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="แสดงปุ่มหรือลิ้งค์ "_QQ_"ลืมชื่อเข้าระบบ"_QQ_" เมื่อปุ่มหรือลิ้งค์ "_QQ_"แสดงฟอร์มล็อคอิน"_QQ_" ถูกเปิดใว้ สำหรับความถูกต้องของสีปุ่ม กรุณาเปิดตัวเลือก "_QQ_" Load Bootstrap"_QQ_""
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="ปุ่มสีดำ"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="ปุ่มสีขาว"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="ลิ้งค์ข้อความ"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="ไม่"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="แสดงปุ่มลงทะเบียน"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="แสดงปุ่มลงทะเบียนเฉพาะในฟอร์มล็อคอิน เมื่อเปิด "_QQ_"แสดงฟอร์มล็อคอิน"_QQ_""
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="แสดงในฟอร์มล็อคอินเท่านั้น"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="แสดงในลิ้งค์เท่านั้น"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="แสดงทั้งในลิ้งค์และฟอร์มล็อคอิน"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="แสดง "_QQ_"จำข้อมูลล็อคอิน"_QQ_""
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="เมื่อปลั๊กอิน "_QQ_"System - Remember Me"_QQ_" ถูกเปิดใว้ การตั้งค่านี้จะควบคุม ปุ่มเช็คบ๊อค จำข้อมูลล็อคอิน"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="แสดง ไม่เลือก"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="แสดง และเลือก"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="ซ่อน ไม่เลือก"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="ซ่อน เลือก"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="คอมโพเน้นท์ลงทะเบียน"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="ตัวเลือกนี้จะเป็นการเปลี่ยน "_QQ_"ปุ่มลงทะเบียน"_QQ_" ให้ชี้ไปยังคอมโพเน้นท์ที่ได้ระบุใว้"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Custom"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Custom Registration Link"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Registration link if you select registration component as "_QQ_"Custom"_QQ_"."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Please select the "_QQ_"Custom"_QQ_" setting for 'Registration Component' to have custom registration link."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="ลิ้งค์ URL ล็อคอินของจูมล่า"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="เลือกหน้าเพจที่ผู้ใช้จะถูกพาไปหลังจากการล็อคอินที่เสร็จสมบูรณ์แล้วโดยการใช้ล็อคอินฟอร์มของจูมล่า"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="เข้าระหัสฟอร์มล็อคอิน"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="ส่งข้อมูลล็อคอินที่ถูกเข้าระหัส (ต้องการ SSL)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Show Social Login Button(s)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Show/hide the social login buttons which allow you to login or create an account with social media."
MOD_SCLOGIN_LOGOUT_LABEL="ตั้งค่าการแสดงผลหน้าออกจากระบบ"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="เปิดแสดงรูปโปรไฟล์"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="แสดงรูปโปรไฟล์ของผู้ใช้เมื่อผู้ใช้เข้าระบบ ในกรณีที่การเชื่อมต่อกับโซเชียลเน็ตเวิร์คถูกเปิดใว้ รูปโปรไฟล์จากโซเชีบลเน็ตเวิร์คนั้นจะแสดงก่อน หากมีการเซ็ตรูปโปรไฟล์ใว้ แต่หากไม่มี ระบบจะดึงรูปโปรไฟล์ของจูมล่าแทน โดยระบบจะให้ความสำคัญกับรูปโปรไฟล์จาก "_QQ_"3rd party"_QQ_" ก่อน"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="ความกว้างของรูปโฟรไฟล์ (พิกเซล)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="ความกว้างของรูปโฟรไฟล์ ขนาดที่แนะนำคือ สี่เหลี่ยมจัตุรัส ขนาดเล็ก(50) กลาง(100) ใหญ่(200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="ความสูงของรูปโฟรไฟล์ (พิกเซล)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="ความสูงของรูปโปรไฟล์ ขนาดที่แนะนำคือ สี่เหลี่ยมจัสตุรัส(50) ขนาดเล็ก/ ขนาดกลาง/ขนาดใหญ่ (เว้นวางใว้)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="เชื่อมรูปกับโปรไฟล์ของโซชียลเน็ตเวิค"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="เชื่อมรูปกับโปรไฟล์สาธารณะ"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="ไม่ต้องเชื่่อมโยงรูป"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="ลิ้งค์"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="คำทักทาย"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="คำที่จะแสดงสำหรับข้อความทักทายผู้ใช้ ถ้าเลือก "_QQ_"ไม่"_QQ_" ระบบจะซ่อนคำทักทายใว้"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="ชื่อเข้าระบบ"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="ชื่อจริง"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="ไม่"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="แสดงเมนูผู้ใช้"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="เลือกเมนูผู้ใช้ที่จะให้แสดงในรายการดรอบดาวน์"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--ไม่--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="รูปแบบเมนูผู้ใช้"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="เมื่อ "_QQ_"แสดงเมนูผู้ใช้"_QQ_" ถูกเลือกใว้ เมนูจะแสดงด้วยรูปแบบที่เลือกใว้จากที่นี้"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="รายการ"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="ดรอปดาวน์"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="หัวข้อ เมนูผู้ใช้"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="เลือกหัวข้อของเมนูผู้ใช้เมื่อถูกแสดง"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="ชื่อเมนู"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="ชื่อเข้าระบบ"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="ไม่"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="แสดงล็อคเอ้าท์"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="แสดงปุ่มล็อคเอ้าท์หรือลิ้งค์เมื่อผู้ใช้ล็อคอิน"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="แสดงปุ่ม"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="แสดงลิ้งค์"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="แสดงปุ่มเชื่อมโยงบัญชี"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="ตัวเลือกนี้จะแสดงปุ่มเชื่อมโยงบัญชีเมื่อผู้ใช้ล็อคอินและบัญชียังไม่ถูกเชื่อมโยง"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="Redirect URL เมื่อผู้ใช้เมื่อล็อคเอ้าท์"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="เลื่อกหน้าเพจที่ผู้ใช้จะถูก redirect หลังจากล็อคเอ้าท์ ให้เลือกจากรายการในดรอปดาวน์ ถ้าแอดมินใช้ JFBConnect ด้วย การตั้งค่านี้ความทำจาก คอมโพเน้นท์ JFBConnect "
MOD_SCLOGIN_SOCIAL_LABEL="ตั้งค่าปุ่มโซเชียล"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="รูปแบบการวาง บน-ล่าง"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="รูปแบบการวางตำแหน่งของปุ่มโซเชียลเน็ตเวิร์คในฟอร์มล็อคอิน เมื่อ "_QQ_"แสดงฟอร์มล็อคอิน"_QQ_" ถูกเลือกใว้"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="ด้านล่าง"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="ด้านข้าง"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="บน"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="รูปแบบการวาง ซ้าย-ขวา"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="รูปแบบการวางปุ่มในตำแหน่ง ซ้าย-ขวา"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="ซ้าย"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="ขวาม"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="เพิ่ม JFBConnect สำหรับทำงานกับโซเชียลเน็ตเวิร์ค"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="เรียนรู้เพิ่มเติม"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect คือ extension ที่จะช่วยในการทำงานของเว็บไซต์กับโซเชียลเน็ตเวิร์ค และถูกใช้ในจูมล่าไดเร็กทอรี"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="ในการเพิ่มการรับรองโซเชียลเน็ตเวิร์ค โซเชียลแชร์ ข่าวสารและอื่น ๆ ในเว็บไซต์ของคุณ ติตตั้ง JFBConnect ตอนนี้เลย"
MOD_SCLOGIN_ADV_LABEL="ขั้นสูง"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="ข้อความเริ่มต้น"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="นี่คือข้อความหรือ HTML ที่จะแสดงเหนือฟอร์มล็อคอิน"
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="โหลด JQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="โหลด JQuery เมื่อหน้าป๊อปอัพ ถูกเลือกใว้"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="โหลด Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="โหลดรูปแบบ Bootstrap CSS stye และสคริปจาวา"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="แสดง "_QQ_"สนับสนุนโดย"_QQ_""
MOD_SCLOGIN_ADV_POWERED_BY_DESC="แสดง "_QQ_"สนับสนุนโดย"_QQ_""
