;; @package         Modals
;; @version         9.5.4
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Satomi Sato <puritira2015@gmail.com> Satomins (puritira2015.wordpress.com)

PLG_SYSTEM_MODALS="システム - Regular Labs - Modals"
PLG_SYSTEM_MODALS_DESC="Modals - Joomla! 用のモーダルポップアップを作成！"
MODALS="Modals"

MODALS_DESC="「Modals」を使用すると、Joomla! の任意の場所へモーダルポップアップのリンクを作ることができます！<br><br>構文は次のように使用します:<br><span class=&quot;rl_code&quot;>{modal url/of/the/page/to/open}リンクテキスト{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] は機能しません。"
MDL_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library プラグインが有効になっていません。"
MDL_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs フレームワークプラグインがインストールされていません。"
; MDL_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MDL_ADD_REDIRECT="リダイレクトスクリプトを追加"
MDL_ADD_REDIRECT_DESC="選択した場合、リダイレクトスクリプトは、モーダルウィンドウで開いていないとき、通常のページとしてページのリロードを行うモーダルページに追加されます。"
MDL_AUTO_GALLERY="自動ギャラリー"
MDL_AUTO_GROUP="自動グループ"
MDL_AUTO_GROUP_DESC="選択する場合は、自動的にグループ特定のファイルタイプで、シリーズ / ギャラリーを作成します。"
MDL_AUTO_GROUP_FILTER="URL / ファイルフィルタ"
MDL_AUTO_GROUP_FILTER_DESC="使用されるフィルタ (正規表現) は、グループに対して自動的にURL / ファイルタイプを定義します。"
MDL_AUTO_TITLES="自動タイトル"
MDL_AUTO_TITLES_DESC="選択した場合、タイトルが自動的にファイル名に基づいて設定されます。これは、メディアファイルにのみ適用されます。"
MDL_AUTOCONVERT="自動変換"
MDL_AUTOCONVERT_CLASSNAMES_DESC="選択した場合、指定されたクラス名いずれかすべてのリンクは、ポップアップリンクをモーダルに変換されます。"
MDL_AUTOCONVERT_CLASSNAMES_IMAGES_DESC="選択した場合、指定されたクラス名のいずれかすべての画像は、ポップアップリンクをモーダルに変換されます。"
MDL_AUTOCONVERT_FILETYPES_DESC="選択した場合、特定のファイルタイプの何れかに一致するファイルすべてのリンクを、ポップアップリンクのモーダルに変換します。"
MDL_AUTOCONVERT_URLS_DESC="選択した場合、URL の選択に一致するすべてのリンクは、ポップアップリンクをモーダルに変換されます。"
MDL_CASE_TITLES="自動タイトルの文字"
MDL_CASE_TITLES_DESC="オートタイトルがケーシングされる方法を選択してください。"
MDL_CLASSNAMES="クラス名"
MDL_CLASSNAMES_DESC="クラス名をカンマで区切ったリストです。設定したクラス名がリンクに付与されていた場合に変換されます。"
MDL_CLASSNAMES_IMAGES_DESC="クラス名をカンマで区切ったリストです。定義されたクラス名の何れかを持っている画像は、モーダルのポップアップギャラリーに変換されます。"
MDL_CONTENT_TAG="モーダルのコンテンツタグ"
MDL_CONTENT_TAG_DESC="IDで開くモーダルリンクのコンテンツを定義するために使用される、モーダルコンテンツのタグに使用する単語です。<br><br>このタグ構文を使用して、別プラグインを使用している場合は、単語を変更することができます。"
MDL_DIMENSION_DESC="固定寸法を設定してください。ピクセル単位 (500) またはパーセント (80%) で指定してください。自動リサイズの場合は空白のままにしてください。"
MDL_DIMENSIONS="寸法"
; MDL_DISABLE_BACKGROUND_SCROLLING="Disable Background Scrolling"
; MDL_DISABLE_BACKGROUND_SCROLLING_DESC="Select to disable the main window from scrolling along when the modal is opened."
MDL_DISABLE_ON_MOBILE="モバイルで無効"
MDL_DISABLE_ON_MOBILE_DESC="狭い画面で通常 (モーダルウィンドウなし) のリンクを開く場合は選択してください。"
; MDL_DISABLE_ON_MOBILE_SPLASH="Disable Pageload Popups on Mobile"
; MDL_DISABLE_ON_MOBILE_SPLASH_DESC="Select to disable modal popups entirely for modals set to open on pageload."
MDL_ELASTIC="エラスティック"
MDL_ENABLE_ARROW_KEYS="矢印キーを有効"
MDL_ENABLE_ARROW_KEYS_DESC="選択した場合、グループ内のアイテム間を移動する、左右の矢印キーを有効にします。"
MDL_ENABLE_CLOSE_BUTTON="閉じるボタン"
MDL_ENABLE_CLOSE_BUTTON_DESC="選択した場合、閉じるボタンを有効にします。"
; MDL_ENABLE_COUNTDOWN="Enable Countdown Bar"
; MDL_ENABLE_COUNTDOWN_DESC="If selected, there will be a countdown bar at the top of the modal when using the autoclose feature."
MDL_ENABLE_ESC_KEY="ESC キーを有効"
MDL_ENABLE_ESC_KEY_DESC="選択した場合、「ESC」キーを押すとモーダルを閉じることができます。"
MDL_EXCLUDE_URLS="URLを除外"
MDL_EXCLUDE_URLS_DESC="URL (一部) のカンマ区切りリストで除外します。"
MDL_EXISTING_LINK="既存のリンク"
MDL_EXTERNAL_DIMENSION_DESC="外部URL用の固定寸法を設定してください。ピクセル単位 (500) またはパーセント (80%) で指定してください。"
MDL_EXTERNAL_HEIGHT="外部ページの高さ"
MDL_EXTERNAL_LINKS="外部リンク"
MDL_EXTERNAL_LINKS_DESC="選択した場合、外部サイトのすべてのリンクは、ポップアップリンクをモーダルに変換されます。"
MDL_EXTERNAL_WIDTH="外部ページの幅"
MDL_FADE="フェード"
MDL_FAST_IFRAME="最初の iFrame"
MDL_FAST_IFRAME_DESC="選択を解除した場合、インラインフレームの内容が完全に読み込まれるまで、読み込み中のグラフィック除去と onComplete のイベントが遅延されます。"
MDL_FILETYPES="ファイルタイプ"
MDL_FILETYPES_DESC="ファイルタイプのカンマ区切りリストです。ファイルタイプで定義されたファイルを指し示す場合、リンクは変換されます。"
MDL_FIXED="固定"
MDL_FIXED_DESC="選択した場合、モーダルは、訪問者のビューポート内の固定位置に表示されます。これは、ドキュメントに対してデフォルトの絶対位置の相対とは異なります。"
; MDL_GALLERY_CREATE_THUMBS="Create Thumbnails"
; MDL_GALLERY_CREATE_THUMBS_DESC="If selected, thumbnails will be automatically created for the gallery images if they do not exist yet. The thumbnails will be created using the given 'Thumbnail Width' value."
MDL_GALLERY_FILTER="ファイルフィルタ"
MDL_GALLERY_FILTER_DESC="フィルタ (正規表現) は、指定されたギャラリーフォルダ内の画像ファイルを検索するために使用されます。"
MDL_GALLERY_SEPARATOR="画像の区切り"
MDL_GALLERY_SEPARATOR_DESC="ギャラリー内画像の区切り HTML を設定します。デフォルトではスペースです。画像の間には間隔がないように {none} を入力します。"
MDL_GALLERY_SHOW_ALL="すべてのギャラリーサムネイルを表示"
MDL_GALLERY_SHOW_ALL_DESC="選択した場合、指定されたギャラリーフォルダ内のすべてのサムネイルが自動的に表示されます。"
MDL_GALLERY_THUMB_DIMENSION_DESC="ピクセル単位でサムネイル寸法 (80) などを設定します。特定のサイズを強制しない場合は、空白のままにしてください。"
MDL_GALLERY_THUMB_HEIGHT="サムネイルの高さ"
MDL_GALLERY_THUMB_SUFFIX="サムネイルのサフィックス"
MDL_GALLERY_THUMB_SUFFIX_DESC="サフィックスはリンクとして表示するサムネイルを識別します。デフォルト値が「_t」 : メイン画像が「apple.jpg」の場合は、サムネイル画像が「apple_t.jpg」になります。"
MDL_GALLERY_THUMB_WIDTH="アムネイルの幅"
MDL_GROUPS="グループ / スライドショー"
MDL_IFRAME="iFrame として開く"
MDL_IFRAME_DESC="選択した場合、モーダルは、デフォルトで iframe として開かれます。これは、メディアファイルの lo リンクを除外します。"
MDL_IFRAME_FILES="iFrame のファイルタイプ"
MDL_IFRAME_FILES_DESC="iframe モードで常に開くファイルタイプのカンマ区切りリストです。"
MDL_IMAGES="画像"
MDL_INITIAL_DIMENSION_DESC="読み込み前のコンテンツの初期寸法を設定してください。ピクセル単位 (500) またはパーセント (80%) で指定してください。"
MDL_INITIAL_HEIGHT="初期の高さ"
MDL_INITIAL_WIDTH="初期の幅"
MDL_INTERNAL_LINKS="内部リンク"
MDL_INTERNAL_LINKS_DESC="選択した場合、内部サイトのすべてのリンクは、ポップアップリンクをモーダルに変換されます。"
MDL_LOAD_HEAD="スクリプト読み込み / スタイル"
MDL_LOAD_HEAD_DESC="インラインモーダルのコンテンツにスクリプト、スタイルや他のドキュメントヘッガのデータを読み込む場合は選択してください。特定の機能 / スタイリングがモーダルウィンドウ内部で実行されていない場合にのみ有効です。"
MDL_LOOP="ループ"
MDL_LOOP_DESC="選択した場合、戻る際に最後の要素のグループ先頭にループする機能を有効にします。"
MDL_LOWERCASE="小文字"
MDL_MAX_DIMENSION_DESC="読み込まれたコンテンツの最大寸法を設定してください。ピクセル単位 (500) またはパーセント (80%) で指定してください。"
MDL_MAX_HEIGHT="最大画像高さ"
MDL_MAX_WIDTH="最大幅"
MDL_MEDIA_FILES="メディアファイルタイプ"
MDL_MEDIA_FILES_DESC="ファイルタイプのカンマ区切りリストは、メディアファイルとして解釈されます。"
MDL_MOBILE_MAX_WIDTH="モバイルの最大幅"
MDL_MOBILE_MAX_WIDTH_DESC="モーダルを無効にするには、ピクセル単位で最大幅を指定してください。"
MDL_MODALTXT_CLOSE="閉じる"
MDL_MODALTXT_CURRENT="%1$s / %2$s"
MDL_MODALTXT_IMGERROR="この画像は読み込みに失敗しました。"
MDL_MODALTXT_NEXT="次へ"
MDL_MODALTXT_PREVIOUS="前へ"
MDL_MODALTXT_XHRERROR="このコンテンツは読み込みに失敗しました。"
MDL_OPACITY="オーバーレイの不透明度"
MDL_OPACITY_DESC="オーバーレイの不透明度レベルです。範囲: 0 から 1"
; MDL_OPEN_COKIE_ID_DESC="Enter an optional ID to append to the cookie name. You can use this when changing settings and want to negate earlier set cookies."
; MDL_OPEN_COOKIE_ID="Cookie ID"
MDL_OPEN_COUNT_BASED_ON="開始カウントに基づく"
MDL_OPEN_COUNT_BASED_ON_DESC="特定のページ (URL) の、またはウェブサイト全体の訪問のオープン数を基にするか選択してください。openOnce を使用した際に openMin と OpenMAX 属性のオープンカウントが使用されます。"
MDL_OPEN_COUNT_TTL="クッキーの期限"
MDL_OPEN_COUNT_TTL_DESC="クッキー期限 (分) のオープン数を決定するために使用されます。ユーザが手動で削除するまで、いずれも有効期限を持たないように 0 に設定すると、ブラウザのクッキーは、それ以後維持されます。"
MDL_OVERLAY_CLOSE="オーバーレイを閉じる"
MDL_OVERLAY_CLOSE_DESC="選択した場合、バックグラウンドのオーバーレイをクリックしてモーダルを閉じることができます。"
MDL_PAGE_COOKIES="ページ (クッキー)"
MDL_POSITIONING="位置決め"
MDL_POSITIONING_DESC="モーダルの位置合わせの代わりに、ビューポートの中央に配置されているデフォルトの位置を使用して制御します。ピクセル単位 (20) またはパーセント (10%) で指定してください。"
MDL_PRELOADING="プリロード"
MDL_PRELOADING_DESC="選択した場合、現在のコンテンツが読み込み完了した後、グループ内の「次へ」と「前へ」のコンテンツが、プリロード「先読み」されます。"
MDL_REPOSITION="再配置"
MDL_REPOSITION_DESC="ウィンドウのサイズ変更イベントが発生した場合、モーダルの位置を変更します。"
MDL_RETINA_IMAGE="Retina 画像"
MDL_RETINA_IMAGE_DESC="選択した場合、モーダルは、画面のピクセル比率に合わせて、現在の写真を縮小します"
MDL_RETINA_IMAGES="Retina 画像"
MDL_RETINA_SUFFIX="Retina のサフィックス"
MDL_RETINA_SUFFIX_DESC="デバイスが、高解像度ディスプレイを持っている場合は、href 値が、この接尾辞で拡張された拡張子である必要があります。例えば、デフォルト値の my-photo.jpg を my-photo@2x.jpg へ変更します。"
MDL_RETINA_URL="Retina のURL"
MDL_RETINA_URL_DESC="選択したデバイスが、高解像度ディスプレイを持っている場合、モーダルは、Retina サフィックス + 拡張子で現在の写真のファイル拡張子が置き換えられます"
MDL_RETURN_FOCUS="戻りフォーカス"
MDL_RETURN_FOCUS_DESC="選択した場合、モーダルは、終了したと際に開始された要素へフォーカスが返されます。"
MDL_SCALE_PHOTOS="写真スケール"
MDL_SCALE_PHOTOS_DESC="選択した場合、および maxWidth 、maxHeight で定義された場合は、幅または高さをモーダルの、それら値の範囲内に収まるよう写真を拡大縮小します。"
MDL_SLIDESHOW="スライドショー"
MDL_SLIDESHOW_AUTO="自動スライドショー"
MDL_SLIDESHOW_AUTO_DESC="選択した場合、スライドショーが自動的に再生を開始します。"
MDL_SLIDESHOW_DESC="選択した場合は、コンテンツグループ / ギャラリーに自動スライドショーを追加します。"
MDL_SLIDESHOW_SPEED="スライドショーの速度"
MDL_SLIDESHOW_SPEED_DESC="ミリ秒単位で、スライドショーの速度を設定してください。"
MDL_SPEED="速度"
; MDL_SPEED_DESC="Sets the speed of the transition, in milliseconds."
MDL_STYLE="スタイル"
MDL_STYLE_DESC="モーダルポップアップウインドウに使用するスタイルを選択して下さい。"
MDL_SUB_TEMPLATE="サブテンプレート"
MDL_SUB_TEMPLATE_DESC="モーダルポップアップウインドウ内の内部ページに対して使用されるサブテンプレートです。テンプレートフォルダの中、もしくはシステムテンプレートフォルダの中へ、phpファイルをこの名前で保存する必要があります。"
MDL_TAG="Modals タグ"
MDL_TAG_DESC="モーダルタグに使用される単語。<br><br>このタグ構文を使用して、別プラグインを使用している場合は、単語を変更することができます。"
MDL_TARGET="ターゲットブランク"
MDL_TARGET_DESC="選択した場合、target=&quot;_blank&quot; を持っているすべてのリンクは、ポップアップリンクをモーダルに変換されます。"
MDL_TITLECASE="タイトル文字 (すべて大文字の単語)"
MDL_TITLECASE_LOWERCASE_WORDS="小文字の単語"
MDL_TITLECASE_LOWERCASE_WORDS_DESC="初期の単語は、自動タイトルで小文字にしたい単語のカンマ区切りリストです。"
MDL_TITLECASE_SMART="スマートタイトル文字 (特定単語の大文字化なし)"
MDL_TRANSITION="トランジション"
MDL_TRANSITION_DESC="トランジションタイプ"
MDL_UPPERCASE="大文字"
MDL_UPPERCASE_FIRST="最初の文字を大文字化"
MDL_WEBSITE_COOKIES="ウェブサイト (クッキー)"
MDL_WEBSITE_SESSION="ウェブサイト (セッション)"
