;; @package         Modals
;; @version         9.5.4
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Satomi Sato <puritira2015@gmail.com> Satomins (puritira2015.wordpress.com)

PLG_SYSTEM_MODALS="システム - Regular Labs - Modals"
PLG_SYSTEM_MODALS_DESC="Modals - Joomla! 用のモーダルポップアップを作成！"
MODALS="Modals"
