;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Lars Westermann

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - placer moduler overalt i Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Indsæt modul"
MODULE="Modul"
MODULES_ANYWHERE_DESC="Denne knap gør det nemt at indsætte {module} mærkater!"

MA_SETTINGS="Se venligst [[%1:start link%]]Modules Anywhere system programudvidelse[[%2:end link%]] for indstillinger."
MA_THE_SYSTEM_PLUGIN="Modules Anywhere system programudvidelsen"
