;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Tõlkija: Jüri Raudmaa <jflash@mail.ee> jflash

PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - aitab moodulit välja kutsuda ükskõik millises kohas sinu Joomla! veebilehel."
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Sisesta moodul"
MODULES_ANYWHERE_DESC="<p>Näita moodulit lihtsate vahenditega ükskõik kus oma lehel.</p><p>Mooduli saad välja kutsuda kasutades süntaksit:<br>Kasutades mooduli nime: <span class=&quot;rl_code&quot;>{module Main Menu}</span><br>Kasutades mooduli ID'd: <span class=&quot;rl_code&quot;>{module 3}</span></p><p>Saab kasutada ka täielikku mooduli positsiooni kasutades süntaksit:<br><span class=&quot;rl_code&quot;>{modulepos mainmenu}</span></p><p>Et kasutada mõnda muud stiili kui vaikimisi, kasuta midagi sellist:<br><span class=&quot;rl_code&quot;>{module Main Menu&#124;horz}</span><br>Valikud: table, horz, xhtml, rounded, none (ja muid lisa stiile mida su kujundus toetab).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ei saa töötada."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin pole lubatud."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin pole paigaldatud."
; MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Aktiveeri hüppaja"
MA_ACTIVATE_JUMPER_DESC="Vali et alustada hüppamise rutiin."
MA_ALIGNMENT="Joondamine"
MA_ALIGNMENT_DESC="Määra DIV elemendi joondamine."
MA_ARTICLES_DESC="Need seaded avalduvad artiklites ja kategooriates."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Vali soovitud stiil ja kliki mõnele mooduli lingile. Nüüd sisestatakse analoogne tag:<br><span class=&quot;rl_code&quot;>{module ID}</span>, <span class=&quot;rl_code&quot;>{module Module Name}</span>, <span class=&quot;rl_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Need seaded avalduvad komponentide alades.<br>Sa saad valida millistes komponentides Modules Anywhere peaks olema lubatud."
MA_DEFAULT_DATA_TAG_SETTINGS="Kuupäeva sildi vaikeseade"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Määra vaikeseaded Modules Anywhere hüpikaknale"
MA_DEFAULT_STYLE="Vaikestiil"
MA_DEFAULT_STYLE_DESC="Määra mooduli vaikekujundus. Kui stiili koodis ei määrata, on vaikimisi kujunduseks just see siin."
MA_DEFAULT_STYLES="Kujunduste nimekiri"
MA_DEFAULT_STYLES_DESC="Komadega eraldatud nimekiri kujundustest mida saab redaktori nupu alt avanevast aknast valida."
MA_DISABLE_ON_COMPONENTS_DESC="Vali millistes komponentides EI KASUTATA süntaksit. Siin on nimekiri sinu komponentidest."
MA_DIV_CLASSNAME="DIV klassi nimi"
MA_DIV_CLASSNAME_DESC="Sisesta DIV klassi nimi.<br>Saad seda teha ka muutes DIV elemendi väärtusi CSS'is."
MA_EMBED_IN_A_DIV="Kinnista DIV'is"
MA_EMBED_IN_A_DIV_DESC="Määra et raamistada väljund DIV tag'is.<br>Saad seda kasutada et joondada artiklit ja lisada lisa stiili elemente."
MA_ENABLE_IN_ARTICLES_DESC="Vali millistes artiklites süntaksi kasutamist lubatakse."
MA_ENABLE_IN_COMPONENTS_DESC="Vali millistes komponentides süntaksi kasutamist lubatakse."
MA_ENABLE_OTHER_AREAS_DESC="Vali kus lubada süntaksi kasutamist. Tagi ei töödelda/näidata HTML päises (META tagides jms)."
MA_ENABLE_PARAMETER_OVERRIDING="Luba parameetrite ülekirjutamine"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Kui on valitud, siis saad üle kirjutada mooduli parameetrid tag'ides, näiteks:<br><br>{module Main Menu&#124;​moduleclass_sfx=red&#124;​some_other_setting=123}<br><br>See töötab ainult mooduli tag'iga (mitte modulepos tag'is).<br><br>Parameetrite nimed leiad HTML koodist moodulite seadete lehelt (name=&quot;param[...]&quot;) või vaata moodulite xml faili."
MA_ENABLE_STYLE_OVERRIDING="Luba stiilide ülekirjutamine"
MA_ENABLE_STYLE_OVERRIDING_DESC="Kui on valitud, siis saad lisada stiili parameetreid tag'is, näiteks:<br><br>{module Main Menu&#124;horz}<br><br>Valikud:<br>table, horz, xhtml, rounded, none."
MA_FRONTEND_EDITING="Esilehelt muutmine"
MA_HANDLE_LOADPOSITION_TAGS="{loadposition} tag'ide käsitlemine"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Vali kuidas käsitletakse {loadposition} tag'e Joomlasisese pluginaga Moodulite Laadimine (Load Module).<br><br>Soovitatav on Moodulite Laadimine (Load Module) plugin keelata."
MA_HEIGHT_DESC="Sisesta soovitud kõrgus kui vajalik.<br>Saad kasutada igat CSS kõrguse määrangut (auto, ...px, ...%).<br>Numbrilised väärtused kasutatakse kui pikslites (px)."
MA_IGNORE_CACHING="Ignoreeri puhverdamist"
MA_IGNORE_CACHING_DESC="Vaikimisi, need moodulid millel on puhverdamine väljas, neid ei suudeta artikli tasemel korralikult kasutada, küll aga teistel tasemetel suudetakse. See on seotud artiklite puhverdamisega.<br><br>Kui see seade valida, siis kasutatakse mooduleid ka artikli tasemel olenemata sellest, et mooduli puhverdamine on välja lülitatud. Luba see kui mõne mooduliga on probleeme css/javascriptide laadimisel."
MA_IGNORE_MODULE_ACCESS="Ignoreeri mooduli õiguste taset"
MA_IGNORE_MODULE_ACCESS_DESC="Kui see on valitud, siis õiguste taset mooduli näitamisel ignoreeritakse."
MA_IGNORE_MODULE_ASSIGNMENTS="Ignroreeri mooduli seotusi"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Kui see on valitud, siis mooduli seotusi (nagu kuupäev ja menüülingile määramine) ignoreeritakse."
MA_IGNORE_MODULE_STATE="Eira mooduli staatust"
MA_IGNORE_MODULE_STATE_DESC="Kui on valitud, siis näidatakse tag'i abil ka peidetud mooduleid."
MA_MODULE_STYLE="Mooduli stiil"
MA_MODULE_TAG="Mooduli tag"
MA_MODULEPOS_TAG="Mooduli positsiooni (Modulepos) tag"
MA_OTHER_AREAS_DESC="Need seaded avalduvad väljaspool komponentide ala (moodulites ja ülejäänud veebilehel)."
MA_OUTPUT_REMOVED_ACCESS="Moodulite ei saa sisestada kuna sul pole piisavalt õigusi."
MA_OUTPUT_REMOVED_NOT_ENABLED="Ei suutnud moodulit välja kutsuda kuna Modules Anywhere pole siin lubatud."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Moodulit ei saa sisestada kuna kas see pole avalikustatud või on määratud mõnele teisele lehele."
MA_OUTPUT_REMOVED_SECURITY="Ei suutnud moodulit välja kutsuda kuna selle artikli omanik ei kuulu õigesse õiguste tasemesse."
MA_SECURITY_LEVEL="Õiguste tase"
MA_SECURITY_LEVEL_DESC="Määra õiguste tase. Modules Anywhere tag'i kasutatakse siis artiklites õiguste järgi."
MA_TAG_DESC="Sõna mida kasutatakse tag'is.<br><br><strong>NB:</strong> Kui sa seda muudad, siis kõik juba olemasolevad tag'ide kasutamised enam ei tööta."
MA_USE_ID_IN_TAG="Kasuta ID'd tag'is"
MA_USE_MODULE_POSITION_TAG="Kasuta mooduli asukoha tag'i"
MA_USE_TITLE_IN_TAG="Kasuta pealkirja tag'is"
MA_WIDTH_DESC="Sisesta soovitud laius kui vajalik.<br>Saad kasutada igat CSS laiuse määrangut (auto, ...px, ...%).<br>Numbrilised väärtused kasutatakse kui pikslites (px)."
