;; @package         Modals
;; @version         9.5.4
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.nl> JoomlaCommunity.nl, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_SYSTEM_MODALS="Systeem - Regular Labs - Modals"
PLG_SYSTEM_MODALS_DESC="Modals - modal popups maken in Joomla!"
MODALS="Modals"
