;; @package         Regular Labs Installer
;; @version         17.7.17782
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Перекладачі: FarFor <serg.farfor@gmail.com>, Vlad Shuh <slv_contact@hotmail.com> SLV54

RLI_COM="Компонент"
RLI_ERROR_BEFORE_SWITCH="Ваша поточна версія ще до переходу на БЕЗКОШТОВНУ і PRO версії."
; RLI_ERROR_INSTALLATION_FRAMEWORK_FAILED="Installation/Update of Regular Labs Library failed. Please try again."
RLI_ERROR_PRO_TO_FREE="Даний час у вас встановлена PRO версія."
RLI_ERROR_UNINSTALL_FIRST="При оновленні до останньої безкоштовної версії, ви втратите функціональність.<br>Якщо ви хочете зберегти всі функціональні можливості, вам доведеться [[%1:start link%]]купити PRO версію[[%2:end link%]].<br><br>Щоб бути в змозі перейти на нову безкоштовну версію, доведеться в першу чергу видалити [[%3:extension name%]]."
RLI_LIB="Бібліотека"
RLI_MOD="Модуль"
RLI_NOT_COMPATIBLE="Це розширення не сумісно з Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Це розширення не сумісно з PHP %1$s. Вам потрібен PHP %2$s або вище, щоб мати можливість встановити і використовувати це розширення."
RLI_NOT_COMPATIBLE_UPDATE="Це розширення не підтримується на Joomla! %1$s. Будь ласка, оновіть її до версії Joomla!: v%2$s або вище."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Будь ласка, очистіть кеш вашого Інтернет-браузера"
RLI_PLG_EDITORS-XTD="Плагін кнопки редактора"
RLI_PLG_SYSTEM="Системний плагін"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) був(були) встановлений(и) успішно"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) успішно оновлено до v%2$s"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="Ви не маєте діючу підписку для цього розширення/версії.<br>Якщо ви хочете встановити дане розширення, вам треба [[%1:start link%]] купити Pro версію [[%2:end link%]] і повторно завантажити Pro версію."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
