;; @package         Modals
;; @version         9.5.4
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Patricio López <plopez@bithost.cl> Bithost Ltda., Diego Hagopian <diego@madrynmultimedios.com> Madryn Multimedios (www.madrynmultimedios.com)

PLG_SYSTEM_MODALS="Regular Labs - Modals"
PLG_SYSTEM_MODALS_DESC="Modals - Haz popups modales en Joomla!"
MODALS="Modals"

MODALS_DESC="Con Modals puede hacer enlaces emergentes modales en cualquier parte en Joomla!<br><br>La sintáxis es simplemente:<br><span class=&quot;rl_code&quot;>{modal url/de/la/pagina/a/abrir}Texto del enlace{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] no podrá funcionar."
MDL_REGULAR_LABS_LIBRARY_NOT_ENABLED="El plugin Regular Labs Library no está habilitado."
MDL_REGULAR_LABS_LIBRARY_NOT_INSTALLED="El plugin Regular Labs Library no está instalado."
; MDL_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MDL_ADD_REDIRECT="Agregar script de redirección"
MDL_ADD_REDIRECT_DESC="Si se selecciona, un script de redirección se añadirá a las páginas modal que harán que recargue la página como una página normal cuando no se abre en una ventana modal."
MDL_AUTO_GALLERY="Galería automática."
MDL_AUTO_GROUP="Auto agrupar"
MDL_AUTO_GROUP_DESC="Seleccionar para automáticamente agrupar ciertos tipos de archivos para crear series / galerias."
MDL_AUTO_GROUP_FILTER="Filtro de URL/archivo"
MDL_AUTO_GROUP_FILTER_DESC="El filtro (expresion normal) usado para definir cuales tipos de URL/archivos agrupar automáticamente."
MDL_AUTO_TITLES="Títulos automáticos"
MDL_AUTO_TITLES_DESC="Si está seleccionado, el título automáticamente estará basado en el nombre del archivo. Esto aplica únicamente para archivos multimedia."
MDL_AUTOCONVERT="Auto-Convertir"
; MDL_AUTOCONVERT_CLASSNAMES_DESC="If selected, all links with one of the given classnames will be converted to modal popup links."
; MDL_AUTOCONVERT_CLASSNAMES_IMAGES_DESC="If selected, all images with one of the given classnames will be converted to modal popup links."
; MDL_AUTOCONVERT_FILETYPES_DESC="If selected, all links to files that match one of the given filetypes will be converted to modal popup links."
; MDL_AUTOCONVERT_URLS_DESC="If selected, all links that match the URL selection will be converted to modal popup links."
MDL_CASE_TITLES="Formato de títulos automáticos"
MDL_CASE_TITLES_DESC="Seleccione la forma en que los títulos automáticos deben ser formateados."
MDL_CLASSNAMES="Nombres de clases"
MDL_CLASSNAMES_DESC="Una lista separada por comas de nombres de clases. Si un enlace tiene cualquiera de los nombres de clases definidos, será convertido."
; MDL_CLASSNAMES_IMAGES_DESC="A comma separated list of classnames. Images that have any of the defined classnames will be converted to a modal popup gallery."
MDL_CONTENT_TAG="Contenido de la etiqueta del modal"
MDL_CONTENT_TAG_DESC="La palabra usada por las etiquetas de contenido modal usada para definir el contenido para enlaces modales que abren por id.<br><br>Puede cambiar la palabra si esta usando otro plugin que usa esta sintáxis para las etiquetas."
MDL_DIMENSION_DESC="Ajuste el tamaño fijo. En pixeles (p.ej.500) o porcentaje (p.ej.80%). Dejar vacio para intentar tamaño automático."
MDL_DIMENSIONS="Dimensiones"
; MDL_DISABLE_BACKGROUND_SCROLLING="Disable Background Scrolling"
; MDL_DISABLE_BACKGROUND_SCROLLING_DESC="Select to disable the main window from scrolling along when the modal is opened."
MDL_DISABLE_ON_MOBILE="Deshabilitar en dispositivos móviles."
MDL_DISABLE_ON_MOBILE_DESC="Seleccione para abrir enlaces normalmente (no en ventanas modales) en pantallas pequeñas."
; MDL_DISABLE_ON_MOBILE_SPLASH="Disable Pageload Popups on Mobile"
; MDL_DISABLE_ON_MOBILE_SPLASH_DESC="Select to disable modal popups entirely for modals set to open on pageload."
MDL_ELASTIC="Elastico"
MDL_ENABLE_ARROW_KEYS="Activar los cursores"
MDL_ENABLE_ARROW_KEYS_DESC="Si se selecciona, permite usar las teclas de flecha izquierda y derecha para navegar entre los elementos de un grupo."
MDL_ENABLE_CLOSE_BUTTON="Botón de cierre"
; MDL_ENABLE_CLOSE_BUTTON_DESC="If selected, enables the close button."
; MDL_ENABLE_COUNTDOWN="Enable Countdown Bar"
; MDL_ENABLE_COUNTDOWN_DESC="If selected, there will be a countdown bar at the top of the modal when using the autoclose feature."
MDL_ENABLE_ESC_KEY="Permitir la tecla ESC"
MDL_ENABLE_ESC_KEY_DESC="Si se selecciona, permite cerrar el modal pulsando la tecla 'esc'."
MDL_EXCLUDE_URLS="Excluir URLs"
; MDL_EXCLUDE_URLS_DESC="A comma separated list of (part of) URLs to exclude."
MDL_EXISTING_LINK="Vínculos existentes"
MDL_EXTERNAL_DIMENSION_DESC="Establezca el tamaño fijo para URL externas. En pixeles (p.ej. 500) o porcentaje (p.ej. 80%)."
MDL_EXTERNAL_HEIGHT="Alto de páginas externas."
MDL_EXTERNAL_LINKS="Enlaces externos"
MDL_EXTERNAL_LINKS_DESC="Si está seleccionado, todos los enlaces a sitios externos serán convertidos a enlaces modales emergentes."
MDL_EXTERNAL_WIDTH="Ancho de páginas externas."
MDL_FADE="Desvanecer"
MDL_FAST_IFRAME="Iframe rápido"
MDL_FAST_IFRAME_DESC="Si está de-seleccionado, el removedor de gráfico de carga y el evento onComplete se retrasarán hasta que se cargue completamente el contenido del iframe."
MDL_FILETYPES="Tipos de archivo"
MDL_FILETYPES_DESC="Una lista separada por comas de tipos de archivo. Si un enlace esta apuntando a alguno de los tipos de archivo definidos en la lista, será convertido."
MDL_FIXED="Fijo"
MDL_FIXED_DESC="Si está seleccionado, el modal se desplegará en una posición fija dentro del campo de visión del visitante. Esto es diferente al posicionamiento absoluto por defecto relativo al documento."
; MDL_GALLERY_CREATE_THUMBS="Create Thumbnails"
; MDL_GALLERY_CREATE_THUMBS_DESC="If selected, thumbnails will be automatically created for the gallery images if they do not exist yet. The thumbnails will be created using the given 'Thumbnail Width' value."
MDL_GALLERY_FILTER="Filtro de archivo"
MDL_GALLERY_FILTER_DESC="El filtro (expresion normal) usado para encontrar archivos de imagen en la carpeta de galería proporcionada."
MDL_GALLERY_SEPARATOR="Separador de imagen"
MDL_GALLERY_SEPARATOR_DESC="Establezca el separador html para las imágenes en la galería. Por defecto es un espacio. Ingrese {none} para quitar el espacio entre las imágenes."
MDL_GALLERY_SHOW_ALL="Ver todas las miniaturas de la galería"
MDL_GALLERY_SHOW_ALL_DESC="Si está seleccionada, se mostrarán automáticamente todas las miniaturas de la carpeta Galería especificada."
MDL_GALLERY_THUMB_DIMENSION_DESC="Ajuste el tamaño de miniatura en pixeles (p.ej.80). Dejar en blanco para no forzar un tamaño específico."
MDL_GALLERY_THUMB_HEIGHT="Alto de miniatura"
MDL_GALLERY_THUMB_SUFFIX="Sufijo de miniatura"
MDL_GALLERY_THUMB_SUFFIX_DESC="El sufijo para identificar la miniatura a mostrar como el enlace. Por ejemplo con el valor por defecto '_t': si la imagen principal es 'manzana.jpg', entonces la miniatura de la imagen es 'manzana_t.jpg'."
MDL_GALLERY_THUMB_WIDTH="Ancho de miniatura."
MDL_GROUPS="Grupos / pasarela de imágenes"
MDL_IFRAME="Abrir como iframe."
MDL_IFRAME_DESC="Si se selecciona, los modales serán abiertos como iframe por defecto. Esto excluye enlaces a archivos multimedia."
MDL_IFRAME_FILES="Tipo de archivos iframe"
MDL_IFRAME_FILES_DESC="Lista de tipos de archivo separados por una coma para abrir siempre en modo iframe."
MDL_IMAGES="Imágenes"
MDL_INITIAL_DIMENSION_DESC="Establecer el tamaño inicial, antes de que cualquier contenido se cargue. En píxeles (p.ej. 500) o porcentaje (p.ej. 80%)."
MDL_INITIAL_HEIGHT="Alto inicial"
MDL_INITIAL_WIDTH="Ancho inicial"
MDL_INTERNAL_LINKS="Enlaces internos"
MDL_INTERNAL_LINKS_DESC="Si está seleccionado, todos los enlaces a sitios internos serán convertidos a enlaces modales emergentes."
MDL_LOAD_HEAD="Cargar scripts/estilos"
MDL_LOAD_HEAD_DESC="Seleccione para cargar los scripts, estilos y otros datos de la cabecera del documento en el contenido modal embebido. Actívelo únicamente cuando cierta funcionalidad/estilo no esté funcionando dentro de las ventanas modales."
MDL_LOOP="Bucle"
MDL_LOOP_DESC="Si se selecciona, permite la posibilidad de volver al principio del grupo cuando está sobre el último elemento."
MDL_LOWERCASE="Minúscula."
MDL_MAX_DIMENSION_DESC="Ajuste el tamaño máximo para el contenido cargado. En pixeles (p.ej.500) o porcentaje (p.ej.80%). Colocar en 0 para que no haya máximo."
MDL_MAX_HEIGHT="Alto máximo"
MDL_MAX_WIDTH="Ancho máximo"
MDL_MEDIA_FILES="Tipos de archivos multimedia."
MDL_MEDIA_FILES_DESC="Lista de tipos de archivo separada por comas para ser interpretados como archivos multimedia."
MDL_MOBILE_MAX_WIDTH="Ancho máximo en móviles"
; MDL_MOBILE_MAX_WIDTH_DESC="The maximum width in pixels for which to disable Modals."
MDL_MODALTXT_CLOSE="Cerrar"
MDL_MODALTXT_CURRENT="%1$s / %2$s"
MDL_MODALTXT_IMGERROR="Error en la carga de la imagen."
MDL_MODALTXT_NEXT="Siguiente"
MDL_MODALTXT_PREVIOUS="Anterior"
MDL_MODALTXT_XHRERROR="Error en la carga de contenidos."
MDL_OPACITY="Opacidad de capa"
MDL_OPACITY_DESC="Nivel de opacidad de superposición. Rango: 0 a 1."
; MDL_OPEN_COKIE_ID_DESC="Enter an optional ID to append to the cookie name. You can use this when changing settings and want to negate earlier set cookies."
; MDL_OPEN_COOKIE_ID="Cookie ID"
; MDL_OPEN_COUNT_BASED_ON="Open count based on"
; MDL_OPEN_COUNT_BASED_ON_DESC="Select whether to base the open count on the visits on entire website or on specific page (url). The open count is used when using the openOnce, openMin and openMax attributes."
MDL_OPEN_COUNT_TTL="Vida de la cookie"
; MDL_OPEN_COUNT_TTL_DESC="The of lifetime of the cookie (in minutes) used to determine the open count. Set to 0 to have no expiration time, the browser cookie will then be kept till the user removes it manually."
MDL_OVERLAY_CLOSE="Cerrar capa"
MDL_OVERLAY_CLOSE_DESC="Si se selecciona, permite cerrar el modal haciendo clic en la capa de fondo."
MDL_PAGE_COOKIES="Página (Cookies)"
MDL_POSITIONING="Posicionamiento"
MDL_POSITIONING_DESC="Controla el posicionamiento del modal en vez de usar el posicionamiento centrado en el campo de visión del visitante usado por defecto. En pixeles (p.ej. 20) o porcentaje (p.ej.10%)."
MDL_PRELOADING="Precarcando"
MDL_PRELOADING_DESC="Si está seleccionado, el 'Siguiente' y 'Anterior' contendio en un grupo será pre-cargado después de que el contenido actual haya finalizado de cargar."
MDL_REPOSITION="Reposición"
MDL_REPOSITION_DESC="Si se dispara el evento cambiar tamaño de la ventana se reposiciona el modal."
MDL_RETINA_IMAGE="Imagen Retina"
MDL_RETINA_IMAGE_DESC="Si se selecciona, el modal escalará la imagen actual para igualar la relación de pixeles de la pantalla."
MDL_RETINA_IMAGES="Imágenes Retina"
MDL_RETINA_SUFFIX="Sufijo de Retina"
MDL_RETINA_SUFFIX_DESC="Si el dispositivo tiene una pantalla de alta definición, el valor de href tendrá su extensión ampliada con este sufijo. Por ejemplo, el valor por defecto podría cambiar mi-foto.jpg a mi-foto@2x.jpg"
MDL_RETINA_URL="URL de Retina"
MDL_RETINA_URL_DESC="Si está seleccionado y el dispositivo tiene una pantalla de alta definición, el modal reemplazará la extensión de la imagen actual con el sufijo Retina + extension"
MDL_RETURN_FOCUS="Regresar enfoque"
MDL_RETURN_FOCUS_DESC="Si se selecciona, el enfoque se regresará al elemento desde donde fué lanzado cuando el modal exista."
MDL_SCALE_PHOTOS="Escalar fotos"
MDL_SCALE_PHOTOS_DESC="Si se selecciona y han sido definidos altura máxima, ancho o alto el modal escalará las fotos para que se ajusten dentro de estos valores."
MDL_SLIDESHOW="Pasarela de imágenes"
MDL_SLIDESHOW_AUTO="Pasarela de imágenes automática"
MDL_SLIDESHOW_AUTO_DESC="Si se selecciona, la presentación de diapositivas empezará a correr automáticamente."
MDL_SLIDESHOW_DESC="Si se selecciona, agrega una galeria atomática de presentación de diapositivas a un grupo de contenido / galeria."
MDL_SLIDESHOW_SPEED="Velocidad de la pasarela de imágenes"
MDL_SLIDESHOW_SPEED_DESC="Ajusta la velocidad de la presentación de diapositivas, en milisegundos."
MDL_SPEED="Velocidad"
MDL_SPEED_DESC="Ajusta la velocidad del las transiciones, en milisegundos."
MDL_STYLE="Estilo"
MDL_STYLE_DESC="Seleccionar un estilo para usar en las ventanas emergentes modales"
MDL_SUB_TEMPLATE="Sub Plantilla"
MDL_SUB_TEMPLATE_DESC="Esta es la subplantilla usada para las paginas internas en las ventanas emergentes modales. Tendrá que haber un archivo php con este nombre en tu carpeta de plantilla o de lo contrario en la carpeta de la plantilla system."
MDL_TAG="Etiqueta del modal"
MDL_TAG_DESC="La palabra usada para las etiquetas modales.<br><br>Puede cambiar la palabra si esta usando otro plugin que usa esta sintáxis para las etiquetas."
MDL_TARGET="Target Blank"
MDL_TARGET_DESC="Si está seleccionado, todos los enlaces que tengan un target=&quot;_blank&quot; serán convertidos a enlaces modales emergentes."
MDL_TITLECASE="Mayúscula de títulos (primera letra mayúscula en todas las palabras)"
MDL_TITLECASE_LOWERCASE_WORDS="Palabras en minúscula."
MDL_TITLECASE_LOWERCASE_WORDS_DESC="Una lista de palabras separadas por coma de las cuales la primera palabra debe ser minúscula en los títulos automáticos."
MDL_TITLECASE_SMART="Títulos automáticos inteligentes (Sin mayúsculas en ciertas palabras)"
MDL_TRANSITION="Transición"
MDL_TRANSITION_DESC="Tipo de de transición."
MDL_UPPERCASE="MAYÚSCULAS"
MDL_UPPERCASE_FIRST="Primera letra en mayúscula."
MDL_WEBSITE_COOKIES="Sitio Web (Cookies)"
MDL_WEBSITE_SESSION="Sitio Web (Sesión)"
