; $Id: fr-FR.com_gmapfp.ini 1.1 15-08-2009
; author French translation team : F PELLETIER
; copyright Copyright (C) 2005 - 2009 Joomla.fr et Open Source Matters. Tous droits réservés
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

GMAPFP_COPYRIGHT="<img src='http://dev.gmapfp.org/images/GMapFP_dev.png'/><br/>List module for GMapFP component - <a href='http://gmapfp.org'>gmapfp.org</a>"
GMAPFP_ACTION="Action of the module"
GMAPFP_ACTION_DESC="Choose the action to be exercised by the module"
GMAPFP_RANDOM="A random place"
GMAPFP_LAST="The last entry"
GMAPFP_SQL="Depending field WHERE"
GMAPFP_WHERE="Where"
GMAPFP_WHERE_DESC="Warning the values you enter in this field will be directly included in the clause 'where' of the SQL request."
GMAPFP_MORE_INFOS="Click for more info"
GMAPFP_NBRE_ARTICLE="Number of articles"
GMAPFP_NBRE_ARTICLE_DESC="Select the items number to display in the module"
GMAPFP_POPUP_DESC="Choisir un type d'affichage pour action 'on clic' du marqueur"
GMAPFP_POPUP="Target"
GMAPFP_HEIGHT_PICTURE_DESC="Register the height of thumbnails  in pixels. Ex: 30"
GMAPFP_HEIGHT_PICTURE="Height of pictures (px)"
