; $Id: en-GB.com_gmapfp.ini 20/08/2011
; author French translation team : Fabrice4821
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8
GMAPFP_GEOXML="Url of KML file"

JOPTION_SELECT_IMAGE="- Select a picture -"
GMAPFP_ADRESSE="Address :&nbsp;"
GMAPFP_AFFICHAGE_COMPLET="Display all"
GMAPFP_AFFICHAGE_DETAILS="Display picture + detail"
GMAPFP_AFFICHAGE_GLOBAL="Global parameters"
GMAPFP_AFFICHAGE_MESSAGE="Display picture + message"
GMAPFP_AFFICHAGE_TITRE="Display only the title"
GMAPFP_APPLY="Apply"
GMAPFP_AUCUNE_INFO="No information to be displayed !"
GMAPFP_AUTOROUTE="Avoid highways"
GMAPFP_AUTRE="Other"
GMAPFP_AUTRES_RENSEIGNEMENTS="Other information"
GMAPFP_BAD_EXT="Bad Extent (jpeg, jpg, png, gif)."
GMAPFP_BAD_SIZE_PICTURE="Incorrect picture size"
GMAPFP_BICYCLING="By bicycling"
GMAPFP_BP_UPLOAD="Upload the picture"
GMAPFP_BY_CAR="By car"
GMAPFP_BY_USER="By the user :"
GMAPFP_CANCEL="Cancel"
GMAPFP_CAPTCHA="Copy the security code."
GMAPFP_CARTE="Display the map"
GMAPFP_CAT_DANS_MENU="Error : The category is not filled in your menu manager !  Your form will not work !"
GMAPFP_CHAMPS_VIDE="The field NAME and CATEGORY should not be empty !"
GMAPFP_CHERCHER_COORDONNEES="Locate coordinates"
GMAPFP_CHOISIR_DANS_LISTE="Please make a selection from the list to "
GMAPFP_CHOIX_DE  ="--&nbsp;&nbsp;Choose source&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--"
GMAPFP_CHOIX_VERS="--&nbsp;&nbsp;Choose destination&nbsp;&nbsp;&nbsp;--"
GMAPFP_CLASSEMENTS="Standings"
GMAPFP_CLICK_TO_OPEN="Click to open"
GMAPFP_CLICK_TO_SET="Click to set"
GMAPFP_CLIQUER_POUR_ARTICLE="Click on the marker for more information"
GMAPFP_CODE_ERREUR="Error code :"
GMAPFP_CODEPOSTAL="Postal code/ZIP :&nbsp;"
GMAPFP_COPIE_DE="Copy of :"
GMAPFP_COPIER="Copy"
GMAPFP_COPYRIGHT="<a href='http://gmapfp.org'>GMapFP</a>"
GMAPFP_DATE_TIME="Date & Time"
GMAPFP_DE="From"
GMAPFP_DEPARTEMENT="State/County/Province :&nbsp;"
GMAPFP_DETAILS="Details"
GMAPFP_DIRECTION="Get directions"
GMAPFP_DISPLAY_MSG="Send a mail"
GMAPFP_DRAG_ME="Drag me!"
GMAPFP_EMAIL_A_COPY="E-mail a copy of this message to your own address."
GMAPFP_EMAIL_BOUTON="Send"
GMAPFP_EMAIL_ERREUR="Your message could not be sent. Please try again."
GMAPFP_EMAIL_MERCI="Thank you, your meesage has been sent."
GMAPFP_EMAIL_MESSAGE="Your message :"
GMAPFP_EMAIL_NOM="Your name :"
GMAPFP_EMAIL_RECEPTEUR="No recipient specified"
GMAPFP_EMAIL_RECU_DE="You received a message from"
GMAPFP_EMAIL_RECU_PAR="by GMapFP component on"
GMAPFP_EMAIL_SUJET="Your subject :"
GMAPFP_EMAIL_VALID_MESSAGE="Your message must have more of 10 chars"
GMAPFP_EMAIL_VALID="Please write a valid email"
GMAPFP_EXIST=" already exists"
GMAPFP_EXTERNE="External link"
GMAPFP_FILTER="Filter"
GMAPFP_GALERIE="Pictures gallery"
GMAPFP_GO_FILTER="Go"
GMAPFP_GO="Go"
GMAPFP_HIDE_ALL="Hide all"
GMAPFP_ICON="Select a icon for put a icon in the article detail (if not, the link is ready when clic on the marker)."
GMAPFP_ICON_LABEL="Icon label"
GMAPFP_ICONS="Icons"
GMAPFP_IMAGE="Select image for your listing"
GMAPFP_IMPRIMER="Click to print"
GMAPFP_INVALID_REQUEST="Invaled Directions Request."
GMAPFP_JCOMMENT="Comments"
GMAPFP_KM="Km"
GMAPFP_LABELS="Labels"
GMAPFP_LAT="Latitude"
GMAPFP_LINK="Enter a link for the function 'Click on the marker for more information' (when MouseOver is select)(this link must start with www. or http:// or index.php)"
GMAPFP_LIRE_SUITE="Read more ..."
GMAPFP_LOCALISATION="Location"
GMAPFP_LON="Longitude"
GMAPFP_MAJ_ADRESSE="**IMPORTANT** Clicking search will move the marker on the mapto the address entered above. You can then adjust the peg on map as needed."
GMAPFP_MARKER="Marker"
GMAPFP_MAUVAIS_ID_PLUGIN="!!! There isn't an id selected for the GMapFP plugin !!!"
GMAPFP_MAX_WAYPOINTS_EXCEEDED="Maximum Waypoints cannot exceed 8 including the first and final destination."
GMAPFP_MERCI_PUBLIER="Thank you for your submission."
GMAPFP_MESSAGE="Description :&nbsp;"
GMAPFP_MILES="Miles"
GMAPFP_MODIFIED="Modified"
GMAPFP_MORE="More"
GMAPFP_MOTEUR="For the robots (web search info)"
GMAPFP_NEVER="Never"
GMAPFP_NEW_SUBMIT="GMapFP : New Submit"
GMAPFP_NEW_SUBMIT2="A new submit GMapFP was made : `%1$s` (%2$s)"
;GMAPFP_NEW="New"
GMAPFP_NEW="New Property"
GMAPFP_NOM="Place name"
GMAPFP_NON_OK="Some values are not acceptable. Please try again."
GMAPFP_NOT_FOUND="Address not found !"
GMAPFP_NOT_PICTURE="Error. Not picture file !"
GMAPFP_NUMERO="Num"
GMAPFP_OBLIGATOIRE="Mandatory field"
GMAPFP_OPERATION_CANCELLED="Operation aborted !"
GMAPFP_ORDRE="Order"
GMAPFP_OU="&nbsp;or&nbsp;"
GMAPFP_OVER_QUERY_LIMIT="The webpage has gone over the requests limit in too short a period of time."
GMAPFP_PEAGE="Avoid toll roads"
GMAPFP_PICTOS="Pictos"
GMAPFP_PUBLISHING="Publication"
GMAPFP_RECHERCHER="Search"
GMAPFP_RELOAD="Update the list"
GMAPFP_REQUEST_DENIED="The webpage is not allowed to use the directions service."
GMAPFP_RESET="Reset"
GMAPFP_SAVED="Saved !"
GMAPFP_SELECT_IMAGE="Select a picture"
GMAPFP_SELECT_ITEM="Select a value"
GMAPFP_SELECT_PICTURE="Select a valid file"
GMAPFP_SEULEMENT_LOGUER="Please login to be able to submit places with GMapFP!"
GMAPFP_SHOW_OPTIONS="Show the options"
GMAPFP_SLIDESHOW="View as Slideshow"
GMAPFP_SOUMETTRE="Submit"
GMAPFP_START_PUBLISHING="Start publishing"
GMAPFP_SUBMIT="Submit is saved"
;GMAPFP_TEL="Phone :&nbsp;"
;GMAPFP_TEL2="Phone 2 :"
;GMAPFP_PAYS="Country :&nbsp;"
;GMAPFP_FAX="Fax :&nbsp;"
;GMAPFP_EMAIL="@ Email :&nbsp;"
;GMAPFP_SITE_WEB="Web Site :&nbsp;"
;GMAPFP_HORAIRES_PRIX="Timetables and prices"
GMAPFP_HORAIRES_PRIX="Summary info"
GMAPFP_SITE_WEB="Bathroom :&nbsp;"
GMAPFP_EMAIL="Furnishing State :&nbsp;"
GMAPFP_FAX="Built Up Area :&nbsp;"
GMAPFP_TEL="No of Room :&nbsp;"
GMAPFP_TEL2="Property Type :"
GMAPFP_PAYS="Price :&nbsp;"

GMAPFP_TELECHARGER_IMAGE="Choose a picture and click on 'Upload the picture'"
GMAPFP_TYPE_AFFICHAGE="Display type for the Google Map"
GMAPFP_UNKNOWN_ERROR="A directions request could not be processed due to a server error. Please try again."
GMAPFP_TRAFFIC="Show traffic"
GMAPFP_TYPE_AFFICHAGE="Type of view of Google Map"
GMAPFP_UPLOAD_ERREUR="Upload error !"
GMAPFP_UPLOAD_NOK="Error : Upload canceled !"
GMAPFP_UPLOAD_OK="Picture uploaded"
GMAPFP_UPLOAD="Add your picture"
GMAPFP_VALIDATE_BEFORE="<b style='color:blue';>Click on 'Apply' to build a gallery.</b>"
GMAPFP_VERS="To"
GMAPFP_VILLE="Town/Suburb/City :&nbsp;"
GMAPFP_VOTRE_EMAIL="Your e-mail :"
GMAPFP_WALKING="Walking"
GMAPFP_ZERO_RESULTS="No result could be found for this travel mode."

;Decembre 2011/1024
GMAPFP_REACATUALISER="Refresh address"
GMAPFP_REACATUALISER_DESC="Refresh the fields : "

;Février 2012/0864;
GMAPFP_HIDE_SHOW_ALL="Hide/Show all"

;Février 2012/1036
GMAPFP_NEW_LIEU_SUBMIT="Notification of a place proposal"
GMAPFP_NEW_LIEU_SUBMIT2="The place `%1$s` (%2$s) has been proposed."
GMAPFP_UPDATE_LIEU_SUBMIT="Notification of a modification on a place"
GMAPFP_UPDATE_LIEU_SUBMIT2="The place `%1$s` (%2$s) has been modified."

;Mars 2012/list complex
GMAPFP_SHOW_ALL="Show all"

;Avril 2012/1038/1051
GMAPFP_FULLSCREEN="Full screen"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"
GMAPFP_VILLE_DESC="This information will be automatically transferred to the fields: Zip Code, City, State and Country"
GMAPFP_GEOLOCAL_ENABLE_FIND="Unable to find your location"
GMAPFP_GEOLOCAL_PERMISSION_DENIED="Permission denied in finding your location"
GMAPFP_GEOLOCAL_UNKNOWN="Your location is currently unknown"
GMAPFP_GEOLOCAL_ATTEMPT_FIND="Attempt to find location took too long"
GMAPFP_GEOLOCAL_NOT_SUPPORTED="Location detection not supported in browser"
GMAPFP_GEOLOCAL_LOOKING_FOR="Looking for"
GMAPFP_GEOLOCAL_YOU_ARE="You are at : "
GMAPFP_GEOLOCAL_SOMEWHERE="You are around here somewhere!"
GMAPFP_GEOLOCAL_WHY_THERE="Why, there you are!"
GMAPFP_GEOLOCAL_MY_POSITION="My location"
GMAPFP_GEOLOCALISATION="Specify my location"
GMAPFP_READY_TO_PRINT="Layout is complete. Click on the 'Printer' icon to send for printing."

;octobre 2012/1062/1063
GMAPFP_RECAPTCHA_VISUAL="Type the two words :"
GMAPFP_RECAPTCHA_AUDIO="Type what you hear :"
GMAPFP_RECAPTCHA_AGAIN="Play sound again"
GMAPFP_RECAPTCHA_HEAR="Download sound as MP3"
GMAPFP_RECAPTCHA_VISUAL_CH="Get a visual challenge"
GMAPFP_RECAPTCHA_AUDIO_CH="Get an audio challenge"
GMAPFP_RECAPTCHA_REFRESH="Get new words"
GMAPFP_RECAPTCHA_HELP="Help"
GMAPFP_RECAPTCHA_TRY_AGAIN="Try again"
COM_GMAPFP_PLACE_NOT_FOUND="Place not found !"

;Mai 2012/1043 les accent sont autorisés dans ces champs
GMAPFP_PAYS_FILTRE="Choose a country"
GMAPFP_VILLE_FILTRE="Choose a town"
GMAPFP_DEPARTEMENT_FILTRE="Choose a state"
GMAPFP_CATEGORIE_FILTRE="Choose a category"

;Janvier 2013/1073
GMAPFP_LIEUX_INCOMPATIBLE="Contact unauthorized : Language inconsistent, user rights insuffisants ..."
GMAPFP_READ_MORE="More information ..."

;Mars 2013/1080
GMAPFP_NEW_CONFIRME_BUILDER_SUBMIT="The team site %1$s, Thank you for your submission: `%1$s` (%2$s)"

;Mai 2013/1084
GMAPFP_CLASSEMENT_FILTRE="Choose a Standings"
GMAPFP_LABEL_FILTRE="Choose a label"
GMAPFP_PICTO_FILTRE="Choose a service"

;Aout 2013/1088/1092
GMAPFP_MARKER_CAT_DEFAULT="Default marker"
GMAPFP_TRANSIT="Show transit"

;Décembre 2013/19
COM_GMAPFP_SELECT_CALENDAR="Select a calendar"

;Mars 2014/30
GMAPFP_ATTENTE_IMPRESSION="Printing to construction.<br/> Thank you for waiting."
GMAPFP_ME_LOCALISER="Locate me"
GMAPFP_ERROR_GEOLOC="Error: The Geolocation service failed."
GMAPFP_ERROR_GEOLOC_DONT_SUPPORT="Error: Your browser doesn\'t support geolocation."

;Décembre 2014/58/59
GMAPFP_STYLED_MAP="Map"
GMAPFP_BY_TRANSIT="By transit"
GMAPFP_SEF_CALCUL="Calculation of SEF Address"
GMAPFP_WAIT_SEF="Thank you for your patience. This action is done only once after changing a menu item."

;Juillet 2015/75
GMAPFP_SELECT_ARTICLE_DESC="Select the article you want to display (in this display mode, the option read more is not available)"
GMAPFP_SELECT_ARTICLE="Select a section"
JSEARCH_RESET="Reset"

;octobre 2015/79
GMAPFP_DROP_ZONE_IMAGE="To add an image, drag your image files in this area. <br/> Or click on the button below."
GMAPFP_BROWSER_NOT_SUPPORT_HTML5="Your browser does not support HTML5 uploading files!"
GMAPFP_TOO_MANY_FILES="Too many files"
GMAPFP_FILE_TOO_LARGE="File too large"
GMAPFP_FILE_TYPE_NOT_ALLOWED="File type not allowed"
GMAPFP_EXTENSION_TYPE_NOT_ALLOWED="Extension type not allowed"
GMAPFP_ONLY_IMAGE_ALLOWED="Only the files 'image' are allowed"
GMAPFP_ALREADY_EXIST="File already exists"
