COM_PROPERTYCONTACT = "Property Contact"
COM_PROPERTYCONTACT_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_PROPERTYCONTACT_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_PROPERTYCONTACT_ITEM_DOESNT_EXIST = "Item does not exist"
COM_PROPERTYCONTACT_ITEM_NOT_LOADED = "Could not load the item"
COM_PROPERTYCONTACT_VIEW_FILE = "[View File]"
COM_PROPERTYCONTACT_ADD_ITEM = "Add"
COM_PROPERTYCONTACT_EDIT_ITEM = "Edit"
COM_PROPERTYCONTACT_DELETE_ITEM = "Delete"
COM_PROPERTYCONTACT_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_PROPERTYCONTACT_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_PROPERTYCONTACT_PUBLISH_ITEM = "Publish"
COM_PROPERTYCONTACT_UNPUBLISH_ITEM = "Unpublish"
COM_PROPERTYCONTACT_NO_ITEMS = "There are no items in the list"
COM_PROPERTYCONTACT_SEARCH_TOOLS = "Search Tools"
COM_PROPERTYCONTACT_SEARCH_TOOLS_DESC = ""
COM_PROPERTYCONTACT_SEARCH_FILTER_SUBMIT = "Search"
COM_PROPERTYCONTACT_SEARCH_FILTER_CLEAR = "Clear"
COM_PROPERTYCONTACT_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_PROPERTYCONTACT_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_PROPERTYCONTACT_ADD_ITEM_TITLE = "Add"
COM_PROPERTYCONTACT_EDIT_ITEM_TITLE = "Edit %s"

COM_PROPERTYCONTACT_TITLE_ENQUIRY="enquiry"
COM_PROPERTYCONTACT_ENQUIRY_ID="ID"
COM_PROPERTYCONTACT_ENQUIRY_ORDERING="Order"
COM_PROPERTYCONTACT_ENQUIRY_STATE="State"
COM_PROPERTYCONTACT_ENQUIRY_CHECKED_OUT="N/A"
COM_PROPERTYCONTACT_ENQUIRY_CHECKED_OUT_TIME="N/A"
COM_PROPERTYCONTACT_ENQUIRY_CREATED_BY="Created by"
COM_PROPERTYCONTACT_ENQUIRY_MODIFIED_BY="Modified by"
COM_PROPERTYCONTACT_ENQUIRY_NAME="Names"
COM_PROPERTYCONTACT_ENQUIRY_EMAIL="Emails"
COM_PROPERTYCONTACT_ENQUIRY_PHONENO="Phone No"
COM_PROPERTYCONTACT_ENQUIRY_PROPERTYID="Propertyids"
COM_PROPERTYCONTACT_ENQUIRY_SELLUSERID="s"
COM_PROPERTYCONTACT_TITLE_LIST_VIEW_PROPERTIES="Properties"
COM_PROPERTYCONTACT_TITLE_LIST_VIEW_PROPERTIES_DESC="Show a list of Properties"
COM_PROPERTYCONTACT_TITLE_ITEM_VIEW_PROPERTY="Single Property"
COM_PROPERTYCONTACT_TITLE_ITEM_VIEW_PROPERTY_DESC="Show a specific Property"
COM_PROPERTYCONTACT_TITLE_FORM_VIEW_PROPERTY="PropertyForm"
COM_PROPERTYCONTACT_TITLE_FORM_VIEW_PROPERTY_DESC="Show a form to add or edit a Property"

COM_PROPERTYCONTACT_TITLE_INQUIRY="inquiry"
COM_PROPERTYCONTACT_LEGEND_INQUIRY="inquiry"
COM_PROPERTYCONTACT_FORM_LBL_INQUIRY_ID="ID"
COM_PROPERTYCONTACT_FORM_DESC_INQUIRY_ID=""
COM_PROPERTYCONTACT_FORM_LBL_INQUIRY_ORDERING="Order"
COM_PROPERTYCONTACT_FORM_DESC_INQUIRY_ORDERING=""
COM_PROPERTYCONTACT_FORM_LBL_INQUIRY_STATE="State"
COM_PROPERTYCONTACT_FORM_DESC_INQUIRY_STATE=""
COM_PROPERTYCONTACT_FORM_LBL_INQUIRY_CHECKED_OUT="N/A"
COM_PROPERTYCONTACT_FORM_DESC_INQUIRY_CHECKED_OUT=""
COM_PROPERTYCONTACT_FORM_LBL_INQUIRY_CHECKED_OUT_TIME="N/A"
COM_PROPERTYCONTACT_FORM_DESC_INQUIRY_CHECKED_OUT_TIME=""
COM_PROPERTYCONTACT_FORM_LBL_INQUIRY_CREATED_BY="Created by"
COM_PROPERTYCONTACT_FORM_DESC_INQUIRY_CREATED_BY=""
COM_PROPERTYCONTACT_FORM_LBL_INQUIRY_MODIFIED_BY="Modified by"
COM_PROPERTYCONTACT_FORM_DESC_INQUIRY_MODIFIED_BY=""
COM_PROPERTYCONTACT_FORM_LBL_INQUIRY_NAME="Name"
COM_PROPERTYCONTACT_FORM_DESC_INQUIRY_NAME=""
COM_PROPERTYCONTACT_FORM_LBL_INQUIRY_EMAIL="Email"
COM_PROPERTYCONTACT_FORM_DESC_INQUIRY_EMAIL=""
COM_PROPERTYCONTACT_FORM_LBL_INQUIRY_PHONENO="Phone No"
COM_PROPERTYCONTACT_FORM_DESC_INQUIRY_PHONENO=""
COM_PROPERTYCONTACT_FORM_LBL_INQUIRY_PROPERTYID="Propertyid"
COM_PROPERTYCONTACT_FORM_DESC_INQUIRY_PROPERTYID=""
COM_PROPERTYCONTACT_FORM_LBL_INQUIRY_SELLUSERID="Selluserid"
COM_PROPERTYCONTACT_FORM_DESC_INQUIRY_SELLUSERID=""
COM_PROPERTYCONTACT_TITLE_LIST_VIEW_ENQUIRY="enquiry"
COM_PROPERTYCONTACT_TITLE_LIST_VIEW_ENQUIRY_DESC="Show a list of enquiry"
COM_PROPERTYCONTACT_ENQUIRY_ACTIONS="Actions"
COM_PROPERTYCONTACT_ENQUIRY_EDIT="Edit"
COM_PROPERTYCONTACT_ENQUIRY_DELETE="Delete"
COM_PROPERTYCONTACT_TITLE_ITEM_VIEW_INQUIRY="Single Inquiry"
COM_PROPERTYCONTACT_TITLE_ITEM_VIEW_INQUIRY_DESC="Show a specific Inquiry"
COM_PROPERTYCONTACT_TITLE_FORM_VIEW_INQUIRY="InquiryForm"
COM_PROPERTYCONTACT_TITLE_FORM_VIEW_INQUIRY_DESC="Show a form to add or edit a Inquiry"

