;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwiriantop@gmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="Tombol - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - letakkan modul dimana saja di Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Sisipkan Modul"
MODULE="Modul"
MODULES_ANYWHERE_DESC="Tombol ini membuat penyisipan tagar {module} jadi mudah!"

MA_SETTINGS="Silakan lihat [[%1:start link%]]plugin sistem Modules Anywhere[[%2:end link%]] untuk pengaturannya."
MA_THE_SYSTEM_PLUGIN="plugin sistem Modules Anywhere"
