;; @package         Regular Labs Installer
;; @version         17.6.18545
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> 18 Karat Web (www.mei-ya.se), Joachim Ljungquist <jocke@clashigt.se> Clash Kommunikation

RLI_COM="Komponent"
RLI_ERROR_BEFORE_SWITCH="Din nuvarande version är från före övergången till fri och PRO versioner."
RLI_ERROR_INSTALLATION_FRAMEWORK_FAILED="Installation/Uppdatering av Regular Labs Bibliotek misslyckades. Försök igen."
RLI_ERROR_PRO_TO_FREE="Du har för närvarande PRO-version installerad."
RLI_ERROR_UNINSTALL_FIRST="Om du uppgraderar till den senaste Fria versionen, kommer du att förlora funktionalitet.<br>Om du vill behålla funktionalitet måste du [[%1:start link%]]köpa en PRO-version[[%2:end link%]].<br><br>För att uppgradera till en ny Fri version måste du först avinstallera [[%3:extension name%]] ."
RLI_LIB="Bibliotek"
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE="Tillägget är inte kompatibelt med Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Detta tillägg är inte kompatibelt med PHP %1$s. Du måste ha PHP %2$s eller bättre för att kunna installera och använda detta tillägg."
RLI_NOT_COMPATIBLE_UPDATE="Detta tillägg stöds inte längre i Joomla! %1$s. Uppdatera till en senare version av Joomla!: v%2$s eller högre."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Rensa webbläsarens cache"
RLI_PLG_EDITORS-XTD="Editorknapp Plugin"
RLI_PLG_SYSTEM="System Plugin"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) är nu installerad"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) är nu uppdaterad till v%2$s"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="Du har inte längre någon giltig prenumeration för detta tillägg/version.<br>Om du vill installera detta tillägg måste du [[%1:start link%]]köpa en PRO-version[[%2:end link%]] och sedan ladda ned PRO-versionen."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
