;; @package         Modals
;; @version         9.5.4
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Patrick van Lankeren <info@mallorcalounge.net> MallorcaLounge (www.mallorcalounge.net);Herbert Kleinschmidt <herbert@atelier-kleinschmidt.eu>Atelier Kleinschmidt (atelier-kleinschmidt.eu)

PLG_SYSTEM_MODALS="System - Regular Labs - Modals"
PLG_SYSTEM_MODALS_DESC="Modals - Modal-Popups in Joomla! erstellen"
MODALS="Modals"

MODALS_DESC="Mit Modals können Sie modale Popup-Links überall in Joomla veröffentlichen<br><br>Die Syntax ist einfach:<br><span class=&quot;rl_code&quot;>{url Modal/von/der/Seite/zu/oeffnen}Link text{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kann daher nicht funktionieren."
MDL_REGULAR_LABS_LIBRARY_NOT_ENABLED="Das Regular Labs Bibliothek-Plugin ist nicht aktiviert."
MDL_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Das Regular Labs Bibliothek-Plugin ist nicht installiert."
; MDL_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MDL_ADD_REDIRECT="Umleitungs-Skript hinzufügen"
MDL_ADD_REDIRECT_DESC="Wenn ausgewählt, wird den Modal-Seiten ein Umleitungs-Skript hinzugefügt, das die Seite als normale Seite neu lädt, wenn sie nicht in einem Modal-Fenster geöffnet werden kann."
MDL_AUTO_GALLERY="Auto-Galerie"
MDL_AUTO_GROUP="Auto-Gruppierung"
MDL_AUTO_GROUP_DESC="Wählen um bestimmte Dateitypen automatisch zu gruppieren, die Serien/Galerien erzeugen."
MDL_AUTO_GROUP_FILTER="URL/Datei-Filter"
MDL_AUTO_GROUP_FILTER_DESC="Der Filter (Reguläre Ausdrücke), der definiert welche URLs/Dateitypen automatisch gruppiert werden sollen."
MDL_AUTO_TITLES="Auto-Titel"
MDL_AUTO_TITLES_DESC="Wenn gewählt, wird der Titel automatisch aus dem Dateinamen ermittelt. Dies wird nur bei Medien-Dateien eingesetzt."
MDL_AUTOCONVERT="Auto-Konvertierung"
MDL_AUTOCONVERT_CLASSNAMES_DESC="Wenn gewählt, werden alle Links mit einem der gegebenen Klassennamen in modale Popup-Links umgewandelt."
MDL_AUTOCONVERT_CLASSNAMES_IMAGES_DESC="Wenn gewählt, werden alle Bilder mit einem der gegebenen Klassennamen in modale Popup-Links umgewandelt."
MDL_AUTOCONVERT_FILETYPES_DESC="Wenn gewählt, werden alle Links zu Dateien der betreffenden Dateitypen in modale Popup-Links umgewandelt."
MDL_AUTOCONVERT_URLS_DESC="Wenn gewählt, werden alle Links, die zur URL-Auswahl passen, in modale Popup-Links umgewandelt."
MDL_CASE_TITLES="Groß/Kleinschreibung der Auto-Titel"
MDL_CASE_TITLES_DESC="Groß- oder Kleinschreibung für den Auto-Titel wählen."
MDL_CLASSNAMES="Klassennamen"
MDL_CLASSNAMES_DESC="Eine komma-getrennte Liste von Klassennamen. Wenn der Link einer dieser Klassen angehört, wird er umgewandelt."
MDL_CLASSNAMES_IMAGES_DESC="Eine komma-getrennte Liste von Klassennamen. Bilder, die einen der definierten Klassennamen besitzen, werden zu einer modalen Popup-Galerie umgewandelt."
MDL_CONTENT_TAG="Modal Content-Tag"
MDL_CONTENT_TAG_DESC="Das Wort, welches in den Modal Content-Tags verwendet wird um den Inhalt für modale Links zu definieren, die über ID geöffnet werden.<br><br>Sie können diese Wort ändern, wenn Sie ein anderes Plugin nutzen, das die gleiche Syntax verwendet."
MDL_DIMENSION_DESC="Feste Abmessungen bestimmen. In Pixeln (d.h. '500') oder Prozent (d.h. '80%'). Leer lassen um Auto-Anpassung zu ermöglichen."
MDL_DIMENSIONS="Abmessungen"
; MDL_DISABLE_BACKGROUND_SCROLLING="Disable Background Scrolling"
; MDL_DISABLE_BACKGROUND_SCROLLING_DESC="Select to disable the main window from scrolling along when the modal is opened."
MDL_DISABLE_ON_MOBILE="Auf Mobilgeräten deaktivieren"
MDL_DISABLE_ON_MOBILE_DESC="Wählen um Links auf schmalen Bildschirmen normal (nicht in modalen Fenstern) zu öffnen."
; MDL_DISABLE_ON_MOBILE_SPLASH="Disable Pageload Popups on Mobile"
; MDL_DISABLE_ON_MOBILE_SPLASH_DESC="Select to disable modal popups entirely for modals set to open on pageload."
MDL_ELASTIC="Elastisch"
MDL_ENABLE_ARROW_KEYS="Pfeile aktivieren"
MDL_ENABLE_ARROW_KEYS_DESC="Wenn gewählt, werden der linke und rechte Pfeil zur Navigation zwischen den Elementen einer Gruppe aktiviert."
MDL_ENABLE_CLOSE_BUTTON="Schließen-Button"
MDL_ENABLE_CLOSE_BUTTON_DESC="Wenn gewählt, wird der Button zum Schließen des modalen Fensters aktiviert."
MDL_ENABLE_COUNTDOWN="Countdown-Balken aktivieren"
MDL_ENABLE_COUNTDOWN_DESC="Wenn gewählt, erscheint ein Countdown-Balken zuoberst auf dem Modal, wenn die Auto-Schließen-Funktion verwendet wird."
MDL_ENABLE_ESC_KEY="Aktiviere ESC-Taste"
MDL_ENABLE_ESC_KEY_DESC="Erlaubt die ESC-Taste zum schließen des Modal Fensters zu nutzen."
MDL_EXCLUDE_URLS="URLs ausschließen"
MDL_EXCLUDE_URLS_DESC="Eine komma-getrennte Liste von URL(-Teilen) zum Ausschluss."
MDL_EXISTING_LINK="Bestehende Links"
MDL_EXTERNAL_DIMENSION_DESC="Die Abmessung für externe URLs bestimmen. In Pixeln (d.h. '500') oder Prozent (d.h. '80%')."
MDL_EXTERNAL_HEIGHT="Höhe der externen Seiten"
MDL_EXTERNAL_LINKS="Externe Links"
MDL_EXTERNAL_LINKS_DESC="Wenn gewählt, werden alle Links zu externen Seiten in modale Popup-Links umgewandelt."
MDL_EXTERNAL_WIDTH="Breite der externen Seiten"
MDL_FADE="Überblendung"
MDL_FAST_IFRAME="Schneller Iframe"
MDL_FAST_IFRAME_DESC="Wenn abgewählt, werden die ladende grafische Entfernung und das onComplete-Ereignis verzögert bis der Iframe-Inhalt vollständig geladen ist."
MDL_FILETYPES="Datei-Typen"
MDL_FILETYPES_DESC="Eine komma-getrennte Liste von Dateiarten. Wenn ein Link auf eine der genannten Dateiarten verweist, wird er konvertiert."
MDL_FIXED="Fixiert"
MDL_FIXED_DESC="Wenn gewählt, wird das Modal auf einer festgelegten Position innerhalb des Darstellungsfeld des Besuchers angezeigt. Dies entspricht nicht der standardmäßigen absoluten Positionierung im Verhältnis zum Dokument."
MDL_GALLERY_CREATE_THUMBS="Vorschaubilder erzeugen"
; MDL_GALLERY_CREATE_THUMBS_DESC="If selected, thumbnails will be automatically created for the gallery images if they do not exist yet. The thumbnails will be created using the given 'Thumbnail Width' value."
MDL_GALLERY_FILTER="Dateifilter"
MDL_GALLERY_FILTER_DESC="Der Filter (Regulärer Ausdruck) mit dem die Bilddateien in dem betreffenden Galerie-Ordner gefunden werden."
MDL_GALLERY_SEPARATOR="Bildtrenner"
MDL_GALLERY_SEPARATOR_DESC="Das Bildtrenner-HTML bestimmen für die Bilder in der Galerie. Standardmäßig ist dies ein Leerzeichen. Geben Sie {none} ein, wenn Sie keinen Abstand zwischen Bildern wünschen."
MDL_GALLERY_SHOW_ALL="Alle Galerie-Miniaturbilder anzeigen"
MDL_GALLERY_SHOW_ALL_DESC="Wenn gewählt, werden alle Miniaturbilder im betreffenden Galerie-Ordner automatisch angezeigt."
MDL_GALLERY_THUMB_DIMENSION_DESC="Die Miniaturbild-Abmessung in Pixeln (d.h. '80') bestimmen. Leer lassen um keine bestimmte Größe zu erzwingen."
MDL_GALLERY_THUMB_HEIGHT="Miniaturbild-Höhe"
MDL_GALLERY_THUMB_SUFFIX="Miniaturbild-Suffix"
MDL_GALLERY_THUMB_SUFFIX_DESC="Der Suffix zur Identifizierung des Miniaturbilds anhand des Links. Beispiel mit dem Standardwert '_t': Wenn das Hauptbild 'apfel.jpg' heißt, lautet das Miniaturbild 'apfel_t.jpg'."
MDL_GALLERY_THUMB_WIDTH="Miniaturbild-Breite"
MDL_GROUPS="Gruppen/Diashows"
MDL_IFRAME="Als Iframe öffnen"
MDL_IFRAME_DESC="Wenn gewählt, werden Modals standardmäßig als Iframe geöffnet. Dies schließt Links zu Mediendateien aus."
MDL_IFRAME_FILES="Iframe-Dateitypen"
MDL_IFRAME_FILES_DESC="Eine komma-getrennte Liste von Dateitypen, die immer im Iframe-Modus geöffnet werden."
MDL_IMAGES="Bilder"
MDL_INITIAL_DIMENSION_DESC="Die Abmessung zum Start bestimmen, bevor irgendein Inhalt geladen wird. In Pixeln (d.h. '500') oder Prozent (d.h. '80%')."
MDL_INITIAL_HEIGHT="Ausgangshöhe"
MDL_INITIAL_WIDTH="Ausgangsbreite"
MDL_INTERNAL_LINKS="Interne Links"
MDL_INTERNAL_LINKS_DESC="Wenn gewählt, werden alle Links zu internen Seiten in modale Popup-Links umgewandelt."
MDL_LOAD_HEAD="Skripte/Stile laden"
MDL_LOAD_HEAD_DESC="Wählen um die Skripte, Stile und andere Daten des Head-Bereichs des Dokuments in den modalen Inhalt zu laden. Aktivieren Sie dies nur wenn bestimmte Funktionen oder Design innerhalb des modalen Fensters nicht funktionieren."
MDL_LOOP="Wiederholen/Endlos"
MDL_LOOP_DESC="Wenn gewählt, wird die Möglichkeit aktiviert, zum Beginn der Gruppe zurückzuspringen sobald das letzte Element erreicht ist."
MDL_LOWERCASE="Kleinschreibung"
MDL_MAX_DIMENSION_DESC="Die maximale Abmessung für geladenen Inhalt bestimmen. In Pixeln (d.h. '500') oder Prozent (d.h. '80%'). 0 eingeben für kein Maximum."
MDL_MAX_HEIGHT="Maximale Höhe"
MDL_MAX_WIDTH="Maximale Breite"
MDL_MEDIA_FILES="Mediendatei-Typen"
MDL_MEDIA_FILES_DESC="Eine komma-getrennte Liste von Dateitypen, die als Mediendateien erkannt werden."
MDL_MOBILE_MAX_WIDTH="Maximale Breite Mobilgeräte"
MDL_MOBILE_MAX_WIDTH_DESC="Die maximale Breite in Pixeln bis zu der Modals deaktiviert werden sollen."
MDL_MODALTXT_CLOSE="schließen"
MDL_MODALTXT_CURRENT="%1$s / %2$s"
MDL_MODALTXT_IMGERROR="Dies Bild konnte nicht geladen werden."
MDL_MODALTXT_NEXT="weiter"
MDL_MODALTXT_PREVIOUS="zurück"
MDL_MODALTXT_XHRERROR="Dieser Inhalt konnte nicht geladen werden."
MDL_OPACITY="Overlay-Deckkraft"
MDL_OPACITY_DESC="Die Overlay-Deckkraft. Bereich 0 bis 1."
; MDL_OPEN_COKIE_ID_DESC="Enter an optional ID to append to the cookie name. You can use this when changing settings and want to negate earlier set cookies."
; MDL_OPEN_COOKIE_ID="Cookie ID"
MDL_OPEN_COUNT_BASED_ON="Öffnungszählen auf Grundlage von"
MDL_OPEN_COUNT_BASED_ON_DESC="Wählen ob die Grundlage des Öffnungszählens die Besuche der gesamten Website oder einer bestimmten Seite (URL) ist. Das Öffnungszählen wird angewendet, wenn die Attribute openOnce, openMin und openMax verwendet werden."
MDL_OPEN_COUNT_TTL="Cookie-Gültigkeitsdauer"
MDL_OPEN_COUNT_TTL_DESC="Die Gültigkeitsdauer des Cookies (in Minuten) zur Bestimmung des Öffnungszählens. Wenn auf 0 gesetzt um keine Verfallszeit zu haben, wird der Browser-Cookie solange behalten, bis der Benutzer ihn manuell entfernt."
MDL_OVERLAY_CLOSE="Overlay-Schließen"
MDL_OVERLAY_CLOSE_DESC="Wenn gewählt, kann das Modal durch Klicken auf den Hintergrund geschlossen werden."
MDL_PAGE_COOKIES="Seite (Cookies)"
MDL_POSITIONING="Positionierung"
MDL_POSITIONING_DESC="Kontrolliert die Positionierung des Modals anstelle der Standard-Positionierung in der Mitte des Bildschirms. In Pixeln (d.h. '20') oder Prozent (d.h. '10%')."
MDL_PRELOADING="Vorwegladen"
MDL_PRELOADING_DESC="Wenn gewählt, wird der 'Nächste' und 'Vorige' Inhalt einer Gruppe vorweggeladen, nachdem der Ladevorgang des aktuellen Inhalts beendet ist."
MDL_REPOSITION="Repositionierung"
MDL_REPOSITION_DESC="Repositioniert das Modal, wenn das Anpassungsereignis des Fensters ausgelöst wird."
MDL_RETINA_IMAGE="Retina-Bild"
MDL_RETINA_IMAGE_DESC="Wenn gewählt, wird das Modal das aktuelle Bild verkleinern, bis das Pixel-Verhältnis des Bildschirms passt."
MDL_RETINA_IMAGES="Retina-Bilder"
MDL_RETINA_SUFFIX="Retina-Suffix"
MDL_RETINA_SUFFIX_DESC="Wenn das Gerät über ein Hochauflösungs-Display verfügt, wird die Erweiterung des href-Wertes um diesen Suffix erweitert. Zum Beispiel würde der Standardwert mein-foto.jpg in mein-foto@2x.jpg umwandeln."
MDL_RETINA_URL="Retina-URL"
MDL_RETINA_URL_DESC="Wenn gewählt und das Gerät ein Hochauflösungs-Display besitzt, wird das Modal die aktuelle Bilddateierweiterung durch den Retina-Suffix + Erweiterung ersetzen."
MDL_RETURN_FOCUS="Fokus zurücksetzen"
MDL_RETURN_FOCUS_DESC="Wenn gewählt, wird der Fokus zum Element zurückgesetzt, von wo das Modal ausgelöst wurde."
MDL_SCALE_PHOTOS="Bilder skalieren"
MDL_SCALE_PHOTOS_DESC="Falls ausgewählt, und wenn maxBreite, maxHöhe, Breite oder Höhe festgelegt wurden, wird das Modal-Bild skaliert um sich diesen Werten anzupassen."
MDL_SLIDESHOW="Diashow"
MDL_SLIDESHOW_AUTO="Auto-Diashow"
MDL_SLIDESHOW_AUTO_DESC="Wenn gewählt, wird die Diashow automatisch gestartet."
MDL_SLIDESHOW_DESC="Wenn gewählt, wird einer Inhaltsgruppe/Galerie eine automatische Diashow zugefügt."
MDL_SLIDESHOW_SPEED="Diashow-Geschwindigkeit"
MDL_SLIDESHOW_SPEED_DESC="Bestimmt die Geschwindigkeit der Diasho in Millisekunden."
MDL_SPEED="Geschwindigkeit"
MDL_SPEED_DESC="Stellt die Geschwindigkeit der Übergang in Millisekunden ein."
MDL_STYLE="Stil"
MDL_STYLE_DESC="Wählen Sie einen Stil für das modale Popup-Fenster"
MDL_SUB_TEMPLATE="Unter-Template"
MDL_SUB_TEMPLATE_DESC="Dies ist das Unter-Template, das für die internen Seiten im Popup-Fenster genutzt wird. Hierzu muss es eine PHP-Datei mit diesem Namen in Ihrem Templates-Ordner geben oder zumindest im System-Templates-Ordner."
MDL_TAG="Modal-Tag"
MDL_TAG_DESC="Das Wort welches für die Modal-Tags verwendet wird.<br><br>Sie können das Wort ändern, wenn Sie ein anderes Plugin benutzen, das die gleiche Tag-Syntax verwendet."
MDL_TARGET="Target Blank"
MDL_TARGET_DESC="Wenn gewählt, werden alle Links mit dem HTML-Attribut 'target=&quot;_blank&quot;' in modale Popup-Links umgewandelt."
MDL_TITLECASE="Groß/Kleinschreibung des Titels (Alle Wörter Großschreiben)"
MDL_TITLECASE_LOWERCASE_WORDS="Wörter klein schreiben"
MDL_TITLECASE_LOWERCASE_WORDS_DESC="Eine komma-getrennte Liste von Wörtern, deren erstes Wort in den Auto-Titeln kleingeschrieben sein sollte."
MDL_TITLECASE_SMART="Intelligente Groß/Kleinschreibung (Keine Großschreibung bestimmter Wörter)"
MDL_TRANSITION="Übergang"
MDL_TRANSITION_DESC="Der Übergangstyp"
MDL_UPPERCASE="GROßSCHREIBUNG"
MDL_UPPERCASE_FIRST="Ersten Buchstaben groß schreiben"
MDL_WEBSITE_COOKIES="Website (Cookies)"
MDL_WEBSITE_SESSION="Website (Sitzung)"
