;; @package         Modals
;; @version         9.5.4
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Patrick van Lankeren <info@mallorcalounge.net> MallorcaLounge (www.mallorcalounge.net);Herbert Kleinschmidt <herbert@atelier-kleinschmidt.eu>Atelier Kleinschmidt (atelier-kleinschmidt.eu)

PLG_SYSTEM_MODALS="System - Regular Labs - Modals"
PLG_SYSTEM_MODALS_DESC="Modals - Modal-Popups in Joomla! erstellen"
MODALS="Modals"
