;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - вставляйте модулі куди завгодно в Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Вставити Модуль"
MODULE="Модуль"
MODULES_ANYWHERE_DESC="Ця кнопка допомагає легко вставити тег {module}!"

MA_SETTINGS="Будь ласка, дивіться [[%1:start link%]]Modules Anywhere system plugin[[%2:end link%]] для налаштування."
MA_THE_SYSTEM_PLUGIN="Системний плагін Modules Anywhere"
