;; @package         Modals
;; @version         9.5.4
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwiriantop@gmail.com>

PLG_SYSTEM_MODALS="Sistem - Regular Labs - Modals"
PLG_SYSTEM_MODALS_DESC="Modals - buat popup modal di Joomla!"
MODALS="Modals"

MODALS_DESC="Dengan Modals anda dapat membuat tautan-tautan popup modal dimana saja di Joomla!<br><br>Sintaksnya seperti berikut:<br><span class=&quot;rl_code&quot;>{modal url/of/the/page/to/open}Teks tautan{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] tidak berfungsi."
MDL_REGULAR_LABS_LIBRARY_NOT_ENABLED="Plugin Pustaka Regular Labs tidak diaktifkan."
MDL_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Pustaka Regular Labs tidak terpasang."
; MDL_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MDL_ADD_REDIRECT="Tambah Skrip Pengalihan"
MDL_ADD_REDIRECT_DESC="Jika dipilih, sebuah skrip pengalihan akan ditambahkan ke halaman modal yang akan membuat halaman tersebut dimuat secara normal jika tidak dibuka di jendela modal."
MDL_AUTO_GALLERY="Galeri Otomatis"
MDL_AUTO_GROUP="Kelompok Otomatis"
MDL_AUTO_GROUP_DESC="Pilih untuk mengelompokkan beberapa jenis berkas tertentu secara otomatis untuk membuat sekumpulan / galeri."
MDL_AUTO_GROUP_FILTER="Filter URL/Berkas"
MDL_AUTO_GROUP_FILTER_DESC="Filter (Regular Expression) digunakan untuk menentukan jenis URL/berkas mana yang untuk dikelompokkan secara otomatis."
MDL_AUTO_TITLES="Judul Otomatis"
MDL_AUTO_TITLES_DESC="Jika dipilih, judul akan diatur secara otomatis berdasarkan nama berkasnya. Ini hanya diterapkan ke berkas-berkas media saja."
MDL_AUTOCONVERT="Ubah-Otomatis"
MDL_AUTOCONVERT_CLASSNAMES_DESC="Jika dipilih, semua tautan dengan satu nama kelas akan diubah menjadi tautan popup modal"
MDL_AUTOCONVERT_CLASSNAMES_IMAGES_DESC="Jika dipilih, semua gambar dengan satu nama kelas akan diubah menjadi tautan popup modal"
MDL_AUTOCONVERT_FILETYPES_DESC="Jika dipilih, semua tautan yang cocok dengan satu jenis berkas akan diubah menjadi tautan popup modal."
MDL_AUTOCONVERT_URLS_DESC="Jika dipilih, semua tautan yang cocok dengan pilihan URL akan diubah menjadi tautan popup modal."
MDL_CASE_TITLES="Huruf Judul Otomatis"
MDL_CASE_TITLES_DESC="Pilih bagaimana judul otomatis harus diperlakukan."
MDL_CLASSNAMES="Nama kelas"
MDL_CLASSNAMES_DESC="Daftar nama kelas dipisahkan koma. Tautan yang memiliki nama kelas bawaan apa saja akan diubah menjadi tautan popup modal"
MDL_CLASSNAMES_IMAGES_DESC="Daftar nama kelas dipisahkan koma. Gambar yang memiliki nama kelas bawaan apa saja akan diubah menjadi galeri popup modal."
MDL_CONTENT_TAG="Tagar Konten Modal"
MDL_CONTENT_TAG_DESC="Kata yang digunakan untuk tagar konten modal yang dipakai untuk menentukan konten dari tautan modal yang terbuka melalui id.<br><br>Anda dapat mengganti kata tersebut jika anda menggunakan plugin lain yang telah menggunakan sintaks tagar ini."
MDL_DIMENSION_DESC="Atur dimensi yang ditetapkan. Dalam pixel (contoh: 500) atau persentase (contoh: 80%). Biarkan kosong untuk memilih ukuran otomatis."
MDL_DIMENSIONS="Dimensi"
MDL_DISABLE_BACKGROUND_SCROLLING="Nonaktifkan Latar Belakang Yang Menggulir"
MDL_DISABLE_BACKGROUND_SCROLLING_DESC="Pilih untuk menonaktifkan jendela utama dari menggulir apabila modal terbuka."
MDL_DISABLE_ON_MOBILE="Nonaktifkan di Mobile"
MDL_DISABLE_ON_MOBILE_DESC="Pilih untuk membuka tautan secara normal (tidak di jendela modal) untuk layar yang lebih sempit."
MDL_DISABLE_ON_MOBILE_SPLASH="Nonaktifkan Popup Muat Halaman di Mobile"
MDL_DISABLE_ON_MOBILE_SPLASH_DESC="Pilih untuk menonaktifkan popup modal secara keseluruhan untuk modal yang diatur agar terbuka pada saat muat halaman."
MDL_ELASTIC="Elastik"
MDL_ENABLE_ARROW_KEYS="Aktifkan Kunci Panah"
MDL_ENABLE_ARROW_KEYS_DESC="Jika dipilih, akan mengaktifkan kunci tanda panah kiri dan kanan untuk menavigasikan butir-butir di dalam sebuah kelompok."
MDL_ENABLE_CLOSE_BUTTON="Tombol Tutup"
MDL_ENABLE_CLOSE_BUTTON_DESC="Jika dipilih, akan mengaktifkan tombol tutup."
MDL_ENABLE_COUNTDOWN="Aktifkan Bilah Hitung Mundur"
MDL_ENABLE_COUNTDOWN_DESC="Jika dipilih, maka akan ada bilah penghitung mundur pada bagian sebelah atas modal pada saat menggunakan fitur tutup otomatis."
MDL_ENABLE_ESC_KEY="Aktifkan Kunci ESC"
MDL_ENABLE_ESC_KEY_DESC="Jika dipilih, akan mengaktifkan penutupan modal dengan menekan kunci 'esc'."
MDL_EXCLUDE_URLS="Pengecualian URL"
MDL_EXCLUDE_URLS_DESC="Daftar (bagian dari) URL dipisahkan koma untuk dikecualikan."
MDL_EXISTING_LINK="Tautan Yang Ada"
MDL_EXTERNAL_DIMENSION_DESC="Atur dimensi yang ditetapkan untuk URL eksternal. Dalam pixel (contoh: 500) atau persentase (contoh: 80%)."
MDL_EXTERNAL_HEIGHT="Tinggi Halaman Eksternal"
MDL_EXTERNAL_LINKS="Tautan Eksternal"
MDL_EXTERNAL_LINKS_DESC="Jika dipilih, semua tautan ke situs luar akan diubah menjadi tautan popup modal."
MDL_EXTERNAL_WIDTH="Lebar Halaman Eksternal"
MDL_FADE="Menghilang"
MDL_FAST_IFRAME="Iframe Cepat"
MDL_FAST_IFRAME_DESC="Jika tidak dipilih, pembuangan muat grafis dan event onComplete akan ditunda sampai konten iframe telah benar-benar dimuat."
MDL_FILETYPES="Jenis berkas"
MDL_FILETYPES_DESC="Daftar jenis berkas dipisahkan koma. Tautan yang mengacu kepada jenis berkas bawaan akan diubah menjadi tautan popup modal."
MDL_FIXED="Tetap"
MDL_FIXED_DESC="Jika dipilih, modal akan ditampilkan pada posisi yang tetap di dalam viewport pengunjung. Ini tidak sama dengan posisi absolut standar yang relatif ke dokumen."
MDL_GALLERY_CREATE_THUMBS="Buat Thumbnail"
MDL_GALLERY_CREATE_THUMBS_DESC="Jika dipilih, maka thumbnail akan dibuat secara otomatis untuk galeri gambar jika belum ada. Thumbnail akan dibuat menggunakan nilai 'Lebar Thumbnail' yang ada."
MDL_GALLERY_FILTER="Filter Berkas"
MDL_GALLERY_FILTER_DESC="Filter (Regular Expression) yang digunakan untuk menemukan berkas-berkas gambar di dalam folder galeri."
MDL_GALLERY_SEPARATOR="Pemisah Gambar"
MDL_GALLERY_SEPARATOR_DESC="Atur pemisah html untuk gambar-gambar di dalam galeri. Standarnya adalah koma. Masukkan {none} untuk tanpa spasi diantara gambar."
MDL_GALLERY_SHOW_ALL="Tampilkan Semua Thumbnail Gambar"
MDL_GALLERY_SHOW_ALL_DESC="Jika dipilih, semua thumbnail yang ada di dalam folder galeri akan ditampilkan secara otomatis."
MDL_GALLERY_THUMB_DIMENSION_DESC="Atur dimensi thumbnail dalam pixel (misalnya 80). Biarkan kosong untuk tidak memaksanya ke ukuran tertentu."
MDL_GALLERY_THUMB_HEIGHT="Tinggi Thumbnail"
MDL_GALLERY_THUMB_SUFFIX="Akhiran Thumbnail"
MDL_GALLERY_THUMB_SUFFIX_DESC="Akhiran untuk mengenali thumbnail yang ditampilkan sebagai tautan. Misalnya dengan standar nilai '_t', contohnya: jika gambar utama adalah 'apple.jpg', maka gambar thumbnailnya adalah 'apple_t.jpg'."
MDL_GALLERY_THUMB_WIDTH="Lebar Thumbnail"
MDL_GROUPS="Kelompok / Slideshow"
MDL_IFRAME="Buka sebagai Iframe"
MDL_IFRAME_DESC="Jika dipilih, modal akan dibuka sebagai iframe secara standar. Ini mengecualikan tautan-tautan ke berkas media."
MDL_IFRAME_FILES="Jenis Berkas Iframe"
MDL_IFRAME_FILES_DESC="Daftar jenis berkas dipisahkan koma yang selalu dibuka dalam mode iframe."
MDL_IMAGES="Gambar"
MDL_INITIAL_DIMENSION_DESC="Atur dimensi awal, diprioritaskan untuk sembarang konten yang sedang dimuat. Dalam pixel (misalnya 500) atau persentase (misalnya 80%)."
MDL_INITIAL_HEIGHT="Tinggi Awal"
MDL_INITIAL_WIDTH="Lebar Awal"
MDL_INTERNAL_LINKS="Tautan Internal"
MDL_INTERNAL_LINKS_DESC="Jika dipilih, semua tautan internal akan diubah menjadi tautan popup modal."
MDL_LOAD_HEAD="Muat skrip/gaya"
MDL_LOAD_HEAD_DESC="Pilih untuk memuat skrip, gaya dan data head dari dokumen lainnya di dalam konten modal secara inline. Hanya aktifkan ini apabila beberapa fungsi/gaya tertentu tidak bekerja di jendela modal tersebut."
MDL_LOOP="Ulang"
MDL_LOOP_DESC="Jika dipilih, akan mengaktifkan fitur ulangi dari permulaan kelompok tertentu apabila sudah berada pada elemen terakhir."
MDL_LOWERCASE="huruf kecil"
MDL_MAX_DIMENSION_DESC="Atur dimensi maksimal untuk konten yang dimuat. Dalam pixel (contoh: 500) atau persentase (contoh: 80%). Atur ke 0 untuk tanpa maksimal."
MDL_MAX_HEIGHT="Tinggi Maksimal"
MDL_MAX_WIDTH="Lebar Maksimal"
MDL_MEDIA_FILES="Jenis Berkas Media"
MDL_MEDIA_FILES_DESC="Daftar jenis berkas dipisahkan koma untuk menerjemahkannya sebagai berkas-berkas media."
MDL_MOBILE_MAX_WIDTH="Lebar Maks. Mobile"
MDL_MOBILE_MAX_WIDTH_DESC="Lebar maksimal dalam pixel untuk menonaktifkan Modals."
MDL_MODALTXT_CLOSE="tutup"
MDL_MODALTXT_CURRENT="%1$s / %2$s"
MDL_MODALTXT_IMGERROR="Gambar ini gagal dimuat."
MDL_MODALTXT_NEXT="berikutnya"
MDL_MODALTXT_PREVIOUS="sebelumnya"
MDL_MODALTXT_XHRERROR="Konten ini gagal dimuat."
MDL_OPACITY="Opasitas Overlay"
MDL_OPACITY_DESC="Level opasitas overlay. Rentang: 0 hingga 1."
MDL_OPEN_COKIE_ID_DESC="Masukkan ID opsioal yang dibubuhkan ke nama cookie. Anda dapat menggunakan ini saat mengubah pengaturan dan ingin meniadakan pengaturan cookie sebelumnya."
MDL_OPEN_COOKIE_ID="ID Cookie"
MDL_OPEN_COUNT_BASED_ON="Jumlah dibuka berdasarkan"
MDL_OPEN_COUNT_BASED_ON_DESC="Pilih apakah jumlah dibuka berdasarkan kunjungan pada keseluruhan situs atau hanya di halaman tertentu saja (url). Jumlah dibuka hanya digunakan apabila menggunakan atribut openOnce, openMin dan openMax."
MDL_OPEN_COUNT_TTL="Waktu Cookie"
MDL_OPEN_COUNT_TTL_DESC="Waktu dari cookie (dalam menit) yang digunakan untuk menentukan jumlah dibuka. Atur ke 0 untuk tanpa batas waktu, cookie dari browser akan tetap dipertahankan hingga pengguna membuangnya secara manual"
MDL_OVERLAY_CLOSE="Tutup Overlay"
MDL_OVERLAY_CLOSE_DESC="Jika dipilih, akan mengaktifkan penutupan modal dengan mengklik overlay modal yang menjadi latarnya."
MDL_PAGE_COOKIES="Halaman (Cookie)"
MDL_POSITIONING="Posisi"
MDL_POSITIONING_DESC="Kendalikan posisi dari modal alih-alih menggunakan posisi standar di tengah viewport pengguna. Dalam pixel (contoh: 20) atau persentase (contoh: 10%)."
MDL_PRELOADING="Pramuat"
MDL_PRELOADING_DESC="Jika dipilih, konten 'Berikutnya' dan 'Sebelumnya' yang ada di dalam kelompok akan dimuat terlebih dahulu setelah konten selesai dimuat."
MDL_REPOSITION="Reposisi"
MDL_REPOSITION_DESC="Posisikan kembali modal jika event resize jendela terpicu."
MDL_RETINA_IMAGE="Gambar Retina"
MDL_RETINA_IMAGE_DESC="Jika dipilih, modal akan memperkecil ukuran foto untuk menyesuaikannya dengan rasio pixel layar."
MDL_RETINA_IMAGES="Gambar Retina"
MDL_RETINA_SUFFIX="Akhiran Retina"
MDL_RETINA_SUFFIX_DESC="Jika perangkatnya memiliki tampilan resolusi yang tinggi, nilai href akan memiliki ekstensi dengan akhiran sebagai tambahannya. Contohnya, nilai standar akan menggantikan my-photo.jpg menjadi my-photo@2x.jpg"
MDL_RETINA_URL="URL Retina"
MDL_RETINA_URL_DESC="Jika dipilih dan perangkatnya memiliki tampilan resolusi yang tinggi, modal akan menggantikan ekstensi berkas foto saat ini dengan Akhiran Retina + ekstensi."
MDL_RETURN_FOCUS="Kembalikan Fokus"
MDL_RETURN_FOCUS_DESC="Jika dipilih, fokus akan dikembalikan ketika modal keluar dari elemen dimana ia dimunculkan."
MDL_SCALE_PHOTOS="Skala Foto"
MDL_SCALE_PHOTOS_DESC="Jika dipilih, dan jika maxWidth, maxHeight, width atau height telah ditentukan, modal akan mengubah ukuran foto agar muat dengan nilai tersebut."
MDL_SLIDESHOW="Slideshow"
MDL_SLIDESHOW_AUTO="Slideshow Otomatis"
MDL_SLIDESHOW_AUTO_DESC="Jika dipilih, slideshow akan mulai diputar secara otomatis."
MDL_SLIDESHOW_DESC="Jika dipilih, akan menambahkan slideshow secara otomatis ke kelompok konten / galeri"
MDL_SLIDESHOW_SPEED="Kecepatan Slideshow"
MDL_SLIDESHOW_SPEED_DESC="Atur kecepatan slideshow, dalam milidetik."
MDL_SPEED="Kecepatan"
MDL_SPEED_DESC="Atur kecepatan transisi, dalam milidetik."
MDL_STYLE="Gaya"
MDL_STYLE_DESC="Pilih sebuah gaya yang digunakan oleh jendela popup modal"
MDL_SUB_TEMPLATE="Sub Templat"
MDL_SUB_TEMPLATE_DESC="Ini adalah sub templat yang digunakan untuk halaman internal di dalam jendela popup modal. Harus berkas php dengan nama ini di dalam folder templat anda atau di dalam folder templat sistem."
MDL_TAG="Tagar Modal"
MDL_TAG_DESC="Kata yang digunakan untuk tagar modal.<br><br>Anda dapat menggantinya jika menggunakan plugin lain yang telah menggunakan sintaks tagar ini."
MDL_TARGET="Target Blank"
MDL_TARGET_DESC="Jika dipilih, semua tautan yang memiliki target=&quot;_blank&quot; akan diubah menjadi tautan popup modal."
MDL_TITLECASE="Huruf (Huruf besar Semua Kata)"
MDL_TITLECASE_LOWERCASE_WORDS="Kata Huruf kecil"
MDL_TITLECASE_LOWERCASE_WORDS_DESC="Daftar kata dipisahkan koma dimana kata pertama dari judul otomatisnya harus huruf kecil."
MDL_TITLECASE_SMART="Huruf Pintar (Tidak ada penggantian huruf di Beberapa Kata)"
MDL_TRANSITION="Transisi"
MDL_TRANSITION_DESC="Jenis dari transisi."
MDL_UPPERCASE="HURUF BESAR"
MDL_UPPERCASE_FIRST="Huruf besar pada huruf pertama"
MDL_WEBSITE_COOKIES="Situs Web (Cookie)"
MDL_WEBSITE_SESSION="Situs Web (Sesi)"
