;; @package         Regular Labs Library
;; @version         17.7.17782
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traduzido por: Junior Kain <juniorkain@gmail> G3K Multimidia (g3k.com.br), Manoel J. Silva <iikozen@yahoo.com> iikozen Web ( http://www.iikozen.com.br )

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - utilizados pelas extensões Regular Labs"
REGULAR_LABS_LIBRARY="Regular Labs Library"
