;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traduzido por: iikozen <manoel@iikozen.com.br> iikozen (iikozen.com.br)

PLG_EDITORS-XTD_MODULESANYWHERE="Botão - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - coloque módulos em qualquer lugar no Joomla!"
MODULES_ANYWHERE="Modules Anywhere"
