;; @package         Regular Labs Installer
;; @version         17.6.18545
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Adnan Kurtović <adnan@euss.ba> EU Software Solutions (eusoftwaresolutions.com)

; RLI_COM="Component"
RLI_ERROR_BEFORE_SWITCH="Vaša trenutna verzija je od prije prelaska na FREE i PRO verzije."
; RLI_ERROR_INSTALLATION_FRAMEWORK_FAILED="Installation/Update of Regular Labs Library failed. Please try again."
RLI_ERROR_PRO_TO_FREE="Imate instaliranu PRO verziju."
RLI_ERROR_UNINSTALL_FIRST="Nadogradnjom na zadnju besplatnu verziju, gubite neke funkcionalnosti.<br>Ako želite zadržati sve funkcionalnosti morate kupiti [[%1:start link%]]PRO verziju[[%2:end link%]].<br><br>Da biste mogli izvršiti nadogradnju na novu besplatnu verziju (FREE), morate prvo obrisati [[%3:extension name%]]."
; RLI_LIB="Library"
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE="Ova ekstenzija nije kompatibilna sa Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Ova ekstenzija možda nije kompatibilna sa PHP %1$s. Preporučuje se korištenje PHP %2$s verzije ili više."
; RLI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Molimo obrišite cache u pregledniku"
; RLI_PLG_EDITORS-XTD="Editor Button Plugin"
; RLI_PLG_SYSTEM="System Plugin"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) je završen instalirano uspješno"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
