;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Fordította: Csontos Balázs <csontos.balazs@joomlacms.hu> Joomla! Magyarország (joomlacms.hu)

PLG_EDITORS-XTD_MODULESANYWHERE="Gomb - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - helyezz modulokat bárhová a Joomla!-ban"
MODULES_ANYWHERE="Modules Anywhere"
