;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Fordította: Csontos Balázs <csontos.balazs@joomlacms.hu> Joomla! Magyarország (joomlacms.hu)

PLG_EDITORS-XTD_MODULESANYWHERE="Gomb - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - helyezz modulokat bárhová a Joomla!-ban"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Modul beszúrása"
MODULE="Modul"
MODULES_ANYWHERE_DESC="Ez a gomb megkönnyíti a {module} címkék beszúrását"

MA_SETTINGS="Tekintsd át a [[%1:start link%]]Modules Anywhere rendszer beépülő[[%2:end link%]] beállításait."
MA_THE_SYSTEM_PLUGIN="Modules Anywhere rendszer beépülő"
