;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - вставляйте модулі куди завгодно в Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Вставити Модуль"
MODULES_ANYWHERE_DESC="<p>Легко вставляйте модулі куди завгодно у Ваш сайт.</p><p>Ви можете вставити модулі, використовуючи синтаксис:<br>Використовуючи ім\'я модуля: <span class=&quot;rl_code&quot;>{module Main Menu}</span><br>Використовуючи ідентифікатор id модуля: <span class=&quot;rl_code&quot;>{module 3}</span></p><p>Ви також можете помістити повні позиції модуля, використовуючи синтаксис:<br><span class=&quot;rl_code&quot;>{modulepos mainmenu}</span></p><p>Щоб використати інший стиль ніж за замовчуванням, Ви можете зробити це:<br><span class=&quot;rl_code&quot;>{module Main Menu&#124;horz}</span><br>Ви можете вибрати з: table, horz, xhtml, rounded, none (і будь-який додатковий стиль, який підтримує Ваш шаблон).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може функціонувати."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагин Regular Labs Library не увімкнено."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагин Regular Labs Library не встановлений."
MA_REGULAR_LABS_LIBRARY_OUTDATED="Плагин Regular Labs Library застарілий. Будь ласка перевстановіть [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Активувати перехід"
MA_ACTIVATE_JUMPER_DESC="Виберіть, щоб ініціювати маршрут переходу"
MA_ALIGNMENT="Вирівнювання"
MA_ALIGNMENT_DESC="Визначте вирівнювання для div."
MA_ARTICLES_DESC="Ці налаштування будуть мати ефект в Статтях i Категоріях."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Оберіть стиль при бажанні і натисніть на одному з посилань модулів. Вони додадуть теги:<br><span class=&quot;rl_code&quot;>{module ID}</span>, <span class=&quot;rl_code&quot;>{module Module Name}</span>, <span class=&quot;rl_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Ці налаштування мають ефект в компонентній області.<br>Ви можете обрати, в яких компонентах не можна вмикати Modules Anywhere. Раджу не дозволяти Modules Anywhere в компонентах, в яких користувачі небекенда можуть відправити контент."
MA_DEFAULT_DATA_TAG_SETTINGS="Установки Тегів за замовчуванням"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Встановіть значення Тегів за замовчуванням для спливаючого вікна Modules Anywhere"
MA_DEFAULT_STYLE="Стиль за замовчуванням"
MA_DEFAULT_STYLE_DESC="Виберіть стиль модуля (chrome) для використання за замовчуванням. Якщо стиль не вказано в тезі модуля, використовується цей стиль."
MA_DEFAULT_STYLES="Перелік стилів"
MA_DEFAULT_STYLES_DESC="Перелік стилів (chromes), що розділені комами , які будуть доступні у вигляді списку в спливаючому вікні кнопки редактора."
MA_DISABLE_ON_COMPONENTS_DESC="Оберіть у яких компонентах заборонити використання синтаксису. Це - список Ваших встановлених компонентів фронтенда."
MA_DIV_CLASSNAME="Ім'я класу DIV"
MA_DIV_CLASSNAME_DESC="Введіть ім'я класу для div.<br>Ви можете зробити це, щоб використовувати спеціальний css стиль."
MA_EMBED_IN_A_DIV="Вбудувати у DIV"
MA_EMBED_IN_A_DIV_DESC="Оберіть, щоб вбудувати висновок в тег DIV.<br>Ви можете використовувати це, щоб вирівняти модуль і додати додаткове моделювання до нього."
MA_ENABLE_IN_ARTICLES_DESC="Оберіть, чи дозволено використання синтаксису в статтях."
MA_ENABLE_IN_COMPONENTS_DESC="Оберіть, чи дозволити використання синтаксису в компонентах."
MA_ENABLE_OTHER_AREAS_DESC="Оберіть, чи дозволити використання синтаксису у всіх інших місцях, таких як модулі. Тег не буде оброблений/показаний в заголовках html (META тегах і т.п.)."
MA_ENABLE_PARAMETER_OVERRIDING="Дозволити перевизначати параметри"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Якщо обрано, Ви можете перевизначити параметри модулів в тезі, наприклад:<br><br>module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br><br>Це працює тільки в тезі module (але не modulepos).<br><br>Ви можете знайти назви параметрів на html сторінки налаштувань модулів (name=&quot;param[...]&quot;) або подивитися в xml файлах модулів."
MA_ENABLE_STYLE_OVERRIDING="Дозволити перевизначати стиль"
MA_ENABLE_STYLE_OVERRIDING_DESC="Якщо обрано, Ви можете додати параметр стилю в тезі, наприклад:<br><br>{module Main Menu&#124;horz}<br><br>Ви можете обрати з:<br>table, horz, xhtml, rounded, none."
MA_FRONTEND_EDITING="Редагування на сайті"
MA_HANDLE_LOADPOSITION_TAGS="Дескриптор {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Оберіть, щоб також перевизначити тег {loadposition} з ядра Joomla (плагін Load Module).<br><br>Рекомендується відключити плагін Load Module."
MA_HEIGHT_DESC="Введіть необхідну висоту в разі потреби.<br>Ви можете використовувати будь-яке допустиме css значення висоти (auto, ... px, ...%).<br>Числове значення інтерпретується як px."
MA_IGNORE_CACHING="Ігнорувати кешування"
MA_IGNORE_CACHING_DESC="За замовчуванням, модулі, в яких вимкнено кешування, будуть оброблятися Modules Anywhere не на рівні статті, а на більш пізньому етапі. Це необхідно для запобігання кешування виведення модуля при кешуванні статті засобами Joomla.<br><br>Якщо вибрано, модуль буде оброблятися на рівні статті, навіть якщо кешування для модуля вимкнено. Треба включити, якщо деякі модулі мають проблеми з розміщенням їх CSS / JavaScript файлів, і ви повинні відключити їх кешування."
MA_IGNORE_MODULE_ACCESS="Ігнорувати рівень доступу Модуля"
MA_IGNORE_MODULE_ACCESS_DESC="Якщо обрано, то рівень доступу модуля буде ігноровано"
MA_IGNORE_MODULE_ASSIGNMENTS="Ігнорувати відображення модуля за умовами"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Якщо обрано, умови відображення модуля (наприклад, дата і пункт меню) будуть ігноруватися."
MA_IGNORE_MODULE_STATE="Ігнорувати стан модуля"
MA_IGNORE_MODULE_STATE_DESC="Якщо обрано, неопубліковані модулі теж будуть вставлені тегом."
MA_MODULE_STYLE="Стиль Модуля"
MA_MODULE_TAG="Тег Module"
MA_MODULEPOS_TAG="Тег Modulepos"
MA_OTHER_AREAS_DESC="Ці установки мають ефект поза компонентної області (в модулях і решті частин веб-сайту)."
MA_OUTPUT_REMOVED_ACCESS="Модуль не може бути розміщений, тому що у вас немає доступу."
MA_OUTPUT_REMOVED_NOT_ENABLED="Модуль не може бути вставлений, тому що Modules Anywhere не включений тут."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Модуль не можуть бути розміщений так як він не опублікований або не призначений на цю сторінку."
MA_OUTPUT_REMOVED_SECURITY="Модуль не може бути вставлений, тому що власник цієї статті не відповідає рівню безпеки."
MA_SECURITY_LEVEL="Рівень безпеки"
MA_SECURITY_LEVEL_DESC="Встановіть рівень безпеки. Теги Modules Anywhere будуть видалені з статей з власником (автором), чий рівень безпеки нижче цього групового рівня."
MA_TAG_DESC="Слово, яке буде використовуватися в тегах.<br><br><strong>Примітка:</strong> Якщо Ви зміните це, то всі існуючі теги не будуть більше працювати."
MA_USE_ID_IN_TAG="Використовувати ID"
MA_USE_MODULE_POSITION_TAG="Використовуйте тег позиції модуля"
MA_USE_TITLE_IN_TAG="Використовуйте тег заголовка"
MA_WIDTH_DESC="Введіть необхідну ширину в разі потреби.<br>Ви можете використовувати будь-яке допустиме css значення висоти (auto, ... px, ...%).<br>Числове значення інтерпретується як px."
