COM_BANNER="Banner"
COM_BANNER_COMPONENT_LABEL="Banner"
COM_BANNER_CONFIGURATION="Banner Configuration"
COM_BANNER_ACCESS_HEADING="Access"
COM_BANNER_COMPONENT_DESC="banner"
COM_BANNER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_BANNER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_BANNER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_BANNER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_BANNER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_BANNER_N_ITEMS_DELETED="%d items successfully deleted"
COM_BANNER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BANNER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_BANNER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_BANNER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_BANNER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_BANNER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_BANNER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_BANNER_NO_ITEM_SELECTED="No items selected"
COM_BANNER_SAVE_SUCCESS="Item successfully saved"
COM_BANNER_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_BANNER_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_BANNER_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_BANNER_FILTER_SELECT_LABEL=" - Select %s - "
COM_BANNER_TEST_LABEL="Test label"
COM_BANNER_FIELDSET_RULES="Permissions"
COM_BANNER_FROM_FILTER="From %s"
COM_BANNER_TO_FILTER="To %s"
COM_BANNER_VIEW_FILE="[View File]"
COM_BANNER_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_BANNER_SEARCH_FILTER_SUBMIT = "Search"
COM_BANNER_SEARCH_TOOLS = "Search Tools"
COM_BANNER_SEARCH_TOOLS_DESC = "Filter the list items"
COM_BANNER_SEARCH_FILTER_CLEAR = "Clear filter"

COM_BANNER_TITLE_IMAGESS = "Imagess"
COM_BANNER_IMAGESS_ID = "ID"
COM_BANNER_IMAGESS_ORDERING = "Order"
COM_BANNER_IMAGESS_STATE = "State"
COM_BANNER_IMAGESS_CREATED_BY = "Created by"
COM_BANNER_IMAGESS_MODIFIED_BY = "Modified by"
COM_BANNER_IMAGESS_IMAGE_NAME = "Image Names"
COM_BANNER_IMAGESS_IMAGE_PATH = "Image Paths"
COM_BANNER_IMAGESS_TEXT_BANNER = "Text Banners"

COM_BANNER_TITLE_IMAGES = "Images"
COM_BANNER_LEGEND_IMAGES = "Images"
COM_BANNER_FORM_LBL_IMAGES_ID = "ID"
COM_BANNER_FORM_DESC_IMAGES_ID = ""
COM_BANNER_FORM_LBL_IMAGES_ORDERING = "Order"
COM_BANNER_FORM_DESC_IMAGES_ORDERING = ""
COM_BANNER_FORM_LBL_IMAGES_STATE = "State"
COM_BANNER_FORM_DESC_IMAGES_STATE = ""
COM_BANNER_FORM_LBL_IMAGES_CREATED_BY = "Created by"
COM_BANNER_FORM_DESC_IMAGES_CREATED_BY = ""
COM_BANNER_FORM_LBL_IMAGES_MODIFIED_BY = "Modified by"
COM_BANNER_FORM_DESC_IMAGES_MODIFIED_BY = ""
COM_BANNER_FORM_LBL_IMAGES_IMAGE_NAME = "Image Name"
COM_BANNER_FORM_DESC_IMAGES_IMAGE_NAME = ""
COM_BANNER_FORM_LBL_IMAGES_IMAGE_PATH = "Image Path"
COM_BANNER_FORM_DESC_IMAGES_IMAGE_PATH = ""
COM_BANNER_FORM_LBL_IMAGES_TEXT_BANNER = "Text Banner"
COM_BANNER_FORM_DESC_IMAGES_TEXT_BANNER = ""
COM_BANNER_TITLE_LIST_VIEW_IMAGESS = "Imagess"
COM_BANNER_TITLE_LIST_VIEW_IMAGESS_DESC = "Show a list of Imagess"




