COM_WISHLIST="Wishlist"
COM_WISHLIST_XML_DESCRIPTION="Add/Delete/Edit Wishlist "
COM_WISHLIST_TEST_LABEL="Test label"

COM_WISHLIST_TITLE_WISHLIST="Wishlists"

COM_WISHLIST_TITLE_LIST_VIEW_WISHLIST="Wishlists"

COM_WISHLIST_TITLE_LIST_VIEW_WISHLIST_DESC="Show a list of Wishlists"

COM_WISHLIST_TITLE_ITEM_VIEW_WISHLISTS="Single Wishlists"

COM_WISHLIST_TITLE_ITEM_VIEW_WISHLISTS_DESC="Show a specific Wishlists"

COM_WISHLIST_TITLE_FORM_VIEW_WISHLISTS="WishlistsForm"

COM_WISHLIST_TITLE_FORM_VIEW_WISHLISTS_DESC="Show a form to add or edit a Wishlists"
