COM_WISHLIST="Wishlist"
COM_WISHLIST_COMPONENT_LABEL="Wishlist"
COM_WISHLIST_CONFIGURATION="Wishlist Configuration"
COM_WISHLIST_ACCESS_HEADING="Access"
COM_WISHLIST_COMPONENT_DESC="Add/Delete/Edit Wishlist "
COM_WISHLIST_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_WISHLIST_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_WISHLIST_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_WISHLIST_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_WISHLIST_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_WISHLIST_N_ITEMS_DELETED="%d items successfully deleted"
COM_WISHLIST_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_WISHLIST_N_ITEMS_PUBLISHED="%d items successfully published"
COM_WISHLIST_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_WISHLIST_N_ITEMS_TRASHED="%d items successfully trashed"
COM_WISHLIST_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_WISHLIST_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_WISHLIST_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_WISHLIST_NO_ITEM_SELECTED="No items selected"
COM_WISHLIST_SAVE_SUCCESS="Item successfully saved"
COM_WISHLIST_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_WISHLIST_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_WISHLIST_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_WISHLIST_FILTER_SELECT_LABEL=" - Select %s - "
COM_WISHLIST_TEST_LABEL="Test label"
COM_WISHLIST_FIELDSET_RULES="Permissions"
COM_WISHLIST_FROM_FILTER="From %s"
COM_WISHLIST_TO_FILTER="To %s"
COM_WISHLIST_VIEW_FILE="[View File]"
COM_WISHLIST_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_WISHLIST_SEARCH_FILTER_SUBMIT = "Search"
COM_WISHLIST_SEARCH_TOOLS = "Search Tools"
COM_WISHLIST_SEARCH_TOOLS_DESC = "Filter the list items"
COM_WISHLIST_SEARCH_FILTER_CLEAR = "Clear filter"

COM_WISHLIST_TITLE_WISHLIST = "Wishlists"
COM_WISHLIST_WISHLIST_ID = "ID"
COM_WISHLIST_WISHLIST_ORDERING = "Order"
COM_WISHLIST_WISHLIST_STATE = "State"
COM_WISHLIST_WISHLIST_CREATED_BY = "Created by"
COM_WISHLIST_WISHLIST_MODIFIED_BY = "Modified by"
COM_WISHLIST_WISHLIST_USERID = "Userids"
COM_WISHLIST_WISHLIST_USERID_OPTION_1 = "1"
COM_WISHLIST_WISHLIST_USERID_OPTION_2 = "2"
COM_WISHLIST_WISHLIST_USERID_OPTION_3 = "3"
COM_WISHLIST_WISHLIST_PROPERTY_ID = "Property Ids"
COM_WISHLIST_WISHLIST_PROPERTY_ID_OPTION_1 = "1"
COM_WISHLIST_WISHLIST_PROPERTY_ID_OPTION_2 = "2"
COM_WISHLIST_WISHLIST_PROPERTY_ID_OPTION_3 = "3"

COM_WISHLIST_TITLE_WISHLISTS = "Wishlists"
COM_WISHLIST_LEGEND_WISHLISTS = "Wishlists"
COM_WISHLIST_FORM_LBL_WISHLISTS_ID = "ID"
COM_WISHLIST_FORM_DESC_WISHLISTS_ID = ""
COM_WISHLIST_FORM_LBL_WISHLISTS_ORDERING = "Order"
COM_WISHLIST_FORM_DESC_WISHLISTS_ORDERING = ""
COM_WISHLIST_FORM_LBL_WISHLISTS_STATE = "State"
COM_WISHLIST_FORM_DESC_WISHLISTS_STATE = ""
COM_WISHLIST_FORM_LBL_WISHLISTS_CREATED_BY = "Created by"
COM_WISHLIST_FORM_DESC_WISHLISTS_CREATED_BY = ""
COM_WISHLIST_FORM_LBL_WISHLISTS_MODIFIED_BY = "Modified by"
COM_WISHLIST_FORM_DESC_WISHLISTS_MODIFIED_BY = ""
COM_WISHLIST_FORM_LBL_WISHLISTS_USERID = "Userid"
COM_WISHLIST_FORM_DESC_WISHLISTS_USERID = ""
COM_WISHLIST_FORM_LBL_WISHLISTS_PROPERTY_ID = "Property Id"
COM_WISHLIST_FORM_DESC_WISHLISTS_PROPERTY_ID = ""
COM_WISHLIST_TITLE_LIST_VIEW_WISHLIST = "Wishlists"
COM_WISHLIST_TITLE_LIST_VIEW_WISHLIST_DESC = "Show a list of Wishlists"
COM_WISHLIST_TITLE_ITEM_VIEW_WISHLISTS = "Single Wishlists"
COM_WISHLIST_TITLE_ITEM_VIEW_WISHLISTS_DESC = "Show a specific Wishlists"
COM_WISHLIST_TITLE_FORM_VIEW_WISHLISTS = "WishlistsForm"
COM_WISHLIST_TITLE_FORM_VIEW_WISHLISTS_DESC = "Show a form to add or edit a Wishlists"




