<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>LT Real Estate - Premium Real Estate Joomla! template</title>
 	<meta name="description" content="This is an instruction how to install template Real Estate and control options via Template Settings, Page Builder and so on.">
	<meta name="author" content="L.THEME">
	<meta name="copyright" content="L.THEME">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-08-11T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_1.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-lt-real-estate" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">LT Real Estate - Premium Real Estate Joomla! template</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#instruction" title="Instruction">Instruction</a></li>
			<li><a href="#how_to_install_template" title="How to install template?">How to install template?</a></li>
			<li><a href="#party_build_in_document" title="3-Party Build-in Document">3-Party Build-in Document</a></li>
			<li><a href="#support" title="Support">Support</a></li>
			<li><a href="#extra_services" title="Extra Services">Extra Services</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>LT Real Estate - Premium Real Estate Joomla! template</h1>
	    <p>This is an instruction how to install template Real Estate and control options via Template Settings, Page Builder and so on.</p>
	    <ul class="marketing-byline">
			<li>created: 03/10/2011</li>
			<li>latest update: 08/11/2015</li>
			<li>by: L.THEME</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			<a href="http://ltheme.com/project/lt-real-estate-responsive-homes-for-sales-real-estate-joomla-template/" class="btn btn-primary btn-large">See Template Details</a> <a href="http://demo.ltheme.com/joomla/lt-real-estate/" class="btn btn-large">View Live Demo</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Template support Joomla! 2.5.x and Joomla! 3.x</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="instruction">
	<div class="page-header"><h3>Instruction</h3><hr class="notop"></div>
<p>
	<strong>LT Real Estate</strong> is responsive Real Estate Joomla template. This template uses for homes for sale or estate websites for any purpose, specifically for realtor services, home staging, land brokerage, mortgaging, and others. LT Real Estate builds on powerful framework with 100% responsive layout (support for mobile devices) based on bootstrap, unlimited module position, strong shortcodes help you present content. Besides, it comes with 4 color styles, but in fact it is really customizable, has drag-drop tools and color settings helping to create awesome websites.</p>
</section>
<section id="how_to_install_template">
	<div class="page-header"><h3>How to install template?</h3><hr class="notop"></div>
<ol>
	<li>
		<strong>Install Template Package:</strong>&nbsp; Template package use for new website that you want to build content from zero without sample data, or using for your website with existing data. For install it, just download <em>Template Install Package</em> file and install it via Extension Manager (Admin &gt; Extensions &gt; Extension Manager, browser file and click to upload). Last, you just go to Template Manager, switch default template to your new LT template.<br>
		&nbsp;</li>
	<li>
		<strong>Install Quickstart package <span style="color:red">(Pro version only)</span>:</strong> A quick-launch Joomla! Installation package that contains all the data and extensions to replicate the live demo. You just login to Customer Area and download <em>Template Quickstart </em>package, then see this blog instruction for more details <a href="http://ltheme.com/how-to-install-quickstart-package-using-akeeba-kickstart/">how to install Quickstart package with Akeeba Kickstart file</a></li>
</ol>
</section>
<section id="party_build_in_document">
	<div class="page-header"><h3>3-Party Build-in Document</h3><hr class="notop"></div>
<h3>
	Template Framework</h3>
<p>
	<strong>Helix3</strong> <a href="http://www.joomshaper.com/documentation/helix3/docs">http://www.joomshaper.com/documentation/helix3/docs</a></p>
<h3>
	Page Builder</h3>
<p>
	<strong>SP Page Builder </strong><a href="http://www.joomshaper.com/documentation/joomla-extensions/sp-page-builder">http://www.joomshaper.com/documentation/joomla-extensions/sp-page-builder</a></p>
<h3>
	Extensions Build-inH</h3>
<p>
	<strong>Real Estate Manager </strong><a href="http://extensions.joomla.org/extension/realestatemanager-basic">http://extensions.joomla.org/extension/realestatemanager-basic</a></p>
<p>
	<strong>SP Simple Portfolio </strong><a href="http://www.joomshaper.com/documentation/joomla-extensions/sp-simple-portfolio">http://www.joomshaper.com/documentation/joomla-extensions/sp-simple-portfolio</a></p>
<p>
	<strong>K2 Extension</strong> <a href="http://getk2.org/documentation">http://getk2.org/documentation</a></p>
<p>
	<strong>United Revolustion Slider </strong><a href="http://www.unitecms.net/joomla-extensions/unite-revolution-slider-responsive/documentation">http://www.unitecms.net/joomla-extensions/unite-revolution-slider-responsive/documentation</a></p>
<h3>
	CSS Libraries:</h3>
<p>
	<strong>Font Awesome</strong> <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></p>
<p>
	<strong>Bootstrap CSS </strong><a href="http://getbootstrap.com/">http://getbootstrap.com/</a></p>
<p>
	<strong>CMS Using:</strong></p>
<p>
	<strong>Joomla! CMS</strong> <a href="http://www.joomla.org/">http://www.joomla.org/</a></p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	We provide two support system includes:</p>
<p>
	1/ <a href="http://ltheme.com/support/">Forum Support System (Pro Standard &amp; Pro Unlimited Customer)</a></p>
<p>
	2/ <a href="http://ltheme.com/ticket-login/">Ticket Support System (Pro Unlimited Customer only)</a></p>
<p>
	If you have any question, please feel free to <a href="http://ltheme.com/contact/">Contact Us</a>!</p>
</section>
<section id="extra_services">
	<div class="page-header"><h3>Extra Services</h3><hr class="notop"></div>
<ol>
	<li>		Install Service <a href="http://ltheme.com/install-service/">http://ltheme.com/install-service/</a></li>
	<li>		Customization Task <a href="http://ltheme.com/customization-template/">http://ltheme.com/customization-template/</a></li>
	<li>		Development Service <a href="http://ltheme.com/development-service/">http://ltheme.com/development-service/</a></li>
</ol>
</section>



    <hr />

<footer>
    <p>Copyright L.THEME 2015 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
