;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> 18 Karat Web (www.mei-ya.se)

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - placerar moduler var som helst i Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Infoga Modul"
MODULE="Modul"
MODULES_ANYWHERE_DESC="Denna knapp gör det enkelt att infoga {module} taggar!"

MA_SETTINGS="Se inställningarna för [[%1:start link%]]Modules Anywhere system plugin[[%2:end link%]]."
MA_THE_SYSTEM_PLUGIN="Modules Anywhere system-plugin"
