;; @package         Modals
;; @version         9.5.4
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     FarFor <serg.farfor@gmail.com>, Vlad Shuh <slv_contact@hotmail.com> SLV54

PLG_SYSTEM_MODALS="System - Regular Labs - Modals"
PLG_SYSTEM_MODALS_DESC="Modals - створює модальні вікна в Joomla!"
MODALS="Modals"

MODALS_DESC="За допомогою Modals можна зробити модальними посилання в будь-якому місці в Joomla!<br><br>Синтаксис виглядає просто як:<br><span class=&quot;rl_code&quot;>{modal url/of/the/page/to/open}Текст посилання{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може функціонувати."
MDL_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагин Regular Labs Library не увімкнено."
MDL_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагін Regular Labs Library не встановлений."
MDL_REGULAR_LABS_LIBRARY_OUTDATED="Плагин Regular Labs Library застарілий. Будь ласка перевстановіть [[%1:extension name%]]."

MDL_ADD_REDIRECT="Автоматично перенаправляти скрипт"
MDL_ADD_REDIRECT_DESC="Якщо обрано, то скрипт перенаправлення буде додано до модальних сторінок. Це дозволить перевантажувати модальну сторіку, як звичайну сторінку, коли не відкрито у модальному вікні."
MDL_AUTO_GALLERY="Автоматична галерея"
MDL_AUTO_GROUP="Авто груповання"
MDL_AUTO_GROUP_DESC="Виберіть, щоб автоматично згрупирувати певні типи файлів для створення серії/галереї&quot;"
MDL_AUTO_GROUP_FILTER="Фільтер URL/Файл"
MDL_AUTO_GROUP_FILTER_DESC="Фільтр (регулярний вираз), що використовується для визначення, які URL-адреси/типи файлів автоматично об'єднувати в групи ."
MDL_AUTO_TITLES="Автоматично створювати заголовок"
MDL_AUTO_TITLES_DESC="Якщо вибрано, заголовок встановлюється автоматично на основі імені файлу. Це відноситься тільки до файлів мультимедіа."
MDL_AUTOCONVERT="Авто-конвертування"
MDL_AUTOCONVERT_CLASSNAMES_DESC="Якщо вибрано, то всі посилання з цим іменем класу будуть перетворені у модальні посилання."
MDL_AUTOCONVERT_CLASSNAMES_IMAGES_DESC="Якщо вибрано, всі зображення з цим іменем класу будуть перетворені у модальні посилання."
MDL_AUTOCONVERT_FILETYPES_DESC="Якщо вибрано, всі посилання на файли, які відповідають одному із заданих типів файлів будуть перетворені у модальні посилання."
MDL_AUTOCONVERT_URLS_DESC="Якщо вибрано, всі посилання, які відповідають обраному URL, будуть перетворені у посилання для модального вікна."
MDL_CASE_TITLES="Автоматичний заголовок 'з вибором'"
MDL_CASE_TITLES_DESC="Виберіть умови за якими буде автоматично створюватись заголовок."
MDL_CLASSNAMES="Ім'я класу"
MDL_CLASSNAMES_DESC="Список розділених комою значень імен класів. Якщо у посиланнях будуть будь-які з цих імен класів, то вони будуть перетворені."
MDL_CLASSNAMES_IMAGES_DESC="Розділений комами список імен класів. Зображення, які мають будь які з вказаних імен класів, будуть перетворені в галерею у модальному вікні&quot;"
MDL_CONTENT_TAG="Тег для модального змісту"
MDL_CONTENT_TAG_DESC="Слово, використовуване для тегу модального змісту, які використовуються для визначення id посилань, які відкриваються у модальному вікні.<br><br>Ви можете змінювати слово, якщо ви використовуєте інший плагін, який використовує такий тег&quot;"
MDL_DIMENSION_DESC="Встановити фіксований розмір. В пікселях (500) або у відсотках (80%). Залишити порожнім для спроби автоматичної зміни розміру."
MDL_DIMENSIONS="Розміри"
; MDL_DISABLE_BACKGROUND_SCROLLING="Disable Background Scrolling"
; MDL_DISABLE_BACKGROUND_SCROLLING_DESC="Select to disable the main window from scrolling along when the modal is opened."
MDL_DISABLE_ON_MOBILE="Відключити на мобільних"
MDL_DISABLE_ON_MOBILE_DESC="Виберіть, щоб відкрити посилання в звичайному режимі (а не в модальому вікні) на вузьких екранах."
MDL_DISABLE_ON_MOBILE_SPLASH="Відключити спливаючі вікна при завантаженні сторінки на мобільному телефоні"
MDL_DISABLE_ON_MOBILE_SPLASH_DESC="Виберіть, щоб відключити модальні спливаючі вікна для всіх модальностей набір, що відкривати при завантаженні сторінки."
MDL_ELASTIC="Еластично"
MDL_ENABLE_ARROW_KEYS="Задіяти клавіші зі стрілками"
MDL_ENABLE_ARROW_KEYS_DESC="Якщо вибрано, дозволяє використовувати клавіші вліво і вправо для переходу між елементами групи."
MDL_ENABLE_CLOSE_BUTTON="Кнопка закрити"
MDL_ENABLE_CLOSE_BUTTON_DESC="Якщо вибрано, створюється кнопка Закрити&quot;."
MDL_ENABLE_COUNTDOWN="Задіяти панель Зворотнього відліку"
MDL_ENABLE_COUNTDOWN_DESC="Якщо обрано, то панель зворотнього відліку буде у верхній частині модального вікна при використанні функції Автозакриття."
MDL_ENABLE_ESC_KEY="Включити ESC"
MDL_ENABLE_ESC_KEY_DESC="Якщо вибрано, дозволяє закриття модального вікна при натисканні на клаішу 'ESC'."
MDL_EXCLUDE_URLS="Виключити URL"
MDL_EXCLUDE_URLS_DESC="Розділений комами список URL (або частка), які треба виключити"
MDL_EXISTING_LINK="Наявні посилання"
MDL_EXTERNAL_DIMENSION_DESC="Встановити фіксований розмір для зовнішньої URL-адреси. В пікселях (500) або у відсотках (80%)."
MDL_EXTERNAL_HEIGHT="Висота вікна для зовнішньої сторінки"
MDL_EXTERNAL_LINKS="Зовнішні посилання"
MDL_EXTERNAL_LINKS_DESC="Якщо вибрано, всі посилання на зовнішні сайти будуть перетворені у модальні посилання."
MDL_EXTERNAL_WIDTH="Ширина вікна длязовнішньої сторінки"
MDL_FADE="Зникати"
MDL_FAST_IFRAME="Швидкі IFRAME"
MDL_FAST_IFRAME_DESC="Якщо не обрано, завантаження графіки і події, яка потребує закінчення, буде відкладено до повного завантаження змісту IFRAME."
MDL_FILETYPES="Типи файлів"
MDL_FILETYPES_DESC="Список розділених комою значень типів файлів. Якщо посилання вкаже на файл будь-якого з вказаних типів файлів, то воно буде перетворено."
MDL_FIXED="Фіксовано"
MDL_FIXED_DESC="Якщо вибрано, модальне вікно буде відображатися у фіксованому положенні протягом перегляду. На відміну від абсолютного позиціонування по відношенню до документа за замовчуванням."
MDL_GALLERY_CREATE_THUMBS="Сворити мініатюри"
MDL_GALLERY_CREATE_THUMBS_DESC="Якщо обрано, мініатюри будуть автоматично створені для галереї зображень, якщо вони ще не існують. Мініатюри будуть створюватися з використанням заданого значення 'Ширина мініатюри'."
MDL_GALLERY_FILTER="Фільтр файлів"
MDL_GALLERY_FILTER_DESC="Фільтр (регулярний вираз), що використовується для пошуку файлів зображень в папці галереї."
MDL_GALLERY_SEPARATOR="Роздільник зображень"
MDL_GALLERY_SEPARATOR_DESC="Вказати html роздільник для зображень в галереї. За замовчуванням це пробіл. Введіть {none}, щоб між зображеннями не було інтервалу."
MDL_GALLERY_SHOW_ALL="Ппоказати всі мініатюри галереї"
MDL_GALLERY_SHOW_ALL_DESC="Якщо вибрано, будть автоматично показані всі мініатюри для галереї з даної папки ."
MDL_GALLERY_THUMB_DIMENSION_DESC="Задати розмір мініатюру в пікселях (наприклад 80). Залиште пустим, якщо не бажаєте всановлювати конкретний розмір."
MDL_GALLERY_THUMB_HEIGHT="Висота мініатюри"
MDL_GALLERY_THUMB_SUFFIX="Суфікс мініатюри"
MDL_GALLERY_THUMB_SUFFIX_DESC="Суфікс для ідентифікації посилання, щоб показувати як мініатюру. Наприклад: значення за замовчуванням '_t': якщо основне зображення 'apple.jpg', то мініатюра &quot;apple_t.jpg'."
MDL_GALLERY_THUMB_WIDTH="Ширина мініатюри"
MDL_GROUPS="Групи/слайд-шоу"
MDL_IFRAME="Відкрити як Iframe"
MDL_IFRAME_DESC="Якщо вибрано, модальне вікно буде відкрито як iframe за замовчуванням. Це виключає посилання до медіа файлів."
MDL_IFRAME_FILES="Типи файлів для Iframe"
MDL_IFRAME_FILES_DESC="Розділений комами список типів файлів, які треба завжди відкривати в Iframe режимі&quot;"
MDL_IMAGES="Зображення"
MDL_INITIAL_DIMENSION_DESC="Встановити початковий розмір, до якого завантажується будь-який контент. В пікселях (500) або у відсотках (80%)."
MDL_INITIAL_HEIGHT="Початкова висота"
MDL_INITIAL_WIDTH="Початкова ширина"
MDL_INTERNAL_LINKS="Внутрішні посилання"
MDL_INTERNAL_LINKS_DESC="Якщо вибрано, всі внутрішні посилання на сайті будуть перетворені у модальні посилання."
MDL_LOAD_HEAD="Завантажувати скрипти/стилі"
MDL_LOAD_HEAD_DESC="Виберіть для завантаження скриптів, стилів і інших даних управління змістом вбудованого документу у модальному вікні. Включати тільки при певних функціях/стилях, що не працюють всередині модального вікна."
MDL_LOOP="Цикл"
MDL_LOOP_DESC="Якщо вибрано, повертає до початку групи, коли дійшли до останнього елементу"
MDL_LOWERCASE="Нижній регістр"
MDL_MAX_DIMENSION_DESC="Встановити максимальний розмір для завантаженого змісту. В пікселях (500) або у відсотках (80%). Значення 0 відміняє максимум."
MDL_MAX_HEIGHT="Максимальна висота"
MDL_MAX_WIDTH="Максимальна ширина"
MDL_MEDIA_FILES="Типи медіа-файлів"
MDL_MEDIA_FILES_DESC="Розділений комами список типів файлів, які інтерпретуються як медіа-файли."
MDL_MOBILE_MAX_WIDTH="Максимальна ширина для мобільних."
MDL_MOBILE_MAX_WIDTH_DESC="Максимальна ширина в пікселях, для якої Modals не буде діяти."
MDL_MODALTXT_CLOSE="Закрити"
MDL_MODALTXT_CURRENT="%1$s/%2$s"
MDL_MODALTXT_IMGERROR="Неможливо завантажити це зображення."
MDL_MODALTXT_NEXT="далі"
MDL_MODALTXT_PREVIOUS="назад"
MDL_MODALTXT_XHRERROR="Цей зміст не був завантажений."
MDL_OPACITY="Непрозорість"
MDL_OPACITY_DESC="Рівень непрозорісті покриття. Діапазон: від 0 до 1."
; MDL_OPEN_COKIE_ID_DESC="Enter an optional ID to append to the cookie name. You can use this when changing settings and want to negate earlier set cookies."
; MDL_OPEN_COOKIE_ID="Cookie ID"
MDL_OPEN_COUNT_BASED_ON="Розраховувати відкриття на основі"
MDL_OPEN_COUNT_BASED_ON_DESC="Виберіть, щоб при підрахунку відкриттів враховувати візити на весь сайт або на конкретну сторінку (url). Підрахунок відкриттів використовується при використанні параметрів openOnce, openMin і openMax."
MDL_OPEN_COUNT_TTL="Життєвий час кукіз"
MDL_OPEN_COUNT_TTL_DESC="Життєвий час кукіз (у хвилинах), що використовуються для визначення кількості відкритів. Значення 0 не мають терміну дії, кукіз в браузері буде зберігатися, поки користувач не видалить їх вручну."
MDL_OVERLAY_CLOSE="Закривати натискаючи на покриття"
MDL_OVERLAY_CLOSE_DESC="Якщо вибрано, дозволяє закриття модальне вікно натиснувши на тлі покриття."
MDL_PAGE_COOKIES="Сторінка (кукіз)"
MDL_POSITIONING="Позиціонування"
MDL_POSITIONING_DESC="Контролює позиціонування модального вікна замість того, щоб використовувати стандартне положення, знаходячись по центру вікна перегляду. В пікселях (20) або у відсотках (10%)."
MDL_PRELOADING="Попереднє завантаження"
MDL_PRELOADING_DESC="Якщо вибрано, 'далі' і 'назад' контент в групі буде попередньо завантажуватись після завершення завантаження поточного змісту."
MDL_REPOSITION="Перемістити"
MDL_REPOSITION_DESC="Переміщує модальне вікно, якщо задіяти зміну його розміру."
MDL_RETINA_IMAGE="Retina"
MDL_RETINA_IMAGE_DESC="Якщо вибрано, модальне вікно буде зменшувати поточне зображення, щоб воно відповідало співвідношенню екрану."
MDL_RETINA_IMAGES="Зображення Retina"
MDL_RETINA_SUFFIX="Суфікс Retina"
MDL_RETINA_SUFFIX_DESC="Якщо пристрій має дисплей з високою роздільною здатністю, тег href буде мати значення розширення з цим суфіксом. Наприклад, значення за замовчуванням буде змінюватися з my-photo.jpg до my-photo@2x.jpg"
MDL_RETINA_URL="URL Retina"
MDL_RETINA_URL_DESC="Якщо вибрано, і пристрій має дисплей з високою роздільною здатністю, у модальному вікні поточне розширення файлу з зображенням буде змінено на Retina суфікс + розширення"
MDL_RETURN_FOCUS="Фокус Return"
MDL_RETURN_FOCUS_DESC="Якщо вибрано, то коли з'явиться модавльне вікно, фокус буде повернуто на той елемент, з якого воно було увімкнено."
MDL_SCALE_PHOTOS="Масштабувати зображення"
MDL_SCALE_PHOTOS_DESC="Якщо вибрано, і якщо значення maxWidth і maxHeight ширини або висоти були визначені, модальне вікно буде масштабувати зображення, щоб воно відповідало цим значеням."
MDL_SLIDESHOW="Слайд-шоу"
MDL_SLIDESHOW_AUTO="Автоматичне слайд-шоу"
MDL_SLIDESHOW_AUTO_DESC="Якщо вибрано, слайд-шоу буде починатися автоматично."
MDL_SLIDESHOW_DESC="Якщо вибрано, додає до автоматичне слайд-шоу зміст групи/галереї&quot;"
MDL_SLIDESHOW_SPEED="Швидкість слайд-шоу"
MDL_SLIDESHOW_SPEED_DESC="Встановлює швидкість слайд-шоу (у мілісекундах)."
MDL_SPEED="Швидкість"
MDL_SPEED_DESC="Встановіть швидкість переходу в мілісекундах."
MDL_STYLE="Стиль"
MDL_STYLE_DESC="Оберіть стиль, щоб використовувати для модальних спливаючих вікон"
MDL_SUB_TEMPLATE="Підшаблон"
MDL_SUB_TEMPLATE_DESC="Це - підшаблон, використовується для внутрішніх сторінок в модальних спливаючих вікнах. Вам потрібно щоб був php файл з цим ім'ям у Вашій папці з шаблонами, або в системній папці з шаблонами."
MDL_TAG="Тег модального вікна"
MDL_TAG_DESC="Слово, яке використовується для тегу модального вікна.<br><br>Ви можете змінити слово, якщо ви використовуєте інший плагін, який використовує такий тег&quot;"
MDL_TARGET="Target Blank"
MDL_TARGET_DESC="Якщо вибрано, то всі посилання, які мають target=&quot;_blank&quot; будуть перетворені в модальний посилання."
MDL_TITLECASE="Регістр заголовку(всі слова заглавними літерами)"
MDL_TITLECASE_LOWERCASE_WORDS="Всі слова прописними літерами"
MDL_TITLECASE_LOWERCASE_WORDS_DESC="Розділений комами перелік слів, з яких перше слово повинно бути в нижньому регістрі в авто-заголовках."
MDL_TITLECASE_SMART="Регістр заголовку з виключеннями (не робити деякі слова заглавними літерами)"
MDL_TRANSITION="Перетворення"
MDL_TRANSITION_DESC="Тип перетворення&quot;"
MDL_UPPERCASE="Заглавними літерами"
MDL_UPPERCASE_FIRST="Перша літера у верхньому регістрі"
MDL_WEBSITE_COOKIES="Сайт (кукіз)"
MDL_WEBSITE_SESSION="Сайт (сесія)"
