;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - вставляйте модули куда угодно в Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Вставить Модуль"
MODULES_ANYWHERE_DESC="<p>Легко вставляйте модули куда угодно в Ваш сайт.</p><p>Вы можете вставить модули, используя синтаксис:<br>Используя имя модуля: <span class=&quot;rl_code&quot;>{module Main Menu}</span><br>Используя идентификатор id модуля: <span class=&quot;rl_code&quot;>{module 3}</span></p><p>Вы также можете поместить полные позиции модуля, используя синтаксис:<br><span class=&quot;rl_code&quot;>{modulepos mainmenu}</span></p><p>Чтобы использовать другой стиль чем по умолчанию, Вы можете сделать это:<br><span class=&quot;rl_code&quot;>{module Main Menu&#124;horz}</span><br>Вы можете выбрать из: table, horz, xhtml, rounded, none (и любой дополнительный стиль, который Ваш шаблон поддерживает).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не может функционировать."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагин Regular Labs Library не включен."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагин Regular Labs Library не установлен."
; MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Активировать переход"
MA_ACTIVATE_JUMPER_DESC="Выберите, чтобы инициировать маршрут перехода"
MA_ALIGNMENT="Выравнивание"
MA_ALIGNMENT_DESC="Определяет выравнивание для div."
MA_ARTICLES_DESC="Эти настройки будут иметь эффект в Материалах и Категориях."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Выберите стиль при желании и щелкните по одной из ссылок модулей. Они вставят теги:<br><span class=&quot;rl_code&quot;>{module ID}</span>, <span class=&quot;rl_code&quot;>{module Module Name}</span>, <span class=&quot;rl_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Эти настройки имеют эффект в компонентной области.<br>Вы можете выбрать, в каких компонентах нельзя включать Modules Anywhere. Советую не разрешать Modules Anywhere в компонентах, в которых пользователи небэкэнда могут отправить контент."
MA_DEFAULT_DATA_TAG_SETTINGS="Настройки Тегов по умолчанию"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Установите значения Тегов по умолчанию для всплывающего окна Modules Anywhere"
MA_DEFAULT_STYLE="Стиль по умолчанию"
MA_DEFAULT_STYLE_DESC="Выберите стиль (хром) модуля для использования по умолчанию. Если в метке модуля не будет выбрано ни одного стиля, этот стиль будет использоваться."
MA_DEFAULT_STYLES="Стиль"
MA_DEFAULT_STYLES_DESC="Разделённый запятыми список стилей (chromes), который будет доступен в виде списка во всплывающем окне кнопки редактирования."
MA_DISABLE_ON_COMPONENTS_DESC="Выберите в каких компонентах НЕ включать использованию синтаксиса. Это - список Ваших установленных компонентов фронтэнда."
MA_DIV_CLASSNAME="Имя класса DIV"
MA_DIV_CLASSNAME_DESC="Введите имя класса для div.<br>Вы можете использовать это, чтобы использовать специальный css стиль."
MA_EMBED_IN_A_DIV="Встроить в DIV"
MA_EMBED_IN_A_DIV_DESC="Выберите, чтобы встроить вывод в тег DIV.<br>Вы можете использовать это, чтобы выровнять модуль и добавить дополнительное моделирование к нему."
MA_ENABLE_IN_ARTICLES_DESC="Выберите, включить ли использованию синтаксиса в статьях."
MA_ENABLE_IN_COMPONENTS_DESC="Выберите, включить ли использованию синтаксиса в компонентах."
MA_ENABLE_OTHER_AREAS_DESC="Выберите, включить ли использованию синтаксиса во всех остающихся местах, таких как модули. Тег не будет обработан/показан в заголовках html (META тегах и т.п.)."
MA_ENABLE_PARAMETER_OVERRIDING="Разрешить переопределять параметры"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Если выбрано, Вы можете переопределить параметры модулей в теге, например:<br><br>{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br><br>Это работает только в теге module (но не modulepos).<br><br>Вы можете найти названия параметров в html страницы настроек модулей (name=&quot;param[...]&quot;) или посмотреть в xml файлах модулей."
MA_ENABLE_STYLE_OVERRIDING="Разрешить переписывать стиль"
MA_ENABLE_STYLE_OVERRIDING_DESC="Если выбрано, Вы можете добавить параметр стиля в теге, например:<br><br>{module Main Menu&#124;horz}<br><br>Вы можете выбрать из:<br>table, horz, xhtml, rounded, none."
MA_FRONTEND_EDITING="Редактирование лицевой части сайта"
MA_HANDLE_LOADPOSITION_TAGS="Дескриптор {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Выберите, чтобы также переопределить тег {loadposition} из ядра Joomla (плагин Load Module).<br><br>Рекомендуется отключить плагин Load Module."
MA_HEIGHT_DESC="Введите требуемую высоту в случае необходимости.<br>Вы можете использовать любое допустимое css значение высоты (auto, ...px, ...%).<br>Числовое значение интерпретируется как px."
MA_IGNORE_CACHING="Без кэширования"
; MA_IGNORE_CACHING_DESC="By default, modules that have module caching switched off, will not be handled by Modules Anywhere on the article level, but at a later stage. This is to prevent Joomla from caching the module's output when caching the article.<br><br>If selected, the module will be handled on article level even when caching is switched off for the module. Enable this if certain modules have problems with placing their css/javascript files and you need to keep their caching setting disabled."
MA_IGNORE_MODULE_ACCESS="Игнорировать права доступа модуля"
MA_IGNORE_MODULE_ACCESS_DESC="Если выбрано, выбор уровня доступа модуля будет проигнорирован."
MA_IGNORE_MODULE_ASSIGNMENTS="Игнорировать привязку к пунктам меню самого модуля"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Если выбрано, привязки модуля (такие, как привязки даты и пункта меню) будут проигнорированы."
MA_IGNORE_MODULE_STATE="Игнорировать состояние модуля"
MA_IGNORE_MODULE_STATE_DESC="Если выбрано, неопубликованные модули тоже будут вставлены тегом."
MA_MODULE_STYLE="Стиль Модуля"
MA_MODULE_TAG="Тег Module"
MA_MODULEPOS_TAG="Тег Modulepos"
MA_OTHER_AREAS_DESC="Эти настройки имеют эффект вне компонентной области (в Модулях и остальной части веб-сайта)."
MA_OUTPUT_REMOVED_ACCESS="Этот модуль не может быть помещен сюда, так как у вас нет доступа."
MA_OUTPUT_REMOVED_NOT_ENABLED="Модуль не может быть помещен, потому что Modules Anywhere не включен здесь."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Этот модуль не может быть помещен сюда, потому, что он не опубликован или не привязан к этой странице."
MA_OUTPUT_REMOVED_SECURITY="Модуль не может быть помещен, потому что владелец этой статьи не соответствует уровню безопасности."
MA_SECURITY_LEVEL="Уровень безопасности"
MA_SECURITY_LEVEL_DESC="Установите уровень безопасности. Теги Modules Anywhere будут удалены из статей с владельцем (создателем), чей уровень безопасности ниже этого группового уровня."
MA_TAG_DESC="Слово, которое будет использоваться в тегах.<br><br><strong>Примечание:</strong> Если Вы измените это, то все существующие теги не будут работать больше."
MA_USE_ID_IN_TAG="Использовать ID в теге"
MA_USE_MODULE_POSITION_TAG="Используйте тег позиции модуля"
MA_USE_TITLE_IN_TAG="Используйте тег заголовка"
MA_WIDTH_DESC="Введите требуемую ширину в случае необходимости.<br>Вы можете использовать любое допустимое css значение высоты (auto, ...px, ...%).<br>Числовое значение интерпретируется как px."
