;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - piazza i moduli dovunque in Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Inserisci Modulo"
MODULE="Modulo"
MODULES_ANYWHERE_DESC="Questo bottone permette l'inserimento dei tag {module} facile!"

MA_SETTINGS="Leggere [[%1:start link%]]Modules Anywhere system plugin[[%2:end link%]] per i parametri."
MA_THE_SYSTEM_PLUGIN="il plugin di sistema Modules Anywhere"
