; Akeeba Upload to DropBox post processing engine
; Copyright (c)2006-2017 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id$

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_DROPBOX2_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_DROPBOX2_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; Enable chunk upload?
[engine.postproc.dropbox2.chunk_upload]
default=1
type=bool
title=COM_AKEEBA_CONFIG_BOX_CHUNKUPLOAD_ENABLE

; Size quota in megabytes
[engine.postproc.dropbox2.chunk_upload_size]
default=20
type=integer
min=5
max=100
shortcuts="5|10|20|40|60|80"
scale=1
uom=Mb
title=COM_AKEEBA_CONFIG_BOX_CHUNKUPLOAD_SIZE

; Open OAuth
[engine.postproc.dropbox2.openoauth]
default=""
type=button
title=COM_AKEEBA_CONFIG_BOX_OPENOAUTH_TITLE
description=COM_AKEEBA_CONFIG_BOX_OPENOAUTH_DESC
hook=akconfig_dropbox2_openoauth

; DropBox Directory name
[engine.postproc.dropbox2.directory]
default="/"
type=string
title=COM_AKEEBA_CONFIG_DROPBOXDIRECTORY_TITLE
description=COM_AKEEBA_CONFIG_DROPBOXDIRECTORY_DESCRIPTION

[engine.postproc.dropbox2.access_token]
default = ""
type=string
title=COM_AKEEBA_CONFIG_DROPBOXTOKEN_TITLE
description=COM_AKEEBA_CONFIG_DROPBOXTOKEN_DESCRIPTION
