;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - poseu moduls anywhere a Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Inserir Mòdul"
MODULE="Mòdul"
MODULES_ANYWHERE_DESC="Aquest botó us facilita inserir els tags del modul!"

MA_SETTINGS="Sisplau vegeu [[%1:start link%]]Modules Anywhere system plugin[[%2:end link%]] pels paràmetres."
MA_THE_SYSTEM_PLUGIN="Plugin de sistema Modules Anywhere"
