;; @package    AkeebaBackup
;; @copyright  Copyright (c)2006-2017 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license    GNU General Public License version 3, or later

; For the default menu item
COM_AKEEBA="Akeeba Backup"

; For the admin menu manager which uses the name attribute of the XML manifest
AKEEBA="Akeeba Backup"

;; Language keys for custom form Fields
;; ================================================================================

COM_AKEEBA_FORMFIELD_BACKUPPROFILES_NONE="(None)"

;; Menu items for Joomla! 3.7
;; ================================================================================

COM_AKEEBA_VIEW_CPANEL_TITLE="Control Panel"
COM_AKEEBA_VIEW_CPANEL_DESC="The main page of Akeeba Backup which lets you configure, take, manage and restore backups."

COM_AKEEBA_VIEW_BACKUP_TITLE="Backup"
COM_AKEEBA_VIEW_BACKUP_DESC="Take a backup"
COM_AKEEBA_VIEW_BACKUP_PROFILE_LABEL="Force backup profile"
COM_AKEEBA_VIEW_BACKUP_PROFILE_DESC="Select the backup profile to switch to before taking a backup. Choose '(None)' to use the current backup profile, whatever it is."
COM_AKEEBA_VIEW_BACKUP_AUTOSTART_LABEL="Start immediately"
COM_AKEEBA_VIEW_BACKUP_AUTOSTART_DESC="Should the backup start immediately? If it does the user will not have the chance to enter a backup description and comments."
COM_AKEEBA_VIEW_BACKUP_HIDETOOLBAR_LABEL="Hide toolbar"
COM_AKEEBA_VIEW_BACKUP_HIDETOOLBAR_DESC="Should the toolbar with the Help and Control Panel buttons be hidden?"
COM_AKEEBA_VIEW_BACKUP_RETURNURL_LABEL="Return URL"
COM_AKEEBA_VIEW_BACKUP_RETURNURL_DESC="Enter an internal URL to return to after the backup is complete. For example: enter <code>index.php</code> to return to Joomla's control panel or <code>index.php%3Foption%26com_akeeba</code> to return to Akeeba Backup's control panel. <br/> <strong>WARNING</strong> Due to the way the Joomla! menu manager works the URL you enter MUST be URL-encoded. You can do that by saving the menu item <em>twice in a row</em>. This is a known bug / missing feature in Joomla! itself."

COM_AKEEBA_VIEW_CONFIGURATION_TITLE="Configuration"
COM_AKEEBA_VIEW_CONFIGURATION_DESC="Configure the currently active backup profile."

COM_AKEEBA_VIEW_MANAGE_TITLE="Manage Backups"
COM_AKEEBA_VIEW_MANAGE_DESC="Manage backup attempts, including choosing to restore any older backup."

COM_AKEEBA_VIEW_RESTORE_TITLE="Restore Latest Backup"
COM_AKEEBA_VIEW_RESTORE_DESC="Restore the latest backup taken with a specific backup profile. Please read the documentation."
COM_AKEEBA_VIEW_RESTORE_PROFILE_LABEL="Backup Profile"
COM_AKEEBA_VIEW_RESTORE_PROFILE_DESC="Restore the latest backup taken with this backup profile. <strong>IMPORTANT!</strong> It will only look for the latest backup taken with this profile. The backup archive MUST exist on your server. If you have deleted it, or if it's stored remotely, you will get an error. Restoring remotely stored backups requires you to go to Manage Backups first and fetch them back to your server."

COM_AKEEBA_VIEW_TRANSFER_TITLE="Transfer Site Wizard"
COM_AKEEBA_VIEW_TRANSFER_DESC="Lets you restore the latest backup to a different location / server. <strong>IMPORTANT!</strong> It will only look for the latest backup taken. The backup archive MUST exist on your server. If you have deleted it, or if it's stored remotely, you will be told to take a new backup. Transferring remotely stored backups requires you to go to Manage Backups first and fetch them back to your server."