;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Saša Spasić <spasictts@beotel.net> homolje.info

PLG_EDITORS-XTD_MODULESANYWHERE="Dugme - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - postavite modul bilo gde u Joomli!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Ubacite Modul"
; MODULE="Module"
MODULES_ANYWHERE_DESC="Ovo dugme omogućava ubacivanje {module} tagova veoma lako"

; MA_SETTINGS="Please see the [[%1:start link%]]Modules Anywhere system plugin[[%2:end link%]] for settings."
; MA_THE_SYSTEM_PLUGIN="the Modules Anywhere system plugin"
