;; @package         Regular Labs Installer
;; @version         17.7.17782
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.nl> JoomlaCommunity.nl, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

RLI_COM="Component"
RLI_ERROR_BEFORE_SWITCH="De huidige versie is van voor de omschakeling naar GRATIS en PRO versies."
; RLI_ERROR_INSTALLATION_FRAMEWORK_FAILED="Installation/Update of Regular Labs Library failed. Please try again."
RLI_ERROR_PRO_TO_FREE="Momenteel is de PRO versie geïnstalleerd."
RLI_ERROR_UNINSTALL_FIRST="Door te upgraden naar de meest recente GRATIS versie, gaat er functionaliteit verloren.<br>Indien je alle functionaliteit wilt behouden moet je een [[%1:start link%]]PRO versie aanschaffen[[%2:end link%]].<br><br>Om naar de GRATIS versie te kunnen upgraden, moet [[%3:extension name%]] eerst gedeïnstalleerd worden."
RLI_LIB="Bibliotheek"
RLI_MOD="Module"
RLI_NOT_COMPATIBLE="Deze extensie is niet compatible met Joomla %s"
RLI_NOT_COMPATIBLE_PHP="Deze extensie is niet compatibel met PHP %1$s. PHP %2$s of hoger is nodig om deze extensie te installeren en gebruiken."
RLI_NOT_COMPATIBLE_UPDATE="Deze extensie wordt niet langer ondersteund op Joomla! %1$s. AUB upgraden naar een recentere versie van Joomla!: v%2$s of hoger."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Schoon aub de browsercache"
RLI_PLG_EDITORS-XTD="Editor knop plugin"
RLI_PLG_SYSTEM="Systeem plugin"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) is succesvol geïnstalleerd"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
