#footer{
    background: none repeat scroll 0% 0% #333;
    border-top: 1px solid @colorTopBorderFooter;
    padding: 10px 0;
    margin: 40px 0 0 0;
    width: 100%;
    .copyrights{
        p {
            margin: 19px 0 0;
            color:#fff !important;
            font-size: 16px;
            line-height: 20px;
            @media (max-width: 767px){
                text-align: center;
            }
        }
    }
    .soc_icons_box{
        text-align: right;
        @media (max-width: 767px){
            text-align: center;
        }
        ul{
            margin: 15px 0 0;
            display:-moz-inline-stack;
            display:inline-block;
            list-style: none;
            li{
                float: left;
                padding:0;
                a{
                    font-size: 18px;
                    margin: 7px;
                    .transition;
                    &:hover{
                        .transition;
                    }
                }
            }
        }
    }
} 
