;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_EDITORS-XTD_MODULESANYWHERE="Mygtukas - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - talpinkite modulius bet kurioje Joomla! vietoje"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Įdėti modulį"
MODULE="Modulis"
MODULES_ANYWHERE_DESC="Šis mygtukas prideda žymę {module}!"

MA_SETTINGS="Žiūrėkite [[%1:start link%]]Modules Anywhere sisteminio įskiepio[[%2:end link%]] nustatymus."
MA_THE_SYSTEM_PLUGIN="Modules Anywhere sistemos įskiepis"
