;; @package         Regular Labs Installer
;; @version         17.6.18545
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Vertimas: Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

RLI_COM="Komponentas"
RLI_ERROR_BEFORE_SWITCH="Jūsų dabartinė versija yra sukurta prieš atskiriant versijas į nemokamas ir mokamas."
; RLI_ERROR_INSTALLATION_FRAMEWORK_FAILED="Installation/Update of Regular Labs Library failed. Please try again."
RLI_ERROR_PRO_TO_FREE="Šiuo metu Jūs turite įdiegtą PRO versiją."
RLI_ERROR_UNINSTALL_FIRST="Atnaujinę į naujausią nemokamą versiją, prarasite funkcionalumą.<br>Jei norite išsaugoti visas funkcijos, Jums reikia įsigyti [[%1:start link%]]PRO versiją[[%2:end link%]].<br><br>Norėdami atnaujinti į naują nemokamą versiją, turite pirma pašalinti [[%3:extension name%]]."
; RLI_LIB="Library"
RLI_MOD="Modulis"
RLI_NOT_COMPATIBLE="Šis išplėtimas nėra suderinamas su Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Šis išplėtimas nėra suderinamas su PHP %1$s versija. Norint įdiegti ir naudotis šiuo išplėtimu, reikalinga PHP %2$s ar aukštesnė versija."
RLI_NOT_COMPATIBLE_UPDATE="Šis išplėtimas nebesuderinamas su Joomla! %1$s versija. Atsinaujinkite iki naujesnės Joomla! versijos: %2$s ar aukštesnės."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prašome išvalyti naršyklės talpyklą"
RLI_PLG_EDITORS-XTD="Redaktoriaus mygtuko įskiepis"
RLI_PLG_SYSTEM="Sisteminis įskiepis"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) buvo sėkmingai įdiegta"
; RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
; RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
