;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - Joomla!のあらゆる場所にモジュールを配置します"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="モジュール挿入"
MODULE="モジュール"
MODULES_ANYWHERE_DESC="このボタンは{module}タグの挿入を簡単にします!"

MA_SETTINGS="設定については [[%1:start link%]]Modules Anywhere システムプラグイン[[%2:end link%]]をご覧ください。"
MA_THE_SYSTEM_PLUGIN="Modules Anywhereシステムプラグイン"
