;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Tõlkija: Jüri Raudmaa <jflash@mail.ee> jflash

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - aitab moodulit välja kutsuda ükskõik millises kohas sinu Joomla! veebilehel."
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Sisesta moodul"
MODULE="Moodul"
MODULES_ANYWHERE_DESC="See nupp aitab kergelt sisestada {module} tag'i!"

MA_SETTINGS="Vaata täpsemaks infoks [[%1:start link%]]odules Anywhere süsteemiplugina[[%2:end link%]] seadeid."
MA_THE_SYSTEM_PLUGIN="Modules Anywhere süsteemiplugin"
