;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - Joomla!のどこにでもモジュールを配置します"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="モジュール挿入"
MODULES_ANYWHERE_DESC="<p>あなたのサイトのどこにでも、モジュールを簡単に配置します。</p><p>構文を使用してモジュールを配置できます:<br>モジュールの名前を使用する: <span class=&quot;rl_code&quot;>{module メインメニュー}</span><br>モジュールのIDを使用する: <span class=&quot;rl_code&quot;>{module 3}</span></p><p>You can also place complete module positions using the syntax:<br><span class=&quot;rl_code&quot;>{modulepos mainmenu}</span></p><p>既定とは異なるスタイルを使用するには、このようにできます:<br><span class=&quot;rl_code&quot;>{module メインメニュー&#124;horz}</span><br>次の中から選択できます: table, horz, xhtml, rounded, none (そしてあなたのテンプレートがサポートするあらゆる追加スタイル)。</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] は機能しません。"
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs フレームワークプラグインがインストールされていません。"
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs フレームワークプラグインがインストールされていません。"
; MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Activate Jumper"
MA_ACTIVATE_JUMPER_DESC="Select to initiate jumping routine."
MA_ALIGNMENT="配置"
MA_ALIGNMENT_DESC="divの配置を指定して下さい。"
MA_ARTICLES_DESC="これらの設定は、記事、カテゴリ、セクションに影響します。"
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="お好みでスタイルを選択し、モジュールリンクの内1つをクリックして下さい。タグへ挿入されます。:<br><span class=&quot;rl_code&quot;>{module ID}</span>, <span class=&quot;rl_code&quot;>{module Module Name}</span>, <span class=&quot;rl_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="これらの設定は、コンポーネントエリアに影響します。<br>どのコンポーネントでModules Anywhereを有効にすべきか選択できます。お勧めは、非バックエンドユーザがコンテンツを投稿出来るコンポーネント内では許可しないことです。"
MA_DEFAULT_DATA_TAG_SETTINGS="既定のデータタグ設定"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Modules Anywhereポップアップ用に、データタグの既定値を設定して下さい"
MA_DEFAULT_STYLE="既定のスタイル"
MA_DEFAULT_STYLE_DESC="デフォルトで使用するモジュールのスタイル (chromes) を選択します。全くスタイルがモジュールタグに指定されていない場合、このスタイルが使用されます。"
MA_DEFAULT_STYLES="スタイルリスト"
MA_DEFAULT_STYLES_DESC="カンマは、スタイル (chromes) のリストを分離し、エディタボタンのポップアップウィンドウにリストとして利用できるようになります。"
MA_DISABLE_ON_COMPONENTS_DESC="構文の使用を許可しないコンポーネントを選択して下さい。これはインストール済みのフロントエンドコンポーネントの一覧です。"
MA_DIV_CLASSNAME="Divのクラス名"
MA_DIV_CLASSNAME_DESC="divのクラス名を入力して下さい。<br>divおよびその内容を、CSSでスタイリングするために使用できます。"
MA_EMBED_IN_A_DIV="1つのDIVに埋め込み"
MA_EMBED_IN_A_DIV_DESC="出力結果を1つのdivタグで囲むか選択して下さい。<br>記事の配置および追加のスタイリングに使用できます。"
MA_ENABLE_IN_ARTICLES_DESC="記事の中で構文の使用を可能にするか選択して下さい。"
MA_ENABLE_IN_COMPONENTS_DESC="コンポーネント内で構文の使用を可能にするか選択して下さい。"
MA_ENABLE_OTHER_AREAS_DESC="残り全ての領域内で構文の使用を可能にするか選択して下さい。like the modules. HTMLヘッダ(メタタグなど)内にタグ表示されません(処理されません)。"
MA_ENABLE_PARAMETER_OVERRIDING="パラメータのオーバーライドを有効"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="選択した場合、次のようにタグの中でモジュールのパラメータをオーバーライドできます:<br><br>{module メインメニュー&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br><br>これはモジュールタグにのみ動作します(moduleposタグでは動作しない)。<br><br>モジュール設定ページのHTML内、もしくはモジュールのXMLファイルを見て、パラメータ名を調べる事ができます(name=&quot;param[...]&quot;)。"
MA_ENABLE_STYLE_OVERRIDING="スタイルのオーバーライドを有効"
MA_ENABLE_STYLE_OVERRIDING_DESC="選択した場合、次のようにタグ内でスタイルパラメータを追加できます:<br><br>{module メインメニュー&#124;horz}<br><br>次の中から選択できます:<br>table, horz, xhtml, rounded, none."
MA_FRONTEND_EDITING="フロントエンド編集"
MA_HANDLE_LOADPOSITION_TAGS="{loadposition}タグを処理"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Joomlaコアプラグイン「Load Module」の{loadposition}タグも処理するか選択して下さい。<br><br>Load Moduleプラグインを無効にすることが推奨されます。"
MA_HEIGHT_DESC="必要であれば希望する高さを入力して下さい。<br>正しいCSSの高さの値なんでも使用できます(auto, ...px, ...%)。<br>数値はpxとして解釈されます。"
MA_IGNORE_CACHING="キャッシュを無視"
MA_IGNORE_CACHING_DESC="デフォルトでは、記事レベルの Modules Anywhere によって処理されませんが、モジュールのキャッシュを持っているモジュールでは、後の段階でオフになります。これは、記事をキャッシュする際に、モジュール出力のキャッシュから Joomla を防ぐためです。<br><br>選択した場合、モジュールキャッシュがモジュールでオフにされた場合でも、記事レベルで処理されます。特定のモジュールがそれらの CSS / JavaScript ファイルを配置することに問題があるので、無効に設定し、そのキャッシュを保持する必要がある場合は、これを有効にします。"
MA_IGNORE_MODULE_ACCESS="モジュールのアクセスレベルを無視"
MA_IGNORE_MODULE_ACCESS_DESC="選択した場合、モジュールのアクセスレベル選択は無視されます。"
MA_IGNORE_MODULE_ASSIGNMENTS="モジュールの割り当てを無視"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="選択した場合、モジュールの割り当て (日付とメニューアイテムの割り当て) は無視されます。"
MA_IGNORE_MODULE_STATE="モジュールの状態を無視"
MA_IGNORE_MODULE_STATE_DESC="選択した場合、非公開のモジュールがタグによって配置されます。"
MA_MODULE_STYLE="モジュールスタイル"
MA_MODULE_TAG="Moduleタグ"
MA_MODULEPOS_TAG="Moduleposタグ"
MA_OTHER_AREAS_DESC="これらの設定は、コンポーネント領域の外側の領域に影響します(モジュールの内部やウェブサイトの残り部分のような)。"
MA_OUTPUT_REMOVED_ACCESS="あなたはアクセス権がないため、モジュールを配置できません。"
MA_OUTPUT_REMOVED_NOT_ENABLED="Modules Anywhereがこの場所では有効になっていないため、モジュールを配置できません。"
MA_OUTPUT_REMOVED_NOT_PUBLISHED="公表されたか、このページに割り当てられていないため、モジュールを配置できません。"
MA_OUTPUT_REMOVED_SECURITY="この記事の所有者がセキュリティレベルに合格しないため、モジュールを配置できません。"
MA_SECURITY_LEVEL="セキュリティレベル"
MA_SECURITY_LEVEL_DESC="セキュリティのレベルを設定して下さい。このグループレベル以下の所有者（作成者）の記事からModules Anywhereタグが取り除かれます。"
MA_TAG_DESC="タグに使用される単語です。<br><br><strong>注意:</strong> これを変更すると、全ての既存タグが動作しなくなります。"
MA_USE_ID_IN_TAG="タグ内にIDを使用"
MA_USE_MODULE_POSITION_TAG="モジュールポジションタグを使用"
MA_USE_TITLE_IN_TAG="タグ内にタイトルを使用"
MA_WIDTH_DESC="必要であれば希望する幅を入力して下さい。<br>正しいCSSの高さの値なんでも使用できます(auto, ...px, ...%)。<br>数値はpxとして解釈されます。"
