;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - τοποθετήστε ενθέματα οπουδήποτε στο Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Εισαγωγή ενθέματος"
MODULE="Ένθεμα"
MODULES_ANYWHERE_DESC="Αυτό το κουμπί κάνει την εισαγωγή ετικετών {ενθεμάτων} εύκολη!"

MA_SETTINGS="Παρακαλώ δείτε το [[%1:start link%]]Modules Anywhere system plugin[[%2:end link%]] για ρυθμίσεις."
MA_THE_SYSTEM_PLUGIN="το πρόσθετο συστήματος Modules Anywhere"
