;; @package         Modules Anywhere
;; @version         7.3.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Matheus Borges Lopes <seo-and-webdesign@mghospedagem.com> MGhospedagem (mghospedagem.com), JATN <nogueira.jat@gmail.com>, Carlos Ventura <carlos@l4pt.com> Grupo L4pt (www.grupo.l4pt.com), Comunidade JoomlaPT <geral@joomlapt.com> (joomlapt.com)

; PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
; PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - place modules anywhere in Joomla!"
; MODULES_ANYWHERE="Modules Anywhere"

; INSERT_MODULE="Insert Module"
; MODULES_ANYWHERE_DESC="<p>Easily place modules anywhere in your site.</p><p>You can place modules using the syntax:<br>Using the name of the module: <span class=&quot;rl_code&quot;>{module Main Menu}</span><br>Using the id of the module: <span class=&quot;rl_code&quot;>{module 3}</span></p><p>You can also place complete module positions using the syntax:<br><span class=&quot;rl_code&quot;>{modulepos mainmenu}</span></p><p>To use another style than the default, you can do this:<br><span class=&quot;rl_code&quot;>{module Main Menu&#124;horz}</span><br>You can choose from: table, horz, xhtml, rounded, none (and any extra style your template supports).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="O [[%1:extension name%]] não pode funcionar."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="O plugin Regular Labs Library não está ativado."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin do Framework Regular Labs não está instalado."
; MA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

; MA_ACTIVATE_JUMPER="Activate Jumper"
; MA_ACTIVATE_JUMPER_DESC="Select to initiate jumping routine."
MA_ALIGNMENT="Alinhamento"
MA_ALIGNMENT_DESC="Definir o alinhamento do div."
MA_ARTICLES_DESC="Estas configurações têm efeito sobre Artigos e Categorias."
; MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Select a style if desired and click on one of the modules links. They will insert the tags:<br><span class=&quot;rl_code&quot;>{module ID}</span>, <span class=&quot;rl_code&quot;>{module Module Name}</span>, <span class=&quot;rl_code&quot;>{modulepos Position}</span>"
; MA_COMPONENTS_DESC="These settings have effect on the component area.<br>You can select in which components Modules Anywhere should not be enabled. Advise is to not allow Modules Anywhere in components that non-backend users can post content in."
MA_DEFAULT_DATA_TAG_SETTINGS="Configurações predefinidas do Tag de Dados"
; MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Modules Anywhere popup"
; MA_DEFAULT_STYLE="Default style"
; MA_DEFAULT_STYLE_DESC="Select the module style (chrome) to use by default. If no style is given in the module tag, this style is used."
; MA_DEFAULT_STYLES="Styles List"
; MA_DEFAULT_STYLES_DESC="A comma separated list of styles (chromes) that will be available as a list in the Editor Button popup window."
MA_DISABLE_ON_COMPONENTS_DESC="Selecione em que componentes NÃO ativar o uso da sintaxe. Esta é uma lista dos componentes instalados no frontend."
MA_DIV_CLASSNAME="Nome de Classe da div"
MA_DIV_CLASSNAME_DESC="Insira um nome de classe para a div.<br>Pode usar isto para formatar a div e o seu conteúdo através do css."
MA_EMBED_IN_A_DIV="Incorporar em uma DIV"
MA_EMBED_IN_A_DIV_DESC="Selecione para empacotar o resultado numa tag div.<br>Pode usar isto para alinhar o artigo e adicionar-lhe estilos extra."
MA_ENABLE_IN_ARTICLES_DESC="Selecione se pretende permitir o uso de sintaxe em artigos."
MA_ENABLE_IN_COMPONENTS_DESC="Selecione se pretende permitir o uso de sintaxe em componentes."
MA_ENABLE_OTHER_AREAS_DESC="Selecione se quiser permitir o uso da sintaxe em todas as áreas remanescentes, como os módulos. A tag não será manuseada/exibida no cabeçalho html (tags META e tal)."
; MA_ENABLE_PARAMETER_OVERRIDING="Enable parameter overriding"
; MA_ENABLE_PARAMETER_OVERRIDING_DESC="If selected, you can override the modules parameters in the tag like:<br><br>{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br><br>This only works for the module tag (not the modulepos tag).<br><br>You can find the parameter names in the html of the modules settings page (name=&quot;param[...]&quot;) or look in the modules xml file."
; MA_ENABLE_STYLE_OVERRIDING="Enable style overriding"
; MA_ENABLE_STYLE_OVERRIDING_DESC="If selected, you can add a style parameter in the tag like:<br><br>{module Main Menu&#124;horz}<br><br>You can choose from:<br>table, horz, xhtml, rounded, none."
; MA_FRONTEND_EDITING="Frontend Editing"
; MA_HANDLE_LOADPOSITION_TAGS="Handle {loadposition} tags"
; MA_HANDLE_LOADPOSITION_TAGS_DESC="Select to also handle the {loadposition} tags from the Joomla core plugin Load Module.<br><br>It is recommended to disable the Load Module plugin."
MA_HEIGHT_DESC="Digite uma altura desejada caso necessário.<br>Pode usar qualquer valor de altura css válido (auto, ...px, ...%).<br>Valores numéricos são interpretados como px."
; MA_IGNORE_CACHING="Ignore Caching"
; MA_IGNORE_CACHING_DESC="By default, modules that have module caching switched off, will not be handled by Modules Anywhere on the article level, but at a later stage. This is to prevent Joomla from caching the module's output when caching the article.<br><br>If selected, the module will be handled on article level even when caching is switched off for the module. Enable this if certain modules have problems with placing their css/javascript files and you need to keep their caching setting disabled."
; MA_IGNORE_MODULE_ACCESS="Ignore Module Access Level"
; MA_IGNORE_MODULE_ACCESS_DESC="If selected, the module access level selection will be ignored."
; MA_IGNORE_MODULE_ASSIGNMENTS="Ignore Module Assignments"
; MA_IGNORE_MODULE_ASSIGNMENTS_DESC="If selected, module assignments (like date and menu item assignments) will be ignored."
; MA_IGNORE_MODULE_STATE="Ignore Module State"
; MA_IGNORE_MODULE_STATE_DESC="If selected, unpublished modules will still be placed by the tag."
; MA_MODULE_STYLE="Module Style"
; MA_MODULE_TAG="Module tag"
; MA_MODULEPOS_TAG="Modulepos tag"
MA_OTHER_AREAS_DESC="Estas configurações têm efeito sobre áreas fora da área de componente (em módulos e no resto do site)."
; MA_OUTPUT_REMOVED_ACCESS="The module cannot be placed because you have no access."
; MA_OUTPUT_REMOVED_NOT_ENABLED="The module cannot be placed because Modules Anywhere is not enabled here."
; MA_OUTPUT_REMOVED_NOT_PUBLISHED="The module cannot be placed because it is not published or assigned to this page."
; MA_OUTPUT_REMOVED_SECURITY="The module cannot be placed because the owner of this article does not pass the security level."
MA_SECURITY_LEVEL="Nível de segurança"
; MA_SECURITY_LEVEL_DESC="Set the level of security. Modules Anywhere tags will be stripped from articles with an owner (creator) below this group level."
MA_TAG_DESC="A palavra a ser usada nas tags.<br><br><strong>Nota:</strong> Se mudar isto, todas as tags existentes deixarão de funcionar."
MA_USE_ID_IN_TAG="Use o ID na tag"
; MA_USE_MODULE_POSITION_TAG="Use module position tag"
MA_USE_TITLE_IN_TAG="Use o título na tag"
MA_WIDTH_DESC="Digite uma largura desejada, se necessário.<br>Pode usar qualquer valor de largura css válido (auto, ... px, ...%).<br>Valores numéricos são interpretados como px."
