;; @package         Modals
;; @version         9.5.4
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Traduzido por: Junior Kain <juniorkain@gmail> G3K Multimidia (g3k.com.br), Manoel J. Silva <iikozen@yahoo.com> iikozen Web ( http://www.iikozen.com.br )

PLG_SYSTEM_MODALS="System - Regular Labs - Modals"
PLG_SYSTEM_MODALS_DESC="Modals - crie popups modais em Joomla!"
MODALS="Modals"

; MODALS_DESC="With Modals you can make modal popup links anywhere in Joomla!<br><br>The syntax simply looks like:<br><span class=&quot;rl_code&quot;>{modal url/of/the/page/to/open}Link text{/modal}</span>"

MDL_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] não pode funcionar."
MDL_REGULAR_LABS_LIBRARY_NOT_ENABLED="O plugin Regular Labs Library não está habilitado."
MDL_REGULAR_LABS_LIBRARY_NOT_INSTALLED="O plugin Regular Labs Library não está instalado."
; MDL_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

MDL_ADD_REDIRECT="Adicionar Script de Redirecionamento"
MDL_ADD_REDIRECT_DESC="Se selecionado, um script de redirecionamento será adicionado às páginas modais que fará o recarregamento da página como uma página normal quando não aberto em uma janela modal."
; MDL_AUTO_GALLERY="Auto Gallery"
MDL_AUTO_GROUP="Auto Agrupar"
; MDL_AUTO_GROUP_DESC="Select to automatically group certain filetypes to create series / galleries."
; MDL_AUTO_GROUP_FILTER="URL/File Filter"
; MDL_AUTO_GROUP_FILTER_DESC="The filter (Regular Expression) used to define which URLs/file types to group automatically."
; MDL_AUTO_TITLES="Auto Titles"
; MDL_AUTO_TITLES_DESC="If selected, the title will automatically be set based on the file name. This only applies to media files."
; MDL_AUTOCONVERT="Auto-Convert"
; MDL_AUTOCONVERT_CLASSNAMES_DESC="If selected, all links with one of the given classnames will be converted to modal popup links."
; MDL_AUTOCONVERT_CLASSNAMES_IMAGES_DESC="If selected, all images with one of the given classnames will be converted to modal popup links."
; MDL_AUTOCONVERT_FILETYPES_DESC="If selected, all links to files that match one of the given filetypes will be converted to modal popup links."
; MDL_AUTOCONVERT_URLS_DESC="If selected, all links that match the URL selection will be converted to modal popup links."
; MDL_CASE_TITLES="Case Auto Titles"
; MDL_CASE_TITLES_DESC="Select the way the auto title should be cased."
MDL_CLASSNAMES="Nomes de Classe"
MDL_CLASSNAMES_DESC="Uma lista de nomes de classe separadas por vírgula. Links que tenham quaisquer dos nomes de classe definidos serão convertidos para links popups modais."
; MDL_CLASSNAMES_IMAGES_DESC="A comma separated list of classnames. Images that have any of the defined classnames will be converted to a modal popup gallery."
MDL_CONTENT_TAG="Tag de Conteúdo Modal"
MDL_CONTENT_TAG_DESC="A palavra usada para as tags de conteúdo modal usadas para definir o conteúdo para modal links que abrem por ID.<br><br>Você pode alterar a palavra, se você estiver usando um outro plugin que usa esta sintaxe de tag."
; MDL_DIMENSION_DESC="Set the fixed dimension. In pixels (ie 500) or percentage (ie 80%). Leave empty to attempt auto-sizing."
MDL_DIMENSIONS="Dimensões"
; MDL_DISABLE_BACKGROUND_SCROLLING="Disable Background Scrolling"
; MDL_DISABLE_BACKGROUND_SCROLLING_DESC="Select to disable the main window from scrolling along when the modal is opened."
; MDL_DISABLE_ON_MOBILE="Disable on Mobile"
; MDL_DISABLE_ON_MOBILE_DESC="Select to open links normally (not in modal windows) on narrow screens."
; MDL_DISABLE_ON_MOBILE_SPLASH="Disable Pageload Popups on Mobile"
; MDL_DISABLE_ON_MOBILE_SPLASH_DESC="Select to disable modal popups entirely for modals set to open on pageload."
MDL_ELASTIC="Elástica"
MDL_ENABLE_ARROW_KEYS="Ativar as Chaves Setas"
MDL_ENABLE_ARROW_KEYS_DESC="Se selecionado, permite que as teclas de seta esquerda e direita de navegar entre os itens em um grupo."
; MDL_ENABLE_CLOSE_BUTTON="Close Button"
; MDL_ENABLE_CLOSE_BUTTON_DESC="If selected, enables the close button."
; MDL_ENABLE_COUNTDOWN="Enable Countdown Bar"
; MDL_ENABLE_COUNTDOWN_DESC="If selected, there will be a countdown bar at the top of the modal when using the autoclose feature."
MDL_ENABLE_ESC_KEY="Ativar a Chave Esc"
MDL_ENABLE_ESC_KEY_DESC="Se selecionado, habilita fechar o modal ao pressionar a chave 'Esc'."
; MDL_EXCLUDE_URLS="Exclude URLs"
; MDL_EXCLUDE_URLS_DESC="A comma separated list of (part of) URLs to exclude."
; MDL_EXISTING_LINK="Existing Links"
; MDL_EXTERNAL_DIMENSION_DESC="Set the fixed dimension for external URLs. In pixels (ie 500) or percentage (ie 80%)."
; MDL_EXTERNAL_HEIGHT="Height External Pages"
; MDL_EXTERNAL_LINKS="External Links"
; MDL_EXTERNAL_LINKS_DESC="If selected, all links to external sites will be converted to modal popup links."
; MDL_EXTERNAL_WIDTH="Width External Pages"
MDL_FADE="Gradual"
MDL_FAST_IFRAME="Iframe rápido"
MDL_FAST_IFRAME_DESC="Se desmarcado, a remoção do gráfico em carregamento e o evento onComplete serão protelados até que o conteúdo do iframe tenha carregado completamente."
MDL_FILETYPES="Tipos de Arquivo"
MDL_FILETYPES_DESC="Uma lista de tipos de arquivo separados por vírgula. Links que apontem para quaisquer dos tipos de arquivo definidos serão convertidos para links popup modais."
MDL_FIXED="Fixa"
; MDL_FIXED_DESC="If selected, the modal will be displayed in a fixed position within the visitor's viewport. This is unlike the default absolute positioning relative to the document."
; MDL_GALLERY_CREATE_THUMBS="Create Thumbnails"
; MDL_GALLERY_CREATE_THUMBS_DESC="If selected, thumbnails will be automatically created for the gallery images if they do not exist yet. The thumbnails will be created using the given 'Thumbnail Width' value."
; MDL_GALLERY_FILTER="File Filter"
; MDL_GALLERY_FILTER_DESC="The filter (Regular Expression) used to find the image files in the given gallery folder."
; MDL_GALLERY_SEPARATOR="Image Separator"
; MDL_GALLERY_SEPARATOR_DESC="Set the separator html for the images in the gallery. By default this is a space. Enter {none} to have no spacing between images."
; MDL_GALLERY_SHOW_ALL="Show All Gallery Thumbnails"
; MDL_GALLERY_SHOW_ALL_DESC="If selected, all thumbnails in the given gallery folder will be automatically shown."
; MDL_GALLERY_THUMB_DIMENSION_DESC="Set the thumbnail dimension in pixels (ie 80). Leave empty to not force a specific size."
; MDL_GALLERY_THUMB_HEIGHT="Thumbnail Height"
; MDL_GALLERY_THUMB_SUFFIX="Thumbnail Suffix"
; MDL_GALLERY_THUMB_SUFFIX_DESC="The suffix to identify the thumbnail to show as the link. Example with default value '_t': if the main image is 'apple.jpg', then the thumbnail image is 'apple_t.jpg'."
; MDL_GALLERY_THUMB_WIDTH="Thumbnail Width"
MDL_GROUPS="Grupos / Slideshows"
; MDL_IFRAME="Open as Iframe"
; MDL_IFRAME_DESC="If selected, modals will be opened as iframe by default. This excludes links lo media files."
; MDL_IFRAME_FILES="Iframe File Types"
; MDL_IFRAME_FILES_DESC="A comma separated list of file types to always open in iframe mode."
MDL_IMAGES="Imagens"
; MDL_INITIAL_DIMENSION_DESC="Set the initial dimension, prior to any content being loaded. In pixels (ie 500) or percentage (ie 80%)."
MDL_INITIAL_HEIGHT="Altura Inicial"
MDL_INITIAL_WIDTH="Largura Inicial"
; MDL_INTERNAL_LINKS="Internal Links"
; MDL_INTERNAL_LINKS_DESC="If selected, all links to internal sites will be converted to modal popup links."
; MDL_LOAD_HEAD="Load scripts/styles"
; MDL_LOAD_HEAD_DESC="Select to load the scripts, styles and other document head data in the inline modal content. Only enable when certain functionality/styling isn't working inside the modal windows."
MDL_LOOP="Círculo"
MDL_LOOP_DESC="Se selecionado, ativa a capacidade para retornar ao início do grupo quando no último elemento."
; MDL_LOWERCASE="lowercase"
; MDL_MAX_DIMENSION_DESC="Set the maximum dimension for loaded content. In pixels (ie 500) or percentage (ie 80%). Set to 0 for no maximum."
MDL_MAX_HEIGHT="Altura Máxima"
MDL_MAX_WIDTH="Largura Máxima"
; MDL_MEDIA_FILES="Media File Types"
; MDL_MEDIA_FILES_DESC="A comma separated list of file types to interpret as media files."
; MDL_MOBILE_MAX_WIDTH="Max Width Mobiles"
; MDL_MOBILE_MAX_WIDTH_DESC="The maximum width in pixels for which to disable Modals."
; MDL_MODALTXT_CLOSE="close"
MDL_MODALTXT_CURRENT="%1$s / %2$s"
MDL_MODALTXT_IMGERROR="O carregamento desta imagem falhou."
; MDL_MODALTXT_NEXT="next"
; MDL_MODALTXT_PREVIOUS="previous"
MDL_MODALTXT_XHRERROR="O carregamento deste conteúdo falhou."
MDL_OPACITY="Opacidade do Overlay"
MDL_OPACITY_DESC="O nível de opacidade do overlay. Alcance: 0 a 1."
; MDL_OPEN_COKIE_ID_DESC="Enter an optional ID to append to the cookie name. You can use this when changing settings and want to negate earlier set cookies."
; MDL_OPEN_COOKIE_ID="Cookie ID"
; MDL_OPEN_COUNT_BASED_ON="Open count based on"
; MDL_OPEN_COUNT_BASED_ON_DESC="Select whether to base the open count on the visits on entire website or on specific page (url). The open count is used when using the openOnce, openMin and openMax attributes."
; MDL_OPEN_COUNT_TTL="Cookie Lifetime"
; MDL_OPEN_COUNT_TTL_DESC="The of lifetime of the cookie (in minutes) used to determine the open count. Set to 0 to have no expiration time, the browser cookie will then be kept till the user removes it manually."
MDL_OVERLAY_CLOSE="Fechar Overlay"
MDL_OVERLAY_CLOSE_DESC="Se selecionado, permite fechar o modal clicando sobre a overlay de fundo."
; MDL_PAGE_COOKIES="Page (Cookies)"
MDL_POSITIONING="Posicionamento"
; MDL_POSITIONING_DESC="Controls the positioning of the modal instead of using the default position of being centered in the viewport. In pixels (ie 20) or percentage (ie 10%)."
MDL_PRELOADING="Pré-carregando"
MDL_PRELOADING_DESC="Se selecionado, o conteúdo 'Próximo' e 'Anterior' em um grupo será pré-carregado após o conteúdo atual ter sido carregado."
MDL_REPOSITION="Reposicionar"
MDL_REPOSITION_DESC="Reposiciona o modal se o evento de redimensionamento da janela for disparado."
; MDL_RETINA_IMAGE="Retina Image"
; MDL_RETINA_IMAGE_DESC="If selected, the modal will scale down the current photo to match the screen's pixel ratio"
; MDL_RETINA_IMAGES="Retina Images"
; MDL_RETINA_SUFFIX="Retina Suffix"
; MDL_RETINA_SUFFIX_DESC="If the device has a high resolution display, the href value will have it's extension extended with this suffix. For example, the default value would change my-photo.jpg to my-photo@2x.jpg"
; MDL_RETINA_URL="Retina URL"
; MDL_RETINA_URL_DESC="If selected and the device has a high resolution display, the modal will replace the current photo's file extension with the Retina Suffix + extension"
MDL_RETURN_FOCUS="Retornar o Foco"
MDL_RETURN_FOCUS_DESC="Se selecionado, foco será retornado quando a modal sai para o elemento do qual ela foi lançada."
MDL_SCALE_PHOTOS="Dimensionar as Fotos"
MDL_SCALE_PHOTOS_DESC="Se selecionado, e caso LarguraMáxima, AlturaMáxima, Largura ou Altura tiverem sido definidas, o modal dimensionará as fotos para se ajustarem àqueles valores."
MDL_SLIDESHOW="Slideshow"
; MDL_SLIDESHOW_AUTO="Slideshow Auto"
; MDL_SLIDESHOW_AUTO_DESC="If selected, the slideshow will automatically start to play."
; MDL_SLIDESHOW_DESC="If selected, adds an automatic slideshow to a content group / gallery."
; MDL_SLIDESHOW_SPEED="Slideshow Speed"
; MDL_SLIDESHOW_SPEED_DESC="Sets the speed of the slideshow, in milliseconds."
MDL_SPEED="Velocidade"
; MDL_SPEED_DESC="Sets the speed of the transition, in milliseconds."
MDL_STYLE="Estilo"
MDL_STYLE_DESC="Selecione um estilo a ser usado para as janelas de popup modais"
MDL_SUB_TEMPLATE="Sub Tema"
MDL_SUB_TEMPLATE_DESC="Este é o sub tema usado nas páginas internas do modal. Deverá existir um arquivo PHP com este nome na sua pasta de templates ou pelo menos na pasta dos temas do sistema."
MDL_TAG="Tag Modal"
MDL_TAG_DESC="A palavra usada para o modal tags.<br><br>você pode alterar a palavra, se você estiver usando um outro plugin que usa esta sintaxe de tag."
; MDL_TARGET="Target Blank"
; MDL_TARGET_DESC="If selected, all links that have a target=&quot;_blank&quot; will be converted to modal popup links."
; MDL_TITLECASE="Titlecase (Uppercase All Words)"
; MDL_TITLECASE_LOWERCASE_WORDS="Lowercase Words"
; MDL_TITLECASE_LOWERCASE_WORDS_DESC="A comma separated list of words of which the first word should be lowercase in the auto titles."
; MDL_TITLECASE_SMART="Smart Titlecase (No Uppercasing of Certain Words)"
MDL_TRANSITION="Transição"
MDL_TRANSITION_DESC="O tipo de transição."
; MDL_UPPERCASE="UPPERCASE"
; MDL_UPPERCASE_FIRST="Uppercase first letter"
; MDL_WEBSITE_COOKIES="Website (Cookies)"
; MDL_WEBSITE_SESSION="Website (Session)"
